mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__fit_intercept	param_estimator__loss	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.0017182111740112304	0.002544593811035156	0.0625	0.0	0.05	1e-06	True	hinge	324089	{u'estimator__C': 1e-06, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': True}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.200226979152115e-05	0.0013361184055951227	0.10825317547305482	0.0	0.08660254037844388
0.001858091354370117	0.0021253108978271486	0.0625	0.0	0.05	1e-06	True	squared_hinge	324089	{u'estimator__C': 1e-06, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': True}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00028460205045124194	7.327319397856566e-05	0.10825317547305482	0.0	0.08660254037844388
0.0017685890197753906	0.002139782905578613	0.0625	0.0	0.05	1e-06	False	hinge	324089	{u'estimator__C': 1e-06, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': False}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022169146164015635	3.144748288624212e-05	0.10825317547305482	0.0	0.08660254037844388
0.0017017126083374023	0.0022116184234619142	0.0625	0.0	0.05	1e-06	False	squared_hinge	324089	{u'estimator__C': 1e-06, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': False}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.7943513512983274e-05	0.00025718867123942113	0.10825317547305482	0.0	0.08660254037844388
0.0020218610763549803	0.0021628141403198242	0.09375	0.0	0.07500000000000001	1e-05	True	hinge	324089	{u'estimator__C': 1e-05, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': True}	23	23	24	0.25	0.0	0.2	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005901876713573861	4.970261173981732e-05	0.12103072956898178	0.0	0.09682458365518543
0.0018489599227905274	0.0026079654693603516	0.0625	0.0	0.05	1e-05	True	squared_hinge	324089	{u'estimator__C': 1e-05, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': True}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00024293331050825344	0.0014311441858099931	0.10825317547305482	0.0	0.08660254037844388
0.0016976594924926758	0.0022812366485595705	0.0625	0.0	0.05	1e-05	False	hinge	324089	{u'estimator__C': 1e-05, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': False}	26	23	26	0.25	0.0	0.2	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.746818327296266e-05	0.00026816169933120156	0.10825317547305482	0.0	0.08660254037844388
0.001730656623840332	0.002158927917480469	0.0625	0.0	0.05	1e-05	False	squared_hinge	324089	{u'estimator__C': 1e-05, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': False}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.700705659515997e-05	6.139246468322018e-05	0.10825317547305482	0.0	0.08660254037844388
0.0027706384658813476	0.002592325210571289	0.0625	0.0	0.05	0.0001	True	hinge	324089	{u'estimator__C': 0.0001, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': True}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0017153010165198925	0.0012905565621565062	0.10825317547305482	0.0	0.08660254037844388
0.002148342132568359	0.003039693832397461	0.0625	0.0	0.05	0.0001	True	squared_hinge	324089	{u'estimator__C': 0.0001, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': True}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008008066310341141	0.0015442666736644479	0.10825317547305482	0.0	0.08660254037844388
0.0017976045608520507	0.002741289138793945	0.0625	0.0	0.05	0.0001	False	hinge	324089	{u'estimator__C': 0.0001, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': False}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.213904709556429e-05	0.0014747039258500166	0.10825317547305482	0.0	0.08660254037844388
0.001844167709350586	0.0022046804428100587	0.0625	0.0	0.05	0.0001	False	squared_hinge	324089	{u'estimator__C': 0.0001, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': False}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015526977701940718	4.822465318063357e-05	0.10825317547305482	0.0	0.08660254037844388
0.0018418073654174806	0.0022890567779541016	0.0625	0.0	0.05	0.001	True	hinge	324089	{u'estimator__C': 0.001, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': True}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021094144788472234	0.00017719996358349488	0.10825317547305482	0.0	0.08660254037844388
0.0022001266479492188	0.0022928476333618163	0.0625	0.0	0.05	0.001	True	squared_hinge	324089	{u'estimator__C': 0.001, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': True}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012712491157794575	0.000162686344338795	0.10825317547305482	0.0	0.08660254037844388
0.0017855405807495118	0.002221417427062988	0.0625	0.0	0.05	0.001	False	hinge	324089	{u'estimator__C': 0.001, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': False}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.5431027790045255e-05	1.8122337190450712e-05	0.10825317547305482	0.0	0.08660254037844388
0.0018177270889282227	0.0025342702865600586	0.0625	0.0	0.05	0.001	False	squared_hinge	324089	{u'estimator__C': 0.001, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': False}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.52576034662255e-05	0.0007996184534915893	0.10825317547305482	0.0	0.08660254037844388
0.0022458791732788085	0.002300524711608887	0.0625	0.0	0.05	0.01	True	hinge	324089	{u'estimator__C': 0.01, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': True}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013903629660020824	0.00017940811777256518	0.10825317547305482	0.0	0.08660254037844388
0.001957559585571289	0.002215123176574707	0.09375	0.0	0.0875	0.01	True	squared_hinge	324089	{u'estimator__C': 0.01, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': True}	23	23	23	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00027598066801725224	6.505555336610625e-05	0.17399263633843817	0.0	0.16909686573085853
0.001894998550415039	0.002271413803100586	0.0625	0.0	0.05	0.01	False	hinge	324089	{u'estimator__C': 0.01, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': False}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002549432240970083	0.00018642003433385273	0.10825317547305482	0.0	0.08660254037844388
0.0018587827682495118	0.0022705078125	0.0625	0.0	0.05	0.01	False	squared_hinge	324089	{u'estimator__C': 0.01, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': False}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010704139524550597	8.98004646368998e-05	0.10825317547305482	0.0	0.08660254037844388
0.001985907554626465	0.002252650260925293	0.09375	0.0	0.07500000000000001	0.1	True	hinge	324089	{u'estimator__C': 0.1, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': True}	23	23	24	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003033360941475215	7.557937023084986e-05	0.12103072956898178	0.0	0.09682458365518543
0.0018244266510009765	0.002272629737854004	0.25	0.09375	0.18750000000000003	0.1	True	squared_hinge	324089	{u'estimator__C': 0.1, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': True}	20	20	20	0.25	0.0	0.2	0.0	0.0	0.0	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.0	0.0	0.0	4.7796330984125044e-05	0.00010009574372674936	0.15309310892394862	0.19515618744994995	0.1033299730636437
0.0017964363098144532	0.00222625732421875	0.0625	0.0	0.05	0.1	False	hinge	324089	{u'estimator__C': 0.1, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': False}	26	23	26	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.496743314308317e-05	5.519842722483064e-05	0.10825317547305482	0.0	0.08660254037844388
0.00200960636138916	0.0022310733795166014	0.1875	0.09375	0.1375	0.1	False	squared_hinge	324089	{u'estimator__C': 0.1, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': False}	22	20	22	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004133876133097216	4.677597532586491e-05	0.1875	0.19515618744994995	0.1301041249666333
0.0018315076828002929	0.0022602319717407227	0.34375	0.1875	0.27499999999999997	0.5	True	hinge	324089	{u'estimator__C': 0.5, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': True}	17	19	17	0.25	0.0	0.2	0.0	0.0	0.0	0.25	0.0	0.2	0.25	0.0	0.2	0.75	0.5	0.7333333333333334	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.00013089073377011755	0.00013003422088545243	0.21423920626253262	0.24206145913796356	0.1984313483298443
0.001800370216369629	0.0023090362548828123	0.5	0.4375	0.36666666666666664	0.5	True	squared_hinge	324089	{u'estimator__C': 0.5, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': True}	1	1	1	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	5.782307263073601e-05	0.00013654171036147278	0.125	0.16535945694153692	0.14529663145135582
0.0018229961395263671	0.002244305610656738	0.21875	0.09375	0.1625	0.5	False	hinge	324089	{u'estimator__C': 0.5, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': False}	21	20	21	0.25	0.0	0.2	0.25	0.0	0.2	0.0	0.0	0.0	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.702031418345544e-05	5.9112236256787265e-05	0.17399263633843817	0.19515618744994995	0.12011279421166313
0.0018322229385375976	0.0022039175033569335	0.375	0.28125	0.2833333333333333	0.5	False	squared_hinge	324089	{u'estimator__C': 0.5, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': False}	16	10	16	0.25	0.0	0.2	0.0	0.0	0.0	0.25	0.0	0.2	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.00016969335635753685	5.157522923054226e-05	0.23385358667337133	0.3045873232752801	0.2140872096444188
0.0017613887786865235	0.0022201061248779295	0.34375	0.25	0.26666666666666666	1.0	True	hinge	324089	{u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': True}	17	18	18	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	6.470689021577543e-05	0.000102820886350626	0.24803918541230538	0.25	0.21858128414340006
0.0013423919677734374	0.0019284963607788086	0.46875	0.375	0.35	1.0	True	squared_hinge	324089	{u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': True}	2	3	2	0.5	0.5	0.3333333333333333	0.25	0.0	0.2	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	3.1752342538832656e-05	2.6715873639734602e-05	0.14986973510352247	0.21650635094610965	0.15545631755148026
0.0013622760772705079	0.001991009712219238	0.34375	0.28125	0.2625	1.0	False	hinge	324089	{u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': False}	17	10	19	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.0	0.0	0.0	8.779093971880678e-05	0.00011567210735972667	0.2633171804117612	0.24803918541230538	0.22787514856458863
0.0018263816833496093	0.0019895553588867186	0.4375	0.34375	0.325	1.0	False	squared_hinge	324089	{u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': False}	4	7	4	0.5	0.5	0.3333333333333333	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.0012563950095177052	0.00014970476297135224	0.1875	0.2914805954090255	0.18540496217739158
0.001450824737548828	0.0023986339569091798	0.46875	0.4375	0.3416666666666666	10.0	True	hinge	324089	{u'estimator__C': 10.0, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': True}	2	1	3	0.5	0.5	0.3333333333333333	0.0	0.0	0.0	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.00021617994603556886	0.0012526696571891823	0.19515618744994995	0.16535945694153692	0.18390063742261595
0.0014126062393188476	0.002006816864013672	0.4375	0.375	0.32499999999999996	10.0	True	squared_hinge	324089	{u'estimator__C': 10.0, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': True}	4	3	5	0.25	0.0	0.2	0.0	0.0	0.0	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.00017906820814992422	0.00016792982789166997	0.2072890493972125	0.21650635094610965	0.18984642916490863
0.0013651132583618164	0.001930403709411621	0.40625	0.28125	0.3083333333333333	10.0	False	hinge	324089	{u'estimator__C': 10.0, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': False}	8	10	8	0.5	0.5	0.3333333333333333	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	5.0235315129172874e-05	3.141739058070869e-05	0.19515618744994995	0.3045873232752801	0.1898464291649086
0.0014512300491333007	0.002117562294006348	0.40625	0.28125	0.3083333333333333	10.0	False	squared_hinge	324089	{u'estimator__C': 10.0, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': False}	8	10	8	0.5	0.5	0.3333333333333333	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.0001304257914041801	0.00011817974157994365	0.19515618744994995	0.3045873232752801	0.1898464291649086
0.0015456199645996094	0.0021340131759643556	0.40625	0.3125	0.3083333333333333	50.0	True	hinge	324089	{u'estimator__C': 50.0, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': True}	8	8	8	0.25	0.0	0.2	0.0	0.0	0.0	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	6.786439845668275e-05	0.0001434889313329328	0.21423920626253262	0.24206145913796356	0.19418633662885074
0.0019308090209960937	0.0020893335342407225	0.4375	0.375	0.32499999999999996	50.0	True	squared_hinge	324089	{u'estimator__C': 50.0, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': True}	4	3	5	0.25	0.0	0.2	0.0	0.0	0.0	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.0014193185981597805	0.00010592055235705829	0.2072890493972125	0.21650635094610965	0.18984642916490863
0.0016633987426757813	0.0021851301193237306	0.40625	0.28125	0.3083333333333333	50.0	False	hinge	324089	{u'estimator__C': 50.0, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': False}	8	10	8	0.5	0.5	0.3333333333333333	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.00027875012404181336	0.00020663141301626833	0.19515618744994995	0.3045873232752801	0.1898464291649086
0.0015415191650390626	0.0022003173828125	0.40625	0.28125	0.3083333333333333	50.0	False	squared_hinge	324089	{u'estimator__C': 50.0, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': False}	8	10	8	0.5	0.5	0.3333333333333333	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	7.932592796607878e-05	0.00042665164008726586	0.19515618744994995	0.3045873232752801	0.1898464291649086
0.0016276121139526367	0.0025303125381469726	0.40625	0.3125	0.3083333333333333	100.0	True	hinge	324089	{u'estimator__C': 100.0, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': True}	8	8	8	0.25	0.0	0.2	0.0	0.0	0.0	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.00022340724264217142	0.001590730494481394	0.21423920626253262	0.24206145913796356	0.19418633662885074
0.0017886877059936524	0.0021002769470214845	0.4375	0.375	0.32499999999999996	100.0	True	squared_hinge	324089	{u'estimator__C': 100.0, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': True}	4	3	5	0.25	0.0	0.2	0.0	0.0	0.0	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.0006096806792557602	0.00015483082422797982	0.2072890493972125	0.21650635094610965	0.18984642916490863
0.0015847206115722657	0.0020856618881225585	0.40625	0.28125	0.3083333333333333	100.0	False	hinge	324089	{u'estimator__C': 100.0, u'estimator__random_state': 324089, u'estimator__loss': 'hinge', u'estimator__fit_intercept': False}	8	10	8	0.5	0.5	0.3333333333333333	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	9.588191019186356e-05	4.3881125697160785e-05	0.19515618744994995	0.3045873232752801	0.1898464291649086
0.001630544662475586	0.0020572900772094726	0.40625	0.28125	0.3083333333333333	100.0	False	squared_hinge	324089	{u'estimator__C': 100.0, u'estimator__random_state': 324089, u'estimator__loss': 'squared_hinge', u'estimator__fit_intercept': False}	8	10	8	0.5	0.5	0.3333333333333333	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.25	0.0	0.2	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.00013399811384286027	4.467654370139143e-05	0.19515618744994995	0.3045873232752801	0.1898464291649086
