mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.0016614198684692383	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.584890954563432e-05	0.0	0.0	0.0	0.0
0.005347323417663574	0.002458500862121582	0.365	0.0	0.29229714419125147	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	79	66	80	0.425	0.0	0.3351795263559969	0.275	0.0	0.2437728937728938	0.4	0.0	0.3166666666666667	0.3	0.0	0.22028985507246376	0.425	0.0	0.29330943847072877	0.4	0.0	0.3431140350877193	0.375	0.0	0.3034526854219949	0.3	0.0	0.2740009746588694	0.375	0.0	0.3457106189304332	0.375	0.0	0.24747474747474746	0.00044786872716505986	0.00011533320041129318	0.051478150704935	0.0	0.04228125882897569
0.0016398906707763671	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.1738480104790267e-05	0.0	0.0	0.0	0.0
0.04431536197662354	0.002426815032958984	0.42	0.075	0.3648895050855698	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	1	5	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.45	0.0	0.41824175824175824	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.475	0.25	0.4008467023172905	0.375	0.0	0.29249379652605456	0.0014914389554122707	3.1487106895774254e-05	0.03840572873934304	0.11456439237389598	0.044033724910819125
0.00173797607421875	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021157786999304775	0.0	0.0	0.0	0.0
0.007452082633972168	0.002435445785522461	0.3875	0.025	0.30298160222123516	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	64	31	77	0.4	0.0	0.30812629399585917	0.35	0.0	0.2801470588235294	0.35	0.0	0.2748015873015873	0.35	0.0	0.2367816091954023	0.425	0.0	0.3589473684210527	0.4	0.0	0.354549114331723	0.35	0.0	0.2737905369484317	0.425	0.0	0.3525774991292233	0.425	0.25	0.2928921568627451	0.4	0.0	0.2972027972027972	0.0032910000472423776	6.674587630517447e-05	0.03211308144666283	0.07500000000000001	0.03868187509891341
0.001649951934814453	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.754548422062255e-05	0.0	0.0	0.0	0.0
0.045781064033508304	0.002432084083557129	0.4075	0.025	0.34990723726809364	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	34	31	35	0.425	0.0	0.37619047619047624	0.4	0.0	0.376984126984127	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.35001980590215886	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	0.0054848476959810065	3.421908003422982e-05	0.04038873605350879	0.07500000000000001	0.05103427061524361
0.0016724109649658204	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.728560950774491e-05	0.0	0.0	0.0	0.0
0.0048432588577270504	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009613991932770268	0.0	0.0	0.0	0.0
0.0026644229888916015	0.002297210693359375	0.42	0.075	0.36487851607458077	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	1	6	0.425	0.0	0.36302294197031043	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.425	0.0	0.37587719298245614	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.475	0.25	0.4008467023172905	0.375	0.0	0.29249379652605456	7.972370772155292e-05	2.472730566765035e-05	0.036742346141747664	0.11456439237389598	0.04014424743147489
0.0026425600051879885	0.002318406105041504	0.415	0.075	0.3556902043862691	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	9.887457638421992e-05	8.289237985684809e-05	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.0016369819641113281	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.15947349825038e-05	0.0	0.0	0.0	0.0
0.0016283750534057616	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.463015288805814e-05	0.0	0.0	0.0	0.0
0.0021881103515625	0.0022489547729492186	0.4	0.025	0.3359833066235747	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	59	31	61	0.425	0.0	0.37619047619047624	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.425	0.0	0.3600713012477719	0.4	0.0	0.3451178451178451	0.475	0.0	0.4310052910052911	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	7.158080194040249e-05	0.00015858523578059097	0.041833001326703784	0.07500000000000001	0.050461034769906425
0.002415037155151367	0.002236461639404297	0.4025	0.025	0.3399725967452178	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	42	0.425	0.0	0.37619047619047624	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	9.082466195267237e-05	4.621855922850014e-05	0.04394598957811737	0.07500000000000001	0.0537458389347252
0.0016102790832519531	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.665068029639418e-05	0.0	0.0	0.0	0.0
0.007744383811950683	0.002467489242553711	0.38	0.0	0.3235779954324005	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	73	66	64	0.375	0.0	0.31396103896103894	0.3	0.0	0.2964646464646465	0.35	0.0	0.29563492063492064	0.375	0.0	0.3064102564102564	0.475	0.0	0.40404761904761904	0.375	0.0	0.30682539682539683	0.35	0.0	0.25869565217391305	0.375	0.0	0.3558723196881092	0.425	0.0	0.3583916083916084	0.4	0.0	0.33947649572649574	0.0009592296624851315	0.00013578465353530081	0.04444097208657795	0.0	0.03921296714847209
0.0016489744186401368	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.415525001073592e-05	0.0	0.0	0.0	0.0
0.056958675384521484	0.00245211124420166	0.415	0.075	0.35914756573836726	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	11	1	13	0.4	0.0	0.3197994987468672	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.45	0.0	0.41666666666666663	0.475	0.25	0.4458333333333334	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.425	0.25	0.33921341816078654	0.45	0.25	0.379953560371517	0.4	0.0	0.33416046319272125	0.006931307099156469	0.0001213063538593987	0.03201562118716424	0.11456439237389598	0.04127346222122934
0.0017421960830688477	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001754235899870583	0.0	0.0	0.0	0.0
0.009148263931274414	0.0024620532989501954	0.3825	0.025	0.30095532869368286	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	31	78	0.425	0.0	0.3438405797101449	0.35	0.0	0.29365079365079366	0.325	0.0	0.25876623376623376	0.35	0.0	0.2367816091954023	0.4	0.0	0.33856275303643724	0.4	0.0	0.354549114331723	0.35	0.0	0.2737905369484317	0.4	0.0	0.3195167122321192	0.425	0.25	0.2928921568627451	0.4	0.0	0.2972027972027972	0.0015090226703298624	3.2640574516406826e-05	0.03363406011768428	0.07500000000000001	0.03638522546127805
0.0016914606094360352	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.322228943695738e-05	0.0	0.0	0.0	0.0
0.04752538204193115	0.0023885011672973634	0.41	0.025	0.3539142687852845	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	32	31	31	0.4	0.0	0.3551282051282051	0.375	0.0	0.33325738588896486	0.35	0.0	0.2975	0.375	0.0	0.2916666666666667	0.4	0.0	0.3345238095238095	0.475	0.0	0.4366883116883117	0.4	0.0	0.35001980590215886	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	0.0020132573963905173	3.507467924672796e-05	0.0406201920231798	0.07500000000000001	0.04609699427667525
0.0016303062438964844	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.8813857470575807e-05	0.0	0.0	0.0	0.0
0.0016105175018310547	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.94359872742e-05	0.0	0.0	0.0	0.0
0.0026175260543823244	0.002255868911743164	0.4175	0.075	0.35958214577821046	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	7	1	11	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.425	0.0	0.37587719298245614	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	0.00010879241449082099	6.450267379234157e-05	0.03363406011768427	0.11456439237389598	0.038544185402213244
0.004205536842346191	0.002286267280578613	0.415	0.075	0.3556902043862691	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	0.0032163513482964044	5.372518675024125e-05	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.002562117576599121	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0026469736884907344	0.0	0.0	0.0	0.0
0.001652097702026367	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.193839055996703e-05	0.0	0.0	0.0	0.0
0.002264118194580078	0.0022669076919555665	0.4025	0.025	0.3399725967452178	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	42	0.425	0.0	0.37619047619047624	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	0.00016183003137460947	8.358408961196035e-05	0.04394598957811737	0.07500000000000001	0.0537458389347252
0.002385711669921875	0.002213287353515625	0.4025	0.025	0.3399725967452178	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	42	0.425	0.0	0.37619047619047624	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	7.056273259090299e-05	4.581693004492519e-05	0.04394598957811737	0.07500000000000001	0.0537458389347252
0.002346491813659668	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002130475062265567	0.0	0.0	0.0	0.0
0.009953689575195313	0.002435588836669922	0.38	0.0	0.32040275107006716	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	73	66	66	0.35	0.0	0.33267467826291347	0.325	0.0	0.27167919799498746	0.4	0.0	0.3206349206349206	0.375	0.0	0.2540229885057471	0.425	0.0	0.3351282051282052	0.4	0.0	0.3280161943319838	0.375	0.0	0.3325396825396825	0.35	0.0	0.3273420479302832	0.425	0.0	0.384709653092006	0.375	0.0	0.31727994227994233	0.0011806950652529628	3.661758560026914e-05	0.031224989991991997	0.0	0.033979852334024355
0.0016356468200683593	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.2007003485955073e-05	0.0	0.0	0.0	0.0
0.05799412727355957	0.0024890899658203125	0.42	0.075	0.3685190604717041	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	1	2	0.45	0.0	0.40787545787545787	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.45	0.25	0.41364348370927323	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.475	0.25	0.4175909230088797	0.4	0.0	0.33206256109481913	0.003539106202366301	0.0001927831754870993	0.033166247903554	0.11456439237389598	0.035526345834315104
0.0016208171844482421	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.273213911972863e-05	0.0	0.0	0.0	0.0
0.012406086921691895	0.0024741649627685546	0.385	0.025	0.3030465848304798	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	67	31	76	0.4	0.0	0.31491901108269393	0.35	0.0	0.2850311850311851	0.325	0.0	0.26286676286676286	0.375	0.0	0.28304597701149425	0.425	0.0	0.35356275303643725	0.4	0.0	0.354549114331723	0.35	0.0	0.2714770797962649	0.4	0.0	0.31491901108269393	0.425	0.25	0.2928921568627451	0.4	0.0	0.2972027972027972	0.002893968133059317	0.00013106778999624302	0.03201562118716425	0.07500000000000001	0.02993191566013694
0.0015949964523315429	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.983919723410551e-05	0.0	0.0	0.0	0.0
0.05896737575531006	0.002414298057556152	0.405	0.025	0.346770613112061	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	37	31	37	0.4	0.0	0.35499379652605456	0.4	0.0	0.376984126984127	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.4	0.0	0.3447288006111535	0.425	0.0	0.3567193675889328	0.4	0.0	0.35001980590215886	0.475	0.0	0.4334045584045584	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	0.006877755344897915	4.6424701405534546e-05	0.03674234614174767	0.07500000000000001	0.046786455744638536
0.0017046928405761719	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020913685826718251	0.0	0.0	0.0	0.0
0.001693415641784668	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019063726699856265	0.0	0.0	0.0	0.0
0.0027139902114868162	0.002319955825805664	0.4175	0.075	0.35958214577821046	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	7	1	11	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.425	0.0	0.37587719298245614	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	0.00010029309555288902	2.4116649162700233e-05	0.03363406011768427	0.11456439237389598	0.038544185402213244
0.0026637554168701173	0.002364349365234375	0.415	0.075	0.3556902043862691	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	3.839341666160301e-05	6.094193417469615e-05	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.0016442537307739258	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.37985141135156e-05	0.0	0.0	0.0	0.0
0.0016529083251953125	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.997417343228782e-05	0.0	0.0	0.0	0.0
0.002209901809692383	0.0022639036178588867	0.4025	0.025	0.3399725967452178	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	42	0.425	0.0	0.37619047619047624	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	0.00011938425575432207	2.0484374325755125e-05	0.04394598957811737	0.07500000000000001	0.0537458389347252
0.002422022819519043	0.0022927999496459963	0.4025	0.025	0.33995915588500275	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	48	0.425	0.0	0.3760560675883256	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	8.934470551925487e-05	7.5045295642832e-05	0.04394598957811737	0.07500000000000001	0.05373679586464114
0.0016396999359130859	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.1716569311411375e-05	0.0	0.0	0.0	0.0
0.012808609008789062	0.002432107925415039	0.395	0.0	0.32753676189798253	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	61	66	63	0.425	0.0	0.37689393939393934	0.325	0.0	0.278448275862069	0.425	0.0	0.2879310344827586	0.4	0.0	0.331328320802005	0.325	0.0	0.27051282051282055	0.425	0.0	0.354331983805668	0.425	0.0	0.3583333333333333	0.4	0.0	0.3482484948002189	0.425	0.0	0.3527935222672065	0.375	0.0	0.3165458937198068	0.003643879545910111	3.387407005082269e-05	0.03840572873934303	0.0	0.03540426757115918
0.0023873090744018556	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002103958599450084	0.0	0.0	0.0	0.0
0.06682853698730469	0.0024368762969970703	0.4175	0.075	0.36426313857133136	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	7	1	8	0.4	0.0	0.3197994987468672	0.375	0.0	0.3293831168831169	0.4	0.0	0.3868686868686869	0.45	0.0	0.41666666666666663	0.475	0.25	0.4458333333333334	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.379953560371517	0.4	0.0	0.33089561210178325	0.006817025615391556	6.422794738182739e-05	0.03363406011768427	0.11456439237389598	0.04186802707723979
0.0016008853912353516	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.228319784433295e-05	0.0	0.0	0.0	0.0
0.01406393051147461	0.0023995161056518553	0.3825	0.0	0.3031982887564958	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	66	75	0.4	0.0	0.31491901108269393	0.35	0.0	0.28253968253968254	0.325	0.0	0.25876623376623376	0.35	0.0	0.2367816091954023	0.425	0.0	0.35356275303643725	0.4	0.0	0.354549114331723	0.35	0.0	0.2737905369484317	0.4	0.0	0.31491901108269393	0.425	0.0	0.32217261904761907	0.4	0.0	0.31998231653404063	0.0016628880197078755	4.324850594007932e-05	0.033634060117684286	0.0	0.037103830965814454
0.0016101598739624023	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.3757679925784614e-05	0.0	0.0	0.0	0.0
0.059287071228027344	0.0023972749710083007	0.405	0.025	0.3458324772783435	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	37	31	39	0.4	0.0	0.35499379652605456	0.35	0.0	0.28253968253968254	0.35	0.0	0.2937271062271062	0.4	0.0	0.3322140822140822	0.375	0.0	0.3140527950310559	0.425	0.0	0.3567193675889328	0.4	0.0	0.35001980590215886	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.425	0.0	0.3734940222196594	0.0043971715712277	4.924200274413283e-05	0.03840572873934304	0.07500000000000001	0.04105218631365697
0.002310824394226074	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020550377450634944	0.0	0.0	0.0	0.0
0.001617741584777832	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.3799871190793622e-05	0.0	0.0	0.0	0.0
0.0027190685272216798	0.0023316860198974608	0.415	0.075	0.3556902043862691	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	0.00013484088136049948	7.333809749467062e-05	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.0026216745376586915	0.002321934700012207	0.415	0.075	0.3556902043862691	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	6.771435611138666e-05	9.06432476954791e-05	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.0016968727111816406	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011969761014462725	0.0	0.0	0.0	0.0
0.0016093015670776366	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.7600867210797e-05	0.0	0.0	0.0	0.0
0.002175712585449219	0.002235007286071777	0.4025	0.025	0.3399725967452178	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	42	0.425	0.0	0.37619047619047624	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	7.003098432986323e-05	4.00179814497928e-05	0.04394598957811737	0.07500000000000001	0.0537458389347252
0.0024228334426879884	0.002270960807800293	0.4025	0.025	0.33995915588500275	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	48	0.425	0.0	0.3760560675883256	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	9.014098221949727e-05	6.892090616757591e-05	0.04394598957811737	0.07500000000000001	0.05373679586464114
0.00161435604095459	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.837250211819388e-05	0.0	0.0	0.0	0.0
0.013033676147460937	0.002416706085205078	0.3725	0.0	0.3101900121805647	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	78	66	71	0.425	0.0	0.3647555343207517	0.325	0.0	0.24761904761904763	0.375	0.0	0.2953634085213033	0.275	0.0	0.18333333333333335	0.4	0.0	0.3655707450444292	0.375	0.0	0.325	0.45	0.0	0.36969696969696964	0.325	0.0	0.292619825708061	0.425	0.0	0.3213399503722084	0.35	0.0	0.3366013071895425	0.001230725780159483	5.250734972671602e-05	0.05178078794301995	0.0	0.05582382586299987
0.0016203641891479493	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0843579797802112e-05	0.0	0.0	0.0	0.0
0.06717071533203126	0.0023597240447998046	0.4225	0.075	0.36581997662155685	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	3	0.4	0.0	0.3197994987468672	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.45	0.0	0.41677018633540375	0.475	0.25	0.44205465587044535	0.425	0.0	0.3704545454545455	0.375	0.0	0.3181402995981001	0.425	0.25	0.33921341816078654	0.5	0.25	0.41685606060606056	0.4	0.0	0.33416046319272125	0.005180523836216283	4.435049565969998e-05	0.039449334595148745	0.11456439237389598	0.043004303291260405
0.0015796422958374023	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.658281624277593e-05	0.0	0.0	0.0	0.0
0.01682136058807373	0.002355194091796875	0.385	0.0	0.30944530680057597	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	67	66	72	0.425	0.0	0.3438405797101449	0.35	0.0	0.28253968253968254	0.325	0.0	0.25876623376623376	0.375	0.0	0.28304597701149425	0.4	0.0	0.33856275303643724	0.4	0.0	0.354549114331723	0.35	0.0	0.2714770797962649	0.4	0.0	0.3195167122321192	0.425	0.0	0.32217261904761907	0.4	0.0	0.31998231653404063	0.004414081150387982	4.319052421316647e-05	0.03201562118716425	0.0	0.031417275696349445
0.0015778541564941406	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.835497637190059e-05	0.0	0.0	0.0	0.0
0.05965316295623779	0.0024712800979614256	0.4075	0.025	0.3509311806969118	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	34	31	34	0.4	0.0	0.35499379652605456	0.375	0.0	0.33325738588896486	0.325	0.0	0.2580128205128205	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.475	0.0	0.4414565826330532	0.4	0.0	0.35001980590215886	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.45	0.0	0.41188061431469136	0.0032923036592650114	0.0002240223153907904	0.05006246098625196	0.07500000000000001	0.06350732407034035
0.001619863510131836	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.306502294344291e-05	0.0	0.0	0.0	0.0
0.0015955448150634765	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.9832024078694827e-05	0.0	0.0	0.0	0.0
0.0026213884353637694	0.0022490262985229493	0.415	0.075	0.3556902043862691	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	9.355597600390687e-05	3.347917289433659e-05	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.0025710105895996095	0.002314186096191406	0.415	0.075	0.3556902043862691	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	3.683211331027931e-05	0.00018280882573671706	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.002218174934387207	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0017456059970963806	0.0	0.0	0.0	0.0
0.0016554832458496095	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011953696040127088	0.0	0.0	0.0	0.0
0.0021776676177978514	0.0029579877853393556	0.4025	0.025	0.3399725967452178	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	42	0.425	0.0	0.37619047619047624	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	4.504481025804815e-05	0.0021466265416025315	0.04394598957811737	0.07500000000000001	0.0537458389347252
0.0027205228805541994	0.0023108005523681642	0.4025	0.025	0.33995915588500275	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	48	0.425	0.0	0.3760560675883256	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	0.0006464460359982312	0.00023367032139675513	0.04394598957811737	0.07500000000000001	0.05373679586464114
0.0015333175659179687	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3968480441510278e-05	0.0	0.0	0.0	0.0
0.016077184677124025	0.0023995161056518553	0.38	0.0	0.31383796953953486	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	73	66	68	0.425	0.0	0.37626262626262624	0.275	0.0	0.20937500000000003	0.4	0.0	0.3020083364910951	0.425	0.0	0.3533333333333333	0.425	0.0	0.36607142857142855	0.4	0.0	0.3772619047619047	0.425	0.0	0.33666666666666667	0.35	0.0	0.2837662337662337	0.35	0.0	0.28016194331983807	0.325	0.0	0.2534722222222222	0.003986756431259933	4.260387908918851e-05	0.049749371855330994	0.0	0.054280438878914365
0.0018093347549438476	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004626549165517239	0.0	0.0	0.0	0.0
0.06641247272491455	0.002622222900390625	0.4125	0.075	0.35254946282536664	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	30	1	32	0.425	0.0	0.3827731092436975	0.375	0.0	0.3293831168831169	0.35	0.0	0.28500000000000003	0.45	0.0	0.41824175824175824	0.425	0.25	0.3743235930735931	0.425	0.0	0.3704545454545455	0.375	0.0	0.3059663865546219	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.4	0.0	0.33416046319272125	0.00209311271541018	0.0007064659460439041	0.03400367627183862	0.11456439237389598	0.03783656291059443
0.001620912551879883	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.726341290038797e-05	0.0	0.0	0.0	0.0
0.019759702682495116	0.002473878860473633	0.3825	0.0	0.30884554444255563	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	66	73	0.425	0.0	0.37391774891774887	0.35	0.0	0.2850311850311851	0.325	0.0	0.25876623376623376	0.35	0.0	0.2367816091954023	0.4	0.0	0.34394736842105267	0.4	0.0	0.354549114331723	0.35	0.0	0.2737905369484317	0.4	0.0	0.3195167122321192	0.425	0.0	0.32217261904761907	0.4	0.0	0.31998231653404063	0.004261181844920702	0.00010855440616303108	0.03363406011768428	0.0	0.0417947173220981
0.0022786140441894533	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020353664479552873	0.0	0.0	0.0	0.0
0.06389923095703125	0.003108310699462891	0.42	0.025	0.3657068355855662	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	31	4	0.4	0.0	0.35499379652605456	0.4	0.0	0.376984126984127	0.35	0.0	0.2937271062271062	0.4	0.0	0.3322140822140822	0.425	0.0	0.3542857142857143	0.475	0.0	0.4414565826330532	0.4	0.0	0.35001980590215886	0.475	0.0	0.43207671957671956	0.45	0.25	0.34781639928698754	0.425	0.0	0.3734940222196594	0.004620668519769854	0.0021614605629988425	0.036742346141747664	0.07500000000000001	0.04176722525080884
0.0016303062438964844	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.98111911658593e-05	0.0	0.0	0.0	0.0
0.0015858888626098632	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.8442960951422096e-05	0.0	0.0	0.0	0.0
0.00268096923828125	0.0023061037063598633	0.415	0.075	0.3556902043862691	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	0.00013771771210360905	3.946173211939357e-05	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.003427720069885254	0.002721428871154785	0.415	0.075	0.3556902043862691	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	0.002520557435066604	0.0012544674572492356	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.00160980224609375	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.2731933122725427e-05	0.0	0.0	0.0	0.0
0.0016251802444458008	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.8548422252612072e-05	0.0	0.0	0.0	0.0
0.002211785316467285	0.0022583246231079102	0.4025	0.025	0.33995915588500275	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	48	0.425	0.0	0.3760560675883256	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	0.0001706567630339996	5.931396654546934e-05	0.04394598957811737	0.07500000000000001	0.05373679586464114
0.0023889780044555665	0.002275991439819336	0.4025	0.025	0.33995915588500275	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	48	0.425	0.0	0.3760560675883256	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	6.178753981240669e-05	5.08779661582304e-05	0.04394598957811737	0.07500000000000001	0.05373679586464114
0.0016339778900146484	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.7720561893239954e-05	0.0	0.0	0.0	0.0
0.019018006324768067	0.002351975440979004	0.39	0.0	0.34859833367349113	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	62	66	36	0.4	0.0	0.39171793119161535	0.3	0.0	0.3	0.4	0.0	0.3651785714285714	0.45	0.0	0.38666666666666666	0.4	0.0	0.36120689655172417	0.375	0.0	0.32358784893267656	0.475	0.0	0.3890796703296703	0.35	0.0	0.31477591036414565	0.425	0.0	0.3611111111111111	0.325	0.0	0.2926587301587301	0.005343936471884739	2.9311612965192927e-05	0.051478150704935	0.0	0.03577457752128418
0.001660299301147461	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017955742445534216	0.0	0.0	0.0	0.0
0.07043044567108155	0.0024363517761230467	0.4175	0.075	0.36433829507267246	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	7	1	7	0.425	0.0	0.3702380952380952	0.4	0.0	0.3744047619047619	0.35	0.0	0.2863157894736842	0.45	0.0	0.41824175824175824	0.425	0.25	0.3826911027568922	0.425	0.0	0.3978991596638656	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.425	0.0	0.3702603282399547	0.006189328798548848	0.00013957015475110125	0.031721443851123805	0.11456439237389598	0.03640135704999251
0.00208740234375	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0010878596139005882	0.0	0.0	0.0	0.0
0.018065977096557616	0.00243985652923584	0.39	0.0	0.316500357839498	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	62	66	67	0.425	0.0	0.3438405797101449	0.35	0.0	0.2850311850311851	0.35	0.0	0.3095117845117845	0.375	0.0	0.28304597701149425	0.425	0.0	0.35356275303643725	0.4	0.0	0.354549114331723	0.35	0.0	0.2737905369484317	0.4	0.0	0.3195167122321192	0.425	0.0	0.32217261904761907	0.4	0.0	0.31998231653404063	0.001362278566689009	6.285730740571593e-05	0.030000000000000006	0.0	0.027576597159890553
0.0015909910202026368	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.6219421330886335e-05	0.0	0.0	0.0	0.0
0.06792094707489013	0.002444291114807129	0.4025	0.025	0.3403404411237719	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	39	31	41	0.4	0.0	0.3551282051282051	0.35	0.0	0.28253968253968254	0.325	0.0	0.2523148148148148	0.35	0.0	0.24507389162561577	0.4	0.0	0.3447288006111535	0.425	0.0	0.3801386566332218	0.4	0.0	0.35001980590215886	0.475	0.0	0.43154761904761907	0.475	0.25	0.39064856711915535	0.425	0.0	0.37126436781609196	0.008771691208241818	0.0001318095750722622	0.04802343178074636	0.07500000000000001	0.05821221851538355
0.0015970230102539062	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.2653077535835718e-05	0.0	0.0	0.0	0.0
0.001624917984008789	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.7225867951961154e-05	0.0	0.0	0.0	0.0
0.0026503086090087892	0.0022920846939086916	0.415	0.075	0.3556902043862691	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	0.0001100218848291379	4.709223230200475e-05	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.0025901556015014648	0.0022798776626586914	0.415	0.075	0.3556902043862691	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	4.170900510350092e-05	3.896087138951027e-05	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.0016056060791015624	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.4322014002491883e-05	0.0	0.0	0.0	0.0
0.0015656471252441407	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.4243969270063278e-05	0.0	0.0	0.0	0.0
0.0022855758666992187	0.003019094467163086	0.4025	0.025	0.33995915588500275	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	48	0.425	0.0	0.3760560675883256	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	0.00043383182388967987	0.0023371374594654696	0.04394598957811737	0.07500000000000001	0.05373679586464114
0.00235137939453125	0.0022551298141479494	0.4025	0.025	0.33995915588500275	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	48	0.425	0.0	0.3760560675883256	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	5.5950008547387805e-05	6.355919600971709e-05	0.04394598957811737	0.07500000000000001	0.05373679586464114
0.0015674114227294921	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.95133044829484e-05	0.0	0.0	0.0	0.0
0.018671679496765136	0.002404928207397461	0.38	0.0	0.328814826886531	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	73	66	62	0.45	0.0	0.4216991341991342	0.3	0.0	0.2970755693581781	0.4	0.0	0.30625	0.325	0.0	0.24266862170087977	0.45	0.0	0.4397860593512767	0.375	0.0	0.31612648221343875	0.375	0.0	0.3055555555555556	0.425	0.0	0.34424603174603174	0.375	0.0	0.343961593961594	0.325	0.0	0.2707792207792208	0.001651779667293835	0.00011169120339263769	0.049749371855331	0.0	0.05866642611777315
0.0016599416732788086	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001863681310462945	0.0	0.0	0.0	0.0
0.07477030754089356	0.002448630332946777	0.415	0.075	0.3641465930268682	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	11	1	9	0.4	0.0	0.3197994987468672	0.375	0.0	0.3293831168831169	0.4	0.0	0.3868686868686869	0.45	0.0	0.41824175824175824	0.475	0.25	0.4458333333333334	0.35	0.0	0.30644257703081235	0.4	0.0	0.3426501035196687	0.45	0.25	0.37813283208020054	0.45	0.25	0.379953560371517	0.4	0.0	0.33416046319272125	0.006814153488244377	6.111306288522448e-05	0.03741657386773941	0.11456439237389598	0.04292663932790838
0.001616668701171875	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.4346914934494754e-05	0.0	0.0	0.0	0.0
0.019160914421081542	0.0024083614349365234	0.3775	0.0	0.3081827054649213	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	77	66	74	0.4	0.0	0.35425420168067223	0.35	0.0	0.2850311850311851	0.325	0.0	0.2674825174825175	0.35	0.0	0.2367816091954023	0.425	0.0	0.35356275303643725	0.4	0.0	0.354549114331723	0.35	0.0	0.2737905369484317	0.4	0.0	0.3244428206065034	0.4	0.0	0.3280945419103314	0.375	0.0	0.3038377744260097	0.0009097419863315869	5.319900168858844e-05	0.030516389039334266	0.0	0.0393509369101754
0.0015957355499267578	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.4393611403781737e-05	0.0	0.0	0.0	0.0
0.06750776767730712	0.0024021148681640627	0.4075	0.025	0.34597344840528943	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	34	31	38	0.45	0.0	0.3960777126099707	0.35	0.0	0.28253968253968254	0.325	0.0	0.2523148148148148	0.4	0.0	0.3322140822140822	0.375	0.0	0.3140527950310559	0.4	0.0	0.3388647642679901	0.4	0.0	0.35001980590215886	0.475	0.0	0.43173789173789173	0.475	0.25	0.39064856711915535	0.425	0.0	0.37126436781609196	0.005397254478800575	7.659864674854448e-05	0.047499999999999994	0.07500000000000001	0.05154843434605057
0.0016856908798217774	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021048258822512807	0.0	0.0	0.0	0.0
0.0016081094741821288	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.176851950371596e-05	0.0	0.0	0.0	0.0
0.004139471054077149	0.0024061203002929688	0.415	0.075	0.3556902043862691	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	0.002920831890746059	0.00010064048969230928	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.002623105049133301	0.0023330926895141603	0.415	0.075	0.3556902043862691	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	6.100613399513771e-05	2.917839198386071e-05	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.0016164779663085938	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.079090798426777e-05	0.0	0.0	0.0	0.0
0.0015960693359375	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.565214663517453e-05	0.0	0.0	0.0	0.0
0.002165412902832031	0.0021791696548461915	0.4025	0.025	0.33995915588500275	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	48	0.425	0.0	0.3760560675883256	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	0.00016354941755669801	2.8213784153617333e-05	0.04394598957811737	0.07500000000000001	0.05373679586464114
0.0024023532867431642	0.0029419660568237305	0.4025	0.025	0.33995915588500275	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	48	0.425	0.0	0.3760560675883256	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	7.161863948105229e-05	0.0017952763234117474	0.04394598957811737	0.07500000000000001	0.05373679586464114
0.0016018152236938477	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.262717095527651e-05	0.0	0.0	0.0	0.0
0.01932950019836426	0.0024032115936279295	0.3625	0.025	0.29723743066075364	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	80	31	79	0.35	0.0	0.2727272727272727	0.35	0.0	0.2801470588235294	0.35	0.25	0.26829481792717086	0.35	0.0	0.24871794871794872	0.375	0.0	0.34600414078674946	0.425	0.0	0.35619690154922534	0.375	0.0	0.27051282051282055	0.375	0.0	0.34692286271233636	0.375	0.0	0.343961593961594	0.3	0.0	0.2388888888888889	0.003369352282665105	8.264729750565634e-05	0.03010398644698074	0.075	0.04325459691644649
0.0015327930450439453	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.882584081300457e-05	0.0	0.0	0.0	0.0
0.07434301376342774	0.0023977279663085936	0.4125	0.075	0.3608651905049052	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	30	1	10	0.35	0.0	0.29523809523809524	0.35	0.0	0.27767857142857144	0.4	0.0	0.37111111111111117	0.45	0.0	0.41677018633540375	0.45	0.25	0.4165064102564103	0.425	0.0	0.35274725274725277	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.4074754901960784	0.425	0.0	0.37485165605782717	0.006890952813139776	6.648765368784143e-05	0.039131189606246335	0.11456439237389598	0.04702217766947259
0.0017755508422851562	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004980758340900706	0.0	0.0	0.0	0.0
0.020628142356872558	0.002450895309448242	0.3875	0.025	0.3121113740743843	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	64	31	69	0.4	0.0	0.35425420168067223	0.35	0.0	0.2850311850311851	0.325	0.0	0.2674825174825175	0.4	0.0	0.3000522466039708	0.425	0.0	0.35356275303643725	0.4	0.0	0.354549114331723	0.35	0.0	0.2737905369484317	0.4	0.0	0.3195167122321192	0.425	0.25	0.2928921568627451	0.4	0.0	0.31998231653404063	0.0013058002792163549	6.427702988346289e-05	0.032113081446662826	0.07500000000000001	0.03181249158116109
0.0017549514770507813	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00032573942710583005	0.0	0.0	0.0	0.0
0.06725273132324219	0.002452588081359863	0.41	0.025	0.35223598522741967	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	32	31	33	0.4	0.0	0.35499379652605456	0.375	0.0	0.33325738588896486	0.325	0.0	0.2523148148148148	0.35	0.0	0.24507389162561577	0.4	0.0	0.3345238095238095	0.45	0.0	0.4029034690799396	0.425	0.0	0.4053030303030303	0.475	0.0	0.43207671957671956	0.475	0.25	0.39064856711915535	0.425	0.0	0.37126436781609196	0.005736827110374186	6.499733440978974e-05	0.047696960070847276	0.07500000000000001	0.05978705743877896
0.0016779422760009766	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014235417330093494	0.0	0.0	0.0	0.0
0.0017513990402221679	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022739397306563279	0.0	0.0	0.0	0.0
0.004354786872863769	0.002375936508178711	0.415	0.075	0.3556902043862691	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	0.003112170686376333	0.00010184504985954162	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.00270228385925293	0.002354073524475098	0.415	0.075	0.3556902043862691	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	0.00019767234788610876	7.209905949342348e-05	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.0016438961029052734	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.949416956681901e-05	0.0	0.0	0.0	0.0
0.0016734600067138672	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.6507949537010565e-05	0.0	0.0	0.0	0.0
0.002169013023376465	0.0022720575332641603	0.4025	0.025	0.33995915588500275	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	48	0.425	0.0	0.3760560675883256	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	5.354917909118208e-05	5.664978462779055e-05	0.04394598957811737	0.07500000000000001	0.05373679586464114
0.0023689985275268553	0.002644801139831543	0.4025	0.025	0.33995915588500275	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	48	0.425	0.0	0.3760560675883256	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	8.048878813847602e-05	0.0012108894347366546	0.04394598957811737	0.07500000000000001	0.05373679586464114
0.0015958070755004883	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.2627932918514737e-05	0.0	0.0	0.0	0.0
0.020528483390808105	0.002422928810119629	0.3875	0.0	0.3230199412084751	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	64	66	65	0.4	0.0	0.3481554677206852	0.3	0.0	0.26551226551226553	0.4	0.0	0.2801724137931034	0.45	0.0	0.381453634085213	0.325	0.0	0.2543309438470729	0.4	0.0	0.3659523809523809	0.4	0.0	0.3308080808080808	0.375	0.0	0.31385696040868455	0.425	0.0	0.3583916083916084	0.4	0.0	0.33156565656565656	0.002197798313289691	4.7463893840081076e-05	0.04220485754033533	0.0	0.041496393448792385
0.0016057491302490234	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.8959706568860864e-05	0.0	0.0	0.0	0.0
0.07280881404876709	0.002502727508544922	0.42	0.075	0.3720036573968799	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	1	1	0.325	0.0	0.26628151260504207	0.4	0.0	0.3744047619047619	0.375	0.0	0.35284090909090915	0.45	0.0	0.41677018633540375	0.475	0.25	0.4458333333333334	0.375	0.0	0.3142857142857142	0.4	0.0	0.3466183574879227	0.45	0.25	0.3740259740259741	0.5	0.25	0.41685606060606056	0.45	0.0	0.4121197642936773	0.00609867000367801	0.0002757216972289459	0.05099019513592785	0.11456439237389598	0.051580922409512495
0.0016398668289184571	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001363171627218995	0.0	0.0	0.0	0.0
0.022650718688964844	0.002414226531982422	0.385	0.0	0.3102350482559725	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	67	66	70	0.425	0.0	0.3438405797101449	0.35	0.0	0.2850311850311851	0.325	0.0	0.2674825174825175	0.375	0.0	0.28304597701149425	0.4	0.0	0.33357699805068225	0.4	0.0	0.354549114331723	0.35	0.0	0.2737905369484317	0.4	0.0	0.31491901108269393	0.425	0.0	0.3261322463768116	0.4	0.0	0.31998231653404063	0.0029197559437840605	7.969794981235773e-05	0.03201562118716425	0.0	0.029219935112887993
0.0015876054763793944	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.9578215073101036e-05	0.0	0.0	0.0	0.0
0.06584522724151612	0.002438807487487793	0.4	0.025	0.3433880524380293	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	59	31	40	0.4	0.0	0.35499379652605456	0.375	0.0	0.33325738588896486	0.325	0.0	0.2523148148148148	0.3	0.0	0.21428571428571427	0.4	0.0	0.3447288006111535	0.4	0.0	0.3697916666666667	0.4	0.0	0.35001980590215886	0.5	0.0	0.45034595034595043	0.475	0.25	0.39064856711915535	0.425	0.0	0.3734940222196594	0.0031622141831753993	0.00025459173721563546	0.057008771254956896	0.07500000000000001	0.06365682855863958
0.002366805076599121	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020714656720878005	0.0	0.0	0.0	0.0
0.001582956314086914	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.53921926317682e-05	0.0	0.0	0.0	0.0
0.003310894966125488	0.002239632606506348	0.415	0.075	0.3556902043862691	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	0.002071200795830563	9.197761435244312e-05	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.0031199216842651366	0.0028714895248413085	0.415	0.075	0.3556902043862691	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	14	0.425	0.0	0.36384711779448625	0.375	0.0	0.3293831168831169	0.4	0.0	0.3713675213675214	0.425	0.0	0.38003663003663	0.475	0.25	0.43948412698412703	0.4	0.0	0.33695777906304214	0.375	0.0	0.3181402995981001	0.45	0.25	0.37813283208020054	0.45	0.25	0.34705882352941175	0.375	0.0	0.29249379652605456	0.0019696905234406884	0.001972429188493408	0.03391164991562634	0.11456439237389598	0.03866704489755151
0.0016046285629272461	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021347369168107588	0.0	0.0	0.0	0.0
0.0015321016311645509	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	66	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.851678569071937e-05	0.0	0.0	0.0	0.0
0.0027390003204345705	0.0021387577056884766	0.4025	0.025	0.33995915588500275	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	48	0.425	0.0	0.3760560675883256	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	0.001979826163349068	3.14380369322481e-05	0.04394598957811737	0.07500000000000001	0.05373679586464114
0.002280926704406738	0.0029607772827148437	0.4025	0.025	0.33995915588500275	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	39	31	48	0.425	0.0	0.3760560675883256	0.35	0.0	0.28253968253968254	0.35	0.0	0.2975	0.35	0.0	0.24507389162561577	0.375	0.0	0.3140527950310559	0.45	0.0	0.39889277389277394	0.4	0.0	0.3451178451178451	0.475	0.0	0.43207671957671956	0.45	0.25	0.3684873949579832	0.4	0.0	0.3397943885200257	3.145272439248917e-05	0.0023845500767880005	0.04394598957811737	0.07500000000000001	0.05373679586464114
