mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.001207280158996582	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.093429944837783e-05	0.0	0.0	0.0	0.0
0.002093815803527832	0.0019419193267822266	0.88	0.41	0.8363837535014005	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	40	80	40	0.9090909090909091	0.5	0.8952380952380952	0.9090909090909091	0.5	0.8952380952380952	0.9090909090909091	0.5	0.8705882352941177	0.8	0.0	0.7619047619047619	0.9	0.5	0.8666666666666667	1.0	1.0	1.0	0.9	0.5	0.8666666666666667	0.8888888888888888	0.5	0.8	0.7777777777777778	0.0	0.6785714285714286	0.7777777777777778	0.0	0.6785714285714286	0.0020604092953093824	8.5810817961543e-05	0.06578200914591105	0.2947880594596735	0.09438156312365999
0.0011550188064575195	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.11001020088429e-05	0.0	0.0	0.0	0.0
0.0028516769409179686	0.0019421100616455079	0.93	0.665	0.9047637362637363	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	25	30	31	1.0	1.0	1.0	0.9090909090909091	0.5	0.8952380952380952	1.0	1.0	1.0	0.9	0.5	0.8666666666666667	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	0.8888888888888888	0.5	0.8	0.7777777777777778	0.0	0.6785714285714286	0.8888888888888888	0.5	0.8615384615384616	0.003801378465252503	3.915509642892096e-05	0.06837951137407737	0.31666228067138025	0.09872479365927107
0.0011737585067749024	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.02891788628507e-05	0.0	0.0	0.0	0.0
0.0013441324234008789	0.0019270420074462891	0.81	0.51	0.7883444055944057	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	77	42	78	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.7	0.5	0.696969696969697	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	8.963460870143025e-05	5.600596040789971e-05	0.13813695443949162	0.3806573262134856	0.15647681965412585
0.0011546611785888672	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.6670847474985057e-05	0.0	0.0	0.0	0.0
0.0021145105361938476	0.0025570869445800783	0.82	0.51	0.7978141025641026	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.0002451235537102555	0.001927792888822457	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011592149734497071	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.752148807743346e-05	0.0	0.0	0.0	0.0
0.004362416267395019	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009416830817700573	0.0	0.0	0.0	0.0
0.0015359878540039062	0.0020012617111206054	0.96	0.845	0.9564148351648352	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	7	3	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	3.6381019014633505e-05	0.0001315611542425101	0.06353238258056779	0.2312466215969435	0.06899102014541626
0.001322317123413086	0.0019331932067871093	0.93	0.665	0.9047637362637363	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	30	31	1.0	1.0	1.0	0.9090909090909091	0.5	0.8952380952380952	1.0	1.0	1.0	0.9	0.5	0.8666666666666667	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	0.8888888888888888	0.5	0.8	0.7777777777777778	0.0	0.6785714285714286	0.8888888888888888	0.5	0.8615384615384616	2.688570954735665e-05	2.9821999729485148e-05	0.06837951137407737	0.31666228067138025	0.09872479365927107
0.0011290788650512695	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6276866254308368e-05	0.0	0.0	0.0	0.0
0.0012389183044433593	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002480890573632728	0.0	0.0	0.0	0.0
0.0012938261032104492	0.0019299983978271484	0.81	0.51	0.7901987179487179	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	77	42	77	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.5555555555555556	0.0	0.5	4.0201932675584466e-05	6.480390660061635e-05	0.1478499102454782	0.3806573262134856	0.16551451604426584
0.0013109445571899414	0.0019124269485473633	0.82	0.51	0.7978141025641026	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	4.8622223649191e-05	1.4776971193248517e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011365890502929687	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.805384593475542e-05	0.0	0.0	0.0	0.0
0.0014491558074951171	0.002026653289794922	0.93	0.665	0.9047637362637363	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	25	30	31	1.0	1.0	1.0	0.9090909090909091	0.5	0.8952380952380952	1.0	1.0	1.0	0.9	0.5	0.8666666666666667	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.8888888888888888	0.5	0.8	0.7777777777777778	0.0	0.6785714285714286	0.8888888888888888	0.5	0.8615384615384616	0.00010284216845817978	0.00021705963696991005	0.06837951137407737	0.31666228067138025	0.09872479365927107
0.0011476039886474609	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.6632406846615605e-05	0.0	0.0	0.0	0.0
0.0018359899520874023	0.002025318145751953	0.92	0.665	0.8946804029304031	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	35	30	38	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8666666666666667	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	0.8888888888888888	0.5	0.8	0.7777777777777778	0.0	0.6785714285714286	0.8888888888888888	0.5	0.8615384615384616	0.00025282792537558433	0.00016760116605541838	0.07683118053909038	0.31666228067138025	0.10373676905929027
0.0011600971221923829	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.657991291117603e-05	0.0	0.0	0.0	0.0
0.0014478683471679688	0.001982307434082031	0.83	0.555	0.812698717948718	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	41	40	41	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.7777777777777778	0.5	0.75	0.00010490866131291909	0.0001341872715803264	0.12540439635938855	0.34565155865408737	0.13948068939346128
0.0011642932891845702	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.322788796224389e-05	0.0	0.0	0.0	0.0
0.003910660743713379	0.0019435405731201172	0.82	0.51	0.7978141025641026	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.002352701787083888	2.8425414473707982e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011345863342285157	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4802626026752425e-05	0.0	0.0	0.0	0.0
0.001132059097290039	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.1504925528769108e-05	0.0	0.0	0.0	0.0
0.0017937421798706055	0.003270554542541504	0.96	0.845	0.9564148351648352	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	7	3	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	7.877179913500408e-05	0.003786751835374689	0.06353238258056779	0.2312466215969435	0.06899102014541626
0.001360774040222168	0.0019235849380493165	0.92	0.665	0.8946804029304031	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	35	30	38	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8666666666666667	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	0.8888888888888888	0.5	0.8	0.7777777777777778	0.0	0.6785714285714286	0.8888888888888888	0.5	0.8615384615384616	0.00010499848385605722	1.5461385112108795e-05	0.07683118053909038	0.31666228067138025	0.10373676905929027
0.0011742591857910156	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.180352511565635e-05	0.0	0.0	0.0	0.0
0.00115659236907959	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.893606820870608e-05	0.0	0.0	0.0	0.0
0.0020613670349121094	0.001964116096496582	0.82	0.51	0.7978141025641026	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.0023237001730412954	0.00010342868638266972	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0012938022613525391	0.0019416332244873047	0.82	0.51	0.7978141025641026	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	1.5448788048443895e-05	8.58502763013639e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.001833486557006836	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002075119769359631	0.0	0.0	0.0	0.0
0.0015852928161621093	0.0019544124603271484	0.93	0.665	0.9047637362637363	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	25	30	31	1.0	1.0	1.0	0.9090909090909091	0.5	0.8952380952380952	1.0	1.0	1.0	0.9	0.5	0.8666666666666667	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	0.8888888888888888	0.5	0.8	0.7777777777777778	0.0	0.6785714285714286	0.8888888888888888	0.5	0.8615384615384616	0.0002025338759867272	4.641308631126841e-05	0.06837951137407737	0.31666228067138025	0.09872479365927107
0.0011440038681030274	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7592657998367276e-05	0.0	0.0	0.0	0.0
0.0017749547958374023	0.0032518625259399412	0.93	0.705	0.9186712454212455	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	25	26	25	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.8888888888888888	0.5	0.8615384615384616	0.8888888888888888	0.5	0.8615384615384616	0.00010406647619268597	0.002616374082382916	0.07719187689508435	0.3323777970924051	0.08920369567592866
0.0011612176895141602	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.182734380843425e-05	0.0	0.0	0.0	0.0
0.0014965057373046875	0.0019635915756225585	0.83	0.555	0.812698717948718	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	41	40	41	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.7777777777777778	0.5	0.75	0.00018634921208199169	4.2627541776970614e-05	0.12540439635938855	0.34565155865408737	0.13948068939346128
0.0011357545852661132	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.1617887321762866e-05	0.0	0.0	0.0	0.0
0.00435788631439209	0.0019249916076660156	0.82	0.51	0.7978141025641026	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.0022030376996566843	1.8047514789367257e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.001149749755859375	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.2303773110636286e-05	0.0	0.0	0.0	0.0
0.001136183738708496	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.2607023491124393e-05	0.0	0.0	0.0	0.0
0.0022176504135131836	0.002032041549682617	0.96	0.845	0.9564148351648352	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	7	3	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0002092515604296437	0.0003122946670086669	0.06353238258056779	0.2312466215969435	0.06899102014541626
0.0013149261474609375	0.001926565170288086	0.93	0.705	0.9186712454212455	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	26	25	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.8888888888888888	0.5	0.8615384615384616	0.8888888888888888	0.5	0.8615384615384616	1.8030120319293674e-05	1.7596260292220495e-05	0.07719187689508435	0.3323777970924051	0.08920369567592866
0.0011302709579467773	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.06620935710824e-06	0.0	0.0	0.0	0.0
0.0011402368545532227	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.72182246206486e-05	0.0	0.0	0.0	0.0
0.0012816667556762695	0.001924610137939453	0.82	0.51	0.7978141025641026	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	1.8782799664903723e-05	4.318723381641634e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0013181686401367188	0.0019176959991455077	0.82	0.51	0.7978141025641026	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	4.4108313474455187e-05	2.0917395569051273e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011276960372924804	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.1056274409853395e-05	0.0	0.0	0.0	0.0
0.0014523029327392577	0.002664470672607422	0.93	0.66	0.9122875457875459	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	25	36	30	1.0	1.0	1.0	0.9090909090909091	0.5	0.8952380952380952	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.7777777777777778	0.0	0.6785714285714286	0.8888888888888888	0.5	0.8615384615384616	9.770596996845911e-05	0.0022318514533151736	0.08102250591438445	0.3865229618017538	0.10683731863034561
0.0011411190032958984	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.652562397726971e-05	0.0	0.0	0.0	0.0
0.001841282844543457	0.001981496810913086	0.93	0.705	0.9186712454212455	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	25	26	25	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.8888888888888888	0.5	0.8615384615384616	0.8888888888888888	0.5	0.8615384615384616	0.00013278872322307388	8.043113577221327e-05	0.07719187689508435	0.3323777970924051	0.08920369567592866
0.0011458396911621094	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.8851012456174844e-05	0.0	0.0	0.0	0.0
0.0014843940734863281	0.0019399881362915038	0.82	0.51	0.7978141025641026	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.00011767351798298899	3.8747303065624564e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0017731904983520508	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001892440105934527	0.0	0.0	0.0	0.0
0.004699158668518067	0.002192258834838867	0.82	0.51	0.7978141025641026	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.002101480713987997	0.0007569695945216913	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011363744735717774	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6714162700162868e-05	0.0	0.0	0.0	0.0
0.0011353015899658204	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.82522775434374e-05	0.0	0.0	0.0	0.0
0.0027289390563964844	0.002575373649597168	0.96	0.845	0.9564148351648352	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	7	3	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0004803862102545872	0.0017463456209631009	0.06353238258056779	0.2312466215969435	0.06899102014541626
0.0013355731964111329	0.001942014694213867	0.93	0.705	0.9186712454212455	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	26	25	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.8888888888888888	0.5	0.8615384615384616	0.8888888888888888	0.5	0.8615384615384616	5.269932996645486e-05	3.8265877422416394e-05	0.07719187689508435	0.3323777970924051	0.08920369567592866
0.001872849464416504	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002203430416799604	0.0	0.0	0.0	0.0
0.0011588096618652343	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.470838275982011e-05	0.0	0.0	0.0	0.0
0.0012821674346923829	0.0026016950607299803	0.82	0.51	0.7978141025641026	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	1.9661598339194824e-05	0.002070798899929452	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0014809608459472657	0.001988506317138672	0.82	0.51	0.7978141025641026	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.0005014629040416377	0.00015196659589008322	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011469125747680664	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.8233884091767648e-05	0.0	0.0	0.0	0.0
0.0015725374221801757	0.002249789237976074	0.92	0.66	0.9022042124542125	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	35	36	35	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.7777777777777778	0.0	0.6785714285714286	0.8888888888888888	0.5	0.8615384615384616	0.00011120191410359537	0.0009399626041827514	0.08827184824120989	0.3865229618017538	0.11216360899439276
0.0011389017105102538	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0080294401600616e-05	0.0	0.0	0.0	0.0
0.0018790006637573243	0.0019356966018676757	0.94	0.755	0.9314917582417582	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	19	19	19	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.8888888888888888	0.5	0.8615384615384616	0.8888888888888888	0.5	0.8615384615384616	0.00011588803170418462	3.1933754580174584e-05	0.06525784135708028	0.24994999499899975	0.07359983586647811
0.0011336803436279297	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.2882548106101334e-05	0.0	0.0	0.0	0.0
0.001441788673400879	0.0019163131713867188	0.82	0.51	0.7978141025641026	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	9.918557044165502e-05	2.9103712103126207e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0014006614685058594	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007853255806367136	0.0	0.0	0.0	0.0
0.004564166069030762	0.0019336223602294921	0.82	0.51	0.7978141025641026	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.0022352070926786077	3.84060880887699e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.001135849952697754	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3579167795133343e-05	0.0	0.0	0.0	0.0
0.001135540008544922	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.948677760998435e-05	0.0	0.0	0.0	0.0
0.003723597526550293	0.0019313812255859375	0.96	0.85	0.9494038461538462	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	3	15	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	0.8888888888888888	0.5	0.8	1.0	1.0	1.0	1.0	1.0	1.0	0.0018010080458688564	2.6942312170928536e-05	0.06440089089038091	0.22912878474779197	0.08057216048502118
0.0013146162033081054	0.0025548219680786135	0.94	0.755	0.9314917582417582	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	19	19	19	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.8888888888888888	0.5	0.8615384615384616	0.8888888888888888	0.5	0.8615384615384616	1.4492810238127838e-05	0.0018184810246372266	0.06525784135708028	0.24994999499899975	0.07359983586647811
0.00117800235748291	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012180825739492484	0.0	0.0	0.0	0.0
0.001696300506591797	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016853163661344	0.0	0.0	0.0	0.0
0.0012880802154541016	0.001928091049194336	0.82	0.51	0.7978141025641026	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	2.3092460993877778e-05	1.891968227138818e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0013352155685424805	0.0024771690368652344	0.82	0.51	0.7978141025641026	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	6.242561967538442e-05	0.0017086646819290006	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011352062225341796	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5013632701228659e-05	0.0	0.0	0.0	0.0
0.0016157150268554688	0.001945185661315918	0.92	0.66	0.9022042124542125	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	35	36	35	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.7777777777777778	0.0	0.6785714285714286	0.8888888888888888	0.5	0.8615384615384616	7.191486910524711e-05	4.9587631335999726e-05	0.08827184824120989	0.3865229618017538	0.11216360899439276
0.0011319637298583985	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.01527130376779e-05	0.0	0.0	0.0	0.0
0.0019884824752807615	0.002643585205078125	0.94	0.755	0.9314917582417582	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	19	19	19	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.8888888888888888	0.5	0.8615384615384616	0.8888888888888888	0.5	0.8615384615384616	0.0001450125243019856	0.0021767984420571207	0.06525784135708028	0.24994999499899975	0.07359983586647811
0.0011410951614379884	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.245706855403853e-05	0.0	0.0	0.0	0.0
0.0014746904373168946	0.0019345998764038086	0.82	0.51	0.7978141025641026	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	9.414558000826211e-05	3.5194337652223823e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011603593826293944	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.588852236890549e-05	0.0	0.0	0.0	0.0
0.003969955444335938	0.0019669294357299804	0.82	0.51	0.7978141025641026	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.0003821085081733886	0.0001136139179751218	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011449098587036134	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.386817671567553e-05	0.0	0.0	0.0	0.0
0.0011392354965209961	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.5892532111833527e-05	0.0	0.0	0.0	0.0
0.004392266273498535	0.0019890546798706056	0.96	0.85	0.9494038461538462	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	3	15	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	0.8888888888888888	0.5	0.8	1.0	1.0	1.0	1.0	1.0	1.0	0.003018962514573642	0.00012756851371503259	0.06440089089038091	0.22912878474779197	0.08057216048502118
0.001342034339904785	0.0019327402114868164	0.94	0.755	0.9314917582417582	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	19	19	19	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.8888888888888888	0.5	0.8615384615384616	0.8888888888888888	0.5	0.8615384615384616	3.6684624691463796e-05	1.1772784973716506e-05	0.06525784135708028	0.24994999499899975	0.07359983586647811
0.001150822639465332	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.9651536960359868e-05	0.0	0.0	0.0	0.0
0.0011340856552124023	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.816118999493538e-05	0.0	0.0	0.0	0.0
0.001294422149658203	0.0019327402114868164	0.82	0.51	0.7978141025641026	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	2.995543250230183e-05	3.6800006156396675e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.001314067840576172	0.0019368648529052735	0.82	0.51	0.7978141025641026	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	3.104997203971969e-05	2.394529791654754e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.001165461540222168	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.727057872245609e-05	0.0	0.0	0.0	0.0
0.0016138076782226563	0.001924586296081543	0.92	0.66	0.9022042124542125	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	35	36	35	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.7777777777777778	0.0	0.6785714285714286	0.8888888888888888	0.5	0.8615384615384616	0.00011837417865511669	1.3221831143934548e-05	0.08827184824120989	0.3865229618017538	0.11216360899439276
0.0017890453338623047	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019519804556993622	0.0	0.0	0.0	0.0
0.002375674247741699	0.0019438982009887696	0.96	0.845	0.9564148351648352	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	7	3	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0008308170693373544	2.8863235206303864e-05	0.06353238258056779	0.2312466215969435	0.06899102014541626
0.0011330604553222655	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7076563251799216e-05	0.0	0.0	0.0	0.0
0.0014952898025512695	0.0019147157669067382	0.82	0.51	0.7978141025641026	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	9.160977873764411e-05	1.6714638821248778e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.001140451431274414	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.5289277952122427e-05	0.0	0.0	0.0	0.0
0.0051287651062011715	0.0019421100616455079	0.82	0.51	0.7978141025641026	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.0026436352110099258	3.31140662278064e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011435985565185548	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6195344301505133e-05	0.0	0.0	0.0	0.0
0.0011720895767211915	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014469479783117386	0.0	0.0	0.0	0.0
0.003460121154785156	0.0019346714019775391	0.96	0.85	0.9494038461538462	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	3	15	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	0.8888888888888888	0.5	0.8	1.0	1.0	1.0	1.0	1.0	1.0	0.00029761354516854584	2.391926597056831e-05	0.06440089089038091	0.22912878474779197	0.08057216048502118
0.001341390609741211	0.0019366025924682617	0.96	0.845	0.9564148351648352	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	7	3	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	4.710439191918335e-05	2.0714733132016357e-05	0.06353238258056779	0.2312466215969435	0.06899102014541626
0.0011498689651489257	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.575058712812235e-05	0.0	0.0	0.0	0.0
0.0011365652084350587	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6328261360250798e-05	0.0	0.0	0.0	0.0
0.0013051986694335937	0.0019322872161865235	0.82	0.51	0.7978141025641026	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	5.64355662553247e-05	3.387527824728828e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0013035297393798827	0.0019216060638427735	0.82	0.51	0.7978141025641026	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	2.7198784816147247e-05	9.937679919981999e-06	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011523962020874023	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.3448452448349545e-05	0.0	0.0	0.0	0.0
0.0017014026641845703	0.0030592679977416992	0.93	0.71	0.9150247252747253	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	25	25	29	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.7777777777777778	0.0	0.6785714285714286	0.8888888888888888	0.5	0.8615384615384616	0.00011186409686036067	0.0025779557271868266	0.07932161869200093	0.32542280190545964	0.10228657445879766
0.0011394500732421875	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4438720486149216e-05	0.0	0.0	0.0	0.0
0.0020777225494384766	0.0026153802871704103	0.96	0.845	0.9564148351648352	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	7	3	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	9.91328396651114e-05	0.0020060148093925963	0.06353238258056779	0.2312466215969435	0.06899102014541626
0.0012403964996337891	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013552066052059024	0.0	0.0	0.0	0.0
0.0015989065170288086	0.003148460388183594	0.82	0.51	0.7978141025641026	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.00016963809620740321	0.003549101893400591	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011286973953247071	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.15505612632019e-06	0.0	0.0	0.0	0.0
0.004071331024169922	0.0020880937576293946	0.82	0.51	0.7978141025641026	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.00045971206426400246	0.00026622629166119145	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011806011199951172	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010489538546067976	0.0	0.0	0.0	0.0
0.0011445283889770508	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.5051712365536613e-05	0.0	0.0	0.0	0.0
0.0034921884536743162	0.0019691944122314452	0.96	0.85	0.9494038461538462	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	3	15	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	0.8888888888888888	0.5	0.8	1.0	1.0	1.0	1.0	1.0	1.0	0.00018736011594653487	6.835308894883186e-05	0.06440089089038091	0.22912878474779197	0.08057216048502118
0.0013466835021972655	0.001950240135192871	0.96	0.845	0.9564148351648352	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	7	3	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	4.747646113417021e-05	4.169973664458037e-05	0.06353238258056779	0.2312466215969435	0.06899102014541626
0.0011353015899658204	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.318625981089241e-05	0.0	0.0	0.0	0.0
0.0011553525924682616	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0651794028220705e-05	0.0	0.0	0.0	0.0
0.0012584924697875977	0.0018956899642944337	0.82	0.51	0.7978141025641026	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	5.095426741031728e-05	6.353588528076564e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0012306928634643554	0.002434706687927246	0.82	0.51	0.7978141025641026	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	5.525794340623054e-05	0.0015901595423758904	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0010569095611572266	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.6887020357492424e-05	0.0	0.0	0.0	0.0
0.0015944480895996095	0.0017802715301513672	0.94	0.755	0.9314917582417582	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	19	19	19	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.8888888888888888	0.5	0.8615384615384616	0.8888888888888888	0.5	0.8615384615384616	0.00011036237131253505	6.855883672800744e-05	0.06525784135708028	0.24994999499899975	0.07359983586647811
0.0011138200759887695	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023853311291048766	0.0	0.0	0.0	0.0
0.001986575126647949	0.0017884731292724609	0.96	0.845	0.9564148351648352	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	7	3	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00011306074737441383	5.347704812930502e-05	0.06353238258056779	0.2312466215969435	0.06899102014541626
0.002412104606628418	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0039409386991583655	0.0	0.0	0.0	0.0
0.001598191261291504	0.0019507884979248046	0.81	0.46	0.7868250915750916	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	77	78	79	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	0.9	0.5	0.8901098901098901	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.00012281630649802456	3.99420219820014e-05	0.12280805422209973	0.3440930106817051	0.1421431289150739
0.0012491941452026367	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002885700776614326	0.0	0.0	0.0	0.0
0.0036736488342285155	0.0018502473831176758	0.82	0.51	0.7978141025641026	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.0001103099771114543	3.555144008134181e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011193513870239257	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.974016383105678e-05	0.0	0.0	0.0	0.0
0.001104879379272461	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.650511566003122e-05	0.0	0.0	0.0	0.0
0.0039593219757080075	0.0018285512924194336	0.97	0.9	0.9603928571428572	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.5	0.8	1.0	1.0	1.0	1.0	1.0	1.0	0.0015562228513264903	2.0569665678359514e-05	0.06202801582732392	0.2	0.07921827086458977
0.0012850284576416016	0.00185849666595459	0.96	0.845	0.9564148351648352	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	7	3	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	3.781559180058359e-05	7.561646985323408e-05	0.06353238258056779	0.2312466215969435	0.06899102014541626
0.0012029409408569336	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001643401902224804	0.0	0.0	0.0	0.0
0.0011113882064819336	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.2435325814069723e-05	0.0	0.0	0.0	0.0
0.0012707233428955079	0.002796030044555664	0.82	0.51	0.7978141025641026	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	3.161196606540034e-05	0.0025338275489181685	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0012656450271606445	0.0019113779067993163	0.82	0.51	0.7978141025641026	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	2.8174025481408197e-05	4.3723191835675764e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.001150655746459961	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001136949585707648	0.0	0.0	0.0	0.0
0.0017400741577148437	0.001868438720703125	0.94	0.755	0.9314917582417582	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	19	19	19	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	0.8888888888888888	0.5	0.8615384615384616	0.8888888888888888	0.5	0.8615384615384616	0.00029807950823490184	4.120860820259278e-05	0.06525784135708028	0.24994999499899975	0.07359983586647811
0.001687932014465332	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001744152770381557	0.0	0.0	0.0	0.0
0.0022837162017822266	0.0019359111785888672	0.96	0.845	0.9564148351648352	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	7	3	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0004283328316866182	0.00025523253541504334	0.06353238258056779	0.2312466215969435	0.06899102014541626
0.0011603832244873047	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.798725580715266e-05	0.0	0.0	0.0	0.0
0.001554250717163086	0.001905369758605957	0.81	0.46	0.7868250915750916	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	77	78	79	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	0.9	0.5	0.8901098901098901	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.00012110626559258571	0.00021704454827144087	0.12280805422209973	0.3440930106817051	0.1421431289150739
0.0011410951614379884	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001976733155360524	0.0	0.0	0.0	0.0
0.0035522937774658202	0.0018057584762573241	0.82	0.51	0.7978141025641026	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.0001893124650710766	5.568678704210429e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0011053085327148438	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011257326508959032	0.0	0.0	0.0	0.0
0.0010817289352416993	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.927019548312398e-05	0.0	0.0	0.0	0.0
0.004041552543640137	0.00242459774017334	0.97	0.9	0.9603928571428572	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.5	0.8	1.0	1.0	1.0	1.0	1.0	1.0	0.0017604732023995388	0.0015719111592537196	0.06202801582732392	0.2	0.07921827086458977
0.0013204574584960937	0.002769756317138672	0.96	0.845	0.9564148351648352	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	7	3	1.0	1.0	1.0	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	0.9	0.5	0.8901098901098901	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	2.5209131835841074e-05	0.0025301410813005657	0.06353238258056779	0.2312466215969435	0.06899102014541626
0.0011476993560791016	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0670712062146463e-05	0.0	0.0	0.0	0.0
0.0011499881744384765	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.1918461401223016e-05	0.0	0.0	0.0	0.0
0.0017422199249267577	0.0018613815307617187	0.82	0.51	0.7978141025641026	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	0.0015707140129064348	5.229121159215963e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
0.0012348413467407227	0.001791691780090332	0.82	0.51	0.7978141025641026	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	43	0.6363636363636364	0.5	0.6333333333333333	0.8181818181818182	0.5	0.8035714285714285	1.0	1.0	1.0	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.8	0.0	0.7619047619047619	0.8	0.5	0.7916666666666665	1.0	1.0	1.0	0.6666666666666666	0.0	0.5846153846153845	0.6666666666666666	0.0	0.5846153846153845	7.901963260737746e-05	5.764263594405194e-05	0.13334848398770113	0.3806573262134856	0.15349752419049023
