mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.0016370534896850586	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00029183431468854967	0.0	0.0	0.0	0.0
0.0024675369262695313	0.0032351016998291016	0.86	0.72	0.8415238095238096	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	34	34	39	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.0021109664313430027	0.0023547704282082934	0.14854853303438129	0.24819347291981714	0.1859047619047619
0.001637721061706543	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010336953353433401	0.0	0.0	0.0	0.0
0.002632427215576172	0.0023578643798828126	0.88	0.76	0.8628571428571431	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	2	3	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.0025819066782969574	0.00016407315297545905	0.1492201952373293	0.24979991993593595	0.18755860762043688
0.0015253543853759766	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.560879157377654e-05	0.0	0.0	0.0	0.0
0.0017893075942993163	0.003624224662780762	0.86	0.72	0.8415238095238096	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	34	34	39	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00012437949944433055	0.004154265415586874	0.14854853303438129	0.24819347291981714	0.1859047619047619
0.0015416860580444336	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012535807883658264	0.0	0.0	0.0	0.0
0.001917552947998047	0.0030516624450683595	0.88	0.76	0.8628571428571428	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00017502066743480996	0.0021752179716145567	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.001516270637512207	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.140659502093568e-05	0.0	0.0	0.0	0.0
0.0063109159469604496	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014349832477225802	0.0	0.0	0.0	0.0
0.0017614364624023438	0.0025682926177978517	0.88	0.74	0.8636190476190475	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	33	2	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00011873154275997664	0.0004021801000199123	0.14352700094407325	0.24979991993593595	0.18227526466540528
0.0018065452575683593	0.0022728681564331056	0.88	0.76	0.8628571428571431	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	3	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00014134593935619458	9.343529209434654e-05	0.1492201952373293	0.24979991993593595	0.18755860762043688
0.001443028450012207	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.1759467255200836e-05	0.0	0.0	0.0	0.0
0.0015203714370727538	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.28123107253406e-05	0.0	0.0	0.0	0.0
0.001728963851928711	0.0023253202438354493	0.9	0.8	0.8841904761904763	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00012075960106436865	0.00017920329142301678	0.14719601443879746	0.2449489742783178	0.18677703248511465
0.0019666433334350588	0.0022553443908691407	0.88	0.76	0.8628571428571428	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.0006628892353601383	6.04722958934531e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0015100955963134766	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014584478991662217	0.0	0.0	0.0	0.0
0.0027439355850219726	0.002294588088989258	0.86	0.66	0.8529523809523812	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	34	70	34	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00300780163733096	0.00013113684204019407	0.10198039027185568	0.23323807579381203	0.10822266456115627
0.0014386653900146484	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.588341650375238e-05	0.0	0.0	0.0	0.0
0.0018632888793945312	0.0023042440414428713	0.86	0.72	0.8415238095238096	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	34	34	39	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.0002071950403373803	0.00010338815163949426	0.14854853303438129	0.24819347291981714	0.1859047619047619
0.0014910221099853516	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.35976684653556e-05	0.0	0.0	0.0	0.0
0.0018941402435302735	0.002348017692565918	0.86	0.72	0.8415238095238096	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	34	34	39	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.0005358926526596039	0.0002846011486712219	0.14854853303438129	0.24819347291981714	0.1859047619047619
0.0015002727508544923	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.90361161356241e-05	0.0	0.0	0.0	0.0
0.002068495750427246	0.002275824546813965	0.88	0.76	0.8628571428571428	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00019748464205309206	4.842178037472166e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0022176265716552734	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002188755184830177	0.0	0.0	0.0	0.0
0.001516270637512207	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010356558669758571	0.0	0.0	0.0	0.0
0.0018244266510009765	0.0032266855239868166	0.86	0.72	0.8415238095238096	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	34	34	39	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00010222029684611707	0.002115896221309274	0.14854853303438129	0.24819347291981714	0.1859047619047619
0.0017791509628295899	0.0021813631057739256	0.86	0.72	0.8415238095238096	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	34	34	39	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00012166900018947377	5.4492395698265955e-05	0.14854853303438129	0.24819347291981714	0.1859047619047619
0.001511549949645996	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.960718783340082e-05	0.0	0.0	0.0	0.0
0.0016937494277954102	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00029689926778706107	0.0	0.0	0.0	0.0
0.001793646812438965	0.002214670181274414	0.88	0.76	0.8628571428571428	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00028303690583348897	5.101411087470631e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0016781806945800782	0.0021619796752929688	0.88	0.76	0.8628571428571428	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00022303404484994233	8.64417786495103e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0014911413192749024	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.269407071927515e-05	0.0	0.0	0.0	0.0
0.0017756938934326172	0.0022516965866088865	0.84	0.62	0.8342857142857144	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	47	78	47	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00015760127413024506	0.00010741004665791854	0.1392838827718412	0.2925747767665559	0.14207404412349722
0.0015416383743286134	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010429358789732052	0.0	0.0	0.0	0.0
0.001908588409423828	0.0022552013397216797	0.84	0.68	0.8228571428571431	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.0001284043670514504	0.00010436940436928475	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0015448808670043945	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.274709804177211e-05	0.0	0.0	0.0	0.0
0.0018158197402954102	0.0021787643432617187	0.86	0.72	0.8415238095238096	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	34	34	39	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00016024500778736566	7.790767687133643e-05	0.14854853303438129	0.24819347291981714	0.1859047619047619
0.0014724254608154297	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.138793173539011e-05	0.0	0.0	0.0	0.0
0.0023464202880859376	0.0022601842880249023	0.88	0.76	0.8628571428571428	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.0004383414271227377	9.94924158601868e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0015078306198120118	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0446244532310854e-05	0.0	0.0	0.0	0.0
0.0015157222747802734	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.980665837373718e-05	0.0	0.0	0.0	0.0
0.001845097541809082	0.002192401885986328	0.84	0.68	0.8228571428571431	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00017438970306350452	8.45718254739754e-05	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0017639398574829102	0.0022896766662597657	0.84	0.68	0.8228571428571431	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.0001059320470098087	0.0002281566446307532	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0015006542205810546	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.827629477211273e-05	0.0	0.0	0.0	0.0
0.0014856338500976562	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.003332258392866e-05	0.0	0.0	0.0	0.0
0.0017313003540039063	0.0022383689880371093	0.88	0.76	0.8628571428571428	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00013471794079810028	0.00010653139744782339	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0017884016036987306	0.0022051095962524413	0.88	0.76	0.8628571428571428	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00017680985673721757	2.6458758951051815e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0015252113342285156	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.431071480831772e-05	0.0	0.0	0.0	0.0
0.0018147945404052735	0.002146196365356445	0.84	0.62	0.8342857142857144	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	47	78	47	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00022517260408034672	4.8064712491810796e-05	0.1392838827718412	0.2925747767665559	0.14207404412349722
0.0015516281127929688	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.192903215362206e-05	0.0	0.0	0.0	0.0
0.0020658016204833985	0.002281928062438965	0.84	0.68	0.8228571428571431	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00010936861840817937	5.4713552441255125e-05	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0015663862228393554	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.364189537861952e-05	0.0	0.0	0.0	0.0
0.0019412755966186524	0.0023430824279785157	0.86	0.72	0.8415238095238096	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	34	34	39	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00016315072561240706	0.0001462392864565744	0.14854853303438129	0.24819347291981714	0.1859047619047619
0.001578521728515625	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010314097957224913	0.0	0.0	0.0	0.0
0.0024852991104125977	0.0024665117263793944	0.88	0.76	0.8628571428571428	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00038571975579620435	0.00028109534399498764	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0015857696533203125	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.292281461204911e-05	0.0	0.0	0.0	0.0
0.0016538381576538086	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018744810908387962	0.0	0.0	0.0	0.0
0.002127408981323242	0.0031412601470947265	0.84	0.68	0.8228571428571431	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00030809199352535983	0.0022611681849793075	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0018747329711914062	0.0023412466049194335	0.84	0.68	0.8228571428571431	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.0003258462071528837	0.0001562800032413381	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0016085386276245117	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011372676434972535	0.0	0.0	0.0	0.0
0.0016185998916625976	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022582550327114964	0.0	0.0	0.0	0.0
0.0018053054809570312	0.0022703886032104494	0.88	0.76	0.8628571428571428	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00021513022453958412	0.00013042198219796007	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0017303943634033204	0.0023706912994384765	0.88	0.76	0.8628571428571428	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	2.4101229323793226e-05	0.00022741196449773426	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0015725374221801757	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.740182627033462e-05	0.0	0.0	0.0	0.0
0.0018474102020263673	0.0022930145263671876	0.84	0.62	0.8342857142857144	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	47	78	47	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00012874683627125085	7.939862758076026e-05	0.1392838827718412	0.2925747767665559	0.14207404412349722
0.0015372753143310547	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.72008723433815e-05	0.0	0.0	0.0	0.0
0.0020832061767578126	0.002276039123535156	0.84	0.68	0.8228571428571431	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.0001614800499910833	0.00012293543511873454	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0015664815902709961	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000177188673130475	0.0	0.0	0.0	0.0
0.0018906831741333009	0.0023282766342163086	0.84	0.66	0.820952380952381	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	47	70	75	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00017598755457968435	0.00017258370658901364	0.1392838827718412	0.23323807579381203	0.17647595919086428
0.0015894651412963867	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.25716239092464e-05	0.0	0.0	0.0	0.0
0.0025554180145263674	0.0023168087005615234	0.88	0.76	0.8628571428571428	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.0001998738130245064	3.70599729029559e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0015114784240722657	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.4492535866379354e-05	0.0	0.0	0.0	0.0
0.0015188932418823242	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.7194155238387694e-05	0.0	0.0	0.0	0.0
0.0020196199417114257	0.003040647506713867	0.84	0.68	0.8228571428571431	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00022140090093840378	0.0022532557802206646	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0017731666564941406	0.002248048782348633	0.84	0.68	0.8228571428571431	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.0002101504398018281	3.949740362691365e-05	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0016124963760375977	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010156682119556628	0.0	0.0	0.0	0.0
0.001648545265197754	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020094568621548717	0.0	0.0	0.0	0.0
0.0017637968063354491	0.002382922172546387	0.88	0.76	0.8628571428571428	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	9.987959839982001e-05	0.00014157366896987877	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0017978191375732423	0.003192567825317383	0.88	0.76	0.8628571428571428	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00016241668593953916	0.002525010271084791	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0015802383422851562	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.159182341398146e-05	0.0	0.0	0.0	0.0
0.001812314987182617	0.002459597587585449	0.84	0.66	0.8236190476190476	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	47	70	50	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00012612095850237048	0.0002819256711636163	0.17146428199482247	0.3072458299147443	0.20177659903558529
0.0015572071075439452	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.969140204013735e-05	0.0	0.0	0.0	0.0
0.0020952224731445312	0.0024621248245239257	0.84	0.68	0.8228571428571431	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00014981954889056544	0.00031077843861049785	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0015008211135864257	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.338870322781327e-05	0.0	0.0	0.0	0.0
0.0019905567169189453	0.0023427963256835937	0.84	0.66	0.820952380952381	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	47	70	75	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00016267444841133085	7.761828068460794e-05	0.1392838827718412	0.23323807579381203	0.17647595919086428
0.0015737533569335938	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.946410451635845e-05	0.0	0.0	0.0	0.0
0.0026376724243164064	0.0024565696716308595	0.88	0.76	0.8628571428571428	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.0002105347510527079	0.00011442036245435183	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0015424966812133789	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.9450832916298206e-05	0.0	0.0	0.0	0.0
0.0015932083129882812	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.3609413231748e-05	0.0	0.0	0.0	0.0
0.0021750926971435547	0.0023861169815063477	0.84	0.68	0.8228571428571431	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00034172557482016344	5.23586361869673e-05	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0017748117446899415	0.002386736869812012	0.84	0.68	0.8228571428571431	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	5.5846716250028485e-05	0.0001307556285654986	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0015597105026245116	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.688359959679408e-05	0.0	0.0	0.0	0.0
0.0015710115432739258	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.292344163037609e-05	0.0	0.0	0.0	0.0
0.001689314842224121	0.0023271322250366213	0.88	0.76	0.8628571428571428	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	4.508813042947233e-05	0.0002969485753365666	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0017351150512695313	0.002320599555969238	0.88	0.76	0.8628571428571428	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	3.854502189001446e-05	6.276796897842714e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0015487432479858398	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0590961932070846e-05	0.0	0.0	0.0	0.0
0.0018657922744750976	0.002307438850402832	0.86	0.72	0.8441904761904763	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	34	34	35	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00013768853768486531	6.253792045714423e-05	0.17907168024751058	0.31874754901018454	0.2098115772763354
0.0015869140625	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013190607813057175	0.0	0.0	0.0	0.0
0.0021896123886108398	0.002332782745361328	0.84	0.68	0.8228571428571431	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.0001681721728940734	6.832380984809848e-05	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0015641450881958008	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012106125656135968	0.0	0.0	0.0	0.0
0.0018684148788452148	0.002243709564208984	0.84	0.66	0.820952380952381	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	47	70	75	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00011609903056063611	0.00010842745398019992	0.1392838827718412	0.23323807579381203	0.17647595919086428
0.001495695114135742	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.7512297667829265e-05	0.0	0.0	0.0	0.0
0.002665591239929199	0.0023580074310302736	0.88	0.76	0.8628571428571428	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00013111322683005678	5.126318810738841e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0015034675598144531	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.645060635666784e-05	0.0	0.0	0.0	0.0
0.0015366315841674806	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.277905268933662e-05	0.0	0.0	0.0	0.0
0.002096128463745117	0.0022627592086791994	0.84	0.68	0.8228571428571431	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00038799823492940896	5.895055941401045e-05	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.002271294593811035	0.002364969253540039	0.84	0.68	0.8228571428571431	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.001724901327738505	0.0006533914572607585	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.002279520034790039	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023573270359636173	0.0	0.0	0.0	0.0
0.0014813899993896484	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.150342250738669e-05	0.0	0.0	0.0	0.0
0.0016977787017822266	0.002203679084777832	0.88	0.76	0.8628571428571428	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	2.7371865079913607e-05	3.3193218207985906e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0024354219436645507	0.0022108793258666993	0.88	0.76	0.8628571428571428	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.0022309761970771176	5.00563710423016e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0017669200897216797	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007726193886954353	0.0	0.0	0.0	0.0
0.001732802391052246	0.0022171735763549805	0.86	0.72	0.8441904761904763	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	34	34	35	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	8.919209727769611e-05	2.731807736695515e-05	0.17907168024751058	0.31874754901018454	0.2098115772763354
0.001443791389465332	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.349432203735754e-05	0.0	0.0	0.0	0.0
0.002273702621459961	0.0022790193557739257	0.84	0.68	0.8228571428571431	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.0001981248407992879	8.093230606616427e-05	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0015523910522460937	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002712965168740479	0.0	0.0	0.0	0.0
0.0018302679061889648	0.002230930328369141	0.84	0.66	0.820952380952381	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	47	70	75	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.0001147431143707733	6.647944569016958e-05	0.1392838827718412	0.23323807579381203	0.17647595919086428
0.0015110254287719726	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013129839299942764	0.0	0.0	0.0	0.0
0.002598118782043457	0.0023024559020996095	0.88	0.76	0.8628571428571428	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00014446159457959086	3.4727006255169825e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.001425957679748535	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.740506466159068e-05	0.0	0.0	0.0	0.0
0.0014627695083618164	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.578666618675768e-05	0.0	0.0	0.0	0.0
0.0021096229553222655	0.002269482612609863	0.84	0.68	0.8228571428571431	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00041488936648776233	8.481909417806902e-05	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0016820192337036132	0.002190256118774414	0.84	0.68	0.8228571428571431	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	6.103752641993215e-05	4.940343629796454e-05	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.001448369026184082	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.26455400980761e-05	0.0	0.0	0.0	0.0
0.0014606714248657227	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.197610596122698e-05	0.0	0.0	0.0	0.0
0.001670527458190918	0.0022484540939331056	0.88	0.76	0.8628571428571428	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	5.7829953625464915e-05	0.00017526967054626798	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.001687312126159668	0.0021691083908081054	0.88	0.76	0.8628571428571428	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00015781467487230807	4.564199121023115e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0014499902725219726	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.745085384993963e-05	0.0	0.0	0.0	0.0
0.0017777204513549805	0.0021807670593261717	0.86	0.72	0.8441904761904763	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	34	34	35	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.0001136482148001098	3.347617601250632e-05	0.17907168024751058	0.31874754901018454	0.2098115772763354
0.0014599323272705077	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.030674054292367e-05	0.0	0.0	0.0	0.0
0.0022657155990600587	0.002330446243286133	0.84	0.68	0.8228571428571431	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00019210062551223072	0.0001855890466208579	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.00233156681060791	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002531631216805849	0.0	0.0	0.0	0.0
0.0018463134765625	0.0022039890289306642	0.84	0.66	0.820952380952381	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	47	70	75	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00020005728402574507	2.1701015709898647e-05	0.1392838827718412	0.23323807579381203	0.17647595919086428
0.0014371871948242188	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.98372395880376e-05	0.0	0.0	0.0	0.0
0.002571892738342285	0.0022829771041870117	0.88	0.76	0.8628571428571428	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.0001760249730122286	4.4283290792336583e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0014522790908813477	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.49786680889718e-05	0.0	0.0	0.0	0.0
0.0014700651168823241	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.660716346228094e-05	0.0	0.0	0.0	0.0
0.0027541399002075197	0.0022562503814697265	0.84	0.68	0.8228571428571431	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.0020572388998421473	0.0001808399877497175	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0016216516494750976	0.0022484540939331056	0.84	0.68	0.8228571428571431	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	5.239429866738112e-05	0.00010994711227726134	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0014223337173461914	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.644624623085208e-05	0.0	0.0	0.0	0.0
0.002177882194519043	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023974395267963113	0.0	0.0	0.0	0.0
0.0017030954360961914	0.0022695064544677734	0.88	0.76	0.8628571428571428	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	4.85374848112688e-05	0.00018907883084189652	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.001679062843322754	0.002963733673095703	0.88	0.76	0.8628571428571428	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	4.8422249941456344e-05	0.0022124929359063038	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0014560699462890625	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.335491495814285e-05	0.0	0.0	0.0	0.0
0.001761174201965332	0.0022310495376586916	0.86	0.72	0.8441904761904763	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	34	34	35	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.0001062681889344672	0.00010043457565820541	0.17907168024751058	0.31874754901018454	0.2098115772763354
0.0014947175979614258	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014708556152182514	0.0	0.0	0.0	0.0
0.0022211313247680665	0.0022473573684692384	0.84	0.68	0.8228571428571431	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00016661677149799184	9.771639782576716e-05	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0014419078826904297	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.037415295237674e-05	0.0	0.0	0.0	0.0
0.0018687725067138671	0.0021761178970336912	0.84	0.66	0.820952380952381	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	47	70	75	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00018951646154383858	7.556410101156583e-05	0.1392838827718412	0.23323807579381203	0.17647595919086428
0.001439213752746582	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.802436705913154e-05	0.0	0.0	0.0	0.0
0.002589917182922363	0.002296781539916992	0.88	0.76	0.8628571428571428	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00014725606379988035	5.133071722491557e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.001532268524169922	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020252351932033738	0.0	0.0	0.0	0.0
0.001465010643005371	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.625886336836519e-05	0.0	0.0	0.0	0.0
0.002203512191772461	0.0022304296493530274	0.84	0.68	0.8228571428571431	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.00044792947639053316	0.0001018631458212716	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0016697883605957032	0.002220892906188965	0.84	0.68	0.8228571428571431	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	46	51	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.5	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	5.507347386322261e-05	0.00012789913287696426	0.1762573875520305	0.3124099870362662	0.2064141533933379
0.0014576435089111329	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.966034085202599e-05	0.0	0.0	0.0	0.0
0.0015171051025390625	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001430832032209171	0.0	0.0	0.0	0.0
0.0016809463500976562	0.0021984100341796873	0.88	0.76	0.8628571428571428	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	4.027724673566149e-05	3.368185433142718e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
0.0017206430435180663	0.002211761474609375	0.88	0.76	0.8628571428571428	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	5	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	1.0	1.0	1.0	0.75	0.5	0.7333333333333334	0.00023439016362377296	3.128026316702125e-05	0.1492201952373293	0.24979991993593595	0.1875586076204369
