mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.004916596412658692	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020390699155713736	0.0	0.0	0.0	0.0
0.023966002464294433	0.0025408267974853516	0.9928656361474435	0.8483947681331748	0.9943959453926479	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.005923087562234501	5.129801648577362e-05	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.004992842674255371	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021089056496003534	0.0	0.0	0.0	0.0
0.020416665077209472	0.0025160789489746095	0.9940546967895363	0.8739595719381689	0.995551398289112	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	22	21	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.003518902426675155	4.974085852611516e-05	0.005897152465805598	0.12499566996279572	0.004526766168690035
0.005182600021362305	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0026691001889501235	0.0	0.0	0.0	0.0
0.02497398853302002	0.0031896591186523437	0.9940546967895363	0.8730677764565993	0.99553504535881	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.003728787692767948	0.0020664062417131658	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.005005002021789551	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021563513478190604	0.0	0.0	0.0	0.0
0.022871065139770507	0.002531576156616211	0.995243757431629	0.8986325802615933	0.9963612199236178	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	6	6	6	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0034438288461372817	5.978935232616038e-05	0.005759788387404558	0.12274567670667406	0.004516184580516216
0.0042397499084472655	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.090544492145891e-05	0.0	0.0	0.0	0.0
0.004288864135742187	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000119567133731209	0.0	0.0	0.0	0.0
0.2554070234298706	0.0024784326553344725	0.9928656361474435	0.848692033293698	0.9947344035584956	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	47	46	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.037488850684389896	2.5315753568129366e-05	0.0057630580961105845	0.12220020821496215	0.004377132936941616
0.026858925819396973	0.0024644613265991213	0.9940546967895363	0.8739595719381689	0.995551398289112	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	22	21	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.003019790020738671	5.3167348485356214e-05	0.005897152465805598	0.12499566996279572	0.004526766168690035
0.004939532279968262	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020357872985842652	0.0	0.0	0.0	0.0
0.0049505472183227536	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021127707683846315	0.0	0.0	0.0	0.0
0.2748546838760376	0.0027984619140625	0.9940546967895363	0.8742568370986921	0.9955592892394269	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	20	19	1.0	1.0	1.0	1.0	1.0	1.0	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.07109576843610588	0.0001995969717322717	0.005910927964329942	0.12499779081608652	0.004529001178676317
0.026953601837158205	0.00255732536315918	0.995243757431629	0.8986325802615933	0.9963612199236178	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	6	6	6	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0032781884623529953	6.913660295963647e-05	0.005759788387404558	0.12274567670667406	0.004516184580516216
0.004400873184204101	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001520780599322094	0.0	0.0	0.0	0.0
0.021997404098510743	0.0029891490936279296	0.9928656361474435	0.8483947681331748	0.9943959453926479	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004340744742725656	0.0012727334908163416	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.005185937881469727	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020621291170813986	0.0	0.0	0.0	0.0
0.0200272798538208	0.002660703659057617	0.9940546967895363	0.8739595719381689	0.995551398289112	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	22	21	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0025057782075382467	0.00011548695729681887	0.005897152465805598	0.12499566996279572	0.004526766168690035
0.004519867897033692	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016056032050760258	0.0	0.0	0.0	0.0
0.029566621780395506	0.0034839868545532226	0.9940546967895363	0.8730677764565993	0.99553504535881	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.007186158544938623	0.001958315611604887	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.006833267211914062	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003476337121643914	0.0	0.0	0.0	0.0
0.025087308883666993	0.002745389938354492	0.995243757431629	0.8986325802615933	0.9963612199236178	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	6	6	6	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.005015966068822724	0.00015913335533238892	0.005759788387404558	0.12274567670667406	0.004516184580516216
0.004561877250671387	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013795820530788474	0.0	0.0	0.0	0.0
0.004466104507446289	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.344267439736306e-05	0.0	0.0	0.0	0.0
0.4263106107711792	0.002840590476989746	0.9916765755053508	0.8240190249702735	0.9935968536548307	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	74	74	74	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9759036144578314	0.5	0.9802681992337166	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.06011458710933815	0.00011706245649128356	0.0076033338989558805	0.15925590835736883	0.006137233676939383
0.043089985847473145	0.0029459714889526365	0.9928656361474435	0.8483947681331748	0.9947252237243043	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	57	56	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.006214484587885321	0.0011339073377587975	0.007791196923228774	0.16643185854820433	0.005697553248855516
0.0035743951797485352	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017054467601491737	0.0	0.0	0.0	0.0
0.003557443618774414	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014808718995894024	0.0	0.0	0.0	0.0
0.4437467813491821	0.0033901214599609377	0.9928656361474435	0.848692033293698	0.9947344035584956	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	47	46	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.16309227970852405	0.0018801120266445615	0.0057630580961105845	0.12220020821496215	0.004377132936941616
0.038587760925292966	0.0030472278594970703	0.995243757431629	0.8986325802615933	0.9963612199236178	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	6	6	6	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004327723149546295	0.0019289941484061206	0.005759788387404558	0.12274567670667406	0.004516184580516216
0.0052933931350708004	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003250298029461704	0.0	0.0	0.0	0.0
0.02614727020263672	0.0031675100326538086	0.9928656361474435	0.8483947681331748	0.9943959453926479	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.01231329068836489	0.0013992529878671398	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.004491996765136719	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.900902242698335e-05	0.0	0.0	0.0	0.0
0.020242881774902344	0.002837824821472168	0.9940546967895363	0.8739595719381689	0.9952221199574557	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	22	41	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0019090250599202855	0.0004596378045575841	0.005897152465805598	0.12499566996279572	0.0048849226164040084
0.005372977256774903	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0026514392533977067	0.0	0.0	0.0	0.0
0.025692677497863768	0.0025923490524291993	0.9940546967895363	0.8730677764565993	0.99553504535881	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.003924057993386935	4.6831193020922894e-05	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.004472613334655762	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021072971762023382	0.0	0.0	0.0	0.0
0.024538755416870117	0.0026893138885498045	0.995243757431629	0.8986325802615933	0.9963612199236178	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	6	6	6	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004175329555806266	0.0001199009760301502	0.005759788387404558	0.12274567670667406	0.004516184580516216
0.00462348461151123	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000482923279999131	0.0	0.0	0.0	0.0
0.004518723487854004	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011929387191352924	0.0	0.0	0.0	0.0
0.48462350368499757	0.00269169807434082	0.9916765755053508	0.8240190249702735	0.9935968536548307	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	74	74	74	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9759036144578314	0.5	0.9802681992337166	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.04857520728788338	0.00011381373803603129	0.0076033338989558805	0.15925590835736883	0.006137233676939383
0.04765963554382324	0.0027121305465698242	0.9928656361474435	0.8483947681331748	0.9947252237243043	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	57	56	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0053841919301864825	0.0001633561654050665	0.007791196923228774	0.16643185854820433	0.005697553248855516
0.0045231103897094725	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.803637745324281e-05	0.0	0.0	0.0	0.0
0.004527139663696289	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.42127606434324e-05	0.0	0.0	0.0	0.0
0.5262292146682739	0.0026633739471435547	0.9928656361474435	0.848692033293698	0.9947344035584956	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	47	46	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.06496836347816466	6.324881378925793e-05	0.0057630580961105845	0.12220020821496215	0.004377132936941616
0.05925312042236328	0.0027477025985717775	0.9940546967895363	0.8730677764565993	0.99553504535881	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.024951629703099627	0.0003866879182413888	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.004542684555053711	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.528530842420516e-05	0.0	0.0	0.0	0.0
0.02086496353149414	0.0028992891311645508	0.9928656361474435	0.8483947681331748	0.9943959453926479	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00230838356365899	0.0007121733548324513	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.004565668106079101	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.252354143858662e-05	0.0	0.0	0.0	0.0
0.020276260375976563	0.0026329994201660157	0.9940546967895363	0.8739595719381689	0.9952221199574557	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	22	41	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0018988564530350892	8.364715974036322e-05	0.005897152465805598	0.12499566996279572	0.0048849226164040084
0.004498195648193359	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013334825088579606	0.0	0.0	0.0	0.0
0.02553060054779053	0.0026236772537231445	0.9940546967895363	0.8730677764565993	0.99553504535881	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.003524789029390872	4.6756217641494044e-05	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.0046318769454956055	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00034580905409189143	0.0	0.0	0.0	0.0
0.024998116493225097	0.002632403373718262	0.995243757431629	0.8986325802615933	0.9963612199236178	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	6	6	6	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.003880186677962012	2.934165640528754e-05	0.005759788387404558	0.12274567670667406	0.004516184580516216
0.004731178283691406	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008534949440731458	0.0	0.0	0.0	0.0
0.0044643163681030275	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013855697519344427	0.0	0.0	0.0	0.0
0.49564998149871825	0.002637767791748047	0.9916765755053508	0.8240190249702735	0.9935968536548307	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	74	74	74	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9759036144578314	0.5	0.9802681992337166	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.039539568746735775	4.4635778654844855e-05	0.0076033338989558805	0.15925590835736883	0.006137233676939383
0.05723662376403808	0.0026330947875976562	0.9928656361474435	0.8483947681331748	0.9947252237243043	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	57	56	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.006294058988107217	6.47953098587524e-05	0.007791196923228774	0.16643185854820433	0.005697553248855516
0.004463863372802734	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.845687869224734e-05	0.0	0.0	0.0	0.0
0.004803133010864258	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009672367354391925	0.0	0.0	0.0	0.0
0.5474639177322388	0.0062737703323364254	0.9928656361474435	0.848692033293698	0.9947344035584956	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	47	46	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.047898564746918934	0.010945494035457254	0.0057630580961105845	0.12220020821496215	0.004377132936941616
0.047986292839050294	0.0026201486587524416	0.9940546967895363	0.8730677764565993	0.99553504535881	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004767992977907163	8.983630093781175e-05	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.005764508247375488	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0038772733421431056	0.0	0.0	0.0	0.0
0.02055070400238037	0.002655029296875	0.9928656361474435	0.8483947681331748	0.9943959453926479	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002125880991794122	5.9594248818735315e-05	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.004442191123962403	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018014193608285368	0.0	0.0	0.0	0.0
0.02062656879425049	0.002761530876159668	0.9940546967895363	0.8739595719381689	0.9952221199574557	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	22	41	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002202687721583211	0.0002759513952026805	0.005897152465805598	0.12499566996279572	0.0048849226164040084
0.004455447196960449	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.717414496526707e-05	0.0	0.0	0.0	0.0
0.026854991912841797	0.0028348922729492187	0.9940546967895363	0.8730677764565993	0.99553504535881	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.005428447210952098	0.00045490969896351617	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.004591727256774902	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010822961175098061	0.0	0.0	0.0	0.0
0.02518572807312012	0.0027786731719970704	0.995243757431629	0.8986325802615933	0.9963612199236178	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	6	6	6	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004320745100363017	0.00023231810730629782	0.005759788387404558	0.12274567670667406	0.004516184580516216
0.004685902595520019	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023636951762634917	0.0	0.0	0.0	0.0
0.004590606689453125	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012109853015910746	0.0	0.0	0.0	0.0
0.5309379816055297	0.002647066116333008	0.9928656361474435	0.848692033293698	0.9947344035584956	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	47	46	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.05472500672337663	0.00010063699906520808	0.0057630580961105845	0.12220020821496215	0.004377132936941616
0.05850319862365723	0.0025519132614135742	0.9940546967895363	0.8739595719381689	0.995551398289112	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	22	21	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.012417727004058873	3.733961503959394e-05	0.005897152465805598	0.12499566996279572	0.004526766168690035
0.0044030904769897464	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.126573074729262e-05	0.0	0.0	0.0	0.0
0.004333209991455078	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.404854982894754e-05	0.0	0.0	0.0	0.0
0.561548900604248	0.0026243925094604492	0.9928656361474435	0.848692033293698	0.9947344035584956	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	47	46	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.05047368256995304	8.480621248568486e-05	0.0057630580961105845	0.12220020821496215	0.004377132936941616
0.05268881320953369	0.0026555776596069334	0.995243757431629	0.8986325802615933	0.9963612199236178	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	6	6	6	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.006426497275211732	9.601682163642338e-05	0.005759788387404558	0.12274567670667406	0.004516184580516216
0.0061741828918457035	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004838342285560009	0.0	0.0	0.0	0.0
0.022504115104675294	0.0028088569641113283	0.9928656361474435	0.8483947681331748	0.9943959453926479	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.005149204099327023	7.50027714444802e-05	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.004833149909973145	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011314035792747045	0.0	0.0	0.0	0.0
0.022636103630065917	0.0027513027191162108	0.9940546967895363	0.8739595719381689	0.9952221199574557	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	22	41	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002032905114066898	2.3310168750004996e-05	0.005897152465805598	0.12499566996279572	0.0048849226164040084
0.004916715621948242	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002093885784961717	0.0	0.0	0.0	0.0
0.028429079055786132	0.0031245946884155273	0.9940546967895363	0.8730677764565993	0.99553504535881	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.006033064854651412	0.000552626785310115	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.0047445535659790036	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.170697494525764e-05	0.0	0.0	0.0	0.0
0.02586801052093506	0.0028225183486938477	0.995243757431629	0.8986325802615933	0.9963612199236178	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	6	6	6	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0045261591735838835	0.00010150295450539778	0.005759788387404558	0.12274567670667406	0.004516184580516216
0.004982662200927734	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010695473402660253	0.0	0.0	0.0	0.0
0.004815912246704102	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020233317107700628	0.0	0.0	0.0	0.0
0.5289160013198853	0.0027765274047851563	0.9916765755053508	0.8240190249702735	0.9935968536548307	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	74	74	74	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9759036144578314	0.5	0.9802681992337166	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.043102961052845244	0.00010323635699794055	0.0076033338989558805	0.15925590835736883	0.006137233676939383
0.06447458267211914	0.0027549266815185547	0.9940546967895363	0.8739595719381689	0.995551398289112	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	22	21	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.014257924598424282	0.00019709583890105	0.005897152465805598	0.12499566996279572	0.004526766168690035
0.004631495475769043	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013217038591671547	0.0	0.0	0.0	0.0
0.007565212249755859	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005905557446254185	0.0	0.0	0.0	0.0
0.6555377960205078	0.002798604965209961	0.9940546967895363	0.8742568370986921	0.9955592892394269	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	20	19	1.0	1.0	1.0	1.0	1.0	1.0	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.060411384688686155	0.0001211076643014732	0.005910927964329942	0.12499779081608652	0.004529001178676317
0.06292624473571777	0.0027567148208618164	0.9964328180737217	0.9239001189060642	0.9975411248578355	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0088012645081777	5.919326439245365e-05	0.005392890691567526	0.11503816049890916	0.0037170185553520923
0.004660511016845703	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015217648118484193	0.0	0.0	0.0	0.0
0.023170042037963866	0.0028011083602905275	0.9928656361474435	0.8483947681331748	0.9943959453926479	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004836486266102975	8.226740430383731e-05	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.005889081954956054	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020442793597269656	0.0	0.0	0.0	0.0
0.026591682434082033	0.0028000116348266602	0.9928656361474435	0.8483947681331748	0.9943959453926479	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004051857566741875	6.749052220407094e-05	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.004740023612976074	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.164995584204937e-05	0.0	0.0	0.0	0.0
0.025593829154968262	0.003636622428894043	0.9940546967895363	0.8730677764565993	0.99553504535881	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0037499124113055332	0.0028137526601362457	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.0045928955078125	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.984420319341742e-05	0.0	0.0	0.0	0.0
0.025263190269470215	0.002830815315246582	0.995243757431629	0.8986325802615933	0.9963612199236178	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	6	6	6	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004069646431446155	0.00041068316953077403	0.005759788387404558	0.12274567670667406	0.004516184580516216
0.006092333793640136	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018670243890625544	0.0	0.0	0.0	0.0
0.0057906627655029295	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020887975721771636	0.0	0.0	0.0	0.0
0.51582932472229	0.003578782081604004	0.9928656361474435	0.848692033293698	0.9947344035584956	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	47	46	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.059267209175836104	0.002594773194948225	0.0057630580961105845	0.12220020821496215	0.004377132936941616
0.05645451545715332	0.0026597023010253907	0.9940546967895363	0.8739595719381689	0.995551398289112	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	22	21	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.005333792387653552	6.388988036808025e-05	0.005897152465805598	0.12499566996279572	0.004526766168690035
0.004444408416748047	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.658506488734368e-05	0.0	0.0	0.0	0.0
0.004439759254455567	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.206872623497454e-05	0.0	0.0	0.0	0.0
0.615867018699646	0.0028321266174316405	0.9928656361474435	0.8489892984542212	0.9944106170828797	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	46	59	1.0	1.0	1.0	1.0	1.0	1.0	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9764705882352941	0.5	0.9769607843137256	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.04653386145466224	9.706651373815738e-05	0.007832841009154495	0.1660789352306061	0.006990336363408683
0.061543750762939456	0.002824854850769043	0.9964328180737217	0.9239001189060642	0.9975411248578355	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.009208126706229412	0.00019496736851487448	0.005392890691567526	0.11503816049890916	0.0037170185553520923
0.00464177131652832	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014091453748403025	0.0	0.0	0.0	0.0
0.02092597484588623	0.0028326034545898436	0.9928656361474435	0.8483947681331748	0.9943959453926479	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002279091717503548	0.0003024784631667101	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.005674195289611816	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029809749556126796	0.0	0.0	0.0	0.0
0.021097326278686525	0.002760791778564453	0.9928656361474435	0.8483947681331748	0.9943959453926479	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0017280314837688868	6.702744756306611e-05	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.004665827751159668	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020329202886679415	0.0	0.0	0.0	0.0
0.02598836421966553	0.002786731719970703	0.9940546967895363	0.8730677764565993	0.99553504535881	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0035299773093316516	8.166023934429974e-05	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.004773473739624024	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001296812633415512	0.0	0.0	0.0	0.0
0.02529749870300293	0.0039021968841552734	0.995243757431629	0.8986325802615933	0.9963612199236178	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	6	6	6	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0048181849685676416	0.003512282563332685	0.005759788387404558	0.12274567670667406	0.004516184580516216
0.004528069496154785	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001411787296740284	0.0	0.0	0.0	0.0
0.004454588890075684	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.529681380022241e-05	0.0	0.0	0.0	0.0
0.5218909978866577	0.004137015342712403	0.9928656361474435	0.848692033293698	0.9947344035584956	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	47	46	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.038216972050689024	0.003005661606357229	0.0057630580961105845	0.12220020821496215	0.004377132936941616
0.06461803913116455	0.0035358428955078124	0.995243757431629	0.8986325802615933	0.9948317850498037	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	6	6	45	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9731934731934732	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.010497273547210043	0.0017321198516376823	0.005759788387404558	0.12274567670667406	0.0081104770714274
0.004611396789550781	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011036211378143769	0.0	0.0	0.0	0.0
0.004622697830200195	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015936437149098847	0.0	0.0	0.0	0.0
0.6426677227020263	0.002775287628173828	0.9916765755053508	0.8234244946492271	0.9935857314019483	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	74	79	79	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9764705882352941	0.5	0.9769607843137256	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.05914807523532554	0.00012807011665892727	0.007536540126158182	0.1599960517326844	0.006754050423024737
0.0681375503540039	0.0029837846755981444	0.9964328180737217	0.9239001189060642	0.9975411248578355	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.014292468137350866	0.0005011194364027251	0.005392890691567526	0.11503816049890916	0.0037170185553520923
0.004836630821228027	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.298795939605125e-05	0.0	0.0	0.0	0.0
0.02331387996673584	0.003274345397949219	0.9928656361474435	0.8483947681331748	0.9943959453926479	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.005077726763444851	0.0013355736645827762	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.006685829162597657	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023011374578692473	0.0	0.0	0.0	0.0
0.024730443954467773	0.003263378143310547	0.9928656361474435	0.8483947681331748	0.9943959453926479	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.003329288095550403	0.0014357577412277374	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.004780769348144531	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016438642039534005	0.0	0.0	0.0	0.0
0.02616579532623291	0.0027454614639282225	0.9940546967895363	0.8730677764565993	0.99553504535881	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004023493481673281	9.34227344516595e-05	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.004653239250183105	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.601027372492769e-05	0.0	0.0	0.0	0.0
0.025835394859313965	0.002649688720703125	0.9940546967895363	0.8730677764565993	0.99553504535881	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0051575808110052666	0.00011915430708350185	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.005773711204528809	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019438292957366851	0.0	0.0	0.0	0.0
0.006074357032775879	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018978678724104565	0.0	0.0	0.0	0.0
0.6030681848526	0.002753758430480957	0.9916765755053508	0.8240190249702735	0.9935968536548307	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	74	74	74	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9759036144578314	0.5	0.9802681992337166	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.04752166813519033	0.00015852961931454856	0.0076033338989558805	0.15925590835736883	0.006137233676939383
0.058522796630859374	0.0029011011123657227	0.9964328180737217	0.9239001189060642	0.9975411248578355	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.011857210344039507	0.0006051734458945196	0.005392890691567526	0.11503816049890916	0.0037170185553520923
0.005245518684387207	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0010262244618951001	0.0	0.0	0.0	0.0
0.005188941955566406	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001184956082291269	0.0	0.0	0.0	0.0
0.6613821983337402	0.0032516956329345704	0.9928656361474435	0.848692033293698	0.9947344035584956	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	47	46	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.06605993224649176	0.0014342765937452018	0.0057630580961105845	0.12220020821496215	0.004377132936941616
0.06694529056549073	0.0027487754821777345	0.995243757431629	0.8986325802615933	0.9963612199236178	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	6	6	6	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.011234120712478902	0.00016714546318785043	0.005759788387404558	0.12274567670667406	0.004516184580516216
0.0044803619384765625	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.150044103564872e-05	0.0	0.0	0.0	0.0
0.02040572166442871	0.0027071237564086914	0.9928656361474435	0.8483947681331748	0.9943959453926479	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.001912755083226749	8.940990761054162e-05	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.004505181312561035	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.147489061374548e-05	0.0	0.0	0.0	0.0
0.025410962104797364	0.003257489204406738	0.9928656361474435	0.8483947681331748	0.9943959453926479	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	46	57	60	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.9886198547215497	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004201849982454716	0.001326582700928871	0.007791196923228774	0.16643185854820433	0.005940445040658901
0.005064034461975097	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012673013138573212	0.0	0.0	0.0	0.0
0.026662874221801757	0.0027018070220947267	0.9940546967895363	0.8730677764565993	0.99553504535881	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.005196456317876305	7.133369138886116e-05	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.004472064971923828	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.324495037152695e-05	0.0	0.0	0.0	0.0
0.02492821216583252	0.002622675895690918	0.9940546967895363	0.8730677764565993	0.99553504535881	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	32	27	1.0	1.0	1.0	0.9767441860465116	0.5	0.9838541666666667	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004683558257689322	7.108713318991013e-05	0.007869513007829704	0.1685338791302074	0.005805560465257361
0.004538345336914063	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.182684273905449e-05	0.0	0.0	0.0	0.0
0.004519057273864746	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.190243316963813e-05	0.0	0.0	0.0	0.0
0.5915879011154175	0.0026800870895385743	0.9928656361474435	0.848692033293698	0.9947344035584956	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	47	46	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.053683222320260585	6.932837178998843e-05	0.0057630580961105845	0.12220020821496215	0.004377132936941616
0.05340588092803955	0.002712702751159668	0.9964328180737217	0.9239001189060642	0.9975411248578355	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.009511553999523309	7.756819038049918e-05	0.005392890691567526	0.11503816049890916	0.0037170185553520923
0.0042753458023071286	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015531715889870412	0.0	0.0	0.0	0.0
0.004230666160583496	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.087208028769864e-05	0.0	0.0	0.0	0.0
0.6871965169906616	0.0027718305587768554	0.9916765755053508	0.8234244946492271	0.9935857314019483	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	74	79	79	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	0.9882352941176471	0.75	0.991916558018253	0.9764705882352941	0.5	0.9769607843137256	0.9880952380952381	0.75	0.991916558018253	0.9879518072289156	0.75	0.9917944578961528	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0709813625357173	0.00011701351902239685	0.007536540126158182	0.1599960517326844	0.006754050423024737
0.0713146448135376	0.002695631980895996	0.995243757431629	0.8986325802615933	0.9963612199236178	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	6	6	6	1.0	1.0	1.0	0.9883720930232558	0.75	0.9919333853760083	0.9883720930232558	0.75	0.991916558018253	1.0	1.0	1.0	0.9882352941176471	0.75	0.9883258817685048	0.9880952380952381	0.75	0.991916558018253	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.010825071565782834	0.0001084831808606713	0.005759788387404558	0.12274567670667406	0.004516184580516216
