mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.0014926910400390625	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010232917638102027	0.0	0.0	0.0	0.0
0.0023630619049072265	0.0024454355239868163	0.62	0.42	0.5534285714285714	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	66	4	79	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0016419877579476765	0.0006113176546345656	0.12489995996796797	0.18330302779823357	0.1773428594444061
0.0014711856842041016	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011308805196594323	0.0	0.0	0.0	0.0
0.0036286830902099608	0.002335071563720703	0.66	0.36	0.616	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	16	61	23	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.00010104464040421667	8.075550865592005e-05	0.1614517471774978	0.332264954516723	0.2072293415518179
0.0014881134033203126	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001309226821294353	0.0	0.0	0.0	0.0
0.0017257213592529296	0.0021523952484130858	0.64	0.36	0.5961428571428571	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	40	61	45	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.8333333333333334	0.5	0.8285714285714285	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	7.689380266666729e-05	3.696207776264004e-05	0.14282856857085702	0.22449944320643647	0.18119854183912695
0.0022572755813598635	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00228440096386938	0.0	0.0	0.0	0.0
0.003575587272644043	0.002321481704711914	0.62	0.4	0.565952380952381	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	66	13	68	0.6666666666666666	0.5	0.625	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	9.93933543287437e-05	6.687936504321921e-05	0.10295630140987	0.2	0.1411452991241742
0.0016217708587646484	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004637725995979135	0.0	0.0	0.0	0.0
0.0049615144729614254	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010578155457097572	0.0	0.0	0.0	0.0
0.0016502857208251954	0.002156186103820801	0.68	0.48	0.6304285714285714	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	15	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.5	0.3333333333333333	0.8333333333333334	0.5	0.8285714285714285	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	3.807863432336145e-05	5.4215782022940764e-05	0.1710750322714179	0.2638181191654584	0.21806380517924498
0.0016207695007324219	0.0022250652313232423	0.68	0.4	0.6373333333333333	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	13	4	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	1.3601147831731468e-05	8.773357960531725e-05	0.1851125783588643	0.37416573867739417	0.2306165648863932
0.0014481544494628906	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.9131979740344866e-05	0.0	0.0	0.0	0.0
0.001453709602355957	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.805345432366702e-05	0.0	0.0	0.0	0.0
0.001628279685974121	0.002132701873779297	0.7	0.4	0.6685238095238095	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	13	1	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	7.037898789764234e-05	4.0805226628678416e-05	0.11547005383792518	0.2	0.15321167903950503
0.0020663976669311524	0.0023148059844970703	0.64	0.4	0.5903809523809523	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	40	13	49	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.001283061280357167	0.0005036652835506929	0.12409673645990857	0.2	0.164872973848563
0.0016958475112915038	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006081994347779944	0.0	0.0	0.0	0.0
0.002832794189453125	0.003775763511657715	0.62	0.42	0.5534285714285714	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	66	4	79	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0016959082843315445	0.003857552287207142	0.12489995996796797	0.18330302779823357	0.1773428594444061
0.0018702030181884765	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00117292254908667	0.0	0.0	0.0	0.0
0.003957104682922363	0.0041379213333129885	0.66	0.3	0.6304285714285714	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	16	76	15	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.6666666666666666	0.5	0.625	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0008295984323091539	0.00473417901413221	0.11284207253207172	0.24494897427831783	0.14451697638196365
0.0018857240676879883	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011936294668660659	0.0	0.0	0.0	0.0
0.0020208120346069335	0.002297496795654297	0.64	0.34	0.5953809523809523	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	40	65	46	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.0	0.6666666666666666	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0003391835660785575	0.00037722656901872947	0.12409673645990857	0.233238075793812	0.16647108251943563
0.0023540496826171876	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001402689796340495	0.0	0.0	0.0	0.0
0.004138469696044922	0.0056464910507202145	0.62	0.4	0.565952380952381	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	66	13	68	0.6666666666666666	0.5	0.625	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0013050894079698785	0.005577974529241554	0.10295630140987	0.2	0.1411452991241742
0.0014555931091308593	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.2966970705758676e-05	0.0	0.0	0.0	0.0
0.001678609848022461	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005991515741105137	0.0	0.0	0.0	0.0
0.001653432846069336	0.003983688354492187	0.66	0.42	0.611	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	4	31	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	3.435974876223477e-05	0.004223325997321513	0.1614517471774978	0.3059411708155671	0.20644773349849757
0.003715181350708008	0.0028639316558837892	0.68	0.4	0.6373333333333333	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	13	4	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.004256221885264754	0.0012501051164694134	0.1851125783588643	0.37416573867739417	0.2306165648863932
0.002811169624328613	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002767967274204517	0.0	0.0	0.0	0.0
0.0014755964279174806	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.588857259380294e-05	0.0	0.0	0.0	0.0
0.0016546010971069335	0.002164602279663086	0.64	0.34	0.5953809523809523	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	40	65	46	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	2.593495561214375e-05	6.473755931273323e-05	0.12409673645990857	0.233238075793812	0.16647108251943563
0.001659393310546875	0.002180624008178711	0.64	0.4	0.5903809523809523	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	40	13	49	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	4.011969113971856e-05	3.510972427967722e-05	0.12409673645990857	0.2	0.164872973848563
0.0014889955520629883	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.945150605063017e-05	0.0	0.0	0.0	0.0
0.0021028518676757812	0.0021972894668579102	0.64	0.42	0.5884285714285714	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	40	4	61	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.00014028943041388757	3.418584066005389e-05	0.11718930554164632	0.18330302779823357	0.15819973597508005
0.001465153694152832	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.2390450923733926e-05	0.0	0.0	0.0	0.0
0.004022049903869629	0.0025163888931274414	0.66	0.3	0.6304285714285714	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	16	76	15	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.6666666666666666	0.5	0.625	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0010861904756936068	0.0003856483308614039	0.11284207253207172	0.24494897427831783	0.14451697638196365
0.001521158218383789	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.730558294566887e-05	0.0	0.0	0.0	0.0
0.0019150018692016602	0.002189230918884277	0.62	0.34	0.5633809523809524	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	66	65	73	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	7.266022414541414e-05	8.412149792848679e-05	0.12489995996796797	0.233238075793812	0.17509902608021657
0.0014460563659667968	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.8186410544846366e-05	0.0	0.0	0.0	0.0
0.0036135196685791017	0.0023012161254882812	0.62	0.4	0.565952380952381	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	66	13	68	0.6666666666666666	0.5	0.625	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	5.943941101775746e-05	4.3904637306198766e-05	0.10295630140987	0.2	0.1411452991241742
0.0014663934707641602	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0360012269742954e-05	0.0	0.0	0.0	0.0
0.0014513492584228515	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.9850462293857934e-05	0.0	0.0	0.0	0.0
0.003068876266479492	0.004940485954284668	0.68	0.4	0.6373333333333333	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	13	4	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.003601005880808072	0.004321457255360296	0.1851125783588643	0.37416573867739417	0.2306165648863932
0.0032402992248535155	0.003032970428466797	0.68	0.4	0.6373333333333333	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	13	4	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.004025772639913844	0.0016688264637541835	0.1851125783588643	0.37416573867739417	0.2306165648863932
0.0014823198318481446	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.8250648762814894e-05	0.0	0.0	0.0	0.0
0.001488327980041504	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.073962450077426e-05	0.0	0.0	0.0	0.0
0.001697850227355957	0.002454113960266113	0.66	0.4	0.6148095238095238	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	24	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.8333333333333334	0.5	0.8285714285714285	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	3.870746742017093e-05	0.0007331979389093965	0.1392838827718412	0.2	0.18234771548446563
0.002415108680725098	0.0031452178955078125	0.64	0.4	0.5903809523809523	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	40	13	49	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0015692998991914636	0.0013349906714086428	0.12409673645990857	0.2	0.164872973848563
0.001678466796875	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002524428786793061	0.0	0.0	0.0	0.0
0.0026240825653076174	0.002431917190551758	0.66	0.42	0.6204285714285714	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	16	4	18	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0012724334424648897	0.00041378884567168795	0.11284207253207172	0.18330302779823357	0.14309808253254058
0.0019439220428466796	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012859894872062757	0.0	0.0	0.0	0.0
0.005481982231140136	0.004861903190612793	0.64	0.3	0.5984285714285714	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	40	76	41	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.6666666666666666	0.5	0.625	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0041652509137300115	0.004102730085996558	0.11718930554164632	0.24494897427831783	0.16147833198506936
0.003164839744567871	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0038421215658141386	0.0	0.0	0.0	0.0
0.002415370941162109	0.00523228645324707	0.62	0.34	0.5633809523809524	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	66	65	73	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0008479336624330744	0.003857237410659326	0.12489995996796797	0.233238075793812	0.17509902608021657
0.0028801918029785155	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0037916135092910283	0.0	0.0	0.0	0.0
0.003670358657836914	0.0023554086685180662	0.62	0.4	0.565952380952381	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	66	13	68	0.6666666666666666	0.5	0.625	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	7.82797001670809e-05	4.7558865415827875e-05	0.10295630140987	0.2	0.1411452991241742
0.0018343687057495116	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009893050361300618	0.0	0.0	0.0	0.0
0.0014654159545898437	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.687660103242087e-06	0.0	0.0	0.0	0.0
0.0016394615173339843	0.0021790027618408202	0.68	0.4	0.6373333333333333	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	13	4	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	4.470398584719467e-05	3.262820755440426e-05	0.1851125783588643	0.37416573867739417	0.2306165648863932
0.001749730110168457	0.0024584293365478515	0.66	0.4	0.6053333333333333	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	32	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.0001451835426505806	0.0005852618181164965	0.18991226044325488	0.37416573867739417	0.24252010225958592
0.0014841079711914063	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.452073576861816e-05	0.0	0.0	0.0	0.0
0.0014730930328369141	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.538812844244827e-05	0.0	0.0	0.0	0.0
0.0015946626663208008	0.0021553993225097655	0.66	0.4	0.6148095238095238	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	24	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.8333333333333334	0.5	0.8285714285714285	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	1.631182139353583e-05	3.2937196642933585e-05	0.1392838827718412	0.2	0.18234771548446563
0.0016666412353515624	0.003176116943359375	0.64	0.4	0.5903809523809523	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	40	13	49	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	6.668412091156026e-05	0.0023354476773228138	0.12409673645990857	0.2	0.164872973848563
0.0014639616012573243	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.136394695215555e-05	0.0	0.0	0.0	0.0
0.002166748046875	0.0022631168365478517	0.66	0.42	0.6204285714285714	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	16	4	18	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.00012032468638035827	5.196297789409113e-05	0.11284207253207172	0.18330302779823357	0.14309808253254058
0.001475691795349121	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.745710672036684e-05	0.0	0.0	0.0	0.0
0.0036286115646362305	0.0025657892227172853	0.64	0.3	0.5984285714285714	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	40	76	41	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.6666666666666666	0.5	0.625	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.00011564737653473156	0.0006083760669006136	0.11718930554164632	0.24494897427831783	0.16147833198506936
0.0018534183502197266	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011930711728051254	0.0	0.0	0.0	0.0
0.0024630069732666016	0.004201698303222656	0.62	0.34	0.5633809523809524	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	66	65	73	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0012962895639232475	0.004982554927612083	0.12489995996796797	0.233238075793812	0.17509902608021657
0.001485586166381836	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.8951516664139214e-05	0.0	0.0	0.0	0.0
0.005744171142578125	0.004398465156555176	0.64	0.4	0.5876666666666667	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	40	13	63	0.6666666666666666	0.5	0.625	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.6666666666666666	0.0	0.6666666666666666	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.004217653701406249	0.004139986247186534	0.09345230512584124	0.2	0.14105003052502726
0.0018903732299804688	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012640340895275313	0.0	0.0	0.0	0.0
0.0016262054443359375	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003321774038395691	0.0	0.0	0.0	0.0
0.002614283561706543	0.002206707000732422	0.68	0.4	0.6373333333333333	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	13	4	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.0016322705022191702	8.989260703778073e-05	0.1851125783588643	0.37416573867739417	0.2306165648863932
0.002116894721984863	0.003868508338928223	0.66	0.4	0.6053333333333333	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	32	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.00135698846561066	0.004652412504833489	0.18991226044325488	0.37416573867739417	0.24252010225958592
0.0014855384826660157	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.4322803568268534e-05	0.0	0.0	0.0	0.0
0.0017584800720214845	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008373530696884511	0.0	0.0	0.0	0.0
0.004374837875366211	0.004410219192504883	0.66	0.4	0.6148095238095238	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	24	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.8333333333333334	0.5	0.8285714285714285	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.004482063143129133	0.004237317796129788	0.1392838827718412	0.2	0.18234771548446563
0.0020977258682250977	0.0021671772003173826	0.64	0.4	0.5903809523809523	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	40	13	49	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.001282828379798152	4.2157205247904565e-05	0.12409673645990857	0.2	0.164872973848563
0.0019198179244995118	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013855005325193862	0.0	0.0	0.0	0.0
0.0022078990936279298	0.0022923946380615234	0.66	0.42	0.6204285714285714	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	16	4	18	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0001792867830015471	0.00010834559767243328	0.11284207253207172	0.18330302779823357	0.14309808253254058
0.0014964103698730468	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.154811614344646e-05	0.0	0.0	0.0	0.0
0.0036355257034301758	0.0023766040802001955	0.64	0.3	0.5984285714285714	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	40	76	41	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.6666666666666666	0.5	0.625	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	7.294496205251014e-05	6.484624207482348e-05	0.11718930554164632	0.24494897427831783	0.16147833198506936
0.001490306854248047	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.1292617888163545e-05	0.0	0.0	0.0	0.0
0.002080273628234863	0.003099656105041504	0.62	0.34	0.5633809523809524	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	66	65	73	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.00012159735776275504	0.0026222985727669883	0.12489995996796797	0.233238075793812	0.17509902608021657
0.001456141471862793	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.902661624854511e-05	0.0	0.0	0.0	0.0
0.003667116165161133	0.002416682243347168	0.64	0.4	0.5903809523809523	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	40	13	49	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	7.51926992843989e-05	0.0001819814842609963	0.12409673645990857	0.2	0.164872973848563
0.0014696121215820312	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.48918587949269e-05	0.0	0.0	0.0	0.0
0.00148317813873291	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.5722359418994955e-05	0.0	0.0	0.0	0.0
0.0020721912384033202	0.002345371246337891	0.68	0.4	0.6373333333333333	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	13	4	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.0011898107819354516	0.0004618102493177768	0.1851125783588643	0.37416573867739417	0.2306165648863932
0.0016931772232055664	0.002205348014831543	0.66	0.4	0.6053333333333333	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	32	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	4.327531025352212e-05	3.7599668203686444e-05	0.18991226044325488	0.37416573867739417	0.24252010225958592
0.0014801025390625	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.2087598971956945e-05	0.0	0.0	0.0	0.0
0.0014670848846435546	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.075479948985192e-05	0.0	0.0	0.0	0.0
0.001627492904663086	0.0024433135986328125	0.66	0.4	0.6148095238095238	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	24	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.8333333333333334	0.5	0.8285714285714285	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	2.0173593332351246e-05	0.0007410994614274854	0.1392838827718412	0.2	0.18234771548446563
0.0021053314208984374	0.003883695602416992	0.64	0.4	0.5903809523809523	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	40	13	49	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0009736717863628096	0.003860471265411876	0.12409673645990857	0.2	0.164872973848563
0.0019463777542114257	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013172615752496265	0.0	0.0	0.0	0.0
0.005646395683288574	0.0035456418991088867	0.62	0.36	0.5717142857142857	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	66	61	67	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.007078773669943004	0.0019375484036819038	0.12489995996796797	0.22449944320643647	0.1607896754393489
0.0018997669219970703	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012529381317058206	0.0	0.0	0.0	0.0
0.004321742057800293	0.004244542121887207	0.66	0.34	0.6197619047619047	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	16	65	22	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.6666666666666666	0.5	0.625	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.0013865747742306334	0.003807262733056125	0.15077577170531523	0.3072458299147443	0.19252263759463342
0.0014886140823364257	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.7355880130910177e-05	0.0	0.0	0.0	0.0
0.0025119781494140625	0.004785895347595215	0.64	0.4	0.5828095238095238	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	40	13	64	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0009333684761552805	0.004227388731725329	0.14282856857085702	0.2	0.19349719773908824
0.002037191390991211	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013446195196168266	0.0	0.0	0.0	0.0
0.00421135425567627	0.0029761791229248047	0.68	0.4	0.6395238095238096	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	13	3	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	0.6666666666666666	0.5	0.625	0.6666666666666666	0.0	0.6666666666666666	0.6666666666666666	0.5	0.625	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0007905221644756225	0.0013920413174557257	0.1194431524477928	0.2	0.1633468687991455
0.001533651351928711	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.539933002693503e-05	0.0	0.0	0.0	0.0
0.0015441417694091798	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.382920705487058e-05	0.0	0.0	0.0	0.0
0.003525090217590332	0.0032996416091918947	0.68	0.4	0.6373333333333333	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	13	4	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.004318374680216971	0.0029219000945161257	0.1851125783588643	0.37416573867739417	0.2306165648863932
0.001714801788330078	0.0022392749786376955	0.66	0.4	0.6053333333333333	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	32	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	4.0165457494488655e-05	4.4165367025214143e-05	0.18991226044325488	0.37416573867739417	0.24252010225958592
0.0015555143356323243	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.612237876492418e-05	0.0	0.0	0.0	0.0
0.001541280746459961	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0876682870145344e-05	0.0	0.0	0.0	0.0
0.001788187026977539	0.0022456169128417967	0.66	0.4	0.6148095238095238	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	24	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.8333333333333334	0.5	0.8285714285714285	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.00024731849541071956	5.008059295383154e-05	0.1392838827718412	0.2	0.18234771548446563
0.0017090320587158203	0.002255702018737793	0.64	0.4	0.5903809523809523	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	40	13	49	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	5.160622878453994e-05	4.787032448704278e-05	0.12409673645990857	0.2	0.164872973848563
0.0015612125396728515	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.919789966402392e-05	0.0	0.0	0.0	0.0
0.002296781539916992	0.002340960502624512	0.66	0.42	0.6204285714285714	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	16	4	18	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.00015665491178852456	7.97162101192283e-05	0.11284207253207172	0.18330302779823357	0.14309808253254058
0.0015526056289672852	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.315545248900101e-05	0.0	0.0	0.0	0.0
0.0038922786712646484	0.002466630935668945	0.64	0.4	0.5797619047619047	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	40	13	65	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.00010947028458287698	6.0233782181104335e-05	0.1593737745050923	0.282842712474619	0.21224023738996084
0.0015465974807739257	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.90194090624217e-05	0.0	0.0	0.0	0.0
0.0021714210510253907	0.002325701713562012	0.66	0.46	0.6033809523809525	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	16	2	40	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.00011106801605993711	7.205426404768584e-05	0.1762573875520305	0.28	0.22506856602029268
0.0015680551528930663	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.6938178995552075e-05	0.0	0.0	0.0	0.0
0.004903388023376465	0.004525661468505859	0.62	0.4	0.565952380952381	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	66	13	68	0.6666666666666666	0.5	0.625	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0019911730660261786	0.005253048885116599	0.10295630140987	0.2	0.1411452991241742
0.002512669563293457	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019103071764995786	0.0	0.0	0.0	0.0
0.0021972894668579102	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013926041836480603	0.0	0.0	0.0	0.0
0.0040176153182983395	0.00357208251953125	0.68	0.4	0.6373333333333333	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	13	4	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.0047847092057453945	0.0018461910403754199	0.1851125783588643	0.37416573867739417	0.2306165648863932
0.001938796043395996	0.0028113126754760742	0.66	0.4	0.6053333333333333	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	32	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.0006376299611422607	0.0013655732404042069	0.18991226044325488	0.37416573867739417	0.24252010225958592
0.0022527456283569338	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015351684999654594	0.0	0.0	0.0	0.0
0.001526188850402832	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.098651151327285e-05	0.0	0.0	0.0	0.0
0.0031324148178100584	0.0027037620544433593	0.66	0.4	0.6148095238095238	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	24	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.8333333333333334	0.5	0.8285714285714285	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.004429041659414675	0.0009385864765509732	0.1392838827718412	0.2	0.18234771548446563
0.0022076845169067385	0.002239513397216797	0.64	0.4	0.5903809523809523	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	40	13	49	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0016291540185448543	8.393172471467834e-05	0.12409673645990857	0.2	0.164872973848563
0.0021275758743286135	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013663741313328982	0.0	0.0	0.0	0.0
0.00248260498046875	0.003015613555908203	0.64	0.42	0.5884285714285714	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	40	4	61	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.000435937517415398	0.001471987715937952	0.11718930554164632	0.18330302779823357	0.15819973597508005
0.0028605222702026366	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003743822980290057	0.0	0.0	0.0	0.0
0.004396605491638184	0.0024898290634155274	0.7	0.46	0.6673333333333333	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	2	2	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.0012767641126114233	0.0002524443074004249	0.17320508075688773	0.34409301068170506	0.20279875081798046
0.001559281349182129	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.211012788116404e-05	0.0	0.0	0.0	0.0
0.0023233890533447266	0.002434110641479492	0.62	0.34	0.5633809523809524	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	66	65	73	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.0005143293770477128	0.00034805475985636873	0.12489995996796797	0.233238075793812	0.17509902608021657
0.001515674591064453	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.300419357004709e-05	0.0	0.0	0.0	0.0
0.00374448299407959	0.0024633884429931642	0.64	0.4	0.5933809523809525	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	40	13	48	0.8333333333333334	0.5	0.8285714285714285	0.6666666666666666	0.5	0.625	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	7.422619805626054e-05	4.611138595621569e-05	0.11718930554164632	0.2	0.15178980573383888
0.0015032052993774413	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.9518964926672347e-05	0.0	0.0	0.0	0.0
0.0015327215194702148	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.129682349696429e-05	0.0	0.0	0.0	0.0
0.0017544746398925782	0.0022813081741333008	0.68	0.4	0.6373333333333333	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	13	4	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	4.178611923567717e-05	4.48446587753762e-05	0.1851125783588643	0.37416573867739417	0.2306165648863932
0.0017426729202270508	0.0022698402404785155	0.66	0.4	0.6053333333333333	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	32	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	4.242766300698737e-05	5.746888829316549e-05	0.18991226044325488	0.37416573867739417	0.24252010225958592
0.0020484685897827148	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015295807312304995	0.0	0.0	0.0	0.0
0.0015471935272216796	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.019276806803484e-05	0.0	0.0	0.0	0.0
0.0017024993896484375	0.0022335290908813477	0.66	0.4	0.6148095238095238	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	24	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.8333333333333334	0.5	0.8285714285714285	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	3.949938962950424e-05	6.301872107504464e-05	0.1392838827718412	0.2	0.18234771548446563
0.0016499042510986328	0.0021895885467529295	0.64	0.4	0.5903809523809523	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	40	13	49	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	4.5481841988981515e-05	4.749795971860112e-05	0.12409673645990857	0.2	0.164872973848563
0.003197646141052246	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003895089893330799	0.0	0.0	0.0	0.0
0.004458189010620117	0.002387213706970215	0.64	0.36	0.6037142857142858	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	40	61	39	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.004361787859402987	0.00010403347914092122	0.12409673645990857	0.22449944320643647	0.1495758629442271
0.002611398696899414	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001738571237725326	0.0	0.0	0.0	0.0
0.0047420024871826175	0.0026758193969726564	0.64	0.34	0.598047619047619	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	40	65	44	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.0017054330119229222	0.0007567884761138661	0.1593737745050923	0.3072458299147443	0.19617772727879204
0.0023459672927856447	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0017167538812531797	0.0	0.0	0.0	0.0
0.0035154104232788088	0.003822135925292969	0.62	0.34	0.5633809523809524	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	66	65	73	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.004174396428618728	0.0038582353534272807	0.12489995996796797	0.233238075793812	0.17509902608021657
0.002271699905395508	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013219325189725631	0.0	0.0	0.0	0.0
0.00521240234375	0.002908492088317871	0.62	0.34	0.5736666666666667	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	66	65	66	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.5	0.0	0.48571428571428577	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	0.004224575419751405	0.0011443397155680522	0.13140268896284685	0.233238075793812	0.1675545465724446
0.002917194366455078	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0039920826565969575	0.0	0.0	0.0	0.0
0.002002406120300293	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001238369129249164	0.0	0.0	0.0	0.0
0.0021917343139648436	0.0037882089614868163	0.68	0.4	0.6373333333333333	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	13	4	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.0013499177196765128	0.004633189132809401	0.1851125783588643	0.37416573867739417	0.2306165648863932
0.001806187629699707	0.0022660255432128905	0.66	0.4	0.6053333333333333	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	13	32	1.0	1.0	1.0	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.5	0.3333333333333333	0.6666666666666666	0.0	0.6666666666666666	0.5	0.0	0.5	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	1.0	1.0	1.0	0.5	0.0	0.5	0.0002482182239197717	0.000116076905357427	0.18991226044325488	0.37416573867739417	0.24252010225958592
0.0014970541000366212	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.558185506834639e-05	0.0	0.0	0.0	0.0
0.0014983177185058593	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.2583462897432184e-05	0.0	0.0	0.0	0.0
0.0017067193984985352	0.00229341983795166	0.64	0.4	0.5903809523809523	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	40	13	49	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	3.294324505967027e-05	9.903805899337138e-05	0.12409673645990857	0.2	0.164872973848563
0.0017482995986938476	0.0022263288497924804	0.64	0.4	0.5903809523809523	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	40	13	49	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.3333333333333333	0.6666666666666666	0.5	0.625	0.5	0.0	0.48571428571428577	0.6666666666666666	0.5	0.625	0.75	0.5	0.7333333333333334	0.75	0.5	0.7333333333333334	0.5	0.5	0.3333333333333333	0.75	0.5	0.7333333333333334	0.5	0.0	0.5	9.979351044354447e-05	4.934382820600772e-05	0.12409673645990857	0.2	0.164872973848563
