mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.003320622444152832	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015832944544762857	0.0	0.0	0.0	0.0
0.005000758171081543	0.008804917335510254	0.7142857142857143	0.5	0.5877834467120181	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	28	26	46	0.6	0.0	0.5833333333333333	1.0	1.0	1.0	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.005241607080833665	0.007341025911726485	0.1728446801226813	0.32732683535398854	0.2409753608202443
0.005665898323059082	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004191299894418404	0.0	0.0	0.0	0.0
0.0028527498245239256	0.005884742736816407	0.7142857142857143	0.47619047619047616	0.602295918367347	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	28	36	37	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0009360970898772451	0.0036512999166093503	0.16340342796927135	0.3076868567457163	0.22551611983190908
0.0035930871963500977	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024526213845025725	0.0	0.0	0.0	0.0
0.003429865837097168	0.009080624580383301	0.7619047619047619	0.5595238095238095	0.6551020408163266	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	9	2	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.0018113645974185521	0.007103059346969573	0.16200976986860952	0.27173124310746016	0.2352945089597212
0.003167581558227539	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003595022931125855	0.0	0.0	0.0	0.0
0.0067043304443359375	0.008767294883728027	0.7380952380952381	0.4880952380952381	0.6513038548752834	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	9	27	3	0.6	0.0	0.5833333333333333	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.005160718446699218	0.005434110191180058	0.1632298714381201	0.31788166482901636	0.21841832754712953
0.0054800987243652345	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005033765361449315	0.0	0.0	0.0	0.0
0.016641736030578613	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029470813651317627	0.0	0.0	0.0	0.0
0.006629538536071777	0.007230234146118164	0.7380952380952381	0.5357142857142857	0.6306405895691609	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	12	11	0.6	0.0	0.5833333333333333	1.0	1.0	1.0	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.005031213439827051	0.007639222006200333	0.18702225606338552	0.351744921492718	0.25661440243869366
0.0037323951721191405	0.006682968139648438	0.7142857142857143	0.47619047619047616	0.602295918367347	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	28	36	37	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.002331110228321305	0.005377167701496151	0.16340342796927135	0.3076868567457163	0.22551611983190908
0.0015495777130126952	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.425203327993262e-05	0.0	0.0	0.0	0.0
0.004443764686584473	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049389557053378915	0.0	0.0	0.0	0.0
0.0035956621170043944	0.0025820016860961916	0.7619047619047619	0.5357142857142857	0.6767006802721088	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	12	1	0.6	0.0	0.5833333333333333	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.003468663608348927	0.0008998719831169126	0.1805446534297988	0.351744921492718	0.2408332006271531
0.0039748668670654295	0.0036501407623291014	0.7380952380952381	0.4880952380952381	0.6513038548752834	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	27	3	0.6	0.0	0.5833333333333333	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.002965302939832598	0.001975335296917385	0.1632298714381201	0.31788166482901636	0.21841832754712953
0.0025743961334228514	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002377383708943098	0.0	0.0	0.0	0.0
0.0018091917037963868	0.0025999784469604493	0.7380952380952381	0.5476190476190477	0.60609410430839	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	9	10	32	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	7.852865599906269e-05	0.0009578497227285092	0.1656431155326294	0.26298478612350623	0.24266590809802502
0.0016904354095458984	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00024972039368826205	0.0	0.0	0.0	0.0
0.0025612831115722655	0.002425408363342285	0.7380952380952381	0.5238095238095238	0.6276927437641723	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	9	14	12	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0003908700792341486	6.966446049938717e-05	0.18381199110113125	0.3442102927333562	0.2522714352299422
0.0015592336654663085	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.643644986519426e-05	0.0	0.0	0.0	0.0
0.0017791748046875	0.002340960502624512	0.7380952380952381	0.5476190476190477	0.60609410430839	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	9	10	32	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	8.158837054455402e-05	5.08861493579967e-05	0.1656431155326294	0.26298478612350623	0.24266590809802502
0.0015100717544555664	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.952362753320839e-05	0.0	0.0	0.0	0.0
0.0044830083847045895	0.006582808494567871	0.6904761904761905	0.42857142857142855	0.5768990929705216	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0034951700687106467	0.006200651117545522	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.006896305084228516	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008166676465414132	0.0	0.0	0.0	0.0
0.004560065269470215	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006873309981320028	0.0	0.0	0.0	0.0
0.0032577037811279295	0.0040767908096313475	0.7142857142857143	0.47619047619047616	0.602295918367347	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	28	36	37	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0017801345940097295	0.0016525569528228487	0.16340342796927135	0.3076868567457163	0.22551611983190908
0.003965902328491211	0.0035045862197875975	0.7380952380952381	0.5238095238095238	0.6276927437641723	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	14	12	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.003608639469670464	0.001659321636297673	0.18381199110113125	0.3442102927333562	0.2522714352299422
0.0036927938461303713	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002753228628340987	0.0	0.0	0.0	0.0
0.003470897674560547	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003950002700003906	0.0	0.0	0.0	0.0
0.002774333953857422	0.002912425994873047	0.7142857142857143	0.4880952380952381	0.6052437641723356	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	28	27	36	0.6	0.0	0.5833333333333333	1.0	1.0	1.0	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0018145646645015114	0.0015574342752540469	0.16700645635000175	0.31788166482901636	0.23068880913569473
0.0027622699737548826	0.004329609870910645	0.6904761904761905	0.42857142857142855	0.5768990929705216	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.002947856192428823	0.0036697824814865007	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0020633220672607424	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014571342099828583	0.0	0.0	0.0	0.0
0.0038489580154418947	0.0034951210021972657	0.7142857142857143	0.4880952380952381	0.5848356009070295	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	28	27	47	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.004080332710192975	0.001969039501897754	0.16936589755979753	0.31788166482901636	0.23581004541554965
0.00157623291015625	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014017860047340735	0.0	0.0	0.0	0.0
0.002684926986694336	0.002238154411315918	0.7380952380952381	0.5238095238095238	0.6276927437641723	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	9	14	12	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.00032631263500882324	4.5530115072932045e-05	0.18381199110113125	0.3442102927333562	0.2522714352299422
0.0015771150588989257	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002676548059606655	0.0	0.0	0.0	0.0
0.00257265567779541	0.002659106254577637	0.7619047619047619	0.6071428571428571	0.6344387755102041	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	5	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.002013462371055871	0.0006680853645328129	0.18595832561682507	0.29951775298593153	0.27141270700658526
0.0027848482131958008	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0037865998764719964	0.0	0.0	0.0	0.0
0.0032921791076660155	0.0037017107009887696	0.6904761904761905	0.42857142857142855	0.5768990929705216	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0016277908639386318	0.003661222018906055	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.001622462272644043	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00030762678074903473	0.0	0.0	0.0	0.0
0.003243279457092285	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014359020988476687	0.0	0.0	0.0	0.0
0.005814576148986816	0.0072509765625	0.7380952380952381	0.5238095238095238	0.6276927437641723	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	14	12	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.004203629430157808	0.005833567377104793	0.18381199110113125	0.3442102927333562	0.2522714352299422
0.003148317337036133	0.006512093544006348	0.7380952380952381	0.5238095238095238	0.6276927437641723	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	14	12	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.004344211428867132	0.006545281534407649	0.18381199110113125	0.3442102927333562	0.2522714352299422
0.0033878087997436523	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0030544341545605076	0.0	0.0	0.0	0.0
0.002634882926940918	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024795807122806627	0.0	0.0	0.0	0.0
0.0023184299468994142	0.009155678749084472	0.6904761904761905	0.42857142857142855	0.5768990929705216	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0016499983610841773	0.006795050420898254	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0027143001556396485	0.003911209106445312	0.6904761904761905	0.42857142857142855	0.5768990929705216	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.002669132336347362	0.0025980598540944542	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.002332162857055664	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011883065593818994	0.0	0.0	0.0	0.0
0.0030935525894165037	0.0023735523223876952	0.7142857142857143	0.4880952380952381	0.5848356009070295	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	28	27	47	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.0027350397543137966	0.0003612376376951909	0.16936589755979753	0.31788166482901636	0.23581004541554965
0.001569366455078125	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00029051202019382636	0.0	0.0	0.0	0.0
0.0027606010437011717	0.0024814367294311523	0.7380952380952381	0.5238095238095238	0.6276927437641723	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	9	14	12	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.00025774355810212756	0.00029285402449048304	0.18381199110113125	0.3442102927333562	0.2522714352299422
0.0015306949615478515	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012617722105084809	0.0	0.0	0.0	0.0
0.0024939537048339843	0.004447126388549804	0.7619047619047619	0.6071428571428571	0.6344387755102041	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	5	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.0017025863737477808	0.0029444943423126493	0.18595832561682507	0.29951775298593153	0.27141270700658526
0.0015917062759399415	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00026025201268609034	0.0	0.0	0.0	0.0
0.0028401851654052735	0.0024322748184204103	0.6904761904761905	0.42857142857142855	0.5768990929705216	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0005320210475137753	0.0002840207803531999	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.001479339599609375	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.429960975080977e-05	0.0	0.0	0.0	0.0
0.0015980720520019532	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022715665415148862	0.0	0.0	0.0	0.0
0.0024183034896850587	0.002762293815612793	0.7380952380952381	0.5238095238095238	0.6276927437641723	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	14	12	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0008372394994552147	0.0008909050211599685	0.18381199110113125	0.3442102927333562	0.2522714352299422
0.002277970314025879	0.003754544258117676	0.7380952380952381	0.5238095238095238	0.6276927437641723	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	14	12	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0010638856712139521	0.003023171281966121	0.18381199110113125	0.3442102927333562	0.2522714352299422
0.0026599407196044923	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019914990830896748	0.0	0.0	0.0	0.0
0.0018013954162597657	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005566349452104368	0.0	0.0	0.0	0.0
0.0019330978393554688	0.0029036998748779297	0.6904761904761905	0.42857142857142855	0.5768990929705216	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0005212299102457591	0.0013598607869418052	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.002968454360961914	0.010402321815490723	0.6904761904761905	0.42857142857142855	0.5768990929705216	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0020181328424559277	0.008995216068092454	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.006656336784362793	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008077015906181874	0.0	0.0	0.0	0.0
0.006577014923095703	0.0037954092025756837	0.7142857142857143	0.4880952380952381	0.5848356009070295	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	28	27	47	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.007113493874398273	0.004632512387225	0.16936589755979753	0.31788166482901636	0.23581004541554965
0.0049057483673095705	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007050248820166258	0.0	0.0	0.0	0.0
0.0027852535247802736	0.0023162364959716797	0.7142857142857143	0.47619047619047616	0.602295918367347	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	28	36	37	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.00018335870030640114	4.9429409938242176e-05	0.16340342796927135	0.30768685674571633	0.22551611983190908
0.0014961957931518555	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.7738166714791525e-05	0.0	0.0	0.0	0.0
0.0019766569137573244	0.002535223960876465	0.7619047619047619	0.6071428571428571	0.6344387755102041	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	5	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.00017929318260286208	0.0006352559869264543	0.18595832561682507	0.29951775298593153	0.27141270700658526
0.0015812397003173828	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023195311639053902	0.0	0.0	0.0	0.0
0.002725505828857422	0.0023503541946411134	0.6904761904761905	0.42857142857142855	0.5768990929705216	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0001408065571992321	0.00016553546171948745	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0015219688415527345	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001288794426764471	0.0	0.0	0.0	0.0
0.0019451379776000977	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008492662170202709	0.0	0.0	0.0	0.0
0.0019894838333129883	0.00243988037109375	0.7380952380952381	0.5238095238095238	0.6276927437641723	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	14	12	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.00023319334132826657	0.00038219086017241276	0.18381199110113125	0.3442102927333562	0.2522714352299422
0.0017101287841796875	0.002215003967285156	0.7380952380952381	0.5238095238095238	0.6276927437641723	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	14	12	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	4.679517197021424e-05	2.9778509162907395e-05	0.18381199110113125	0.3442102927333562	0.2522714352299422
0.0015721797943115234	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014565294432433693	0.0	0.0	0.0	0.0
0.0015078544616699218	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.038462517354637e-05	0.0	0.0	0.0	0.0
0.002167963981628418	0.0021995067596435546	0.6904761904761905	0.42857142857142855	0.5768990929705216	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0013400786543195427	4.969505722097395e-05	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0017462491989135743	0.002252078056335449	0.6904761904761905	0.42857142857142855	0.5768990929705216	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.00021489210395952247	0.0001338632509403679	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0015166997909545898	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.942597476483003e-05	0.0	0.0	0.0	0.0
0.002294754981994629	0.0022512197494506834	0.7142857142857143	0.4880952380952381	0.5848356009070295	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	28	27	47	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.0008613682131223967	4.449507132954214e-05	0.16936589755979753	0.31788166482901636	0.23581004541554965
0.0015515565872192382	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019143034528846435	0.0	0.0	0.0	0.0
0.0027831315994262694	0.002344822883605957	0.6904761904761905	0.4166666666666667	0.5916666666666667	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	74	41	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.4	0.0	0.28571428571428575	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.00016306572616014265	0.00017103778803469565	0.19062494191664853	0.3435921354681384	0.2377510266990851
0.002122831344604492	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019139843809689555	0.0	0.0	0.0	0.0
0.001978349685668945	0.0029937028884887695	0.7619047619047619	0.6071428571428571	0.6344387755102041	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	5	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.00018652227076858654	0.0021493563232472517	0.18595832561682507	0.29951775298593153	0.27141270700658526
0.001728987693786621	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007736187777230767	0.0	0.0	0.0	0.0
0.0027945280075073243	0.0022778987884521486	0.6904761904761905	0.42857142857142855	0.5768990929705216	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.00012982098303656895	5.0536393430321686e-05	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0014943599700927735	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.7606270607511995e-05	0.0	0.0	0.0	0.0
0.0014829158782958985	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.233611394866171e-05	0.0	0.0	0.0	0.0
0.002256464958190918	0.002200770378112793	0.7380952380952381	0.5238095238095238	0.6276927437641723	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	14	12	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0009438283614431072	3.355593068243172e-05	0.18381199110113125	0.3442102927333562	0.2522714352299422
0.0017253398895263673	0.002292823791503906	0.7380952380952381	0.5238095238095238	0.6276927437641723	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	14	12	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0002023266250762815	0.00012962517104267465	0.18381199110113125	0.3442102927333562	0.2522714352299422
0.0014734506607055665	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.112060278616679e-05	0.0	0.0	0.0	0.0
0.0014501094818115234	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.7136978208503348e-05	0.0	0.0	0.0	0.0
0.0017721414566040038	0.002641630172729492	0.6904761904761905	0.42857142857142855	0.5768990929705216	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0002501287356407229	0.0010956212466157658	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0016802072525024414	0.0022001743316650392	0.6904761904761905	0.42857142857142855	0.5768990929705216	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	9.486549431253224e-05	8.443807300731105e-05	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0014328241348266601	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.303470739098128e-05	0.0	0.0	0.0	0.0
0.0020192861557006836	0.0022037267684936524	0.7142857142857143	0.4880952380952381	0.5848356009070295	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	28	27	47	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.00021486679312429134	5.144456967063425e-05	0.16936589755979753	0.31788166482901636	0.23581004541554965
0.0015063285827636719	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001047672657127584	0.0	0.0	0.0	0.0
0.003746485710144043	0.0025267601013183594	0.6904761904761905	0.4166666666666667	0.5916666666666667	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	74	41	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.4	0.0	0.28571428571428575	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0022708449218649504	0.0007186611171660505	0.19062494191664853	0.3435921354681384	0.2377510266990851
0.0015101671218872071	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.527676467025996e-05	0.0	0.0	0.0	0.0
0.0020092248916625975	0.0022059202194213865	0.7619047619047619	0.6071428571428571	0.6344387755102041	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	5	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.00018501331050305668	4.474324047953181e-05	0.18595832561682507	0.29951775298593153	0.27141270700658526
0.0014805555343627929	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.268569102889556e-05	0.0	0.0	0.0	0.0
0.003605294227600098	0.004533505439758301	0.6904761904761905	0.42857142857142855	0.5768990929705216	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.001497930146187793	0.003652823817792448	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0020205020904541016	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013772493063673996	0.0	0.0	0.0	0.0
0.0032938241958618162	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002446892302738747	0.0	0.0	0.0	0.0
0.005270600318908691	0.003970146179199219	0.7142857142857143	0.4642857142857143	0.6170634920634921	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	28	40	24	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.4	0.0	0.28571428571428575	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.003301009224827028	0.002028015140130675	0.2110872405647762	0.38410156678337326	0.2642892467061159
0.0031266212463378906	0.0038783073425292967	0.7142857142857143	0.4642857142857143	0.6170634920634921	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	28	40	24	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.4	0.0	0.28571428571428575	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0024777884897471325	0.0023629815214019005	0.2110872405647762	0.38410156678337326	0.2642892467061159
0.003186488151550293	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002372580000418294	0.0	0.0	0.0	0.0
0.0014477014541625977	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.6672944675940793e-05	0.0	0.0	0.0	0.0
0.0023766040802001955	0.0045071601867675785	0.6904761904761905	0.42857142857142855	0.5768990929705216	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.001387519706509182	0.003956972241701333	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.00263516902923584	0.004416370391845703	0.6904761904761905	0.42857142857142855	0.5768990929705216	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0012676354520687182	0.0037464385935062324	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0027146339416503906	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023800830254109284	0.0	0.0	0.0	0.0
0.005034112930297851	0.0048537015914916996	0.7142857142857143	0.4880952380952381	0.5848356009070295	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	28	27	47	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.0037007698908330905	0.003319265692162389	0.16936589755979753	0.31788166482901636	0.23581004541554965
0.0028562545776367188	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023029196986684938	0.0	0.0	0.0	0.0
0.0038912296295166016	0.003959178924560547	0.6904761904761905	0.4166666666666667	0.5916666666666667	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	74	41	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.4	0.0	0.28571428571428575	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.002095846278404558	0.0035270573223418105	0.19062494191664853	0.3435921354681384	0.2377510266990851
0.0017980575561523438	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005507858601133173	0.0	0.0	0.0	0.0
0.002811694145202637	0.0026235580444335938	0.7619047619047619	0.6071428571428571	0.6344387755102041	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	5	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.002434988635851161	0.000876482615694989	0.18595832561682507	0.29951775298593153	0.27141270700658526
0.0024958133697509767	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020339578660314075	0.0	0.0	0.0	0.0
0.003837394714355469	0.005829024314880371	0.6904761904761905	0.42857142857142855	0.5768990929705216	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.002029195611113529	0.00491188947886781	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0025558948516845705	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002107196140017802	0.0	0.0	0.0	0.0
0.003456592559814453	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002994620891866697	0.0	0.0	0.0	0.0
0.003844618797302246	0.0033607721328735352	0.7142857142857143	0.4642857142857143	0.6170634920634921	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	28	40	24	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.4	0.0	0.28571428571428575	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.003436856542749162	0.0017028451504574303	0.2110872405647762	0.38410156678337326	0.2642892467061159
0.0027384281158447264	0.002916288375854492	0.7142857142857143	0.4642857142857143	0.6170634920634921	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	28	40	24	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.4	0.0	0.28571428571428575	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0024551427418963915	0.0018237190834144283	0.2110872405647762	0.38410156678337326	0.2642892467061159
0.0015161991119384765	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.969888462603949e-06	0.0	0.0	0.0	0.0
0.0015246152877807617	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.552949631564873e-05	0.0	0.0	0.0	0.0
0.001741313934326172	0.0022604942321777345	0.6904761904761905	0.42857142857142855	0.5768990929705216	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	8.071694006406577e-05	3.578102918119076e-05	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0017317771911621095	0.0025186777114868165	0.6904761904761905	0.42857142857142855	0.5768990929705216	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	4.694584723317344e-05	0.0008716091757368173	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0015393495559692383	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.2122026420080196e-05	0.0	0.0	0.0	0.0
0.003484678268432617	0.003049421310424805	0.6904761904761905	0.44047619047619047	0.559438775510204	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	48	48	78	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.0020646408315591314	0.0014739920818864372	0.14305541795999813	0.27173124310746016	0.20160890367652246
0.0015445232391357421	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.8907757993247316e-05	0.0	0.0	0.0	0.0
0.003297162055969238	0.0027416467666625975	0.6904761904761905	0.4166666666666667	0.5916666666666667	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	74	41	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.4	0.0	0.28571428571428575	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0013663160333930264	0.0010522950836451526	0.19062494191664853	0.3435921354681384	0.2377510266990851
0.0020647287368774415	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012754306900636077	0.0	0.0	0.0	0.0
0.0037532806396484374	0.003854703903198242	0.7380952380952381	0.6071428571428571	0.6058673469387755	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	9	1	34	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.25	0.5	0.2	0.6666666666666666	0.5	0.4	0.002748815864891306	0.002784527848927959	0.22899266740084934	0.29951775298593153	0.29849987488925195
0.003049802780151367	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029129765934064046	0.0	0.0	0.0	0.0
0.0041151285171508786	0.0054359912872314455	0.6666666666666666	0.38095238095238093	0.567828798185941	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	78	79	76	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.5	0.0	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0019983785423336327	0.0030551547516167944	0.14502326031277202	0.2847204938833666	0.200640187219061
0.00171353816986084	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004325892408244538	0.0	0.0	0.0	0.0
0.0018050432205200194	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006649912732602191	0.0	0.0	0.0	0.0
0.0030212640762329102	0.0023883581161499023	0.7142857142857143	0.4642857142857143	0.6170634920634921	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	28	40	24	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.4	0.0	0.28571428571428575	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0018242028974800057	0.0003415027240690497	0.2110872405647762	0.38410156678337326	0.2642892467061159
0.0017201662063598632	0.002291274070739746	0.7142857142857143	0.4642857142857143	0.6170634920634921	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	28	40	24	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.4	0.0	0.28571428571428575	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	4.1084917414781196e-05	0.00026303480548281027	0.2110872405647762	0.38410156678337326	0.2642892467061159
0.0015507221221923828	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014297200238775338	0.0	0.0	0.0	0.0
0.0016400337219238282	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002330648085657092	0.0	0.0	0.0	0.0
0.0017390966415405274	0.0023146867752075195	0.6904761904761905	0.42857142857142855	0.5768990929705216	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	2.7524296860110583e-05	0.00016761505233930048	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0016838312149047852	0.002258443832397461	0.6904761904761905	0.42857142857142855	0.5768990929705216	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	5.0545666569165706e-05	0.00018281311672196265	0.13594383260590664	0.25753937681885636	0.1917919865235025
0.0015975713729858398	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018100172774886564	0.0	0.0	0.0	0.0
0.0023661375045776365	0.002347993850708008	0.6904761904761905	0.44047619047619047	0.559438775510204	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	48	48	78	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	0.6666666666666666	0.5	0.4	0.0005602392427612439	6.71092864503116e-05	0.14305541795999813	0.27173124310746016	0.20160890367652246
0.001540398597717285	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.285045194568568e-05	0.0	0.0	0.0	0.0
0.0028464078903198244	0.0024180173873901366	0.6904761904761905	0.4166666666666667	0.5916666666666667	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	74	41	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.4	0.0	0.28571428571428575	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0001654449052971622	4.107896767905918e-05	0.19062494191664853	0.3435921354681384	0.2377510266990851
0.0015360116958618164	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.115598126667522e-05	0.0	0.0	0.0	0.0
0.0020905017852783205	0.0023222923278808593	0.7380952380952381	0.6071428571428571	0.6058673469387755	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	9	1	34	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.6	0.5	0.37499999999999994	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.25	0.5	0.2	0.6666666666666666	0.5	0.4	0.00017529498998332052	7.661136518889905e-05	0.22899266740084934	0.29951775298593153	0.29849987488925195
0.0015284061431884766	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.6716956593527655e-05	0.0	0.0	0.0	0.0
0.0035111665725708007	0.0027951955795288085	0.6666666666666666	0.38095238095238093	0.567828798185941	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	78	79	76	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.5	0.0	0.3333333333333333	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.002020937340909997	0.001052171743501671	0.14502326031277202	0.2847204938833666	0.200640187219061
0.001564168930053711	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.658122473631367e-05	0.0	0.0	0.0	0.0
0.001576709747314453	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.6655751599599918e-05	0.0	0.0	0.0	0.0
0.002265310287475586	0.0028496503829956053	0.7142857142857143	0.4642857142857143	0.6170634920634921	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	28	40	24	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.4	0.0	0.28571428571428575	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	0.0005157390134826814	0.000990245879489754	0.2110872405647762	0.38410156678337326	0.2642892467061159
0.0018038988113403321	0.0023126602172851562	0.7142857142857143	0.4642857142857143	0.6170634920634921	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	28	40	24	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.4	0.0	0.28571428571428575	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	1.0	1.0	1.0	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	5.499293402057869e-05	7.014937469985138e-05	0.2110872405647762	0.38410156678337326	0.2642892467061159
0.001485896110534668	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.487242369229261e-05	0.0	0.0	0.0	0.0
0.001502251625061035	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.133595823789169e-05	0.0	0.0	0.0	0.0
0.0017401933670043944	0.0022812366485595705	0.6666666666666666	0.42857142857142855	0.548327664399093	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	78	50	80	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.25	0.5	0.2	1.0	1.0	1.0	3.145959125121027e-05	3.212176982578732e-05	0.18148418095390004	0.25753937681885636	0.2212091815894573
0.0017410755157470704	0.002288818359375	0.6904761904761905	0.42857142857142855	0.5768990929705216	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	50	53	0.6	0.0	0.5833333333333333	0.8	0.5	0.7619047619047619	0.6	0.5	0.37499999999999994	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.75	0.5	0.7333333333333334	0.75	0.5	0.42857142857142855	0.5	0.0	0.3333333333333333	0.5	0.5	0.5	1.0	1.0	1.0	3.587295728878252e-05	0.00012279589155928222	0.13594383260590664	0.25753937681885636	0.1917919865235025
