mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.1025991678237915	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008298304378999624	0.0	0.0	0.0	0.0
1.5104138135910035	0.023786330223083497	1.0	1.0	1.0	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.10525209875274837	0.04918322438635484	0.0	0.0	0.0
0.10250000953674317	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019733852439634035	0.0	0.0	0.0	0.0
1.6124745845794677	0.006219744682312012	1.0	1.0	1.0	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.12423935110808176	0.0001443334269940705	0.0	0.0	0.0
0.11012139320373535	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013447092565691297	0.0	0.0	0.0	0.0
1.2163939714431762	0.006255960464477539	1.0	1.0	1.0	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.1005490009703862	0.0006334086381074658	0.0	0.0	0.0
0.10992071628570557	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013849931347724295	0.0	0.0	0.0	0.0
1.2187762260437012	0.007565045356750488	1.0	1.0	1.0	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.06790036899389189	0.004427439789581968	0.0	0.0	0.0
0.10849800109863281	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007698022816447835	0.0	0.0	0.0	0.0
0.1060326099395752	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004480060012634827	0.0	0.0	0.0	0.0
0.346497917175293	0.009608697891235352	1.0	1.0	1.0	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.020619337351747907	0.0077206216211200595	0.0	0.0	0.0
1.5047351598739624	0.017843222618103026	1.0	1.0	1.0	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.7213776970635732	0.011973442055761532	0.0	0.0	0.0
0.1073652982711792	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015876327953370004	0.0	0.0	0.0	0.0
0.10448505878448486	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003468440124377866	0.0	0.0	0.0	0.0
0.6057178020477295	0.07253351211547851	1.0	1.0	1.0	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.07465897030465314	0.07620528792826065	0.0	0.0	0.0
1.5587023496627808	0.02681605815887451	1.0	1.0	1.0	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9276604088902626	0.04065741882461573	0.0	0.0	0.0
0.10083065032958985	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009544991808132506	0.0	0.0	0.0	0.0
1.3159770011901855	0.013921141624450684	1.0	1.0	1.0	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.23501315621723767	0.00927326999953912	0.0	0.0	0.0
0.10144193172454834	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010494965887781423	0.0	0.0	0.0	0.0
1.5149330615997314	0.023829841613769533	1.0	1.0	1.0	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.21377853619593706	0.04876431208284534	0.0	0.0	0.0
0.10628471374511719	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011765136730844245	0.0	0.0	0.0	0.0
1.052921199798584	0.07430129051208496	1.0	1.0	1.0	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.2013263632671863	0.08246120575513277	0.0	0.0	0.0
0.09115805625915527	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0025972505252560736	0.0	0.0	0.0	0.0
1.1454534530639648	0.05139391422271729	1.0	1.0	1.0	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.12708094861440045	0.03904603349405975	0.0	0.0	0.0
0.10215649604797364	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018793171322028013	0.0	0.0	0.0	0.0
0.11298160552978516	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018808939535503336	0.0	0.0	0.0	0.0
0.46477839946746824	0.01293642520904541	1.0	1.0	1.0	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.04651914521988752	0.00849858535821572	0.0	0.0	0.0
2.1959722518920897	0.02596759796142578	1.0	1.0	1.0	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.2527108204981092	0.0040848113954091055	0.0	0.0	0.0
0.1096311092376709	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01349552615061737	0.0	0.0	0.0	0.0
0.10260977745056152	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014565028056623502	0.0	0.0	0.0	0.0
0.658517861366272	0.03485462665557861	1.0	1.0	1.0	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.040770022672237845	0.006511073257207713	0.0	0.0	0.0
1.9067726373672484	0.013384842872619629	1.0	1.0	1.0	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.2290757448754497	0.013535095687809544	0.0	0.0	0.0
0.09349627494812011	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029919022492906006	0.0	0.0	0.0	0.0
1.42338228225708	0.0061686038970947266	1.0	1.0	1.0	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.102941979353365	0.00039920660507108757	0.0	0.0	0.0
0.09454903602600098	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0027627274786083595	0.0	0.0	0.0	0.0
1.4159969329833983	0.00859673023223877	1.0	1.0	1.0	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.07784884142986882	0.005176245164968856	0.0	0.0	0.0
0.09992210865020752	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008376593199485556	0.0	0.0	0.0	0.0
1.2481145143508912	0.04268486499786377	1.0	1.0	1.0	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.10374872761127092	0.022679034764218755	0.0	0.0	0.0
0.11362025737762452	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018881889286084624	0.0	0.0	0.0	0.0
1.3470129013061523	0.017746734619140624	1.0	1.0	1.0	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.09091268571724473	0.006293135072573762	0.0	0.0	0.0
0.10874979496002198	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01823975124925797	0.0	0.0	0.0	0.0
0.10051791667938233	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006553068761691852	0.0	0.0	0.0	0.0
0.47353348731994627	0.01464066505432129	1.0	1.0	1.0	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.023394550891726443	0.006895027637213904	0.0	0.0	0.0
1.7083946466445923	0.006505727767944336	1.0	1.0	1.0	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.3779553820901025	0.00012051713685725643	0.0	0.0	0.0
0.10519289970397949	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008643220519150521	0.0	0.0	0.0	0.0
0.10666787624359131	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009714918965316897	0.0	0.0	0.0	0.0
0.6351668834686279	0.023789477348327637	1.0	1.0	1.0	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.057175002001727766	0.018473950617737846	0.0	0.0	0.0
1.82187659740448	0.007445764541625976	1.0	1.0	1.0	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.5944197119926504	0.0026061692070305925	0.0	0.0	0.0
0.09968500137329102	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01210319892581608	0.0	0.0	0.0	0.0
1.5215220212936402	0.026830673217773438	1.0	1.0	1.0	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.09154045781626774	0.005045748997526665	0.0	0.0	0.0
0.10267519950866699	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01328483305043549	0.0	0.0	0.0	0.0
1.3280944347381591	0.031111621856689455	1.0	1.0	1.0	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.09939720826199183	0.04581314099003001	0.0	0.0	0.0
0.1063568115234375	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016378929440029968	0.0	0.0	0.0	0.0
1.0601053953170776	0.013762164115905761	1.0	1.0	1.0	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.14939776558299464	0.006091123509566802	0.0	0.0	0.0
0.11608843803405762	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016689704420039204	0.0	0.0	0.0	0.0
1.2794594287872314	0.02131669521331787	1.0	1.0	1.0	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.1530123677750879	0.0037319963643354854	0.0	0.0	0.0
0.10972459316253662	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01443525364637562	0.0	0.0	0.0	0.0
0.1042212963104248	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012673693640144737	0.0	0.0	0.0	0.0
0.42372329235076905	0.02037520408630371	1.0	1.0	1.0	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.03598121325245676	0.026241121604547342	0.0	0.0	0.0
1.0494706153869628	0.029163837432861328	1.0	1.0	1.0	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8151378676888952	0.019451588908459532	0.0	0.0	0.0
0.11488292217254639	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016209200670818255	0.0	0.0	0.0	0.0
0.10720574855804443	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006934235732292185	0.0	0.0	0.0	0.0
0.5732332468032837	0.05073204040527344	1.0	1.0	1.0	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.03035880664839202	0.016063751864841422	0.0	0.0	0.0
2.4527384757995607	0.020779347419738768	1.0	1.0	1.0	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.3777802417820109	0.020995279399406624	0.0	0.0	0.0
0.10585892200469971	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009988141931067647	0.0	0.0	0.0	0.0
1.7773077011108398	0.028945779800415038	1.0	1.0	1.0	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.14599132231904016	0.0046850877158494736	0.0	0.0	0.0
0.10636167526245117	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013263079836338232	0.0	0.0	0.0	0.0
1.5428798913955688	0.039173030853271486	1.0	1.0	1.0	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.08014404329369994	0.010368635184116267	0.0	0.0	0.0
0.10122122764587402	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015114204590778068	0.0	0.0	0.0	0.0
1.2218617439270019	0.017021703720092773	1.0	1.0	1.0	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.07494315854750987	0.016307098014161536	0.0	0.0	0.0
0.09696762561798096	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0031450293364898457	0.0	0.0	0.0	0.0
1.356417441368103	0.09636681079864502	1.0	1.0	1.0	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.10683884257866269	0.062610386924107	0.0	0.0	0.0
0.099242901802063	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008831876131811436	0.0	0.0	0.0	0.0
0.09802749156951904	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00917298205217912	0.0	0.0	0.0	0.0
0.4964125394821167	0.006592392921447754	1.0	1.0	1.0	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.03594801808717514	0.00017602297730494925	0.0	0.0	0.0
0.8005319833755493	0.006587719917297364	1.0	1.0	1.0	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.69044354078869	0.0005330311802536065	0.0	0.0	0.0
0.11195461750030518	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007160882822834652	0.0	0.0	0.0	0.0
0.11090664863586426	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055124690995537184	0.0	0.0	0.0	0.0
0.5074291944503784	0.0066258907318115234	1.0	1.0	1.0	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.041052577268180866	0.00013620788946989024	0.0	0.0	0.0
1.8830870866775513	0.006235003471374512	1.0	1.0	1.0	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.3205347595218762	0.00015217539979380814	0.0	0.0	0.0
0.09375996589660644	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004308601649131829	0.0	0.0	0.0	0.0
1.1269077777862548	0.032580327987670896	1.0	1.0	1.0	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.2346667282534072	0.021773578599887437	0.0	0.0	0.0
0.10964002609252929	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01788190493557813	0.0	0.0	0.0	0.0
1.0412398099899292	0.07532341480255127	1.0	1.0	1.0	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.051482654961692575	0.015187963401488978	0.0	0.0	0.0
0.11269989013671874	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017428694761063738	0.0	0.0	0.0	0.0
1.1152975797653197	0.039238476753234865	1.0	1.0	1.0	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.16797069985355986	0.030606895717139346	0.0	0.0	0.0
0.10729610919952393	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004012497105452968	0.0	0.0	0.0	0.0
0.9172788858413696	0.04263911247253418	1.0	1.0	1.0	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.04744990706288517	0.03320874303393584	0.0	0.0	0.0
0.10760505199432373	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0038513853154988837	0.0	0.0	0.0	0.0
0.10619750022888183	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003464734395293369	0.0	0.0	0.0	0.0
0.5068144559860229	0.0070408105850219725	1.0	1.0	1.0	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.03313641373632505	0.0010993957977113741	0.0	0.0	0.0
1.3475293874740601	0.031103968620300293	1.0	1.0	1.0	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.1141660251574539	0.023552312725614942	0.0	0.0	0.0
0.10426530838012696	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009833354163182918	0.0	0.0	0.0	0.0
0.09843847751617432	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006930493742251523	0.0	0.0	0.0	0.0
0.5417023181915284	0.017081308364868163	1.0	1.0	1.0	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.05030997396606007	0.028119529256383363	0.0	0.0	0.0
2.156454920768738	0.032800483703613284	1.0	1.0	1.0	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.5977904951416306	0.04340283729584604	0.0	0.0	0.0
0.09637212753295898	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00844571162229256	0.0	0.0	0.0	0.0
1.449155592918396	0.006183910369873047	1.0	1.0	1.0	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.08850802910137938	0.0001832240125759452	0.0	0.0	0.0
0.09285147190093994	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012991740781210011	0.0	0.0	0.0	0.0
1.554932999610901	0.0409207820892334	1.0	1.0	1.0	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.16372577816803466	0.03770778481759741	0.0	0.0	0.0
0.10463578701019287	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016096679475918658	0.0	0.0	0.0	0.0
1.2632746934890746	0.02714412212371826	1.0	1.0	1.0	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.07460625370291904	0.025453070071022467	0.0	0.0	0.0
0.10098459720611572	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016886637218847183	0.0	0.0	0.0	0.0
1.222588872909546	0.03435368537902832	1.0	1.0	1.0	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.10043515714059277	0.058938721595522506	0.0	0.0	0.0
0.09652659893035889	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029416151120301164	0.0	0.0	0.0	0.0
0.10181987285614014	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00569877269059215	0.0	0.0	0.0	0.0
0.574932312965393	0.04949522018432617	1.0	1.0	1.0	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.06301878576168596	0.0312241685190591	0.0	0.0	0.0
2.539766025543213	0.012881064414978027	1.0	1.0	1.0	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.3391567408258414	0.0092135491451992	0.0	0.0	0.0
0.10518476963043213	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01533491326650416	0.0	0.0	0.0	0.0
0.10048086643218994	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008323917731620214	0.0	0.0	0.0	0.0
0.5580254077911377	0.07460439205169678	1.0	1.0	1.0	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.05352901032174082	0.047178088290969894	0.0	0.0	0.0
2.521580457687378	0.02891364097595215	1.0	1.0	1.0	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.8480276972564473	0.0019262191050557662	0.0	0.0	0.0
0.10586090087890625	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01623883787776749	0.0	0.0	0.0	0.0
1.3891618967056274	0.012822461128234864	1.0	1.0	1.0	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.12927895678680615	0.011425618218556557	0.0	0.0	0.0
0.09473094940185547	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004028326532883339	0.0	0.0	0.0	0.0
1.465462827682495	0.006067538261413574	1.0	1.0	1.0	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.1762411611137119	0.0005463632374652029	0.0	0.0	0.0
0.09396500587463379	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004135474093198245	0.0	0.0	0.0	0.0
1.0979426860809327	0.005702328681945801	1.0	1.0	1.0	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.06670513507654663	0.00013253594456662926	0.0	0.0	0.0
0.09158034324645996	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035755465136307965	0.0	0.0	0.0	0.0
1.1152315616607666	0.006888246536254883	1.0	1.0	1.0	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.06498428866658466	0.002303318113193886	0.0	0.0	0.0
0.10173332691192627	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010303555396406256	0.0	0.0	0.0	0.0
0.09752724170684815	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005972259150339314	0.0	0.0	0.0	0.0
0.5592741727828979	0.015434932708740235	1.0	1.0	1.0	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.03947412342558924	0.02754618330601539	0.0	0.0	0.0
1.4913774728775024	0.03199269771575928	1.0	1.0	1.0	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.2379676149076522	0.04835700881757764	0.0	0.0	0.0
0.10946929454803467	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0077970114251212546	0.0	0.0	0.0	0.0
0.11564891338348389	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009626335983165202	0.0	0.0	0.0	0.0
0.5018573760986328	0.01841151714324951	1.0	1.0	1.0	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.05084207244018609	0.032497308441370144	0.0	0.0	0.0
2.304670882225037	0.0077799797058105465	1.0	1.0	1.0	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.6438564884535327	0.003080136448388799	0.0	0.0	0.0
0.09906988143920899	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007562372385798296	0.0	0.0	0.0	0.0
1.487526798248291	0.007161736488342285	1.0	1.0	1.0	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.24782881305482338	0.0017420761038817196	0.0	0.0	0.0
0.11474909782409667	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.024292583687882605	0.0	0.0	0.0	0.0
1.5213137865066528	0.026517510414123535	1.0	1.0	1.0	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.23597006206756083	0.02248209509115245	0.0	0.0	0.0
0.10094037055969238	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014217697621759756	0.0	0.0	0.0	0.0
1.1003909826278686	0.0480330228805542	1.0	1.0	1.0	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.08236546808648842	0.03193356603197156	0.0	0.0	0.0
0.10420022010803223	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018204933533549537	0.0	0.0	0.0	0.0
1.0818117618560792	0.013433837890625	1.0	1.0	1.0	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.08077335947464641	0.011680471314935631	0.0	0.0	0.0
0.09728612899780273	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007147068611180333	0.0	0.0	0.0	0.0
0.0966965913772583	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007387465719729872	0.0	0.0	0.0	0.0
0.5036099910736084	0.00570671558380127	1.0	1.0	1.0	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.018328166017656543	5.000588004281318e-05	0.0	0.0	0.0
1.0151856660842895	0.007651329040527344	1.0	1.0	1.0	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9409434430014947	0.0039274482947064555	0.0	0.0	0.0
0.10352859497070313	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014438788550676823	0.0	0.0	0.0	0.0
0.10419087409973145	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017920866457348958	0.0	0.0	0.0	0.0
0.4878870964050293	0.008802366256713868	1.0	1.0	1.0	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.022148540835246523	0.003987033080241254	0.0	0.0	0.0
2.542398285865784	0.06228890419006348	1.0	1.0	1.0	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.3623435082571935	0.07044132022333882	0.0	0.0	0.0
0.09686489105224609	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004784883236402905	0.0	0.0	0.0	0.0
1.3799365043640137	0.06470644474029541	1.0	1.0	1.0	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.07759250577526797	0.037615648950392495	0.0	0.0	0.0
0.09907271862030029	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012546713188916044	0.0	0.0	0.0	0.0
1.3219736099243165	0.023796582221984865	1.0	1.0	1.0	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.11295965938642298	0.005069688558218433	0.0	0.0	0.0
0.10368318557739258	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018939887122915666	0.0	0.0	0.0	0.0
1.1171030759811402	0.030696177482604982	1.0	1.0	1.0	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.06747006476529457	0.002601689297060467	0.0	0.0	0.0
0.10225090980529786	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012457290161456159	0.0	0.0	0.0	0.0
1.0751715183258057	0.03526957035064697	1.0	1.0	1.0	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.06910042156457144	0.008524754736008814	0.0	0.0	0.0
0.10285494327545167	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012771696453016058	0.0	0.0	0.0	0.0
0.09488375186920166	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005601391940897849	0.0	0.0	0.0	0.0
0.5601293802261352	0.027282142639160158	1.0	1.0	1.0	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.03835224840952574	0.0033825295088643235	0.0	0.0	0.0
1.5307369470596313	0.03748817443847656	1.0	1.0	1.0	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0874711705466003	0.017570082233400883	0.0	0.0	0.0
0.10226712226867676	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016571970843392153	0.0	0.0	0.0	0.0
0.0950930118560791	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007486645501108973	0.0	0.0	0.0	0.0
0.5210146903991699	0.04541499614715576	1.0	1.0	1.0	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.03210124282185401	0.01033681888872651	0.0	0.0	0.0
1.812412476539612	0.038858556747436525	1.0	1.0	1.0	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.1671488917263215	0.003431958982762669	0.0	0.0	0.0
