mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.00157620906829834	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.210276349145371e-05	0.0	0.0	0.0	0.0
0.0019952058792114258	0.002341485023498535	0.90625	0.45	0.9049690875000472	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.00018368106049883646	0.00010100000004528123	0.08028270361665706	0.26925824035672524	0.08032634182667908
0.0016298532485961915	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011466533045980193	0.0	0.0	0.0	0.0
0.002294158935546875	0.002504420280456543	0.9	0.45	0.8981134869602363	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	11	1	11	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.00033622525149856205	0.0005067883446720406	0.08003905296791061	0.26925824035672524	0.08037724515535008
0.002271747589111328	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002087182937673697	0.0	0.0	0.0	0.0
0.002001953125	0.002480602264404297	0.8625	0.4	0.8589589169000934	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	80	47	80	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.5	0.8666666666666667	0.875	0.0	0.873015873015873	0.75	0.0	0.746031746031746	0.75	0.5	0.746031746031746	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.0002397402560048728	0.0006228680811428604	0.08291561975888499	0.30000000000000004	0.08360985188515478
0.001715850830078125	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016339581377575134	0.0	0.0	0.0	0.0
0.002194070816040039	0.002339959144592285	0.88125	0.35	0.8785751048057548	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	51	43	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.000161972963689449	0.00016963357918260084	0.07098635432250341	0.32015621187164245	0.072240938036813
0.0016543149948120117	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.658984014491838e-05	0.0	0.0	0.0	0.0
0.005772924423217774	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009586596180116282	0.0	0.0	0.0	0.0
0.0022083520889282227	0.0024323225021362304	0.9	0.45	0.8981134869602363	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	11	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.00016209571419163597	0.00029911108690247135	0.08003905296791061	0.26925824035672524	0.08037724515535008
0.0026520252227783202	0.002420496940612793	0.9	0.45	0.8981134869602363	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	11	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.002452209789100711	0.00016015717430375474	0.08003905296791061	0.26925824035672524	0.08037724515535008
0.0015704631805419922	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.610105442506688e-05	0.0	0.0	0.0	0.0
0.0016975164413452148	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002279989891157241	0.0	0.0	0.0	0.0
0.002089405059814453	0.0023828744888305664	0.875	0.35	0.8722515753939902	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0002513929681071309	0.0002297034826696199	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.001847982406616211	0.0023049354553222657	0.88125	0.35	0.8785751048057548	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	51	43	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	9.283304309386956e-05	8.613150915466889e-05	0.07098635432250341	0.32015621187164245	0.072240938036813
0.0016815900802612306	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00024001231266047754	0.0	0.0	0.0	0.0
0.0020043134689331056	0.0024060726165771483	0.90625	0.45	0.9049690875000472	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.00023161836825252844	0.0002834461776263711	0.08028270361665706	0.26925824035672524	0.08032634182667908
0.0016402721405029297	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010646396313827682	0.0	0.0	0.0	0.0
0.0025667667388916014	0.0024317502975463867	0.9	0.45	0.8981134869602363	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	11	1	11	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.0001582866602756963	0.00015173124898971361	0.08003905296791061	0.26925824035672524	0.08037724515535008
0.0016559839248657226	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001126956000508852	0.0	0.0	0.0	0.0
0.0018382310867309571	0.0023222923278808593	0.86875	0.4	0.8647120346114155	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	79	47	79	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.5	0.8666666666666667	0.8125	0.0	0.8056680161943319	0.8125	0.0	0.8056680161943319	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	8.877469930687855e-05	0.00015194471226868391	0.08125	0.30000000000000004	0.08231489249089065
0.0016330480575561523	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010267208981261134	0.0	0.0	0.0	0.0
0.0025405168533325197	0.0023372888565063475	0.88125	0.35	0.8785751048057548	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	51	43	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.00030505921421196186	8.326504255307536e-05	0.07098635432250341	0.32015621187164245	0.072240938036813
0.0016180515289306641	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013434975572173486	0.0	0.0	0.0	0.0
0.0015621423721313477	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.490995959487603e-05	0.0	0.0	0.0	0.0
0.002263593673706055	0.0023110628128051756	0.9	0.45	0.8981134869602363	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	11	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.00018218745386879148	4.619381350806193e-05	0.08003905296791061	0.26925824035672524	0.08037724515535008
0.001840066909790039	0.0022735118865966795	0.9	0.45	0.8981134869602363	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	11	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	5.4725327418367716e-05	0.00010260300269445015	0.08003905296791061	0.26925824035672524	0.08037724515535008
0.0015130043029785156	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.379695838321284e-05	0.0	0.0	0.0	0.0
0.001562786102294922	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.993998350665532e-05	0.0	0.0	0.0	0.0
0.002011275291442871	0.002308082580566406	0.875	0.35	0.8722515753939902	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.00014413094089878157	6.16160333511116e-05	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0018718957901000977	0.002284812927246094	0.88125	0.35	0.8785751048057548	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	51	43	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0001847043381427675	8.882017215443943e-05	0.07098635432250341	0.32015621187164245	0.072240938036813
0.0024204492568969727	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002443492572239828	0.0	0.0	0.0	0.0
0.001894998550415039	0.002333664894104004	0.90625	0.45	0.9049690875000472	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.00011452338108674131	7.77064233758523e-05	0.08028270361665706	0.26925824035672524	0.08032634182667908
0.001656174659729004	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019307177901135367	0.0	0.0	0.0	0.0
0.0030673980712890626	0.0024497509002685547	0.9	0.45	0.8981134869602363	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	11	1	11	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.0002542690318302627	0.00016273736868157972	0.08003905296791061	0.26925824035672524	0.08037724515535008
0.0016120672225952148	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018548760897187588	0.0	0.0	0.0	0.0
0.0019199848175048828	0.0031181097030639647	0.875	0.4	0.8717781444561631	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	50	47	76	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.5	0.8666666666666667	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.75	0.5	0.746031746031746	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0001057849022686208	0.0020362607199485715	0.07905694150420949	0.30000000000000004	0.08006676744710593
0.0016662359237670898	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.569422342775024e-05	0.0	0.0	0.0	0.0
0.003017282485961914	0.0026149988174438477	0.875	0.35	0.8722515753939902	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0005472956122001591	0.00019792181457230432	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0015408992767333984	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.393465041756895e-05	0.0	0.0	0.0	0.0
0.0016236066818237304	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.102360799677837e-05	0.0	0.0	0.0	0.0
0.002248835563659668	0.003068280220031738	0.89375	0.45	0.8912578864204251	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.00016783249081167768	0.002030190519272996	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0019287347793579101	0.0031291484832763673	0.9	0.45	0.8981134869602363	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	11	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.00020265231550263676	0.0024409448413022215	0.08003905296791061	0.26925824035672524	0.08037724515535008
0.0015682458877563476	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.622369671583126e-05	0.0	0.0	0.0	0.0
0.0016395092010498048	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001491839823358186	0.0	0.0	0.0	0.0
0.0029325962066650392	0.0024186849594116213	0.875	0.35	0.8722515753939902	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0027996706092687468	0.00019734855180582694	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0018940210342407227	0.0023399829864501954	0.875	0.35	0.8722515753939902	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	8.516586970463462e-05	0.00016973514800141637	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0016383647918701172	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013683858995870203	0.0	0.0	0.0	0.0
0.0019576549530029297	0.0023469448089599608	0.90625	0.45	0.9049690875000472	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0001138419630268311	0.00014096857322416266	0.08028270361665706	0.26925824035672524	0.08032634182667908
0.0016283035278320313	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.85525504612454e-05	0.0	0.0	0.0	0.0
0.0035396575927734374	0.0025019168853759764	0.89375	0.45	0.8912578864204251	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.00023508219882893933	0.00014966135657128456	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0015093326568603516	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.4365678915285852e-05	0.0	0.0	0.0	0.0
0.001902318000793457	0.0022937774658203123	0.875	0.4	0.8712198293622443	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	50	47	78	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8117647058823529	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.5	0.8666666666666667	0.8125	0.0	0.8056680161943319	0.8125	0.0	0.8056680161943319	0.75	0.5	0.746031746031746	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	6.076863050551919e-05	0.00013166711307670558	0.0739509972887452	0.30000000000000004	0.07566007452145619
0.0016132593154907227	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.624862363319473e-05	0.0	0.0	0.0	0.0
0.0033597707748413085	0.002495741844177246	0.875	0.35	0.8722515753939902	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0005850500405198527	0.00013721404330340354	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0016008377075195312	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.8668238726152813e-05	0.0	0.0	0.0	0.0
0.0017023801803588868	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000233953946341411	0.0	0.0	0.0	0.0
0.0027798175811767577	0.0030514001846313477	0.89375	0.45	0.8912578864204251	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.001192333574794433	0.0014432612837527975	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0018671274185180664	0.0029379606246948244	0.89375	0.45	0.8912578864204251	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	4.863903215852866e-05	0.0015973941071372806	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.002528810501098633	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00275903881872229	0.0	0.0	0.0	0.0
0.002444171905517578	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001739669299493858	0.0	0.0	0.0	0.0
0.0032517194747924806	0.003731036186218262	0.875	0.35	0.8722515753939902	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0025266559109485527	0.0020044382315880546	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.002302217483520508	0.0027411937713623046	0.875	0.35	0.8722515753939902	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0008962501119333769	0.0013682986875368998	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0016651153564453125	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001352626577900212	0.0	0.0	0.0	0.0
0.0019103050231933593	0.002299213409423828	0.90625	0.45	0.9049690875000472	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	6.788444770919521e-05	7.609066106825695e-05	0.08028270361665706	0.26925824035672524	0.08032634182667908
0.0023381710052490234	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002267148903503641	0.0	0.0	0.0	0.0
0.004728055000305176	0.0025300502777099608	0.89375	0.45	0.8912578864204251	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.001922593098523935	9.996671251173476e-05	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0016597986221313476	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000216902579599673	0.0	0.0	0.0	0.0
0.0029230833053588865	0.0022921085357666014	0.875	0.45	0.8715054604837889	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	50	1	77	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.5	0.8666666666666667	0.875	0.0	0.873015873015873	0.875	0.5	0.8666666666666667	0.75	0.5	0.746031746031746	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0026837392469613603	0.00010779187412412162	0.08838834764831845	0.26925824035672524	0.08907490616172685
0.0016204118728637695	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.213903382977236e-05	0.0	0.0	0.0	0.0
0.0037661314010620115	0.0024326086044311524	0.875	0.35	0.8722515753939902	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0009296031757858749	0.00010205097536150283	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.001825094223022461	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006734841169020526	0.0	0.0	0.0	0.0
0.0016243934631347656	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001399914962767729	0.0	0.0	0.0	0.0
0.002194833755493164	0.002319478988647461	0.89375	0.45	0.8912578864204251	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.00012817728727645655	0.00010079175815389847	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0017562627792358399	0.0022460222244262695	0.89375	0.45	0.8912578864204251	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	4.11549488418874e-05	9.454896005077719e-05	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0015772104263305664	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011199980415873196	0.0	0.0	0.0	0.0
0.0016759634017944336	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003394064665878054	0.0	0.0	0.0	0.0
0.0026669025421142576	0.00320892333984375	0.875	0.35	0.8722515753939902	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0013540421577186016	0.0018549984644075515	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.001794290542602539	0.0028685808181762697	0.875	0.35	0.8722515753939902	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	5.4227811838777737e-05	0.001168848323189148	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0016082048416137696	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.943278498085265e-05	0.0	0.0	0.0	0.0
0.00243985652923584	0.002611708641052246	0.90625	0.45	0.9049690875000472	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0014147769703698283	0.0007291337555913741	0.08028270361665706	0.26925824035672524	0.08032634182667908
0.001631617546081543	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001569934205425591	0.0	0.0	0.0	0.0
0.0070714235305786135	0.0032223939895629885	0.89375	0.45	0.8912578864204251	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.00416571663938556	0.0015118348562944508	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.002941274642944336	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018725430513081046	0.0	0.0	0.0	0.0
0.0037885189056396486	0.0032581090927124023	0.9	0.45	0.8969513054884573	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	11	1	19	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8117647058823529	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.5	0.8666666666666667	0.875	0.0	0.873015873015873	0.875	0.5	0.8666666666666667	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.004323419343744157	0.0015702255194647984	0.05	0.26925824035672524	0.05137654158836261
0.0023002147674560545	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014193682494251373	0.0	0.0	0.0	0.0
0.0052691221237182615	0.0025026798248291016	0.875	0.35	0.8722515753939902	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0019947130290602494	0.0001014678213347895	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0015672683715820313	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.438654298303954e-05	0.0	0.0	0.0	0.0
0.0022698163986206053	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021194784437548867	0.0	0.0	0.0	0.0
0.0021735668182373048	0.0023266077041625977	0.89375	0.45	0.8912578864204251	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.00012270851865823205	0.00011965721140137255	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0018770217895507813	0.0023739814758300783	0.89375	0.45	0.8912578864204251	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	8.431323740764658e-05	7.933199000609177e-05	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.001625800132751465	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.651177078434386e-05	0.0	0.0	0.0	0.0
0.0023307323455810545	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022248497791544667	0.0	0.0	0.0	0.0
0.0021558523178100584	0.0025368690490722655	0.875	0.35	0.8722515753939902	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.00030880557612712636	0.00033707770486075264	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0018839836120605469	0.002412700653076172	0.875	0.35	0.8722515753939902	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	8.736015920459443e-05	0.0001502764692108692	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0015984773635864258	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010125804344647416	0.0	0.0	0.0	0.0
0.0019634008407592774	0.002431035041809082	0.90625	0.45	0.9049690875000472	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.00010946759738512059	0.00016708789243557564	0.08028270361665706	0.26925824035672524	0.08032634182667908
0.0016464710235595704	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018864005228681204	0.0	0.0	0.0	0.0
0.0055861234664916996	0.003256344795227051	0.89375	0.45	0.8912578864204251	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.0016433160484983108	0.0016051549720257272	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0024519443511962892	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015376358861541471	0.0	0.0	0.0	0.0
0.0024051904678344727	0.0026655673980712892	0.88125	0.45	0.8780787564688495	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	43	1	47	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.5	0.8666666666666667	0.875	0.0	0.873015873015873	0.875	0.5	0.8666666666666667	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.001451746724894651	0.0009137362653059201	0.08125	0.26925824035672524	0.08169247922427653
0.001857614517211914	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0010052896880377172	0.0	0.0	0.0	0.0
0.0058274507522583004	0.003509330749511719	0.875	0.35	0.8722515753939902	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0018728653289746338	0.0017417068419190312	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0023231983184814455	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016453498162376427	0.0	0.0	0.0	0.0
0.0018899202346801757	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007349540127828594	0.0	0.0	0.0	0.0
0.002462482452392578	0.00408327579498291	0.89375	0.45	0.8912578864204251	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.0006227684620492722	0.0023829204974827522	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.003112649917602539	0.004110813140869141	0.89375	0.45	0.8912578864204251	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.0024750308881957856	0.0024226380586661656	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0018028736114501954	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004510292983886336	0.0	0.0	0.0	0.0
0.0015980720520019532	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.1174138659455144e-05	0.0	0.0	0.0	0.0
0.002065110206604004	0.002326488494873047	0.875	0.35	0.8722515753939902	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0001868349377921951	0.00010138852044926563	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0018141746520996093	0.0030504703521728516	0.875	0.35	0.8722515753939902	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.00012251188275406774	0.0021905105339372	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0025934219360351563	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029660259035655737	0.0	0.0	0.0	0.0
0.001965761184692383	0.0031169652938842773	0.90625	0.45	0.9049690875000472	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	5.862896591757676e-05	0.0022487891797052786	0.08028270361665706	0.26925824035672524	0.08032634182667908
0.001597142219543457	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.280709730695307e-05	0.0	0.0	0.0	0.0
0.005008625984191895	0.002596759796142578	0.89375	0.45	0.8912578864204251	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.0004542214469708823	0.00014020663443162465	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0016680002212524415	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001423915697429023	0.0	0.0	0.0	0.0
0.001971316337585449	0.0023117780685424803	0.88125	0.45	0.877716519806303	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	43	1	48	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.5	0.8666666666666667	0.8125	0.0	0.8056680161943319	0.875	0.5	0.8666666666666667	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	7.563027041737738e-05	0.00017632152646941817	0.07098635432250341	0.26925824035672524	0.07181105820292802
0.0016466856002807617	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010431078771198411	0.0	0.0	0.0	0.0
0.0044662714004516605	0.002645730972290039	0.875	0.35	0.8722515753939902	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0007783147068650122	0.00019857828922451048	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0016985893249511718	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.730324531997794e-05	0.0	0.0	0.0	0.0
0.0016889095306396485	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011032067435019	0.0	0.0	0.0	0.0
0.0029241561889648436	0.0031215906143188476	0.89375	0.45	0.8912578864204251	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.0014143920918931595	0.001458269780797522	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.002705073356628418	0.0030092954635620116	0.89375	0.45	0.8912578864204251	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.0013694629921321216	0.0015889700488979175	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0016963720321655274	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004215958835324752	0.0	0.0	0.0	0.0
0.00223844051361084	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013954459226599263	0.0	0.0	0.0	0.0
0.002874469757080078	0.0024779796600341796	0.875	0.35	0.8722515753939902	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0016826496348591458	0.0006845848568035016	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.002689552307128906	0.002448582649230957	0.875	0.35	0.8722515753939902	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0018785515797619166	0.0007418741973254948	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0015882730484008789	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015456410222876592	0.0	0.0	0.0	0.0
0.002312779426574707	0.002457594871520996	0.90625	0.45	0.9049690875000472	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0012935119159522862	0.0005328160829457041	0.08028270361665706	0.26925824035672524	0.08032634182667908
0.001499176025390625	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.9881307738439005e-05	0.0	0.0	0.0	0.0
0.007127547264099121	0.0033020257949829103	0.89375	0.45	0.8912578864204251	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.0013856378294958953	0.0018609135728813464	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.002885866165161133	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003364344244626334	0.0	0.0	0.0	0.0
0.002843952178955078	0.0022037982940673827	0.88125	0.45	0.877716519806303	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	43	1	48	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.5	0.8666666666666667	0.8125	0.0	0.8056680161943319	0.875	0.5	0.8666666666666667	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0027381827469798916	6.456348709322885e-05	0.07098635432250341	0.26925824035672524	0.07181105820292802
0.0015259981155395508	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.563043576834611e-05	0.0	0.0	0.0	0.0
0.004721260070800782	0.003235340118408203	0.875	0.35	0.8722515753939902	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0007750565441960608	0.0024968486248632556	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0015024185180664063	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.8265477483893182e-05	0.0	0.0	0.0	0.0
0.0015318155288696288	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.361393955816338e-05	0.0	0.0	0.0	0.0
0.002274608612060547	0.002229928970336914	0.89375	0.45	0.8912578864204251	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.00018746473093126542	8.097630032302499e-05	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0017987966537475586	0.002937030792236328	0.89375	0.45	0.8912578864204251	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	7.62373035994459e-05	0.0022169837013286116	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0015522003173828124	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001350365957467892	0.0	0.0	0.0	0.0
0.0015093326568603516	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0070619660860065e-05	0.0	0.0	0.0	0.0
0.0019917726516723634	0.0022446393966674806	0.875	0.35	0.8722515753939902	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.000239136388970424	0.00011219412162769152	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0017746925354003907	0.0022369384765625	0.875	0.35	0.8722515753939902	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.00012537137097139313	0.00012690491309643348	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.002163410186767578	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020139900726334724	0.0	0.0	0.0	0.0
0.001902937889099121	0.002237677574157715	0.90625	0.45	0.9049690875000472	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	7.949221891805788e-05	0.00010410209470860363	0.08028270361665706	0.26925824035672524	0.08032634182667908
0.0026825428009033202	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001901428318496644	0.0	0.0	0.0	0.0
0.006835412979125976	0.002843761444091797	0.89375	0.45	0.8912578864204251	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.0017596984177059064	0.00135697521488472	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0015181303024291992	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0680438331252326e-05	0.0	0.0	0.0	0.0
0.0030570745468139647	0.0029921770095825196	0.8875	0.45	0.8844513054884573	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	1	42	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.5	0.8666666666666667	0.875	0.0	0.873015873015873	0.875	0.5	0.8666666666666667	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0018106830616411718	0.001600825239177789	0.0673145600891813	0.26925824035672524	0.06778334354981454
0.0015511751174926759	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.168423271402894e-05	0.0	0.0	0.0	0.0
0.006391263008117676	0.003233480453491211	0.875	0.35	0.8722515753939902	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.0016601232981449331	0.001438016594410864	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0015811443328857422	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012351706114558533	0.0	0.0	0.0	0.0
0.003601527214050293	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018460781816244025	0.0	0.0	0.0	0.0
0.0022613525390625	0.003268718719482422	0.89375	0.45	0.8912578864204251	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.00017360326664314055	0.0016638972385184297	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.0019991397857666016	0.003315114974975586	0.89375	0.45	0.8912578864204251	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.9375	0.5	0.9372549019607843	0.6875	0.0	0.6862745098039216	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.875	0.0	0.873015873015873	0.9375	0.5	0.9352226720647774	0.9375	0.5	0.9352226720647774	0.875	0.5	0.8750000000000001	0.875	0.5	0.8666666666666667	1.0	1.0	1.0	0.0005836969769355207	0.001822156548276041	0.0793036096278095	0.26925824035672524	0.07984161426691651
0.001486492156982422	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.1239281963913424e-05	0.0	0.0	0.0	0.0
0.0014925718307495118	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0726420427595357e-05	0.0	0.0	0.0	0.0
0.0026699066162109374	0.002361607551574707	0.875	0.35	0.8722515753939902	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	0.002009322945923315	0.00024394664774366186	0.0739509972887452	0.32015621187164245	0.07499233899012885
0.0017474174499511718	0.00217134952545166	0.875	0.35	0.8722515753939902	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	51	50	0.9375	0.5	0.9372549019607843	0.75	0.0	0.75	0.875	0.5	0.8666666666666667	0.9375	0.5	0.9372549019607843	0.8125	0.0	0.8056680161943319	0.875	0.0	0.873015873015873	0.8125	0.0	0.8056680161943319	0.8125	0.5	0.8117647058823529	0.9375	0.5	0.9352226720647774	1.0	1.0	1.0	5.933412197031763e-05	1.946057969980432e-05	0.0739509972887452	0.32015621187164245	0.07499233899012885
