mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.0035077333450317383	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022372983661785263	0.0	0.0	0.0	0.0
0.008097672462463379	0.0024562835693359374	0.718	0.0	0.579868968508162	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	12	1	76	0.74	0.0	0.59375	0.7	0.0	0.5888157894736842	0.71	0.0	0.5551464948611751	0.78	0.0	0.6684749849306812	0.78	0.0	0.65625	0.72	0.0	0.592074592074592	0.7	0.0	0.49186991869918706	0.7	0.0	0.5629370629370629	0.67	0.0	0.541093032957864	0.68	0.0	0.5482778091473743	0.0004073815005913279	0.00010660799253378208	0.036000000000000004	0.0	0.05024946908144739
0.0023546934127807615	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.862896784731971e-05	0.0	0.0	0.0	0.0
0.06871857643127441	0.0028075933456420898	0.719	0.0	0.6088628823821192	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	46	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.7	0.0	0.5765104460756635	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.004376181165250649	0.0008173767293281056	0.04414748010928825	0.0	0.062046843158122165
0.002442741394042969	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014257862409872152	0.0	0.0	0.0	0.0
0.008127784729003907	0.0025460004806518556	0.706	0.0	0.6223370052678057	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	75	1	37	0.66	0.0	0.5687468290208016	0.67	0.0	0.5764343473238351	0.74	0.0	0.6621621621621623	0.8	0.0	0.7258771929824561	0.77	0.0	0.6973285958678774	0.7	0.0	0.6101871101871101	0.76	0.0	0.6881496881496882	0.68	0.0	0.6190476190476191	0.66	0.0	0.5466666666666666	0.62	0.0	0.5287698412698413	0.002333058540103633	0.000126711839785018	0.05535341001239219	0.0	0.0647146635731051
0.003067469596862793	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018130014566672358	0.0	0.0	0.0	0.0
0.09389407634735107	0.004943633079528808	0.714	0.0	0.6311145643868338	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	1	12	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.62	0.0	0.5180111618467782	0.03595529115242044	0.00705988325330668	0.052763623833091675	0.0	0.06484798740089821
0.002508687973022461	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.971255590969924e-05	0.0	0.0	0.0	0.0
0.008508658409118653	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015291848300318354	0.0	0.0	0.0	0.0
0.015459680557250976	0.005203104019165039	0.719	0.0	0.6088926284558869	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	43	0.71	0.0	0.5967181198720622	0.69	0.0	0.5689055764149632	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.7	0.0	0.5888157894736842	0.72	0.0	0.5780590717299579	0.71	0.0	0.5967181198720622	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.02195761473857115	0.004636731086839478	0.044373415464667595	0.0	0.06228451982485935
0.007807183265686035	0.008598947525024414	0.718	0.0	0.6081023954160492	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.0066329189900649725	0.005030310273841983	0.04467661580737737	0.0	0.06248378207168652
0.0044316530227661135	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00581043239735472	0.0	0.0	0.0	0.0
0.0026114702224731444	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00024773893290497116	0.0	0.0	0.0	0.0
0.004084038734436035	0.0025786399841308595	0.715	0.0	0.631944147226681	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	7	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.72	0.0	0.6266666666666667	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.62	0.0	0.5180111618467782	8.871420772386052e-05	0.000258297613846517	0.052773099207835045	0.0	0.06473261454732922
0.004913139343261719	0.0025720834732055665	0.714	0.0	0.6311145643868338	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	1	12	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.62	0.0	0.5180111618467782	0.0006336335600696048	0.0002627434714654338	0.052763623833091675	0.0	0.06484798740089821
0.002467918395996094	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.5299934100363445e-05	0.0	0.0	0.0	0.0
0.011334538459777832	0.0025663852691650392	0.718	0.0	0.5808276425016172	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	12	1	74	0.73	0.0	0.5858260469397147	0.7	0.0	0.5888157894736842	0.71	0.0	0.5551464948611751	0.76	0.0	0.6503496503496503	0.79	0.0	0.6778647031753336	0.72	0.0	0.592074592074592	0.7	0.0	0.49186991869918706	0.7	0.0	0.5629370629370629	0.7	0.0	0.5765104460756635	0.67	0.0	0.5268817204301075	0.0005302326310526594	8.41715377442793e-05	0.032802438933713464	0.0	0.05127051846003571
0.0025829315185546876	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003083562191371708	0.0	0.0	0.0	0.0
0.06947062015533448	0.0030430078506469725	0.718	0.0	0.6081023954160492	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.0025083444929100574	0.0011717063595445072	0.04467661580737737	0.0	0.06248378207168652
0.0025434970855712892	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017760400874592365	0.0	0.0	0.0	0.0
0.009946846961975097	0.002574586868286133	0.706	0.0	0.6235859087167717	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	75	1	36	0.66	0.0	0.5687468290208016	0.67	0.0	0.5862068965517242	0.74	0.0	0.6621621621621623	0.8	0.0	0.7258771929824561	0.77	0.0	0.6973285958678774	0.7	0.0	0.6101871101871101	0.75	0.0	0.6710093433346493	0.69	0.0	0.627359057579036	0.66	0.0	0.5582120582120582	0.62	0.0	0.5287698412698413	0.0004691258176958873	9.835690830594321e-05	0.054074023338383105	0.0	0.0612378207225343
0.002432560920715332	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.556918558958773e-05	0.0	0.0	0.0	0.0
0.06696369647979736	0.0026216030120849608	0.715	0.0	0.631944147226681	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	42	1	7	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.72	0.0	0.6266666666666667	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.62	0.0	0.5180111618467782	0.004023537912751762	0.00016004869980686622	0.052773099207835045	0.0	0.06473261454732922
0.002441096305847168	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010447332651999992	0.0	0.0	0.0	0.0
0.002494215965270996	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010719598661176495	0.0	0.0	0.0	0.0
0.005242776870727539	0.0024828433990478514	0.719	0.0	0.6088926284558869	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	43	0.71	0.0	0.5967181198720622	0.69	0.0	0.5689055764149632	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.7	0.0	0.5888157894736842	0.72	0.0	0.5780590717299579	0.71	0.0	0.5967181198720622	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.00033130815609313694	0.00014931361303531824	0.044373415464667595	0.0	0.06228451982485935
0.00483098030090332	0.002442193031311035	0.718	0.0	0.6081023954160492	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.00020800739265236382	5.040667792475193e-05	0.04467661580737737	0.0	0.06248378207168652
0.002728986740112305	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006371424594198684	0.0	0.0	0.0	0.0
0.0024018287658691406	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0850381559274236e-05	0.0	0.0	0.0	0.0
0.004002094268798828	0.002540302276611328	0.715	0.0	0.631944147226681	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	7	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.72	0.0	0.6266666666666667	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.62	0.0	0.5180111618467782	5.5224145672895755e-05	0.0002124898092596422	0.052773099207835045	0.0	0.06473261454732922
0.004741573333740234	0.0025742292404174806	0.714	0.0	0.6311145643868338	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	1	12	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.62	0.0	0.5180111618467782	0.000272198832030301	3.103903163457243e-05	0.052763623833091675	0.0	0.06484798740089821
0.0027383089065551756	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00035786814644678125	0.0	0.0	0.0	0.0
0.016148138046264648	0.0032724857330322264	0.722	0.0	0.5867184315603233	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	71	0.74	0.0	0.59375	0.7	0.0	0.5888157894736842	0.71	0.0	0.5551464948611751	0.77	0.0	0.6593097318915716	0.79	0.0	0.6778647031753336	0.72	0.0	0.592074592074592	0.7	0.0	0.49186991869918706	0.7	0.0	0.5629370629370629	0.7	0.0	0.5765104460756635	0.69	0.0	0.5689055764149632	0.005333318792216001	0.001918835951709717	0.03218695387886219	0.0	0.049638444659433165
0.0028014898300170897	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007315186029505159	0.0	0.0	0.0	0.0
0.08984570503234864	0.0025992631912231446	0.718	0.0	0.6081023954160492	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.017338301329136288	7.056460552283266e-05	0.04467661580737737	0.0	0.06248378207168652
0.0025167465209960938	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.105629361235576e-05	0.0	0.0	0.0	0.0
0.015882706642150878	0.003893589973449707	0.704	0.0	0.6209133449452001	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	79	1	39	0.66	0.0	0.5687468290208016	0.66	0.0	0.5687468290208016	0.75	0.0	0.6791169297907842	0.79	0.0	0.707968293700459	0.77	0.0	0.6973285958678774	0.7	0.0	0.6101871101871101	0.75	0.0	0.6710093433346493	0.68	0.0	0.6190476190476191	0.66	0.0	0.5582120582120582	0.62	0.0	0.5287698412698413	0.004928579459897846	0.0027346505583324553	0.054258639865002144	0.0	0.06107226986122543
0.0025150060653686525	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.911925809160135e-05	0.0	0.0	0.0	0.0
0.0837618350982666	0.003509211540222168	0.714	0.0	0.6311145643868338	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	1	12	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.62	0.0	0.5180111618467782	0.02226633605853773	0.0026991969140749143	0.052763623833091675	0.0	0.06484798740089821
0.0024958372116088865	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.2790927942101e-05	0.0	0.0	0.0	0.0
0.003148174285888672	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014613133734627665	0.0	0.0	0.0	0.0
0.009036755561828614	0.007305264472961426	0.719	0.0	0.6088926284558869	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	43	0.71	0.0	0.5967181198720622	0.69	0.0	0.5689055764149632	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.7	0.0	0.5888157894736842	0.72	0.0	0.5780590717299579	0.71	0.0	0.5967181198720622	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.005150093236308774	0.004933354780206947	0.044373415464667595	0.0	0.06228451982485935
0.011959338188171386	0.00351567268371582	0.718	0.0	0.6081023954160492	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.005318114057249575	0.0030438335227761615	0.04467661580737737	0.0	0.06248378207168652
0.0035074949264526367	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003117605133210725	0.0	0.0	0.0	0.0
0.005643415451049805	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0043231186209280485	0.0	0.0	0.0	0.0
0.003911209106445312	0.0024899959564208983	0.715	0.0	0.631944147226681	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	7	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.72	0.0	0.6266666666666667	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.62	0.0	0.5180111618467782	8.29161273936288e-05	0.00017845097261814653	0.052773099207835045	0.0	0.06473261454732922
0.006623125076293946	0.0034131765365600585	0.712	0.0	0.629592254077433	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	62	1	24	0.67	0.0	0.5764343473238351	0.7	0.0	0.6101871101871101	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	0.004169379521772231	0.0025980786802947513	0.05473572873361604	0.0	0.06629246075428984
0.0037045955657958986	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035341557230097013	0.0	0.0	0.0	0.0
0.025391411781311036	0.0044219970703125	0.717	0.0	0.5773856139821453	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	37	1	79	0.72	0.0	0.5625	0.7	0.0	0.5888157894736842	0.71	0.0	0.5551464948611751	0.78	0.0	0.6684749849306812	0.78	0.0	0.65625	0.72	0.0	0.592074592074592	0.7	0.0	0.49186991869918706	0.7	0.0	0.5629370629370629	0.69	0.0	0.5689055764149632	0.67	0.0	0.5268817204301075	0.007629975576961896	0.003599258282960648	0.03436568055487918	0.0	0.0507185260648706
0.004735755920410156	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004534523892439749	0.0	0.0	0.0	0.0
0.0999981164932251	0.0025662899017333983	0.719	0.0	0.6103024132911943	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	41	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.73	0.0	0.6000592504814102	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.02057598766012214	6.607230552512721e-05	0.044821869662029966	0.0	0.06177047864121089
0.003638172149658203	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00298057110042513	0.0	0.0	0.0	0.0
0.01417226791381836	0.002619814872741699	0.704	0.0	0.6207630516107547	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	79	1	40	0.66	0.0	0.5687468290208016	0.66	0.0	0.5687468290208016	0.76	0.0	0.6881496881496882	0.81	0.0	0.7432085416948236	0.76	0.0	0.6881496881496882	0.7	0.0	0.6101871101871101	0.75	0.0	0.6710093433346493	0.68	0.0	0.6190476190476191	0.65	0.0	0.5394130806685089	0.61	0.0	0.5109717868338558	0.00032398289720613675	0.00015877234798634984	0.05986651818838307	0.0	0.07127244425900986
0.0025344133377075196	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.597900672532673e-05	0.0	0.0	0.0	0.0
0.068717622756958	0.002594399452209473	0.713	0.0	0.6302961915787253	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	53	1	23	0.67	0.0	0.5764343473238351	0.7	0.0	0.6101871101871101	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.62	0.0	0.5180111618467782	0.01055084987572047	0.00013180399452615313	0.052924474489596966	0.0	0.06505495610853537
0.0024513959884643554	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.253046667853025e-05	0.0	0.0	0.0	0.0
0.002496814727783203	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.03674357373842e-05	0.0	0.0	0.0	0.0
0.008317899703979493	0.002492976188659668	0.718	0.0	0.6069016071500148	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	66	0.71	0.0	0.5967181198720622	0.69	0.0	0.5689055764149632	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.71	0.0	0.5967181198720622	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.004025219705639452	3.514908492866542e-05	0.044899888641287314	0.0	0.06320589949295466
0.004943227767944336	0.002473783493041992	0.718	0.0	0.6081023954160492	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.0002631726698801237	5.264731401823938e-05	0.04467661580737737	0.0	0.06248378207168652
0.0032141685485839845	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021992498994997537	0.0	0.0	0.0	0.0
0.0024993181228637694	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.7828555222712765e-05	0.0	0.0	0.0	0.0
0.011811494827270508	0.002470564842224121	0.714	0.0	0.6311145643868338	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	1	12	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.62	0.0	0.5180111618467782	0.01960381184797567	7.001181365695902e-05	0.052763623833091675	0.0	0.06484798740089821
0.005833196640014649	0.003128385543823242	0.712	0.0	0.629592254077433	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	62	1	24	0.67	0.0	0.5764343473238351	0.7	0.0	0.6101871101871101	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	0.0037436664199693133	0.002021911776532373	0.05473572873361604	0.0	0.06629246075428984
0.0024658203125	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.9995141919681786e-05	0.0	0.0	0.0	0.0
0.03303802013397217	0.006585812568664551	0.722	0.0	0.5867184315603233	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	71	0.74	0.0	0.59375	0.7	0.0	0.5888157894736842	0.71	0.0	0.5551464948611751	0.77	0.0	0.6593097318915716	0.79	0.0	0.6778647031753336	0.72	0.0	0.592074592074592	0.7	0.0	0.49186991869918706	0.7	0.0	0.5629370629370629	0.7	0.0	0.5765104460756635	0.69	0.0	0.5689055764149632	0.023008307879355917	0.008743945305201716	0.03218695387886219	0.0	0.049638444659433165
0.003056907653808594	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009617871096079396	0.0	0.0	0.0	0.0
0.1296394109725952	0.0046695232391357425	0.718	0.0	0.6069016071500148	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	12	1	66	0.71	0.0	0.5967181198720622	0.69	0.0	0.5689055764149632	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.71	0.0	0.5967181198720622	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.08478928439953298	0.0043784430421714305	0.044899888641287314	0.0	0.06320589949295466
0.0039053440093994142	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029495257944001482	0.0	0.0	0.0	0.0
0.03401467800140381	0.004514122009277343	0.706	0.0	0.6214665453930913	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	75	1	38	0.67	0.0	0.5862068965517242	0.67	0.0	0.5764343473238351	0.75	0.0	0.6791169297907842	0.79	0.0	0.707968293700459	0.77	0.0	0.6973285958678774	0.7	0.0	0.6101871101871101	0.76	0.0	0.6799999999999999	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.6	0.0	0.4926433282597666	0.0050439671619316616	0.0039554951558738935	0.05642694391866354	0.0	0.06564547016790845
0.00597383975982666	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00440695864220507	0.0	0.0	0.0	0.0
0.11731314659118652	0.0026244640350341795	0.715	0.0	0.6327586112927427	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	42	1	5	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.81	0.0	0.756128866640996	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.78	0.0	0.7209538305428715	0.67	0.0	0.6033177064551027	0.67	0.0	0.5657323332017371	0.62	0.0	0.5180111618467782	0.045894502503846434	8.77989034374299e-05	0.056258332716140814	0.0	0.07002954982186187
0.004715466499328613	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00658110261308492	0.0	0.0	0.0	0.0
0.0025849342346191406	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.9610459099219e-05	0.0	0.0	0.0	0.0
0.005176758766174317	0.0026038169860839845	0.718	0.0	0.6081023954160492	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.00020022197091272556	6.24492674694072e-05	0.04467661580737737	0.0	0.06248378207168652
0.008980345726013184	0.005066180229187011	0.718	0.0	0.6081023954160492	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.007224087293430003	0.00731278971671658	0.04467661580737737	0.0	0.06248378207168652
0.002599620819091797	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.921908608662788e-05	0.0	0.0	0.0	0.0
0.0043338298797607425	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005297553560937566	0.0	0.0	0.0	0.0
0.004021215438842774	0.007092690467834473	0.713	0.0	0.6304106268855414	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	53	1	17	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	5.799796445368079e-05	0.007817176111780587	0.05459853477887479	0.0	0.06609808374788166
0.007454824447631836	0.004799365997314453	0.712	0.0	0.629592254077433	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	62	1	24	0.67	0.0	0.5764343473238351	0.7	0.0	0.6101871101871101	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	0.0064077702804757304	0.006359221742641963	0.05473572873361604	0.0	0.06629246075428984
0.006194162368774414	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007240046199098751	0.0	0.0	0.0	0.0
0.032224416732788086	0.003892350196838379	0.72	0.0	0.5801371180398764	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	4	1	75	0.74	0.0	0.59375	0.69	0.0	0.5689055764149632	0.73	0.0	0.5858260469397147	0.78	0.0	0.6684749849306812	0.77	0.0	0.6336996336996337	0.72	0.0	0.592074592074592	0.7	0.0	0.49186991869918706	0.7	0.0	0.5629370629370629	0.69	0.0	0.5555555555555555	0.68	0.0	0.5482778091473743	0.01620096041110054	0.003664340923263205	0.03286335345030998	0.0	0.04567828394738126
0.002580094337463379	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.8827198449050356e-05	0.0	0.0	0.0	0.0
0.07520496845245361	0.0026240825653076174	0.719	0.0	0.6096699462231828	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	42	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.76	0.0	0.6799999999999999	0.8	0.0	0.717673630717109	0.7	0.0	0.5888157894736842	0.73	0.0	0.6000592504814102	0.71	0.0	0.5967181198720622	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.021838202937645733	6.350074648952934e-05	0.0415812457725836	0.0	0.055406536455873484
0.0026051998138427734	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00027919744024957206	0.0	0.0	0.0	0.0
0.018133068084716798	0.0033778905868530273	0.708	0.0	0.6264127267409028	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	74	1	34	0.66	0.0	0.5687468290208016	0.67	0.0	0.5862068965517242	0.76	0.0	0.6881496881496882	0.81	0.0	0.7432085416948236	0.77	0.0	0.6973285958678774	0.7	0.0	0.6101871101871101	0.76	0.0	0.6799999999999999	0.67	0.0	0.6033177064551027	0.66	0.0	0.5582120582120582	0.62	0.0	0.5287698412698413	0.0002332359212513313	0.002409124836026829	0.05912698199637794	0.0	0.06728844666852873
0.0025186538696289062	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016030287301474467	0.0	0.0	0.0	0.0
0.06531920433044433	0.002782869338989258	0.712	0.0	0.6290505012313011	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	62	1	32	0.67	0.0	0.5764343473238351	0.69	0.0	0.6021049929405724	0.76	0.0	0.6881496881496882	0.8	0.0	0.7333333333333333	0.75	0.0	0.662116502230031	0.72	0.0	0.6266666666666667	0.76	0.0	0.6881496881496882	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.62	0.0	0.5287698412698413	0.0036964336326652902	0.0003246563887015181	0.052306787322488085	0.0	0.06051393131775166
0.002451157569885254	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012450525237292994	0.0	0.0	0.0	0.0
0.0024389028549194336	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0074968520473885e-05	0.0	0.0	0.0	0.0
0.00509028434753418	0.002551412582397461	0.718	0.0	0.6081023954160492	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.00022721415176130082	0.00011009054759407275	0.04467661580737737	0.0	0.06248378207168652
0.005054950714111328	0.002528810501098633	0.718	0.0	0.6081023954160492	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.00037933621725420657	0.00011871757184275394	0.04467661580737737	0.0	0.06248378207168652
0.0025371313095092773	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015500087653824243	0.0	0.0	0.0	0.0
0.002523493766784668	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013868782514941136	0.0	0.0	0.0	0.0
0.004078888893127441	0.0027614593505859374	0.713	0.0	0.6304106268855414	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	53	1	17	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	0.0001816684632254539	0.00036553008520423904	0.05459853477887479	0.0	0.06609808374788166
0.004675126075744629	0.0024797677993774413	0.712	0.0	0.629592254077433	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	62	1	24	0.67	0.0	0.5764343473238351	0.7	0.0	0.6101871101871101	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	0.00023814277073835768	6.563091876729574e-05	0.05473572873361604	0.0	0.06629246075428984
0.003579545021057129	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003003170846541958	0.0	0.0	0.0	0.0
0.023127079010009766	0.0033522129058837892	0.717	0.0	0.5786303750133301	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	37	1	78	0.74	0.0	0.59375	0.69	0.0	0.5689055764149632	0.71	0.0	0.5551464948611751	0.76	0.0	0.6503496503496503	0.77	0.0	0.6336996336996337	0.71	0.0	0.5842293906810037	0.7	0.0	0.49186991869918706	0.7	0.0	0.5629370629370629	0.7	0.0	0.5765104460756635	0.69	0.0	0.5689055764149632	0.0015034418726964066	0.00221768319066709	0.027586228448267466	0.0	0.041176469868398
0.0025713205337524413	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.912547372314964e-05	0.0	0.0	0.0	0.0
0.0692357063293457	0.0026152372360229493	0.718	0.0	0.6071820205551854	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	12	1	65	0.7	0.0	0.5888157894736842	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.77	0.0	0.6973285958678774	0.8	0.0	0.717673630717109	0.7	0.0	0.5765104460756635	0.72	0.0	0.5780590717299579	0.71	0.0	0.5967181198720622	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.0026534652016562826	6.393286111132914e-05	0.04284857057125712	0.0	0.059340839251004994
0.0025559186935424803	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.687080783196433e-05	0.0	0.0	0.0	0.0
0.02060093879699707	0.002613353729248047	0.706	0.0	0.6236146629302798	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	75	1	35	0.66	0.0	0.5687468290208016	0.67	0.0	0.5862068965517242	0.76	0.0	0.6881496881496882	0.8	0.0	0.7258771929824561	0.77	0.0	0.6973285958678774	0.7	0.0	0.6101871101871101	0.76	0.0	0.6881496881496882	0.67	0.0	0.6033177064551027	0.65	0.0	0.5394130806685089	0.62	0.0	0.5287698412698413	0.002628413949039662	3.889904150858525e-05	0.058343808583259285	0.0	0.06731154460514403
0.0026075363159179686	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015816246483105065	0.0	0.0	0.0	0.0
0.06475739479064942	0.0026332378387451173	0.713	0.0	0.6323042814645906	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	53	1	6	0.67	0.0	0.5764343473238351	0.7	0.0	0.619482496194825	0.77	0.0	0.6973285958678774	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.78	0.0	0.7209538305428715	0.68	0.0	0.6190476190476191	0.66	0.0	0.5582120582120582	0.61	0.0	0.5109717868338558	0.0009356058067289516	0.00010616676260248508	0.05762811813689565	0.0	0.06961887910905624
0.003290748596191406	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024502388526209313	0.0	0.0	0.0	0.0
0.0025612592697143556	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.931160893429543e-05	0.0	0.0	0.0	0.0
0.005116319656372071	0.002546262741088867	0.718	0.0	0.6081023954160492	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	8.859534309240669e-05	4.622834806032592e-05	0.04467661580737737	0.0	0.06248378207168652
0.004813718795776367	0.002459073066711426	0.718	0.0	0.6081023954160492	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.00028654050646065684	9.223844180742331e-05	0.04467661580737737	0.0	0.06248378207168652
0.0024266719818115236	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.323463509378861e-05	0.0	0.0	0.0	0.0
0.0025279760360717774	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.005083710412105e-05	0.0	0.0	0.0	0.0
0.004102563858032227	0.00251309871673584	0.713	0.0	0.6304106268855414	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	53	1	17	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	0.00014462539397246842	8.55024372411338e-05	0.05459853477887479	0.0	0.06609808374788166
0.004581665992736817	0.0025487184524536134	0.712	0.0	0.629592254077433	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	62	1	24	0.67	0.0	0.5764343473238351	0.7	0.0	0.6101871101871101	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	0.0002462128349812141	0.0001846398648280718	0.05473572873361604	0.0	0.06629246075428984
0.0027063846588134765	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00038161933766496335	0.0	0.0	0.0	0.0
0.026384520530700683	0.002628183364868164	0.721	0.0	0.5845345150710023	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	3	1	73	0.74	0.0	0.59375	0.7	0.0	0.5765104460756635	0.72	0.0	0.5625	0.76	0.0	0.6503496503496503	0.78	0.0	0.65625	0.72	0.0	0.592074592074592	0.7	0.0	0.49186991869918706	0.71	0.0	0.5842293906810037	0.69	0.0	0.5689055764149632	0.69	0.0	0.5689055764149632	0.0037418968846110573	8.258636496807353e-05	0.028792360097775964	0.0	0.043865446812239514
0.00250699520111084	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010397502025968443	0.0	0.0	0.0	0.0
0.06878523826599121	0.0026114702224731444	0.716	0.0	0.6027908505009691	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	40	1	69	0.71	0.0	0.5967181198720622	0.69	0.0	0.5555555555555555	0.74	0.0	0.643640350877193	0.77	0.0	0.6973285958678774	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.72	0.0	0.6162280701754386	0.64	0.0	0.52	0.68	0.0	0.5337995337995338	0.0037497320116788076	4.805208611421313e-05	0.04363484845854287	0.0	0.06294976535033342
0.0027153730392456056	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007764359261523143	0.0	0.0	0.0	0.0
0.0214292049407959	0.002570486068725586	0.71	0.0	0.6286378514141405	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	73	1	33	0.66	0.0	0.5687468290208016	0.66	0.0	0.5687468290208016	0.76	0.0	0.6881496881496882	0.81	0.0	0.7432085416948236	0.77	0.0	0.6973285958678774	0.7	0.0	0.6101871101871101	0.76	0.0	0.6881496881496882	0.69	0.0	0.627359057579036	0.67	0.0	0.5657323332017371	0.62	0.0	0.5287698412698413	0.00034276538216025264	0.0001600132647968201	0.05813776741499454	0.0	0.06809907255768541
0.002439403533935547	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.063221931095369e-05	0.0	0.0	0.0	0.0
0.08889558315277099	0.004103636741638184	0.715	0.0	0.6351216981656392	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	42	1	3	0.66	0.0	0.5687468290208016	0.7	0.0	0.6101871101871101	0.78	0.0	0.7209538305428715	0.8	0.0	0.7258771929824561	0.75	0.0	0.6710093433346493	0.71	0.0	0.6183708382681932	0.78	0.0	0.7209538305428715	0.67	0.0	0.6033177064551027	0.67	0.0	0.5657323332017371	0.63	0.0	0.5460679671205987	0.03360445730485087	0.004403871336619614	0.05608029957123981	0.0	0.06582073071828101
0.008654928207397461	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008102452675759679	0.0	0.0	0.0	0.0
0.0023771286010742187	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.338981509549207e-05	0.0	0.0	0.0	0.0
0.005490899085998535	0.002405071258544922	0.718	0.0	0.6081023954160492	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.001969747507140974	6.495085732401134e-05	0.04467661580737737	0.0	0.06248378207168652
0.006982278823852539	0.00475761890411377	0.718	0.0	0.6081023954160492	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.005134869809203075	0.00516357490309591	0.04467661580737737	0.0	0.06248378207168652
0.0024062395095825195	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.146859685629563e-05	0.0	0.0	0.0	0.0
0.0024082183837890623	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0785068638067057e-05	0.0	0.0	0.0	0.0
0.0038545608520507814	0.0023669004440307617	0.713	0.0	0.6304106268855414	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	53	1	17	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	4.486272424353705e-05	3.490585607150781e-05	0.05459853477887479	0.0	0.06609808374788166
0.008202219009399414	0.006077361106872558	0.712	0.0	0.629592254077433	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	62	1	24	0.67	0.0	0.5764343473238351	0.7	0.0	0.6101871101871101	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	0.007571261703052039	0.00736745406975189	0.05473572873361604	0.0	0.06629246075428984
0.004732847213745117	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0054627272871970115	0.0	0.0	0.0	0.0
0.03872981071472168	0.004100227355957031	0.717	0.0	0.5755698383781065	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	37	1	80	0.72	0.0	0.5625	0.7	0.0	0.5888157894736842	0.71	0.0	0.538143016403886	0.78	0.0	0.6684749849306812	0.77	0.0	0.6336996336996337	0.72	0.0	0.592074592074592	0.7	0.0	0.49186991869918706	0.7	0.0	0.5629370629370629	0.69	0.0	0.5689055764149632	0.68	0.0	0.5482778091473743	0.015270068585923936	0.0048774001182562265	0.03132091952673166	0.0	0.046887546289022086
0.002421116828918457	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4930200890425755e-05	0.0	0.0	0.0	0.0
0.06894471645355224	0.0024788379669189453	0.712	0.0	0.5959133234366044	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	62	1	70	0.7	0.0	0.5765104460756635	0.69	0.0	0.5689055764149632	0.71	0.0	0.5842293906810037	0.77	0.0	0.7047875754075215	0.77	0.0	0.6702508960573477	0.7	0.0	0.5888157894736842	0.73	0.0	0.5858260469397147	0.7	0.0	0.5765104460756635	0.64	0.0	0.506578947368421	0.71	0.0	0.5967181198720622	0.0029163229914468173	5.9831663770925726e-05	0.03627671429443412	0.0	0.052088348034118395
0.0023671865463256838	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.162813979341612e-05	0.0	0.0	0.0	0.0
0.028130435943603517	0.0025029897689819334	0.713	0.0	0.6347163542423698	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	53	1	4	0.66	0.0	0.5687468290208016	0.68	0.0	0.6031746031746031	0.77	0.0	0.7047875754075215	0.82	0.0	0.76	0.77	0.0	0.6973285958678774	0.71	0.0	0.6277756385573097	0.75	0.0	0.6710093433346493	0.69	0.0	0.627359057579036	0.66	0.0	0.5582120582120582	0.62	0.0	0.5287698412698413	0.008468715292462799	3.402443634021925e-05	0.05933801479658718	0.0	0.06954867099912634
0.004518437385559082	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004120518724370801	0.0	0.0	0.0	0.0
0.09121129512786866	0.003505086898803711	0.716	0.0	0.637313231181436	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	40	1	2	0.67	0.0	0.5764343473238351	0.7	0.0	0.6101871101871101	0.77	0.0	0.7047875754075215	0.79	0.0	0.7366771159874609	0.77	0.0	0.6891471820516286	0.71	0.0	0.6183708382681932	0.78	0.0	0.7141372141372142	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.62	0.0	0.5386109762020398	0.022086816525449554	0.0029468203634556286	0.0551724568965349	0.0	0.06558591573038763
0.0037439823150634765	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029556604341777434	0.0	0.0	0.0	0.0
0.0025244712829589843	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.967004316733503e-05	0.0	0.0	0.0	0.0
0.00572969913482666	0.005348992347717285	0.718	0.0	0.6081023954160492	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.0024129887606842227	0.0044572625219965285	0.04467661580737737	0.0	0.06248378207168652
0.00641639232635498	0.004993605613708496	0.718	0.0	0.6081023954160492	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.0026171610372257483	0.003923108162070623	0.04467661580737737	0.0	0.06248378207168652
0.0024849653244018556	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010468764336954076	0.0	0.0	0.0	0.0
0.0036292076110839844	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003519900351715075	0.0	0.0	0.0	0.0
0.0034311771392822265	0.0021787643432617187	0.713	0.0	0.6304106268855414	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	53	1	17	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	6.719879146302156e-05	0.00010999400256192438	0.05459853477887479	0.0	0.06609808374788166
0.0041196346282958984	0.0021514177322387697	0.712	0.0	0.629592254077433	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	62	1	24	0.67	0.0	0.5764343473238351	0.7	0.0	0.6101871101871101	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	0.00019568493006092948	1.9812870826893224e-05	0.05473572873361604	0.0	0.06629246075428984
0.0021125078201293945	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000233387294347117	0.0	0.0	0.0	0.0
0.029111814498901368	0.0021710872650146486	0.718	0.0	0.5792944539996392	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	12	1	77	0.73	0.0	0.5699952221691352	0.69	0.0	0.5689055764149632	0.71	0.0	0.5551464948611751	0.76	0.0	0.6503496503496503	0.78	0.0	0.65625	0.72	0.0	0.592074592074592	0.7	0.0	0.49186991869918706	0.7	0.0	0.5629370629370629	0.7	0.0	0.5765104460756635	0.69	0.0	0.5689055764149632	0.0036459724165002804	3.676145447263842e-05	0.02891366458960195	0.0	0.04465215608555886
0.0020430803298950194	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.2028651038253218e-05	0.0	0.0	0.0	0.0
0.06818122863769531	0.002237534523010254	0.718	0.0	0.6036805446088077	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	12	1	68	0.7	0.0	0.5765104460756635	0.69	0.0	0.5689055764149632	0.75	0.0	0.6523432067862607	0.78	0.0	0.7066666666666667	0.79	0.0	0.6989247311827957	0.69	0.0	0.5689055764149632	0.73	0.0	0.6000592504814102	0.71	0.0	0.5967181198720622	0.65	0.0	0.5269631031220434	0.69	0.0	0.5408087690712486	0.003175634627058403	9.262569162373212e-05	0.041904653679513945	0.0	0.05924734365337624
0.0020627260208129885	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.612919502428012e-05	0.0	0.0	0.0	0.0
0.0260286808013916	0.0022344112396240233	0.711	0.0	0.6319056261158245	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	1	11	0.66	0.0	0.5687468290208016	0.67	0.0	0.5862068965517242	0.75	0.0	0.6791169297907842	0.82	0.0	0.76	0.76	0.0	0.6881496881496882	0.7	0.0	0.6101871101871101	0.77	0.0	0.7047875754075215	0.69	0.0	0.627359057579036	0.67	0.0	0.5657323332017371	0.62	0.0	0.5287698412698413	0.0033977084169513946	0.00015305803557647777	0.05838664230797999	0.0	0.06978389243002567
0.0020338058471679687	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0811277056774926e-05	0.0	0.0	0.0	0.0
0.06309070587158203	0.002264237403869629	0.719	0.0	0.6395731927451174	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	1	0.68	0.0	0.5841995841995842	0.71	0.0	0.6277756385573097	0.78	0.0	0.7209538305428715	0.8	0.0	0.74012474012474	0.76	0.0	0.69558599695586	0.69	0.0	0.5920515857349651	0.78	0.0	0.7141372141372142	0.67	0.0	0.6033177064551027	0.7	0.0	0.5888157894736842	0.62	0.0	0.5287698412698413	0.0027242813579480846	0.00015867975175282213	0.05539855593785818	0.0	0.06860213431275392
0.0021901607513427736	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00030779300776599184	0.0	0.0	0.0	0.0
0.0026924848556518556	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0017934570823038708	0.0	0.0	0.0	0.0
0.008012533187866211	0.004789662361145019	0.718	0.0	0.6081023954160492	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.0038817531282750225	0.0054085031069725726	0.04467661580737737	0.0	0.06248378207168652
0.005342960357666016	0.0024957180023193358	0.718	0.0	0.6081023954160492	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	1	47	0.71	0.0	0.5967181198720622	0.7	0.0	0.5888157894736842	0.75	0.0	0.6523432067862607	0.78	0.0	0.7141372141372142	0.8	0.0	0.717673630717109	0.69	0.0	0.5689055764149632	0.72	0.0	0.5780590717299579	0.7	0.0	0.5888157894736842	0.64	0.0	0.52	0.69	0.0	0.5555555555555555	0.0031151712807454416	0.0008842791452870338	0.04467661580737737	0.0	0.06248378207168652
0.006055474281311035	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010907221019757137	0.0	0.0	0.0	0.0
0.002411293983459473	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.883706440528135e-05	0.0	0.0	0.0	0.0
0.005877947807312012	0.005008959770202636	0.713	0.0	0.6304106268855414	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	53	1	17	0.67	0.0	0.5764343473238351	0.71	0.0	0.6183708382681932	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	0.0038053225800804493	0.004161874122669634	0.05459853477887479	0.0	0.06609808374788166
0.008328437805175781	0.0032160282135009766	0.712	0.0	0.629592254077433	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	62	1	24	0.67	0.0	0.5764343473238351	0.7	0.0	0.6101871101871101	0.76	0.0	0.6881496881496882	0.8	0.0	0.74012474012474	0.75	0.0	0.662116502230031	0.71	0.0	0.6183708382681932	0.77	0.0	0.7047875754075215	0.68	0.0	0.6190476190476191	0.67	0.0	0.5657323332017371	0.61	0.0	0.5109717868338558	0.004959849361562045	0.0024242774481603273	0.05473572873361604	0.0	0.06629246075428984
