mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.003424334526062012	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000909698140945947	0.0	0.0	0.0	0.0
0.008465790748596191	0.0026296138763427734	0.501875	0.0	0.5015327977550252	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	45	1	66	0.48125	0.0	0.48122973553654436	0.45	0.0	0.4499140490701672	0.54375	0.0	0.5428750342452351	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5187312004375171	0.475	0.0	0.47426067907995617	0.4875	0.0	0.48677828195900485	0.525	0.0	0.524925769651508	0.54375	0.0	0.5437321770381656	0.48125	0.0	0.48106756281505214	0.0007590157033505232	0.00013013226765679764	0.029849884840648874	0.0	0.029825620682155628
0.0029791831970214845	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.981913760781706e-05	0.0	0.0	0.0	0.0
0.04717562198638916	0.0030702590942382813	0.508125	0.0	0.5076254879136797	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.009144516422844702	0.0006951813671974696	0.03771293710386399	0.0	0.037894211253127245
0.00358273983001709	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015039481253765218	0.0	0.0	0.0	0.0
0.010693192481994629	0.0025470495223999024	0.5	0.0	0.49950610518767924	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	75	1	76	0.49375	0.0	0.49277914758717856	0.44375	0.0	0.4432062561094819	0.5375	0.0	0.5363408521303259	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5187312004375171	0.475	0.0	0.4736842105263158	0.475	0.0	0.47500000000000003	0.525	0.0	0.524925769651508	0.55	0.0	0.549718574108818	0.4875	0.0	0.4874199093608376	0.003725945078335453	5.458571890509447e-05	0.03087272258807119	0.0	0.030921270093999684
0.0032230377197265624	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005956838763888598	0.0	0.0	0.0	0.0
0.054193663597106936	0.002843427658081055	0.501875	0.0	0.501580158009445	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.016298132563124092	0.0006234274373558036	0.03569072883817309	0.0	0.035718733900447865
0.0030195951461791993	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.08552139537335e-05	0.0	0.0	0.0	0.0
0.00612328052520752	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009610952115287274	0.0	0.0	0.0	0.0
0.006319499015808106	0.002775287628173828	0.506875	0.0	0.5064044119663772	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	31	1	31	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.575	0.0	0.575	0.5125	0.0	0.5125	0.4875	0.0	0.4874199093608376	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.51875	0.0	0.5187312004375171	0.55625	0.0	0.5560939392755265	0.50625	0.0	0.5046827853756025	0.0015010297760322357	0.0005363502021571827	0.03606092934187914	0.0	0.03625600014958071
0.005602550506591797	0.0034012079238891603	0.508125	0.0	0.5076254879136797	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.00029709449635765444	0.0022440446974380523	0.03771293710386399	0.0	0.037894211253127245
0.003093528747558594	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017877968778092532	0.0	0.0	0.0	0.0
0.003136897087097168	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021860579755776023	0.0	0.0	0.0	0.0
0.004286360740661621	0.0024720907211303713	0.503125	0.0	0.5029057880061047	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	38	1	38	0.48125	0.0	0.48122973553654436	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.5	0.0	0.4999218627910611	0.50625	0.0	0.5060763549685436	0.48125	0.0	0.4802551759226644	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.5625	0.0	0.5622263914946841	0.49375	0.0	0.49357195889179784	0.0002925374601094921	5.9587003958387096e-05	0.03657718722099882	0.0	0.03658637560884493
0.007260322570800781	0.0034161806106567383	0.501875	0.0	0.501580158009445	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.002711091178902916	0.0013326341302304372	0.03569072883817309	0.0	0.035718733900447865
0.0039149999618530275	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019867268156540854	0.0	0.0	0.0	0.0
0.0158536434173584	0.0030534744262695314	0.5075	0.0	0.5071257840182907	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	26	1	26	0.4875	0.0	0.4875	0.45625	0.0	0.45605877066156064	0.55625	0.0	0.5558162267839688	0.50625	0.0	0.5053031192516927	0.53125	0.0	0.5312316887378413	0.4875	0.0	0.48677828195900485	0.4875	0.0	0.48677828195900485	0.53125	0.0	0.5307917888563051	0.5375	0.0	0.5374277230817315	0.49375	0.0	0.49357195889179784	0.0063190549899839864	0.0014455101414856428	0.029020466915609753	0.0	0.02904861850258717
0.003861093521118164	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001443462194175509	0.0	0.0	0.0	0.0
0.09539992809295654	0.0026147842407226564	0.50875	0.0	0.508260478303606	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	5	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.5	0.0	0.4999218627910611	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.011817225647031932	8.925544615037703e-05	0.0375208275495091	0.0	0.037706132789076016
0.0030002355575561523	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010025853911739098	0.0	0.0	0.0	0.0
0.013767194747924805	0.003549623489379883	0.50125	0.0	0.5007151901456044	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	69	1	70	0.50625	0.0	0.5057673509286412	0.4375	0.0	0.43670787044281023	0.5375	0.0	0.5363408521303259	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5187312004375171	0.475	0.0	0.47426067907995617	0.4625	0.0	0.4625	0.525	0.0	0.524925769651508	0.5625	0.0	0.5618838992332968	0.49375	0.0	0.49277914758717856	0.005544117760179175	0.0017283313131708754	0.035111429762970346	0.0	0.03510393711167582
0.0044699907302856445	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004302147607485559	0.0	0.0	0.0	0.0
0.10188560485839844	0.0026535749435424804	0.501875	0.0	0.501580158009445	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.01956010121699709	0.00016644077508496757	0.03569072883817309	0.0	0.035718733900447865
0.0030917882919311523	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014449340037676287	0.0	0.0	0.0	0.0
0.0031022548675537108	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001607517286331333	0.0	0.0	0.0	0.0
0.006082344055175781	0.0026830434799194336	0.508125	0.0	0.5076279361741644	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	8	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.51875	0.0	0.5185807510452893	0.55625	0.0	0.5560939392755265	0.50625	0.0	0.5046827853756025	0.0004948974975143325	0.0001824023750713199	0.03698078048121756	0.0	0.037181498552795546
0.006177330017089843	0.002584385871887207	0.508125	0.0	0.5076254879136797	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.0022895479906920486	7.746483806216134e-05	0.03771293710386399	0.0	0.037894211253127245
0.0037474870681762696	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002166510419219939	0.0	0.0	0.0	0.0
0.004364466667175293	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0017504952395861586	0.0	0.0	0.0	0.0
0.004993510246276855	0.0030060529708862303	0.5025	0.0	0.5022211744805165	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.5625	0.0	0.5622263914946841	0.5	0.0	0.4996873045653534	0.0015782318273159512	0.0009488436307646161	0.03667850187780303	0.0	0.036729531678445684
0.008307623863220214	0.004678058624267578	0.501875	0.0	0.501580158009445	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.006040568000975654	0.0024664792135664637	0.03569072883817309	0.0	0.035718733900447865
0.004146027565002442	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015193378725307397	0.0	0.0	0.0	0.0
0.016068172454833985	0.004139351844787598	0.5025	0.0	0.5021224691967666	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	1	44	0.4875	0.0	0.4875	0.44375	0.0	0.44355437458481495	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5053031192516927	0.5125	0.0	0.5124238162212846	0.475	0.0	0.47426067907995617	0.4875	0.0	0.48677828195900485	0.525	0.0	0.5247029393370857	0.54375	0.0	0.5437321770381656	0.48125	0.0	0.4807429130009775	0.0030250164116118255	0.004120372477380534	0.033213325638966056	0.0	0.03329085211406352
0.0030135869979858398	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011268018459812845	0.0	0.0	0.0	0.0
0.11977910995483398	0.003103017807006836	0.50875	0.0	0.508260478303606	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	5	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.5	0.0	0.4999218627910611	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.019715140535270435	0.0012544422438273846	0.0375208275495091	0.0	0.037706132789076016
0.005760860443115234	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005949120448467408	0.0	0.0	0.0	0.0
0.01781647205352783	0.0047129631042480465	0.503125	0.0	0.5026104729163595	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	38	1	41	0.5	0.0	0.4992958848380534	0.45625	0.0	0.45520723259363627	0.5375	0.0	0.5368486934751995	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5187312004375171	0.475	0.0	0.47426067907995617	0.475	0.0	0.47491795593061414	0.525	0.0	0.524925769651508	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48677828195900485	0.006761125013501636	0.00465923926667845	0.03090433828769029	0.0	0.031000428719937516
0.0030675649642944334	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.101798163298541e-05	0.0	0.0	0.0	0.0
0.11080560684204102	0.00422518253326416	0.5025	0.0	0.5021438944605964	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	42	1	43	0.4875	0.0	0.4874199093608376	0.43125	0.0	0.43104997850806925	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.50625	0.0	0.5057673509286412	0.4875	0.0	0.48549019607843136	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55	0.0	0.549929676511955	0.5	0.0	0.4996873045653534	0.010724260249387225	0.004161558069183571	0.03526683994916471	0.0	0.03535936224189848
0.0037336349487304688	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0010586622780641643	0.0	0.0	0.0	0.0
0.003521108627319336	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004880698661975551	0.0	0.0	0.0	0.0
0.006416630744934082	0.003650259971618652	0.5075	0.0	0.5070122426917638	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	26	1	28	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.55625	0.0	0.5560939392755265	0.50625	0.0	0.5046827853756025	0.0005698835769853214	0.0023164656071036184	0.0368485074324592	0.0	0.0370457607203549
0.005623292922973633	0.0028692960739135744	0.508125	0.0	0.5076254879136797	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.0003080661585494463	0.00023174455258453025	0.03771293710386399	0.0	0.037894211253127245
0.0032527923583984377	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.633206785946084e-05	0.0	0.0	0.0	0.0
0.0031641244888305662	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.699286108773996e-05	0.0	0.0	0.0	0.0
0.0045024633407592775	0.0039502143859863285	0.501875	0.0	0.501580158009445	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.00015257574755809465	0.0027474434920543166	0.03569072883817309	0.0	0.035718733900447865
0.0063076019287109375	0.0033455610275268553	0.501875	0.0	0.501580158009445	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.002102829815193162	0.0015541142616125577	0.03569072883817309	0.0	0.035718733900447865
0.003161978721618652	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020616229894657005	0.0	0.0	0.0	0.0
0.01681249141693115	0.0027707815170288086	0.50375	0.0	0.5033404042439834	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	37	1	37	0.48125	0.0	0.48122973553654436	0.44375	0.0	0.44355437458481495	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4992958848380534	0.51875	0.0	0.5185807510452893	0.48125	0.0	0.4802551759226644	0.4875	0.0	0.48677828195900485	0.5375	0.0	0.5372107567229518	0.5375	0.0	0.5374277230817315	0.49375	0.0	0.4932551319648095	0.002453491031343804	6.310370512889612e-05	0.03201562118716425	0.0	0.032068176956236684
0.0031648874282836914	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.340057778495937e-05	0.0	0.0	0.0	0.0
0.11937971115112304	0.0027970075607299805	0.5075	0.0	0.5070182920244999	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	26	1	27	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.4875	0.0	0.4875	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.008945300949172806	0.00021272630341138258	0.03799671038392668	0.0	0.03816223156771991
0.003304934501647949	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003951470648568721	0.0	0.0	0.0	0.0
0.017527961730957033	0.002984499931335449	0.500625	0.0	0.5001374866442972	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	71	1	74	0.48125	0.0	0.4802551759226644	0.44375	0.0	0.4432062561094819	0.54375	0.0	0.5428750342452351	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5187312004375171	0.48125	0.0	0.4807429130009775	0.46875	0.0	0.4687292472362202	0.525	0.0	0.524925769651508	0.55625	0.0	0.5553990059097491	0.49375	0.0	0.4932551319648095	0.00394181601697838	0.00018875089961113676	0.033125	0.0	0.033067129516738666
0.003363513946533203	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004704679960849008	0.0	0.0	0.0	0.0
0.11231110095977784	0.003237199783325195	0.501875	0.0	0.5014967478515376	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	45	1	67	0.4875	0.0	0.4874199093608376	0.43125	0.0	0.43104997850806925	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4992958848380534	0.4875	0.0	0.48549019607843136	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55	0.0	0.549929676511955	0.5	0.0	0.4996873045653534	0.007248997595919931	0.0010045051608660119	0.035250221630508935	0.0	0.035346341700713636
0.003204488754272461	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014323533439400673	0.0	0.0	0.0	0.0
0.003173494338989258	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.587742134565128e-05	0.0	0.0	0.0	0.0
0.005831789970397949	0.002781319618225098	0.5075	0.0	0.5070122426917638	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	26	1	28	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.55625	0.0	0.5560939392755265	0.50625	0.0	0.5046827853756025	0.00014475083102930236	0.0002189449633500454	0.0368485074324592	0.0	0.0370457607203549
0.005691003799438476	0.0029743671417236327	0.508125	0.0	0.5076254879136797	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.00028807196116615354	0.0005220029629206795	0.03771293710386399	0.0	0.037894211253127245
0.0031566381454467773	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.30489311170138e-05	0.0	0.0	0.0	0.0
0.00405268669128418	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0025722671205155173	0.0	0.0	0.0	0.0
0.004738450050354004	0.00281679630279541	0.501875	0.0	0.501580158009445	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.0010995509935644813	0.0004510731605187543	0.03569072883817309	0.0	0.035718733900447865
0.005358600616455078	0.003622269630432129	0.501875	0.0	0.501580158009445	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.00014812864774291953	0.0024675912564546447	0.03569072883817309	0.0	0.035718733900447865
0.003272867202758789	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003415549681625318	0.0	0.0	0.0	0.0
0.019673776626586915	0.0027627944946289062	0.504375	0.0	0.5041201513052451	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	35	1	35	0.5	0.0	0.5	0.44375	0.0	0.44372827063557174	0.55625	0.0	0.5560939392755265	0.5	0.0	0.4996873045653534	0.51875	0.0	0.5185807510452893	0.475	0.0	0.47426067907995617	0.49375	0.0	0.4932551319648095	0.53125	0.0	0.5307917888563051	0.53125	0.0	0.5312316887378413	0.49375	0.0	0.49357195889179784	0.0034580259706445057	5.5805839818166525e-05	0.030239926008507372	0.0	0.03026797219881968
0.0032064437866210936	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001790744727195002	0.0	0.0	0.0	0.0
0.11735999584197998	0.0028894662857055662	0.508125	0.0	0.5075881244775973	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	8	1	25	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.50625	0.0	0.5057673509286412	0.475	0.0	0.4729411764705883	0.48125	0.0	0.4807429130009775	0.5125	0.0	0.5124238162212846	0.55625	0.0	0.5560939392755265	0.50625	0.0	0.5046827853756025	0.0064044062172702275	0.00019219468824375007	0.03698078048121755	0.0	0.03719975200623937
0.0040406942367553714	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0025275264755196974	0.0	0.0	0.0	0.0
0.022162675857543945	0.0027632713317871094	0.503125	0.0	0.5027054492212162	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	38	1	39	0.48125	0.0	0.4802551759226644	0.44375	0.0	0.4432062561094819	0.55625	0.0	0.5560939392755265	0.4875	0.0	0.48717948717948717	0.51875	0.0	0.5187312004375171	0.475	0.0	0.47426067907995617	0.475	0.0	0.47491795593061414	0.53125	0.0	0.5312316887378413	0.56875	0.0	0.5679229775742632	0.49375	0.0	0.4932551319648095	0.007548159046379662	8.559067599796876e-05	0.03752603263069519	0.0	0.03758990608557803
0.0032149791717529298	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002113927061378623	0.0	0.0	0.0	0.0
0.10746870040893555	0.0027601003646850588	0.500625	0.0	0.5002449875636329	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	71	1	72	0.4875	0.0	0.4874199093608376	0.43125	0.0	0.43104997850806925	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.4875	0.0	0.48677828195900485	0.4875	0.0	0.48549019607843136	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55	0.0	0.549929676511955	0.5	0.0	0.4996873045653534	0.005688538499111119	6.570013620825755e-05	0.03551518161293843	0.0	0.03562268816116753
0.0030270814895629883	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.847514829295673e-05	0.0	0.0	0.0	0.0
0.003085899353027344	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015282581823213598	0.0	0.0	0.0	0.0
0.005790424346923828	0.003759169578552246	0.5075	0.0	0.5070122426917638	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	26	1	28	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.55625	0.0	0.5560939392755265	0.50625	0.0	0.5046827853756025	0.0002767553746808497	0.002599063889609903	0.0368485074324592	0.0	0.0370457607203549
0.007538461685180664	0.002877664566040039	0.508125	0.0	0.5076254879136797	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.004287736275834425	0.0007592366620708445	0.03771293710386399	0.0	0.037894211253127245
0.0029657363891601564	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.117384746622926e-05	0.0	0.0	0.0	0.0
0.0029535770416259767	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.9525963218223955e-05	0.0	0.0	0.0	0.0
0.005672025680541992	0.003508734703063965	0.501875	0.0	0.501580158009445	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.004144531655946462	0.0023192184777156414	0.03569072883817309	0.0	0.035718733900447865
0.005229878425598145	0.002698326110839844	0.501875	0.0	0.501580158009445	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.00014438071084229458	0.0001859857842635092	0.03569072883817309	0.0	0.035718733900447865
0.0030016183853149416	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.230623984024908e-05	0.0	0.0	0.0	0.0
0.021442651748657227	0.0025835275650024415	0.50625	0.0	0.5058199167627052	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	32	1	32	0.49375	0.0	0.4937302238368686	0.4375	0.0	0.43741209563994377	0.55625	0.0	0.5558162267839688	0.50625	0.0	0.5046827853756025	0.53125	0.0	0.531085147122035	0.48125	0.0	0.4807429130009775	0.49375	0.0	0.4932551319648095	0.53125	0.0	0.5307917888563051	0.5375	0.0	0.5374277230817315	0.49375	0.0	0.4932551319648095	0.0038691516918155765	0.0001150588622523785	0.032475952641916446	0.0	0.032453502403144936
0.0030500173568725588	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002261641217563456	0.0	0.0	0.0	0.0
0.11551270484924317	0.0026214122772216797	0.50875	0.0	0.5081786768676387	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	7	0.50625	0.0	0.5057673509286412	0.4375	0.0	0.43741209563994377	0.58125	0.0	0.5812336419391382	0.5	0.0	0.4999218627910611	0.5375	0.0	0.5372107567229518	0.475	0.0	0.4729411764705883	0.48125	0.0	0.4807429130009775	0.5125	0.0	0.5124238162212846	0.55625	0.0	0.5560939392755265	0.5	0.0	0.4980392156862745	0.006090025291097069	8.308201615144767e-05	0.039350190596742995	0.0	0.039589004658408394
0.0029011011123657227	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.561887877124268e-05	0.0	0.0	0.0	0.0
0.023273015022277833	0.002840423583984375	0.505	0.0	0.5045860391332951	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	34	1	34	0.4875	0.0	0.48677828195900485	0.44375	0.0	0.4432062561094819	0.55625	0.0	0.5560939392755265	0.4875	0.0	0.48717948717948717	0.53125	0.0	0.5312316887378413	0.48125	0.0	0.4802551759226644	0.48125	0.0	0.48122973553654436	0.53125	0.0	0.5312316887378413	0.55625	0.0	0.5553990059097491	0.49375	0.0	0.4932551319648095	0.006934844072806547	0.0009142217242349934	0.03500000000000001	0.0	0.03508344618972308
0.0030640125274658202	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003683173704904803	0.0	0.0	0.0	0.0
0.10484347343444825	0.0032759189605712892	0.50125	0.0	0.5008987208136905	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	69	1	69	0.4875	0.0	0.4874199093608376	0.44375	0.0	0.44372827063557174	0.5625	0.0	0.5624316299421784	0.5	0.0	0.4999218627910611	0.48125	0.0	0.4802551759226644	0.48125	0.0	0.4796034327363925	0.475	0.0	0.47491795593061414	0.525	0.0	0.5247029393370857	0.55	0.0	0.549929676511955	0.50625	0.0	0.5060763549685436	0.006315516683887982	0.0020137857150944968	0.03420983045851003	0.0	0.03433587133694191
0.004365158081054687	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00414041202723253	0.0	0.0	0.0	0.0
0.004375934600830078	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0028292567378536307	0.0	0.0	0.0	0.0
0.0065021514892578125	0.0026920795440673827	0.508125	0.0	0.5076254879136797	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.0021631386762879807	0.00029152885995316683	0.03771293710386399	0.0	0.037894211253127245
0.0067328929901123045	0.002665281295776367	0.508125	0.0	0.5076254879136797	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.0021437882643924196	0.0001584542504305349	0.03771293710386399	0.0	0.037894211253127245
0.0036860942840576173	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002021825921095895	0.0	0.0	0.0	0.0
0.003178310394287109	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005138892084093436	0.0	0.0	0.0	0.0
0.004135847091674805	0.004087495803833008	0.501875	0.0	0.501580158009445	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	9.290863369206793e-05	0.004769527452327035	0.03569072883817309	0.0	0.035718733900447865
0.0052847623825073246	0.002624249458312988	0.501875	0.0	0.501580158009445	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.00025240059770863943	8.359027806200601e-05	0.03569072883817309	0.0	0.035718733900447865
0.0030054807662963866	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.865765733686393e-05	0.0	0.0	0.0	0.0
0.023354196548461915	0.002601218223571777	0.509375	0.0	0.5090378506917501	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	4	1	4	0.50625	0.0	0.5060763549685436	0.44375	0.0	0.44355437458481495	0.55625	0.0	0.5558162267839688	0.50625	0.0	0.5053031192516927	0.525	0.0	0.524925769651508	0.475	0.0	0.47426067907995617	0.5	0.0	0.4996873045653534	0.53125	0.0	0.5307917888563051	0.54375	0.0	0.5437321770381656	0.50625	0.0	0.5062307121371928	0.005098443599381391	5.482114189197628e-05	0.0311561089515363	0.0	0.031197982737564526
0.003796696662902832	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023006614692898638	0.0	0.0	0.0	0.0
0.1157747745513916	0.0033454418182373045	0.51125	0.0	0.5105000717209451	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	0.50625	0.0	0.5057673509286412	0.4375	0.0	0.43741209563994377	0.58125	0.0	0.581102731429018	0.50625	0.0	0.5057673509286412	0.55	0.0	0.5488721804511277	0.48125	0.0	0.47878645158758193	0.48125	0.0	0.4807429130009775	0.51875	0.0	0.5185807510452893	0.55	0.0	0.549929676511955	0.5	0.0	0.4980392156862745	0.005139273436787871	0.002251628413131235	0.03921096785339532	0.0	0.03938313099355007
0.0030048370361328127	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.495978709050685e-05	0.0	0.0	0.0	0.0
0.022315216064453126	0.003567218780517578	0.504375	0.0	0.5039233259866013	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	35	1	36	0.4875	0.0	0.48677828195900485	0.44375	0.0	0.4432062561094819	0.54375	0.0	0.5433040078201368	0.4875	0.0	0.48717948717948717	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48621553884711777	0.475	0.0	0.47500000000000003	0.54375	0.0	0.5437321770381656	0.55625	0.0	0.5553990059097491	0.5	0.0	0.4996873045653534	0.0058874110909903484	0.0027656996143870464	0.03377892279217915	0.0	0.03381351967657287
0.003048253059387207	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.985458054409203e-05	0.0	0.0	0.0	0.0
0.10872006416320801	0.003500199317932129	0.49875	0.0	0.4983150378791953	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	79	1	79	0.4875	0.0	0.4874199093608376	0.43125	0.0	0.43104997850806925	0.55625	0.0	0.5562326653384897	0.50625	0.0	0.5060763549685436	0.48125	0.0	0.4796034327363925	0.48125	0.0	0.4796034327363925	0.475	0.0	0.47491795593061414	0.51875	0.0	0.5185807510452893	0.54375	0.0	0.5435895431987808	0.50625	0.0	0.5060763549685436	0.007910060312557558	0.0024142665430492796	0.03420983045851002	0.0	0.034389491758212425
0.003922700881958008	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0026355546713866815	0.0	0.0	0.0	0.0
0.0030585289001464843	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.711795945265504e-05	0.0	0.0	0.0	0.0
0.005810165405273437	0.0026659488677978514	0.508125	0.0	0.5076254879136797	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.0001396207047012767	7.154137119042818e-05	0.03771293710386399	0.0	0.037894211253127245
0.006214213371276855	0.002691650390625	0.508125	0.0	0.5076254879136797	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.002157654590899091	0.00010860395213679054	0.03771293710386399	0.0	0.037894211253127245
0.003104090690612793	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00032594071755536353	0.0	0.0	0.0	0.0
0.0031520843505859373	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00031487745601568564	0.0	0.0	0.0	0.0
0.00482628345489502	0.002511906623840332	0.501875	0.0	0.501580158009445	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.002087135833002695	6.909237554969386e-05	0.03569072883817309	0.0	0.035718733900447865
0.005141496658325195	0.0025855541229248048	0.501875	0.0	0.501580158009445	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.00017374325979271725	4.258681752873679e-05	0.03569072883817309	0.0	0.035718733900447865
0.0036551237106323244	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020926735853217383	0.0	0.0	0.0	0.0
0.028598642349243163	0.0026694774627685548	0.503125	0.0	0.5026962836283755	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	38	1	40	0.49375	0.0	0.4937302238368686	0.45	0.0	0.45	0.55	0.0	0.5488721804511277	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5187312004375171	0.48125	0.0	0.4802551759226644	0.48125	0.0	0.4802551759226644	0.53125	0.0	0.5307917888563051	0.5375	0.0	0.5375	0.49375	0.0	0.49357195889179784	0.0046850495554862205	8.380514459010055e-05	0.029080975310329604	0.0	0.02902907491624449
0.0030823945999145508	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001985516159093867	0.0	0.0	0.0	0.0
0.11281883716583252	0.003559732437133789	0.51	0.0	0.5092773129079862	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	1	3	0.5	0.0	0.4992958848380534	0.4375	0.0	0.4371482176360225	0.56875	0.0	0.5685983353522723	0.5125	0.0	0.5118134877171022	0.55	0.0	0.549929676511955	0.5	0.0	0.4980392156862745	0.48125	0.0	0.4802551759226644	0.525	0.0	0.5247029393370857	0.5375	0.0	0.5375	0.4875	0.0	0.48549019607843136	0.006631066660746643	0.002056004988901829	0.035816371954736005	0.0	0.03612359623985493
0.0029022216796875	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001005347885156956	0.0	0.0	0.0	0.0
0.02445359230041504	0.0024016618728637694	0.501875	0.0	0.5014165965599023	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	45	1	68	0.48125	0.0	0.4802551759226644	0.45	0.0	0.44965603502188867	0.54375	0.0	0.5428750342452351	0.48125	0.0	0.48122973553654436	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48621553884711777	0.475	0.0	0.47491795593061414	0.53125	0.0	0.5312316887378413	0.55	0.0	0.549366296354248	0.5	0.0	0.4996873045653534	0.009325279225784694	0.00022758703886339334	0.03113102351353068	0.0	0.0311085556854978
0.0024676084518432616	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.257894830381042e-05	0.0	0.0	0.0	0.0
0.11184651851654052	0.003554415702819824	0.5	0.0	0.4997284940751301	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	75	1	75	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.55625	0.0	0.5562326653384897	0.5	0.0	0.4996873045653534	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.4796034327363925	0.475	0.0	0.47491795593061414	0.525	0.0	0.524925769651508	0.54375	0.0	0.5435895431987808	0.50625	0.0	0.5060763549685436	0.015094258653444997	0.0018015703695954532	0.033071891388307385	0.0	0.033164181970214944
0.00473628044128418	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00223865504818169	0.0	0.0	0.0	0.0
0.0031687021255493164	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011245098015620063	0.0	0.0	0.0	0.0
0.007075715065002442	0.0028363704681396485	0.508125	0.0	0.5076254879136797	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.0021625570350896493	0.0009906786643483333	0.03771293710386399	0.0	0.037894211253127245
0.007506465911865235	0.003711438179016113	0.508125	0.0	0.5076254879136797	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.001979061000694316	0.0015909069256882862	0.03771293710386399	0.0	0.037894211253127245
0.0031775951385498045	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001404912222597437	0.0	0.0	0.0	0.0
0.0034795522689819334	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009153439917473324	0.0	0.0	0.0	0.0
0.006543779373168945	0.002821207046508789	0.501875	0.0	0.501580158009445	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.004293272595205495	0.0006928554830693703	0.03569072883817309	0.0	0.035718733900447865
0.005249500274658203	0.002605915069580078	0.501875	0.0	0.501580158009445	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.00019443964073540942	6.529648980707219e-05	0.03569072883817309	0.0	0.035718733900447865
0.0030683040618896484	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.938692383193878e-05	0.0	0.0	0.0	0.0
0.02796156406402588	0.002661728858947754	0.49875	0.0	0.49828272786744376	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	79	1	80	0.50625	0.0	0.5062307121371928	0.43125	0.0	0.43104997850806925	0.5375	0.0	0.5372107567229518	0.5	0.0	0.4992958848380534	0.51875	0.0	0.5187312004375171	0.475	0.0	0.47426067907995617	0.475	0.0	0.47426067907995617	0.525	0.0	0.5231372549019608	0.54375	0.0	0.5437321770381656	0.475	0.0	0.47491795593061414	0.004918523564958931	3.3042002430235564e-05	0.033048260166005705	0.0	0.03301726995987486
0.0029154062271118165	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.594739473434304e-05	0.0	0.0	0.0	0.0
0.11998221874237061	0.0031035661697387694	0.510625	0.0	0.5095836924865818	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	1	2	0.5	0.0	0.4992958848380534	0.4375	0.0	0.4371482176360225	0.55625	0.0	0.5560939392755265	0.5	0.0	0.4980392156862745	0.59375	0.0	0.5933528836754642	0.50625	0.0	0.5039051768122768	0.46875	0.0	0.46706375641678755	0.5125	0.0	0.5118134877171022	0.53125	0.0	0.531085147122035	0.5	0.0	0.4980392156862745	0.013134443450192849	0.0013108512365286665	0.04108394607386199	0.0	0.04136090229055224
0.0038872480392456053	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002486426657014232	0.0	0.0	0.0	0.0
0.025129294395446776	0.002628993988037109	0.500625	0.0	0.5003018983735515	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	71	1	71	0.49375	0.0	0.4932551319648095	0.45	0.0	0.4499140490701672	0.54375	0.0	0.5433040078201368	0.48125	0.0	0.4807429130009775	0.5125	0.0	0.5125	0.48125	0.0	0.4802551759226644	0.475	0.0	0.47491795593061414	0.53125	0.0	0.5312316887378413	0.55	0.0	0.549718574108818	0.4875	0.0	0.48717948717948717	0.004835642294365678	6.327099048460672e-05	0.03092960757914655	0.0	0.030961579976494284
0.0030226707458496094	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.155065589226094e-05	0.0	0.0	0.0	0.0
0.11340539455413819	0.0030498266220092773	0.499375	0.0	0.49901367663451773	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	77	1	77	0.48125	0.0	0.4807429130009775	0.43125	0.0	0.4312277823352475	0.55	0.0	0.549929676511955	0.5	0.0	0.4996873045653534	0.49375	0.0	0.4937302238368686	0.46875	0.0	0.46706375641678755	0.48125	0.0	0.48106756281505214	0.53125	0.0	0.5312316887378413	0.5625	0.0	0.5618838992332968	0.49375	0.0	0.49357195889179784	0.013516957940933069	0.0013277071011824249	0.0372334275215162	0.0	0.0372997236583863
0.002937579154968262	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.584714885947278e-05	0.0	0.0	0.0	0.0
0.003001904487609863	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010967656055650692	0.0	0.0	0.0	0.0
0.005576658248901367	0.0026101112365722657	0.508125	0.0	0.5076254879136797	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.00017722039011303984	0.00014338518719259026	0.03771293710386399	0.0	0.037894211253127245
0.0059805154800415036	0.00288851261138916	0.508125	0.0	0.5076254879136797	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.0018934982767609518	0.0006584330325009425	0.03771293710386399	0.0	0.037894211253127245
0.0029135942459106445	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.301687818334117e-05	0.0	0.0	0.0	0.0
0.002885603904724121	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.3208798310481425e-05	0.0	0.0	0.0	0.0
0.004479026794433594	0.0030574560165405273	0.501875	0.0	0.501580158009445	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.0011986225645397519	0.0010052204655151041	0.03569072883817309	0.0	0.035718733900447865
0.0069877862930297855	0.0031492948532104493	0.501875	0.0	0.501580158009445	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.0020240552664517893	0.00144421252619604	0.03569072883817309	0.0	0.035718733900447865
0.004299736022949219	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0017534116691586752	0.0	0.0	0.0	0.0
0.03354027271270752	0.0025795936584472657	0.500625	0.0	0.5001646875037752	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	71	1	73	0.4875	0.0	0.48717948717948717	0.4375	0.0	0.43741209563994377	0.55	0.0	0.549929676511955	0.50625	0.0	0.5046827853756025	0.51875	0.0	0.5182795698924731	0.475	0.0	0.47426067907995617	0.49375	0.0	0.4937302238368686	0.5375	0.0	0.5368486934751995	0.51875	0.0	0.5185807510452893	0.48125	0.0	0.4807429130009775	0.00837227379733524	4.5752295483066006e-05	0.031181174208166067	0.0	0.031154634497658047
0.003937935829162598	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002132901644463719	0.0	0.0	0.0	0.0
0.11806375980377197	0.003009486198425293	0.50625	0.0	0.5046264941992171	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	32	1	33	0.5	0.0	0.4987468671679198	0.44375	0.0	0.4432062561094819	0.55	0.0	0.549366296354248	0.48125	0.0	0.4753269329540516	0.5875	0.0	0.5869191049913942	0.49375	0.0	0.49134581419992934	0.4875	0.0	0.48549019607843136	0.50625	0.0	0.5053031192516927	0.5125	0.0	0.5118134877171022	0.5	0.0	0.4987468671679198	0.01703450037147728	0.0008224321582891467	0.03697549864437261	0.0	0.03750794411371566
0.004059791564941406	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019075551249070025	0.0	0.0	0.0	0.0
0.028613567352294922	0.00269010066986084	0.501875	0.0	0.5015402984629346	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	45	1	65	0.4875	0.0	0.48677828195900485	0.44375	0.0	0.4432062561094819	0.55	0.0	0.549366296354248	0.48125	0.0	0.4807429130009775	0.525	0.0	0.525	0.4875	0.0	0.48717948717948717	0.475	0.0	0.47500000000000003	0.53125	0.0	0.5312316887378413	0.5375	0.0	0.5372107567229518	0.5	0.0	0.4996873045653534	0.005379753362881672	7.871009076399915e-05	0.03150520790282141	0.0	0.03155789397228435
0.003043532371520996	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.3914686160380365e-05	0.0	0.0	0.0	0.0
0.11629290580749511	0.0029051542282104493	0.499375	0.0	0.4988098692193934	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	77	1	78	0.48125	0.0	0.4802551759226644	0.43125	0.0	0.4312277823352475	0.54375	0.0	0.5437321770381656	0.49375	0.0	0.49134581419992934	0.5	0.0	0.4999218627910611	0.48125	0.0	0.48106756281505214	0.48125	0.0	0.4807429130009775	0.5125	0.0	0.5121951219512195	0.56875	0.0	0.5679229775742632	0.5	0.0	0.4996873045653534	0.013735344625797147	0.0007524182464582033	0.03551518161293841	0.0	0.03547441115966595
0.0030310392379760743	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.029128820901425e-05	0.0	0.0	0.0	0.0
0.003193163871765137	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00042378257526582325	0.0	0.0	0.0	0.0
0.005712890625	0.0026873350143432617	0.508125	0.0	0.5076254879136797	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.00014879826340598627	9.008123144266363e-05	0.03771293710386399	0.0	0.037894211253127245
0.005446243286132813	0.0027669668197631836	0.508125	0.0	0.5076254879136797	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	1	9	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.44372827063557174	0.58125	0.0	0.5812336419391382	0.5125	0.0	0.5125	0.49375	0.0	0.49357195889179784	0.475	0.0	0.4729411764705883	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5124238162212846	0.5625	0.0	0.5622263914946841	0.50625	0.0	0.5046827853756025	0.00020801874969100827	0.0002999433697046043	0.03771293710386399	0.0	0.037894211253127245
0.0030508041381835938	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.018882617466396e-05	0.0	0.0	0.0	0.0
0.0029369592666625977	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.3293065536926276e-05	0.0	0.0	0.0	0.0
0.004186415672302246	0.002514481544494629	0.501875	0.0	0.501580158009445	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.0001750398171094583	9.754719234947225e-05	0.03569072883817309	0.0	0.035718733900447865
0.005233287811279297	0.002544808387756348	0.501875	0.0	0.501580158009445	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	1	45	0.4875	0.0	0.4874199093608376	0.4375	0.0	0.43741209563994377	0.5625	0.0	0.5624316299421784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.475	0.0	0.4736842105263158	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5247029393370857	0.55625	0.0	0.5558162267839688	0.5	0.0	0.4996873045653534	0.00019632307141717579	4.7571294104250864e-05	0.03569072883817309	0.0	0.035718733900447865
