mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.2665161848068237	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.026778591832322417	0.0	0.0	0.0	0.0
1.4864488601684571	0.021483802795410158	0.50625	0.0	0.5049426984942532	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	40	0.51875	0.0	0.5182795698924731	0.51875	0.0	0.5187312004375171	0.45	0.0	0.4444444444444444	0.475	0.0	0.4736842105263158	0.5625	0.0	0.5624316299421784	0.5375	0.0	0.5348837209302326	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.50625	0.0	0.5062307121371928	0.53125	0.0	0.531085147122035	0.11438366689771247	0.003557629883026888	0.03524468044967921	0.0	0.03597616410467069
0.24532554149627686	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0131400208030646	0.0	0.0	0.0	0.0
1.410033106803894	0.02118263244628906	0.508125	0.0	0.5069388728992625	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	11	1	12	0.51875	0.0	0.5178270909162068	0.525	0.0	0.524925769651508	0.45	0.0	0.44575657376791056	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.5683284457478006	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5105882352941176	0.50625	0.0	0.5062307121371928	0.5375	0.0	0.5374277230817315	0.03200195049260292	0.0026925891339723814	0.036017573835559764	0.0	0.03648362440424558
0.2682032108306885	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029484344503185156	0.0	0.0	0.0	0.0
1.4638033628463745	0.006688404083251953	0.5075	0.0	0.5062653391089534	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	15	1	16	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.568733153638814	0.5375	0.0	0.5348837209302326	0.45625	0.0	0.45605877066156064	0.5125	0.0	0.5097423004399748	0.5	0.0	0.4999218627910611	0.53125	0.0	0.531085147122035	0.057477540889471095	0.00022339039181251718	0.033749999999999995	0.0	0.03432210701198032
0.25923111438751223	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012160953276601851	0.0	0.0	0.0	0.0
1.4121384382247926	0.006566381454467774	0.509375	0.0	0.5080842377044787	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	1	6	0.525	0.0	0.5231372549019608	0.525	0.0	0.524925769651508	0.45	0.0	0.44575657376791056	0.4875	0.0	0.48677828195900485	0.56875	0.0	0.5685983353522723	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.51875	0.0	0.5164645394246241	0.5	0.0	0.4999218627910611	0.5375	0.0	0.5372107567229518	0.09856617865947258	0.0006745484395162478	0.03603925810834623	0.0	0.03644431088425712
0.2910796880722046	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04278484220594296	0.0	0.0	0.0	0.0
0.26211416721343994	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02964024394732612	0.0	0.0	0.0	0.0
4.555919432640076	0.02706749439239502	0.5075	0.0	0.5060724551629018	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	15	1	30	0.49375	0.0	0.4932551319648095	0.5375	0.0	0.5372107567229518	0.44375	0.0	0.4432062561094819	0.5125	0.0	0.5105882352941176	0.55625	0.0	0.5560939392755265	0.525	0.0	0.5174603174603175	0.4375	0.0	0.43741209563994377	0.525	0.0	0.5223130106851037	0.49375	0.0	0.4932551319648095	0.55	0.0	0.549929676511955	0.18765608738029585	0.05218499951519279	0.038810436740650066	0.0	0.038475968323197426
2.1182689666748047	0.055565500259399415	0.506875	0.0	0.5055905213448485	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	31	1	33	0.53125	0.0	0.5290239020369716	0.5125	0.0	0.5125	0.45	0.0	0.44575657376791056	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.5685983353522723	0.53125	0.0	0.5281349534033267	0.44375	0.0	0.44372827063557174	0.5125	0.0	0.5105882352941176	0.49375	0.0	0.4937302238368686	0.54375	0.0	0.5435895431987808	0.48187655515230404	0.07456945568529386	0.038063474946462776	0.0	0.03838435723761974
0.2556850671768188	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01485777963276354	0.0	0.0	0.0	0.0
0.2578622579574585	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010543689551965602	0.0	0.0	0.0	0.0
4.457487344741821	0.04570140838623047	0.503125	0.0	0.5023405971049401	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	75	1	75	0.49375	0.0	0.49357195889179784	0.5125	0.0	0.5118134877171022	0.44375	0.0	0.44268326092912214	0.49375	0.0	0.49277914758717856	0.55625	0.0	0.5560939392755265	0.525	0.0	0.5223130106851037	0.45625	0.0	0.45605877066156064	0.49375	0.0	0.4921431090559975	0.50625	0.0	0.5062307121371928	0.55	0.0	0.549718574108818	0.221419535294214	0.028080228770699104	0.03403238347515496	0.0	0.03407515923550621
2.1237855911254884	0.00857839584350586	0.508125	0.0	0.5069090691957657	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	13	0.525	0.0	0.5231372549019608	0.5125	0.0	0.5125	0.45	0.0	0.44575657376791056	0.4875	0.0	0.48677828195900485	0.56875	0.0	0.5685983353522723	0.53125	0.0	0.5281349534033267	0.44375	0.0	0.44372827063557174	0.525	0.0	0.5231372549019608	0.49375	0.0	0.4937302238368686	0.54375	0.0	0.5435895431987808	0.4198422364830632	0.0042690225334986575	0.03771293710386397	0.0	0.038039320427443665
0.24837720394134521	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008471311768210397	0.0	0.0	0.0	0.0
1.4284737586975098	0.03929946422576904	0.50625	0.0	0.5049426984942532	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	40	0.51875	0.0	0.5182795698924731	0.51875	0.0	0.5187312004375171	0.45	0.0	0.4444444444444444	0.475	0.0	0.4736842105263158	0.5625	0.0	0.5624316299421784	0.5375	0.0	0.5348837209302326	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.50625	0.0	0.5062307121371928	0.53125	0.0	0.531085147122035	0.03866920620616083	0.04523171123038749	0.03524468044967921	0.0	0.03597616410467069
0.25837159156799316	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015309947036980076	0.0	0.0	0.0	0.0
1.3525468349456786	0.026240324974060057	0.5075	0.0	0.5061757729653937	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	15	1	26	0.525	0.0	0.5238095238095237	0.525	0.0	0.524925769651508	0.45	0.0	0.44575657376791056	0.48125	0.0	0.4802551759226644	0.55625	0.0	0.5560939392755265	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.51875	0.0	0.5155518854940819	0.50625	0.0	0.5062307121371928	0.53125	0.0	0.531085147122035	0.13892671653807062	0.04715365901089152	0.03398069304767047	0.0	0.034398648900141555
0.27457103729248045	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.041312814622512635	0.0	0.0	0.0	0.0
1.314405608177185	0.037066411972045896	0.5075	0.0	0.5062653391089534	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	15	1	16	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.568733153638814	0.5375	0.0	0.5348837209302326	0.45625	0.0	0.45605877066156064	0.5125	0.0	0.5097423004399748	0.5	0.0	0.4999218627910611	0.53125	0.0	0.531085147122035	0.10741088694691128	0.052862987909141484	0.033749999999999995	0.0	0.03432210701198032
0.2447493553161621	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016693392382367257	0.0	0.0	0.0	0.0
1.1943848848342895	0.05302040576934815	0.506875	0.0	0.5055760061372174	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	31	1	34	0.525	0.0	0.5238095238095237	0.525	0.0	0.524925769651508	0.45	0.0	0.44575657376791056	0.46875	0.0	0.46706375641678755	0.5625	0.0	0.5622263914946841	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.525	0.0	0.5231372549019608	0.5	0.0	0.5	0.53125	0.0	0.5307917888563051	0.10871256918000947	0.0372680581428966	0.036384448944569714	0.0	0.03682415390810025
0.2585776329040527	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015884967559269415	0.0	0.0	0.0	0.0
0.25252881050109866	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006429563032762949	0.0	0.0	0.0	0.0
4.784584808349609	0.01550755500793457	0.499375	0.0	0.498871112626871	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	80	1	80	0.48125	0.0	0.48122973553654436	0.49375	0.0	0.49357195889179784	0.44375	0.0	0.4432062561094819	0.50625	0.0	0.5053031192516927	0.55	0.0	0.549929676511955	0.5625	0.0	0.5607843137254902	0.425	0.0	0.4249101422097203	0.5125	0.0	0.5112781954887219	0.49375	0.0	0.49357195889179784	0.525	0.0	0.524925769651508	0.31117754644672524	0.013650150002876752	0.040548003958271496	0.0	0.04031197666417073
4.147775793075562	0.009351873397827148	0.50625	0.0	0.5048836968004891	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	36	1	53	0.53125	0.0	0.5290239020369716	0.5125	0.0	0.5125	0.45	0.0	0.44575657376791056	0.475	0.0	0.4736842105263158	0.56875	0.0	0.5685983353522723	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.50625	0.0	0.5039051768122768	0.49375	0.0	0.4937302238368686	0.54375	0.0	0.5435895431987808	0.8284454724194422	0.005329107165321034	0.037499999999999985	0.0	0.0378886796841552
0.2580364942550659	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.022223495207330184	0.0	0.0	0.0	0.0
0.2635519981384277	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03316243042324112	0.0	0.0	0.0	0.0
4.78870325088501	0.0071592569351196286	0.505625	0.0	0.5047349158699528	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	53	1	55	0.4625	0.0	0.46241600250039067	0.51875	0.0	0.5185807510452893	0.4375	0.0	0.43670787044281023	0.5	0.0	0.4980392156862745	0.55625	0.0	0.5562326653384897	0.55	0.0	0.5465281058101086	0.45	0.0	0.45	0.51875	0.0	0.5182795698924731	0.525	0.0	0.5231372549019608	0.5375	0.0	0.5374277230817315	0.25567793420561197	0.0004846806650264132	0.039867946084542666	0.0	0.03954823916408104
4.72617506980896	0.016223716735839843	0.506875	0.0	0.505459660001347	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	31	1	37	0.53125	0.0	0.5290239020369716	0.5125	0.0	0.5125	0.45	0.0	0.44575657376791056	0.475	0.0	0.4736842105263158	0.56875	0.0	0.5685983353522723	0.525	0.0	0.5213352227995591	0.45	0.0	0.4499140490701672	0.51875	0.0	0.5164645394246241	0.49375	0.0	0.4937302238368686	0.54375	0.0	0.5435895431987808	0.7155816761491629	0.01145506039272355	0.03733819257810961	0.0	0.037703306664803884
0.2677870273590088	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.020010070961478534	0.0	0.0	0.0	0.0
1.1450782060623168	0.009545469284057617	0.50625	0.0	0.5049426984942532	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	40	0.51875	0.0	0.5182795698924731	0.51875	0.0	0.5187312004375171	0.45	0.0	0.4444444444444444	0.475	0.0	0.4736842105263158	0.5625	0.0	0.5624316299421784	0.5375	0.0	0.5348837209302326	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.50625	0.0	0.5062307121371928	0.53125	0.0	0.531085147122035	0.02170195213921022	0.004946293372636932	0.03524468044967921	0.0	0.03597616410467069
0.2677781581878662	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.020449980849957614	0.0	0.0	0.0	0.0
1.3771896839141846	0.03258988857269287	0.50375	0.0	0.5023747735860771	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	70	1	73	0.51875	0.0	0.5178270909162068	0.5125	0.0	0.5125	0.44375	0.0	0.4388177339901478	0.475	0.0	0.4736842105263158	0.55625	0.0	0.5562326653384897	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.51875	0.0	0.5155518854940819	0.5	0.0	0.5	0.53125	0.0	0.531085147122035	0.19835609477857308	0.0370948883195716	0.034820970692960314	0.0	0.03538910619533949
0.2861552476882935	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04319632453736998	0.0	0.0	0.0	0.0
1.3904910326004027	0.03255481719970703	0.5075	0.0	0.5062653391089534	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	15	1	16	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.568733153638814	0.5375	0.0	0.5348837209302326	0.45625	0.0	0.45605877066156064	0.5125	0.0	0.5097423004399748	0.5	0.0	0.4999218627910611	0.53125	0.0	0.531085147122035	0.05222732666545942	0.0452053541674279	0.033749999999999995	0.0	0.03432210701198032
0.2520428657531738	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.019325029385754918	0.0	0.0	0.0	0.0
1.4914989948272706	0.019789505004882812	0.505625	0.0	0.5043055392906775	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	53	1	59	0.5125	0.0	0.5105882352941176	0.51875	0.0	0.5187312004375171	0.45	0.0	0.44575657376791056	0.4875	0.0	0.48677828195900485	0.55625	0.0	0.5560939392755265	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.50625	0.0	0.5062307121371928	0.53125	0.0	0.531085147122035	0.1358872241011632	0.0069558319548778955	0.032649894716522444	0.0	0.033077913625540814
0.27154853343963625	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03511865966198381	0.0	0.0	0.0	0.0
0.27985124588012694	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.047499125541423985	0.0	0.0	0.0	0.0
5.370628619194031	0.012296152114868165	0.50375	0.0	0.5030576283955434	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	70	1	67	0.49375	0.0	0.49357195889179784	0.525	0.0	0.5243310905961508	0.425	0.0	0.4246404002501563	0.5125	0.0	0.5105882352941176	0.55625	0.0	0.5560939392755265	0.55	0.0	0.5488721804511277	0.4375	0.0	0.4375	0.5125	0.0	0.5105882352941176	0.5	0.0	0.4996873045653534	0.525	0.0	0.5247029393370857	0.08986212413406679	0.006334652188514134	0.04081206929328628	0.0	0.04061369785133948
5.8449393033981325	0.04759860038757324	0.505625	0.0	0.5042618664115218	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	53	1	62	0.525	0.0	0.5231372549019608	0.5125	0.0	0.5125	0.44375	0.0	0.4388177339901478	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.5685983353522723	0.525	0.0	0.5213352227995591	0.45625	0.0	0.456228758935896	0.5125	0.0	0.5105882352941176	0.49375	0.0	0.4937302238368686	0.5375	0.0	0.5374277230817315	1.5835771606559579	0.02768160411899529	0.03584362739734917	0.0	0.03643099700448874
0.2587209939956665	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017423726315839588	0.0	0.0	0.0	0.0
0.2514103889465332	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015272743334359623	0.0	0.0	0.0	0.0
5.245648884773255	0.03244197368621826	0.50625	0.0	0.5057702795298622	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	36	1	31	0.5	0.0	0.4996873045653534	0.53125	0.0	0.5307917888563051	0.4125	0.0	0.4121325828642902	0.50625	0.0	0.5053031192516927	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5607843137254902	0.4375	0.0	0.4375	0.51875	0.0	0.5182795698924731	0.5125	0.0	0.5124238162212846	0.5375	0.0	0.5372107567229518	0.20752083576721964	0.022236627534556186	0.04463392767839282	0.0	0.04442774158224017
5.711466288566589	0.011296224594116212	0.50625	0.0	0.5047892140290235	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	36	1	54	0.53125	0.0	0.5290239020369716	0.5125	0.0	0.5125	0.45	0.0	0.44575657376791056	0.475	0.0	0.4736842105263158	0.5625	0.0	0.5624316299421784	0.51875	0.0	0.5144827586206897	0.45625	0.0	0.456228758935896	0.51875	0.0	0.5164645394246241	0.49375	0.0	0.4937302238368686	0.54375	0.0	0.5435895431987808	1.310613746325637	0.006586781861217981	0.03513367330638799	0.0	0.035549909888755685
0.25648651123046873	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016592483957772793	0.0	0.0	0.0	0.0
1.465654158592224	0.007336926460266113	0.50625	0.0	0.5049426984942532	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	40	0.51875	0.0	0.5182795698924731	0.51875	0.0	0.5187312004375171	0.45	0.0	0.4444444444444444	0.475	0.0	0.4736842105263158	0.5625	0.0	0.5624316299421784	0.5375	0.0	0.5348837209302326	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.50625	0.0	0.5062307121371928	0.53125	0.0	0.531085147122035	0.027474548413026937	0.001006710586003645	0.03524468044967921	0.0	0.03597616410467069
0.2624603986740112	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017496161554772505	0.0	0.0	0.0	0.0
1.483665108680725	0.014219117164611817	0.5025	0.0	0.5011668374643533	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	78	1	79	0.51875	0.0	0.5178270909162068	0.5125	0.0	0.5125	0.44375	0.0	0.4388177339901478	0.475	0.0	0.4736842105263158	0.55625	0.0	0.5562326653384897	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.49375	0.0	0.4937302238368686	0.53125	0.0	0.531085147122035	0.0246343576884688	0.008881373435594257	0.034708608442287056	0.0	0.03529735137485069
0.2704420804977417	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.026246767722074803	0.0	0.0	0.0	0.0
1.3966775417327881	0.007275056838989258	0.5075	0.0	0.5062653391089534	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	15	1	16	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.568733153638814	0.5375	0.0	0.5348837209302326	0.45625	0.0	0.45605877066156064	0.5125	0.0	0.5097423004399748	0.5	0.0	0.4999218627910611	0.53125	0.0	0.531085147122035	0.0529080809351112	0.0027810337418907637	0.033749999999999995	0.0	0.03432210701198032
0.2812104940414429	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03200898329610298	0.0	0.0	0.0	0.0
1.4650831699371338	0.013941287994384766	0.504375	0.0	0.5031265911867591	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	64	1	65	0.525	0.0	0.5243310905961508	0.5125	0.0	0.5125	0.45	0.0	0.44575657376791056	0.46875	0.0	0.46706375641678755	0.55625	0.0	0.5560939392755265	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.51875	0.0	0.5164645394246241	0.5	0.0	0.4999218627910611	0.53125	0.0	0.531085147122035	0.08816398490351413	0.009066306225170193	0.0346917227159448	0.0	0.03515924248097813
0.26749043464660643	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.025404366961028116	0.0	0.0	0.0	0.0
0.2553212881088257	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01028402789590457	0.0	0.0	0.0	0.0
5.308393597602844	0.02181687355041504	0.5025	0.0	0.5020576556250957	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	78	1	77	0.49375	0.0	0.49357195889179784	0.50625	0.0	0.5057673509286412	0.4125	0.0	0.4121325828642902	0.51875	0.0	0.5182795698924731	0.55	0.0	0.55	0.5375	0.0	0.5363408521303259	0.425	0.0	0.4249101422097203	0.5125	0.0	0.5112781954887219	0.5375	0.0	0.5372107567229518	0.53125	0.0	0.531085147122035	0.24075262722400892	0.00908930598709921	0.04482605269260277	0.0	0.044748560881396324
6.8237162828445435	0.010451459884643554	0.50625	0.0	0.5048874798096834	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	36	1	52	0.525	0.0	0.5231372549019608	0.51875	0.0	0.5187312004375171	0.44375	0.0	0.4388177339901478	0.48125	0.0	0.4802551759226644	0.5625	0.0	0.5624316299421784	0.525	0.0	0.5213352227995591	0.45625	0.0	0.456228758935896	0.5125	0.0	0.5105882352941176	0.5	0.0	0.4999218627910611	0.5375	0.0	0.5374277230817315	1.0396614341899344	0.007445342986454927	0.034798527267687646	0.0	0.03544321737351028
0.25545506477355956	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007060295128068818	0.0	0.0	0.0	0.0
0.2586734533309937	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012255047573523331	0.0	0.0	0.0	0.0
5.405156755447388	0.0217771053314209	0.50875	0.0	0.508188012319874	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	4	0.4875	0.0	0.4874199093608376	0.5375	0.0	0.5368486934751995	0.41875	0.0	0.4181818181818182	0.5	0.0	0.4987468671679198	0.55625	0.0	0.5562326653384897	0.55625	0.0	0.5548414906540224	0.45625	0.0	0.456228758935896	0.51875	0.0	0.5172224616952075	0.525	0.0	0.524925769651508	0.53125	0.0	0.5312316887378413	0.1975410758661973	0.04505114942510118	0.0419449043389063	0.0	0.04185735718513605
7.177783727645874	0.00972888469696045	0.505625	0.0	0.5042763832566559	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	53	1	61	0.50625	0.0	0.5053031192516927	0.525	0.0	0.524925769651508	0.45	0.0	0.44575657376791056	0.475	0.0	0.4736842105263158	0.56875	0.0	0.5685983353522723	0.51875	0.0	0.5144827586206897	0.45625	0.0	0.456228758935896	0.51875	0.0	0.5164645394246241	0.49375	0.0	0.4937302238368686	0.54375	0.0	0.5435895431987808	1.102755826531453	0.006075578511225599	0.03573448089730701	0.0	0.0362536280618893
0.27239892482757566	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.021688988529884087	0.0	0.0	0.0	0.0
1.656792974472046	0.02690577507019043	0.50625	0.0	0.5049426984942532	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	40	0.51875	0.0	0.5182795698924731	0.51875	0.0	0.5187312004375171	0.45	0.0	0.4444444444444444	0.475	0.0	0.4736842105263158	0.5625	0.0	0.5624316299421784	0.5375	0.0	0.5348837209302326	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.50625	0.0	0.5062307121371928	0.53125	0.0	0.531085147122035	0.05572501761123077	0.04941858083222867	0.03524468044967921	0.0	0.03597616410467069
0.276289701461792	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03230994827712539	0.0	0.0	0.0	0.0
1.5520320892333985	0.035426092147827146	0.504375	0.0	0.5029482934706032	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	64	1	70	0.525	0.0	0.5231372549019608	0.5125	0.0	0.5125	0.44375	0.0	0.4388177339901478	0.475	0.0	0.4736842105263158	0.55625	0.0	0.5562326653384897	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.49375	0.0	0.4937302238368686	0.54375	0.0	0.5435895431987808	0.06409261207525058	0.050459201717261336	0.03623383260158936	0.0	0.03679267616270163
0.2650580644607544	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017124345855114128	0.0	0.0	0.0	0.0
1.5505223751068116	0.023350834846496582	0.5075	0.0	0.5062653391089534	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	15	1	16	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.568733153638814	0.5375	0.0	0.5348837209302326	0.45625	0.0	0.45605877066156064	0.5125	0.0	0.5097423004399748	0.5	0.0	0.4999218627910611	0.53125	0.0	0.531085147122035	0.07472060394176756	0.015142706540357268	0.033749999999999995	0.0	0.03432210701198032
0.31447577476501465	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.06845058468526705	0.0	0.0	0.0	0.0
1.6401793241500855	0.04981176853179932	0.50625	0.0	0.5048893576138854	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	36	1	51	0.525	0.0	0.5238095238095237	0.51875	0.0	0.5187312004375171	0.45	0.0	0.44575657376791056	0.46875	0.0	0.46706375641678755	0.575	0.0	0.5747342088805503	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.5	0.0	0.4999218627910611	0.53125	0.0	0.531085147122035	0.1441958449678737	0.018565798127956435	0.03781120865563543	0.0	0.038278484167101466
0.2582539081573486	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01768079012649156	0.0	0.0	0.0	0.0
0.25088579654693605	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010053427806779267	0.0	0.0	0.0	0.0
5.415469026565551	0.03354649543762207	0.505	0.0	0.5043074010815315	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	63	1	58	0.49375	0.0	0.49357195889179784	0.51875	0.0	0.5182795698924731	0.41875	0.0	0.4181818181818182	0.50625	0.0	0.5053031192516927	0.5625	0.0	0.5625	0.5375	0.0	0.5348837209302326	0.4375	0.0	0.43741209563994377	0.5125	0.0	0.5105882352941176	0.525	0.0	0.524925769651508	0.5375	0.0	0.5374277230817315	0.12309250849911377	0.013988913768933473	0.04264680527307995	0.0	0.042528663545389936
8.182310676574707	0.022303462028503418	0.5075	0.0	0.5061342517172956	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	15	1	27	0.50625	0.0	0.5053031192516927	0.53125	0.0	0.531085147122035	0.45	0.0	0.4444444444444444	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.5685983353522723	0.525	0.0	0.5213352227995591	0.45625	0.0	0.456228758935896	0.5125	0.0	0.5105882352941176	0.50625	0.0	0.5060763549685436	0.5375	0.0	0.5374277230817315	1.6044744960142672	0.028476594684706633	0.03488821434238215	0.0	0.035666663701203964
0.2645979881286621	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015390543775867172	0.0	0.0	0.0	0.0
0.2672976732254028	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.024301205897177613	0.0	0.0	0.0	0.0
5.459570503234863	0.04002068042755127	0.510625	0.0	0.5099134828485227	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	2	0.50625	0.0	0.5060763549685436	0.525	0.0	0.524925769651508	0.40625	0.0	0.40511134593557985	0.51875	0.0	0.5178270909162068	0.5625	0.0	0.5625	0.55625	0.0	0.5533010892218159	0.44375	0.0	0.44372827063557174	0.51875	0.0	0.5172224616952075	0.5375	0.0	0.5372107567229518	0.53125	0.0	0.5312316887378413	0.35474318272363525	0.06695064112138725	0.046523683484866074	0.0	0.046440867911018396
8.023478984832764	0.05630033016204834	0.505625	0.0	0.504345447662838	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	53	1	56	0.50625	0.0	0.5053031192516927	0.525	0.0	0.524925769651508	0.45	0.0	0.44575657376791056	0.475	0.0	0.4736842105263158	0.56875	0.0	0.5685983353522723	0.525	0.0	0.5213352227995591	0.45625	0.0	0.456228758935896	0.51875	0.0	0.5164645394246241	0.49375	0.0	0.4937302238368686	0.5375	0.0	0.5374277230817315	1.1210543110131221	0.05065402206641593	0.03540502259567137	0.0	0.03589363240690133
0.2600633859634399	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03329317320338659	0.0	0.0	0.0	0.0
1.3548752307891845	0.010076427459716797	0.50625	0.0	0.5049426984942532	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	40	0.51875	0.0	0.5182795698924731	0.51875	0.0	0.5187312004375171	0.45	0.0	0.4444444444444444	0.475	0.0	0.4736842105263158	0.5625	0.0	0.5624316299421784	0.5375	0.0	0.5348837209302326	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.50625	0.0	0.5062307121371928	0.53125	0.0	0.531085147122035	0.11197949550435614	0.007732063731654377	0.03524468044967921	0.0	0.03597616410467069
0.29887781143188474	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.038192358302961076	0.0	0.0	0.0	0.0
1.3031184434890748	0.009336400032043456	0.505625	0.0	0.5043173901157834	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	53	1	57	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.44375	0.0	0.4388177339901478	0.48125	0.0	0.4802551759226644	0.5625	0.0	0.5624316299421784	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.49375	0.0	0.4937302238368686	0.54375	0.0	0.5435895431987808	0.0925143340451518	0.003446427665557751	0.03659853992989338	0.0	0.03721229569142267
0.2820433616638184	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0288340421251369	0.0	0.0	0.0	0.0
1.5434322595596313	0.03510124683380127	0.5075	0.0	0.5062653391089534	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	15	1	16	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.568733153638814	0.5375	0.0	0.5348837209302326	0.45625	0.0	0.45605877066156064	0.5125	0.0	0.5097423004399748	0.5	0.0	0.4999218627910611	0.53125	0.0	0.531085147122035	0.21472179244120804	0.049173017291985095	0.033749999999999995	0.0	0.03432210701198032
0.2665606260299683	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009974502698792825	0.0	0.0	0.0	0.0
1.632137703895569	0.03295807838439942	0.50625	0.0	0.5049311744547493	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	36	1	50	0.525	0.0	0.5238095238095237	0.51875	0.0	0.5187312004375171	0.45	0.0	0.44575657376791056	0.46875	0.0	0.46706375641678755	0.575	0.0	0.5747342088805503	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.51875	0.0	0.5164645394246241	0.5	0.0	0.5	0.525	0.0	0.5247029393370857	0.07826509434209421	0.04387922224722708	0.0376040223912283	0.0	0.03803738718749656
0.29575018882751464	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.043544134373935034	0.0	0.0	0.0	0.0
0.2955155611038208	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03724078677529343	0.0	0.0	0.0	0.0
5.515997743606567	0.02259953022003174	0.505625	0.0	0.5050895526513984	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	53	1	38	0.49375	0.0	0.49357195889179784	0.525	0.0	0.524925769651508	0.40625	0.0	0.40566959921798634	0.5125	0.0	0.5118134877171022	0.56875	0.0	0.568733153638814	0.54375	0.0	0.5423018143344174	0.4375	0.0	0.4375	0.5125	0.0	0.5105882352941176	0.5375	0.0	0.5372107567229518	0.51875	0.0	0.5185807510452893	0.3525701850944676	0.029476322144755745	0.046641083017014084	0.0	0.04658679706107548
7.541525554656983	0.016474819183349608	0.506875	0.0	0.505493916384139	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	31	1	36	0.5	0.0	0.4992958848380534	0.53125	0.0	0.531085147122035	0.45	0.0	0.4444444444444444	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.5685983353522723	0.53125	0.0	0.5270935960591133	0.45625	0.0	0.456228758935896	0.5125	0.0	0.5105882352941176	0.5	0.0	0.4999218627910611	0.5375	0.0	0.5374277230817315	0.8101515472778519	0.011364741730737982	0.035405022595671354	0.0	0.03606923370448978
0.2822772979736328	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03155800120869093	0.0	0.0	0.0	0.0
0.2657407999038696	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01354313002038725	0.0	0.0	0.0	0.0
5.566852998733521	0.007346653938293457	0.50875	0.0	0.5081313908836522	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	5	0.5	0.0	0.4999218627910611	0.53125	0.0	0.531085147122035	0.4125	0.0	0.4121325828642902	0.5125	0.0	0.5112781954887219	0.5625	0.0	0.5625	0.55625	0.0	0.5533010892218159	0.4375	0.0	0.4375	0.5125	0.0	0.5112781954887219	0.53125	0.0	0.5312316887378413	0.53125	0.0	0.531085147122035	0.31018351786092657	0.0009066111575743999	0.04594493987372277	0.0	0.04568959022174195
7.303504610061646	0.02041628360748291	0.508125	0.0	0.506743734988263	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	15	0.49375	0.0	0.49277914758717856	0.53125	0.0	0.531085147122035	0.45625	0.0	0.45142857142857146	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.5685983353522723	0.53125	0.0	0.5270935960591133	0.45625	0.0	0.456228758935896	0.51875	0.0	0.5164645394246241	0.50625	0.0	0.5060763549685436	0.5375	0.0	0.5374277230817315	1.222065287940472	0.012200857170133032	0.03469172271594479	0.0	0.035181306008478484
0.26621460914611816	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02830430029257729	0.0	0.0	0.0	0.0
1.4573463439941405	0.05121898651123047	0.50625	0.0	0.5049426984942532	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	40	0.51875	0.0	0.5182795698924731	0.51875	0.0	0.5187312004375171	0.45	0.0	0.4444444444444444	0.475	0.0	0.4736842105263158	0.5625	0.0	0.5624316299421784	0.5375	0.0	0.5348837209302326	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.50625	0.0	0.5062307121371928	0.53125	0.0	0.531085147122035	0.10653969588758624	0.02015540265564736	0.03524468044967921	0.0	0.03597616410467069
0.2754103422164917	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04787150781744359	0.0	0.0	0.0	0.0
1.5573842763900756	0.04434189796447754	0.504375	0.0	0.5030583602120947	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	64	1	66	0.5125	0.0	0.5118134877171022	0.50625	0.0	0.5062307121371928	0.44375	0.0	0.4388177339901478	0.48125	0.0	0.4802551759226644	0.575	0.0	0.5747342088805503	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.49375	0.0	0.4937302238368686	0.5375	0.0	0.5372107567229518	0.08497681054984932	0.05450585729099345	0.03771293710386396	0.0	0.03823900539148817
0.26103501319885253	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017899758751838062	0.0	0.0	0.0	0.0
1.5120450973510742	0.008366823196411133	0.5075	0.0	0.5062653391089534	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	15	1	16	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.568733153638814	0.5375	0.0	0.5348837209302326	0.45625	0.0	0.45605877066156064	0.5125	0.0	0.5097423004399748	0.5	0.0	0.4999218627910611	0.53125	0.0	0.531085147122035	0.054690783705918	0.0037022838325528806	0.033749999999999995	0.0	0.03432210701198032
0.2644462585449219	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0304448688614165	0.0	0.0	0.0	0.0
1.5555714130401612	0.021505093574523924	0.50375	0.0	0.5023638800725164	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	70	1	74	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.46875	0.0	0.46706375641678755	0.55625	0.0	0.5560939392755265	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.5	0.0	0.5	0.525	0.0	0.5247029393370857	0.06056433027980705	0.020434131909184097	0.03297726489568231	0.0	0.03347927613015064
0.2652863025665283	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.032846859837733625	0.0	0.0	0.0	0.0
0.25785398483276367	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.027502256588570424	0.0	0.0	0.0	0.0
5.731553316116333	0.024104714393615723	0.50625	0.0	0.5056582649116776	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	36	1	32	0.5	0.0	0.4996873045653534	0.525	0.0	0.524925769651508	0.39375	0.0	0.3931573802541545	0.50625	0.0	0.5053031192516927	0.5625	0.0	0.5625	0.5625	0.0	0.5607843137254902	0.4375	0.0	0.4375	0.5125	0.0	0.5105882352941176	0.5375	0.0	0.5372107567229518	0.525	0.0	0.524925769651508	0.3113127604257779	0.015976832952947582	0.05046657309546587	0.0	0.050368619746165195
7.0734762191772464	0.01488962173461914	0.506875	0.0	0.505506480301828	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	31	1	35	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5372107567229518	0.45625	0.0	0.45142857142857146	0.4875	0.0	0.48621553884711777	0.56875	0.0	0.5685983353522723	0.53125	0.0	0.5270935960591133	0.45625	0.0	0.456228758935896	0.5125	0.0	0.5105882352941176	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	1.1059557216508522	0.008444529438211864	0.033825147819337015	0.0	0.03431558807880043
0.2630047559738159	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012075672486624174	0.0	0.0	0.0	0.0
0.2565606594085693	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005434132491995534	0.0	0.0	0.0	0.0
5.590873670578003	0.016587591171264647	0.5075	0.0	0.5068056951656712	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	15	1	14	0.50625	0.0	0.5060763549685436	0.525	0.0	0.524925769651508	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5172224616952075	0.55625	0.0	0.5562326653384897	0.5375	0.0	0.5339316643048339	0.43125	0.0	0.4312277823352475	0.525	0.0	0.5238095238095237	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.25403430918200154	0.0110207083672737	0.04310234912391667	0.0	0.04281091537863681
9.37842528820038	0.04149763584136963	0.50875	0.0	0.5073780541991659	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	9	0.5	0.0	0.4992958848380534	0.53125	0.0	0.531085147122035	0.45625	0.0	0.45142857142857146	0.5	0.0	0.4987468671679198	0.56875	0.0	0.5685983353522723	0.53125	0.0	0.5270935960591133	0.45	0.0	0.4499140490701672	0.51875	0.0	0.5164645394246241	0.5	0.0	0.4999218627910611	0.53125	0.0	0.5312316887378413	1.1963820120132402	0.06267009350630642	0.03414125070936915	0.0	0.03460936565994014
0.274853515625	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03444413822076851	0.0	0.0	0.0	0.0
1.6038173675537108	0.04428794384002686	0.50625	0.0	0.5049426984942532	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	40	0.51875	0.0	0.5182795698924731	0.51875	0.0	0.5187312004375171	0.45	0.0	0.4444444444444444	0.475	0.0	0.4736842105263158	0.5625	0.0	0.5624316299421784	0.5375	0.0	0.5348837209302326	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.50625	0.0	0.5062307121371928	0.53125	0.0	0.531085147122035	0.07154457743580482	0.07466662369110072	0.03524468044967921	0.0	0.03597616410467069
0.2603391408920288	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.020265264335668307	0.0	0.0	0.0	0.0
1.557420802116394	0.043435311317443846	0.505625	0.0	0.5042479600438051	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	53	1	63	0.5125	0.0	0.5118134877171022	0.5125	0.0	0.5125	0.45	0.0	0.4444444444444444	0.48125	0.0	0.4802551759226644	0.575	0.0	0.5747342088805503	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.49375	0.0	0.4937302238368686	0.5375	0.0	0.5372107567229518	0.05431858662721581	0.011904226230631533	0.03681138580656804	0.0	0.03741106476042048
0.2586414575576782	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015762012500800282	0.0	0.0	0.0	0.0
1.4637361288070678	0.024803543090820314	0.5075	0.0	0.5062653391089534	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	15	1	16	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.568733153638814	0.5375	0.0	0.5348837209302326	0.45625	0.0	0.45605877066156064	0.5125	0.0	0.5097423004399748	0.5	0.0	0.4999218627910611	0.53125	0.0	0.531085147122035	0.07132293302893937	0.013776788522407416	0.033749999999999995	0.0	0.03432210701198032
0.2656340360641479	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014591090133390138	0.0	0.0	0.0	0.0
1.593186616897583	0.016300177574157713	0.504375	0.0	0.5029621233618481	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	64	1	69	0.525	0.0	0.5238095238095237	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.46875	0.0	0.46706375641678755	0.55625	0.0	0.5560939392755265	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.5	0.0	0.5	0.525	0.0	0.5247029393370857	0.0946127620176769	0.021977786043497774	0.03331314492809108	0.0	0.033802137650383375
0.2619618892669678	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016238024541035227	0.0	0.0	0.0	0.0
0.2635662078857422	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.026705682286510116	0.0	0.0	0.0	0.0
7.209794497489929	0.023601722717285157	0.505625	0.0	0.5050520530064277	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	53	1	39	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5187312004375171	0.4	0.0	0.3999062353492734	0.5125	0.0	0.5112781954887219	0.5625	0.0	0.5625	0.54375	0.0	0.541583264649319	0.44375	0.0	0.44372827063557174	0.50625	0.0	0.5046827853756025	0.5375	0.0	0.5374277230817315	0.5375	0.0	0.5374277230817315	1.5736199547442262	0.021193782032728765	0.04697489356028387	0.0	0.04681089717990904
7.811901497840881	0.021541190147399903	0.50875	0.0	0.507373115552138	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	10	0.5	0.0	0.4992958848380534	0.53125	0.0	0.531085147122035	0.45625	0.0	0.45142857142857146	0.4875	0.0	0.48621553884711777	0.56875	0.0	0.5685983353522723	0.5375	0.0	0.5328282828282828	0.45625	0.0	0.456228758935896	0.5125	0.0	0.5105882352941176	0.50625	0.0	0.5062307121371928	0.53125	0.0	0.5312316887378413	2.076083836492583	0.018522802738688948	0.03391164991562634	0.0	0.03434828824803175
0.25167829990386964	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010698119036775514	0.0	0.0	0.0	0.0
0.24906544685363768	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010670747484507997	0.0	0.0	0.0	0.0
5.505163908004761	0.007178664207458496	0.509375	0.0	0.5087163553703227	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	3	0.5	0.0	0.4996873045653534	0.525	0.0	0.524925769651508	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5178270909162068	0.55625	0.0	0.5562326653384897	0.5375	0.0	0.5339316643048339	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5112781954887219	0.54375	0.0	0.5435895431987808	0.53125	0.0	0.5312316887378413	0.3194996789951696	0.0011678020590114588	0.04100781175581062	0.0	0.0407909400467973
6.502299523353576	0.007941699028015137	0.505625	0.0	0.5043013740235974	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	53	1	60	0.49375	0.0	0.49277914758717856	0.53125	0.0	0.531085147122035	0.45625	0.0	0.45142857142857146	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.5685983353522723	0.525	0.0	0.5213352227995591	0.45	0.0	0.4499140490701672	0.51875	0.0	0.5164645394246241	0.5	0.0	0.4999218627910611	0.53125	0.0	0.5312316887378413	0.5898732930260409	0.0021920884385351726	0.03484900464862662	0.0	0.03535319224402929
0.29819531440734864	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04530366794883574	0.0	0.0	0.0	0.0
1.4981282472610473	0.07257986068725586	0.50625	0.0	0.5049426984942532	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	40	0.51875	0.0	0.5182795698924731	0.51875	0.0	0.5187312004375171	0.45	0.0	0.4444444444444444	0.475	0.0	0.4736842105263158	0.5625	0.0	0.5624316299421784	0.5375	0.0	0.5348837209302326	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.50625	0.0	0.5062307121371928	0.53125	0.0	0.531085147122035	0.16932691134936698	0.057114777217248745	0.03524468044967921	0.0	0.03597616410467069
0.25194559097290037	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011349538435408743	0.0	0.0	0.0	0.0
1.422152042388916	0.057615065574646	0.50375	0.0	0.502415631498649	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	70	1	71	0.5125	0.0	0.5118134877171022	0.5125	0.0	0.5125	0.44375	0.0	0.4388177339901478	0.475	0.0	0.4736842105263158	0.575	0.0	0.5747342088805503	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.49375	0.0	0.4937302238368686	0.53125	0.0	0.531085147122035	0.19745555511188242	0.02720894695430956	0.037728470681966414	0.0	0.03828725000511898
0.2985645294189453	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.032189293635462204	0.0	0.0	0.0	0.0
1.2371749877929688	0.04083409309387207	0.5075	0.0	0.5062653391089534	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	15	1	16	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.568733153638814	0.5375	0.0	0.5348837209302326	0.45625	0.0	0.45605877066156064	0.5125	0.0	0.5097423004399748	0.5	0.0	0.4999218627910611	0.53125	0.0	0.531085147122035	0.030185775068158085	0.034904782168553763	0.033749999999999995	0.0	0.03432210701198032
0.28159735202789304	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02184873780953981	0.0	0.0	0.0	0.0
1.4781256198883057	0.03454127311706543	0.504375	0.0	0.5030259254834692	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	64	1	68	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.475	0.0	0.4736842105263158	0.55625	0.0	0.5560939392755265	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.5	0.0	0.5	0.525	0.0	0.5247029393370857	0.18920645938233854	0.025069866803989427	0.03236148366499905	0.0	0.03283391687858246
0.284472131729126	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.05044291757303873	0.0	0.0	0.0	0.0
0.2701068162918091	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.026070262544138717	0.0	0.0	0.0	0.0
6.190729475021362	0.05298826694488525	0.503125	0.0	0.5023299036199929	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	75	1	76	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5187312004375171	0.40625	0.0	0.40566959921798634	0.50625	0.0	0.5046827853756025	0.55625	0.0	0.5562326653384897	0.55	0.0	0.5474544311753615	0.425	0.0	0.4249101422097203	0.49375	0.0	0.49134581419992934	0.54375	0.0	0.5435895431987808	0.5375	0.0	0.5374277230817315	0.4807811640906327	0.036903867648553364	0.04875400624564098	0.0	0.048672907959010143
6.657974696159362	0.04754958152770996	0.50875	0.0	0.5073363104639534	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	11	0.49375	0.0	0.49277914758717856	0.53125	0.0	0.531085147122035	0.45625	0.0	0.45142857142857146	0.50625	0.0	0.5053031192516927	0.56875	0.0	0.5685983353522723	0.5375	0.0	0.5328282828282828	0.45	0.0	0.4499140490701672	0.51875	0.0	0.5164645394246241	0.49375	0.0	0.4937302238368686	0.53125	0.0	0.5312316887378413	0.5154843965953843	0.020520400924521995	0.034932971531205295	0.0	0.03527798052088383
0.29066627025604247	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01841517124293425	0.0	0.0	0.0	0.0
0.27967760562896726	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014194207499943852	0.0	0.0	0.0	0.0
6.114899897575379	0.03172988891601562	0.510625	0.0	0.5099844726136872	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	0.5	0.0	0.4996873045653534	0.525	0.0	0.524925769651508	0.41875	0.0	0.4181818181818182	0.51875	0.0	0.5172224616952075	0.55625	0.0	0.5562326653384897	0.54375	0.0	0.5407180213125713	0.44375	0.0	0.44372827063557174	0.525	0.0	0.5243310905961508	0.54375	0.0	0.5437321770381656	0.53125	0.0	0.531085147122035	0.7698580999561703	0.020417577959306453	0.042669697971745704	0.0	0.04251198888117952
6.55946831703186	0.010532355308532715	0.5075	0.0	0.5061032116002943	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	15	1	28	0.49375	0.0	0.49277914758717856	0.53125	0.0	0.531085147122035	0.45625	0.0	0.45142857142857146	0.5	0.0	0.4987468671679198	0.56875	0.0	0.5685983353522723	0.53125	0.0	0.5270935960591133	0.45	0.0	0.4499140490701672	0.51875	0.0	0.5164645394246241	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.6914719942848172	0.007030451210711478	0.033980693047670464	0.0	0.034425533232038875
0.2556930065155029	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014703416672020395	0.0	0.0	0.0	0.0
1.486717200279236	0.01759049892425537	0.50625	0.0	0.5049426984942532	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	40	0.51875	0.0	0.5182795698924731	0.51875	0.0	0.5187312004375171	0.45	0.0	0.4444444444444444	0.475	0.0	0.4736842105263158	0.5625	0.0	0.5624316299421784	0.5375	0.0	0.5348837209302326	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.50625	0.0	0.5062307121371928	0.53125	0.0	0.531085147122035	0.04663266102497328	0.011066295394900333	0.03524468044967921	0.0	0.03597616410467069
0.2553433656692505	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010070796264644941	0.0	0.0	0.0	0.0
1.3107641458511352	0.019689130783081054	0.50375	0.0	0.502415631498649	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	70	1	71	0.5125	0.0	0.5118134877171022	0.5125	0.0	0.5125	0.44375	0.0	0.4388177339901478	0.475	0.0	0.4736842105263158	0.575	0.0	0.5747342088805503	0.53125	0.0	0.5281349534033267	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.49375	0.0	0.4937302238368686	0.53125	0.0	0.531085147122035	0.07202063200151948	0.03492742494430844	0.037728470681966414	0.0	0.03828725000511898
0.24577174186706544	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00969040126163106	0.0	0.0	0.0	0.0
1.3730216026306152	0.015169215202331544	0.5075	0.0	0.5062653391089534	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	15	1	16	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.568733153638814	0.5375	0.0	0.5348837209302326	0.45625	0.0	0.45605877066156064	0.5125	0.0	0.5097423004399748	0.5	0.0	0.4999218627910611	0.53125	0.0	0.531085147122035	0.06251187446671325	0.0073002280604221	0.033749999999999995	0.0	0.03432210701198032
0.2565814256668091	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018699179453596473	0.0	0.0	0.0	0.0
1.3969725370407104	0.011514997482299805	0.503125	0.0	0.5016839070121396	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	75	1	78	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.45625	0.0	0.45142857142857146	0.46875	0.0	0.46706375641678755	0.55625	0.0	0.5560939392755265	0.525	0.0	0.5213352227995591	0.45	0.0	0.4499140490701672	0.5125	0.0	0.5097423004399748	0.5	0.0	0.5	0.525	0.0	0.5247029393370857	0.06629536148638053	0.008331649591755814	0.032506009059864616	0.0	0.03301478349558766
0.26794919967651365	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03546973592862131	0.0	0.0	0.0	0.0
0.25499250888824465	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012225666658261454	0.0	0.0	0.0	0.0
5.610733699798584	0.05149877071380615	0.504375	0.0	0.5037634721190904	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	64	1	64	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5187312004375171	0.40625	0.0	0.40604118635457775	0.51875	0.0	0.5178270909162068	0.55625	0.0	0.5562326653384897	0.54375	0.0	0.541583264649319	0.4375	0.0	0.43741209563994377	0.5	0.0	0.4980392156862745	0.53125	0.0	0.531085147122035	0.5375	0.0	0.5374277230817315	0.48527056436412197	0.06618617119415442	0.04550497912316848	0.0	0.04536548197349662
6.4411396980285645	0.07279508113861084	0.50875	0.0	0.507433562316807	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	7	0.49375	0.0	0.49277914758717856	0.53125	0.0	0.531085147122035	0.45625	0.0	0.45142857142857146	0.50625	0.0	0.5053031192516927	0.56875	0.0	0.5685983353522723	0.53125	0.0	0.5270935960591133	0.45625	0.0	0.456228758935896	0.5125	0.0	0.5105882352941176	0.50625	0.0	0.5062307121371928	0.525	0.0	0.525	0.6931324262240159	0.08300249569286017	0.03261997087674972	0.0	0.03314333107345145
0.2591264009475708	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011088069697679054	0.0	0.0	0.0	0.0
0.2640873908996582	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02622389557402972	0.0	0.0	0.0	0.0
5.834473299980163	0.04466249942779541	0.508125	0.0	0.5074154572212469	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	1	8	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5187312004375171	0.40625	0.0	0.40604118635457775	0.525	0.0	0.5238095238095237	0.5625	0.0	0.5624316299421784	0.55625	0.0	0.5533010892218159	0.44375	0.0	0.44372827063557174	0.5	0.0	0.4980392156862745	0.54375	0.0	0.5437321770381656	0.53125	0.0	0.531085147122035	0.3678221055034286	0.04007832372552818	0.04719060420253167	0.0	0.046935561733813434
9.044045639038085	0.02430405616760254	0.5075	0.0	0.5060888926041376	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	15	1	29	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5372107567229518	0.45625	0.0	0.45142857142857146	0.5	0.0	0.4987468671679198	0.56875	0.0	0.5685983353522723	0.53125	0.0	0.5270935960591133	0.45	0.0	0.4499140490701672	0.51875	0.0	0.5164645394246241	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5187312004375171	1.1203218963302648	0.010132015199351896	0.03420983045851002	0.0	0.03463687498051917
