mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.003101062774658203	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00024026058553802072	0.0	0.0	0.0	0.0
0.009121918678283691	0.002667689323425293	0.488125	0.0	0.4875458085235966	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	80	1	80	0.4625	0.0	0.46241600250039067	0.5125	0.0	0.5125	0.48125	0.0	0.4807429130009775	0.5	0.0	0.4992958848380534	0.5	0.0	0.5	0.43125	0.0	0.4312277823352475	0.50625	0.0	0.5062307121371928	0.54375	0.0	0.5433040078201368	0.5	0.0	0.4996873045653534	0.44375	0.0	0.4400534780386143	0.002152795089525885	6.562615500417426e-05	0.032167773081144414	0.0	0.032598204330673695
0.0029543161392211912	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.959540838687203e-05	0.0	0.0	0.0	0.0
0.057185125350952146	0.004881596565246582	0.5	0.0	0.4993911413874953	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	22	1	20	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5182795698924731	0.45	0.0	0.44922547332185886	0.011322926824658191	0.004553127793503367	0.03933033180638068	0.0	0.03906784459051054
0.003753972053527832	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013368508509346239	0.0	0.0	0.0	0.0
0.012578463554382325	0.003061795234680176	0.49875	0.0	0.49733484444685416	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	37	1	52	0.49375	0.0	0.4921431090559975	0.5375	0.0	0.5356862745098039	0.5125	0.0	0.5105882352941176	0.5	0.0	0.4996873045653534	0.50625	0.0	0.5062307121371928	0.425	0.0	0.425	0.51875	0.0	0.5187312004375171	0.55625	0.0	0.5562326653384897	0.49375	0.0	0.4932551319648095	0.44375	0.0	0.4357938111652601	0.006674327261769602	0.000956733520314282	0.03737479096931514	0.0	0.03836813666531231
0.0038662195205688477	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015488251425419884	0.0	0.0	0.0	0.0
0.04375269412994385	0.0027609825134277343	0.49875	0.0	0.4978128164685073	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	37	1	37	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.0029227023432493123	0.00013939615620601857	0.037479160876412385	0.0	0.03758715416009046
0.0030463218688964845	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012001579218487291	0.0	0.0	0.0	0.0
0.006406211853027343	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010058468714081106	0.0	0.0	0.0	0.0
0.0056905031204223635	0.002671504020690918	0.49875	0.0	0.4981186671820557	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	34	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.51875	0.0	0.5185807510452893	0.46875	0.0	0.4687292472362202	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.525	0.0	0.524925769651508	0.55	0.0	0.5474544311753615	0.525	0.0	0.5243310905961508	0.45	0.0	0.44922547332185886	0.00033898095084860353	6.031994291914705e-05	0.03850730450187342	0.0	0.038198905667482186
0.005164670944213867	0.002692699432373047	0.5	0.0	0.4993911413874953	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	22	1	20	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5182795698924731	0.45	0.0	0.44922547332185886	0.00015496895126712964	0.00017058411978467303	0.03933033180638068	0.0	0.03906784459051054
0.0055979728698730465	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004400259167481677	0.0	0.0	0.0	0.0
0.003960895538330078	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014959901191984684	0.0	0.0	0.0	0.0
0.0066612958908081055	0.003483414649963379	0.495625	0.0	0.49455952286303073	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	67	1	67	0.5	0.0	0.4980392156862745	0.525	0.0	0.5243310905961508	0.50625	0.0	0.5039051768122768	0.4875	0.0	0.4874199093608376	0.5	0.0	0.4999218627910611	0.41875	0.0	0.41854558243132356	0.5125	0.0	0.5121951219512195	0.54375	0.0	0.5423018143344174	0.51875	0.0	0.5178270909162068	0.44375	0.0	0.4411083637505397	0.0031701949176961364	0.0017284098489659986	0.03580000872904921	0.0	0.0358223262076972
0.0080003023147583	0.0036737918853759766	0.49875	0.0	0.4978128164685073	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	37	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.0036676211450734834	0.0018675401173200426	0.037479160876412385	0.0	0.03758715416009046
0.0041725397109985355	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003056435729580071	0.0	0.0	0.0	0.0
0.012105250358581543	0.003383636474609375	0.490625	0.0	0.4900243355723973	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	76	1	76	0.46875	0.0	0.4687292472362202	0.5125	0.0	0.5125	0.475	0.0	0.474671669793621	0.5	0.0	0.4992958848380534	0.49375	0.0	0.4937302238368686	0.4375	0.0	0.4375	0.5	0.0	0.5	0.55	0.0	0.549366296354248	0.5125	0.0	0.5118134877171022	0.45625	0.0	0.45263654594785896	0.0015466307147222944	0.0014676448533726674	0.030650499588098075	0.0	0.030897310304554535
0.003454780578613281	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00094684802516939	0.0	0.0	0.0	0.0
0.11021161079406738	0.002768206596374512	0.5	0.0	0.4993911413874953	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	22	1	20	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5182795698924731	0.45	0.0	0.44922547332185886	0.036715730006195435	0.00012332543185830425	0.03933033180638068	0.0	0.03906784459051054
0.0042510986328125	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018802543644180136	0.0	0.0	0.0	0.0
0.015232491493225097	0.0028188943862915037	0.500625	0.0	0.4992307655038671	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	9	1	27	0.4875	0.0	0.48549019607843136	0.5375	0.0	0.5356862745098039	0.5	0.0	0.4980392156862745	0.5	0.0	0.4996873045653534	0.51875	0.0	0.5187312004375171	0.425	0.0	0.4249101422097203	0.5125	0.0	0.5125	0.5625	0.0	0.5625	0.5125	0.0	0.5118134877171022	0.45	0.0	0.4429498338344675	0.002927554476086807	0.0002759487173106909	0.037754345776347384	0.0	0.038637021623104825
0.0039084434509277345	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00233427682273143	0.0	0.0	0.0	0.0
0.1053462266921997	0.0037544727325439452	0.49875	0.0	0.4978128164685073	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	37	1	37	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.033529899371763164	0.0021330410359668584	0.037479160876412385	0.0	0.03758715416009046
0.0051262140274047855	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003484709944088633	0.0	0.0	0.0	0.0
0.00429232120513916	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002851667005829755	0.0	0.0	0.0	0.0
0.007789182662963867	0.0040852069854736325	0.5	0.0	0.49936685882678894	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	22	1	24	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.46875	0.0	0.4687292472362202	0.53125	0.0	0.5303510625807208	0.41875	0.0	0.41854558243132356	0.53125	0.0	0.531085147122035	0.55625	0.0	0.5541426272616665	0.525	0.0	0.5243310905961508	0.45	0.0	0.44922547332185886	0.0016964164299284568	0.0036748381233449655	0.040019526483955306	0.0	0.0397241797195041
0.007389235496520996	0.0040886163711547855	0.500625	0.0	0.5000404415626408	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	1	9	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5182795698924731	0.45625	0.0	0.45571847507331376	0.0023518037208396137	0.0029944722934848915	0.03857318531052369	0.0	0.03827460833611055
0.003762626647949219	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015296112591919057	0.0	0.0	0.0	0.0
0.0037659168243408202	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020331208133345774	0.0	0.0	0.0	0.0
0.004285097122192383	0.002557516098022461	0.496875	0.0	0.49589125135132384	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	60	1	60	0.5	0.0	0.4980392156862745	0.525	0.0	0.5243310905961508	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5	0.0	0.4999218627910611	0.41875	0.0	0.41854558243132356	0.5125	0.0	0.5121951219512195	0.54375	0.0	0.5423018143344174	0.51875	0.0	0.5178270909162068	0.44375	0.0	0.4411083637505397	0.00018782524264583683	7.926648683457368e-05	0.03636297051947215	0.0	0.03638807921615719
0.005675601959228516	0.002640986442565918	0.49875	0.0	0.4978128164685073	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	37	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.0022114316445020444	0.00016918100559258284	0.037479160876412385	0.0	0.03758715416009046
0.0032222986221313475	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001731733470033774	0.0	0.0	0.0	0.0
0.017917275428771973	0.005162191390991211	0.4925	0.0	0.4917792457097463	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	74	1	74	0.4625	0.0	0.46241600250039067	0.51875	0.0	0.5185807510452893	0.4875	0.0	0.48677828195900485	0.5	0.0	0.4992958848380534	0.5	0.0	0.4996873045653534	0.44375	0.0	0.44372827063557174	0.5	0.0	0.5	0.55	0.0	0.549366296354248	0.50625	0.0	0.5053031192516927	0.45625	0.0	0.45263654594785896	0.004061656549481467	0.00428798728659354	0.029947871376777364	0.0	0.03021979342409206
0.005323672294616699	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019455352171729055	0.0	0.0	0.0	0.0
0.14480035305023192	0.004794692993164063	0.5	0.0	0.4993911413874953	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	22	1	20	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5182795698924731	0.45	0.0	0.44922547332185886	0.015718087489187016	0.00303975813183968	0.03933033180638068	0.0	0.03906784459051054
0.0038436174392700194	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015620622179704318	0.0	0.0	0.0	0.0
0.014875197410583496	0.003203415870666504	0.49875	0.0	0.4972450909435287	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	37	1	54	0.49375	0.0	0.4921431090559975	0.53125	0.0	0.5290239020369716	0.5	0.0	0.4980392156862745	0.5	0.0	0.4996873045653534	0.5125	0.0	0.5125	0.43125	0.0	0.4312277823352475	0.5125	0.0	0.5125	0.55625	0.0	0.5562326653384897	0.50625	0.0	0.5053031192516927	0.44375	0.0	0.4357938111652601	0.00416273628752011	0.0009731676178080929	0.03522250700901343	0.0	0.0363138447032283
0.003199195861816406	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001352011704157862	0.0	0.0	0.0	0.0
0.139634108543396	0.00409848690032959	0.5	0.0	0.4991506507878763	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	22	1	28	0.50625	0.0	0.5046827853756025	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.45	0.0	0.447843137254902	0.014198543219582832	0.0023621881077906383	0.03665719574653795	0.0	0.036658917974659706
0.0032294511795043944	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000173377821875533	0.0	0.0	0.0	0.0
0.0030803918838500977	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.981698445261129e-05	0.0	0.0	0.0	0.0
0.006924676895141602	0.0026940107345581055	0.5	0.0	0.4993353297282339	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	22	1	26	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.53125	0.0	0.5303510625807208	0.41875	0.0	0.41854558243132356	0.53125	0.0	0.531085147122035	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5178270909162068	0.45	0.0	0.44922547332185886	0.0018648791170383045	4.910430182930805e-05	0.03923088706618804	0.0	0.038931667717742126
0.006659460067749023	0.0069637298583984375	0.500625	0.0	0.5000404415626408	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	1	9	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5182795698924731	0.45625	0.0	0.45571847507331376	0.0038568593027634014	0.006164486451421181	0.03857318531052369	0.0	0.03827460833611055
0.004368925094604492	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004978972802335611	0.0	0.0	0.0	0.0
0.004932498931884766	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004043006023022305	0.0	0.0	0.0	0.0
0.008781814575195312	0.005747485160827637	0.496875	0.0	0.49589125135132384	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	60	1	60	0.5	0.0	0.4980392156862745	0.525	0.0	0.5243310905961508	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5	0.0	0.4999218627910611	0.41875	0.0	0.41854558243132356	0.5125	0.0	0.5121951219512195	0.54375	0.0	0.5423018143344174	0.51875	0.0	0.5178270909162068	0.44375	0.0	0.4411083637505397	0.005651545815022799	0.006278633804997035	0.03636297051947215	0.0	0.03638807921615719
0.007232093811035156	0.005697417259216309	0.49875	0.0	0.4978128164685073	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	37	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.00566729264405154	0.003806716878890763	0.037479160876412385	0.0	0.03758715416009046
0.005169868469238281	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0038485099309544355	0.0	0.0	0.0	0.0
0.019768023490905763	0.003114771842956543	0.489375	0.0	0.4887154135446366	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	79	1	79	0.4625	0.0	0.46241600250039067	0.5125	0.0	0.5125	0.475	0.0	0.474671669793621	0.5	0.0	0.4992958848380534	0.5	0.0	0.4999218627910611	0.44375	0.0	0.44372827063557174	0.49375	0.0	0.4937302238368686	0.55	0.0	0.549366296354248	0.50625	0.0	0.5057673509286412	0.45	0.0	0.44575657376791056	0.0034320872990420024	0.0013614498649928098	0.030497182246889635	0.0	0.03091257771305704
0.0033248186111450194	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006305383554613866	0.0	0.0	0.0	0.0
0.13108091354370116	0.002729177474975586	0.499375	0.0	0.4987460981148407	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	33	1	32	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.4625	0.0	0.46241600250039067	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.525	0.0	0.5243310905961508	0.45	0.0	0.44922547332185886	0.03348788962543952	5.5912689756187106e-05	0.04064422621972277	0.0	0.0403636673577901
0.004439735412597656	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003243999592448875	0.0	0.0	0.0	0.0
0.018953919410705566	0.004202914237976074	0.5	0.0	0.49870752317200184	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	22	1	33	0.49375	0.0	0.4921431090559975	0.5375	0.0	0.5356862745098039	0.50625	0.0	0.5046827853756025	0.49375	0.0	0.49357195889179784	0.5125	0.0	0.5125	0.43125	0.0	0.4312277823352475	0.5125	0.0	0.5125	0.55	0.0	0.55	0.5125	0.0	0.5118134877171022	0.45	0.0	0.4429498338344675	0.0025500084785294082	0.001867860132172852	0.03423265984407287	0.0	0.035097267736440244
0.0034185171127319334	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006482804248044735	0.0	0.0	0.0	0.0
0.11621778011322022	0.002887105941772461	0.5	0.0	0.4991506507878763	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	22	1	28	0.50625	0.0	0.5046827853756025	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.45	0.0	0.447843137254902	0.013184569471786613	0.000111422478660358	0.03665719574653795	0.0	0.036658917974659706
0.0033023595809936524	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005225160327917941	0.0	0.0	0.0	0.0
0.003145909309387207	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.76430320414007e-05	0.0	0.0	0.0	0.0
0.0072552204132080075	0.003597712516784668	0.50125	0.0	0.50059829065632	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	3	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.53125	0.0	0.5303510625807208	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.525	0.0	0.5243310905961508	0.45	0.0	0.44922547332185886	0.0017996469591590363	0.0016946644058191012	0.040097537330863596	0.0	0.03981223016211686
0.007337188720703125	0.002758622169494629	0.500625	0.0	0.5000404415626408	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	1	9	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5182795698924731	0.45625	0.0	0.45571847507331376	0.0018828652236924613	2.916186712780832e-05	0.03857318531052369	0.0	0.03827460833611055
0.0031497001647949217	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.43712942603445e-05	0.0	0.0	0.0	0.0
0.0032909870147705077	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003705968178230928	0.0	0.0	0.0	0.0
0.004439830780029297	0.00271453857421875	0.496875	0.0	0.49585630060107766	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	60	1	63	0.5	0.0	0.4980392156862745	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.41854558243132356	0.5125	0.0	0.5121951219512195	0.54375	0.0	0.5423018143344174	0.51875	0.0	0.5178270909162068	0.44375	0.0	0.4411083637505397	0.00012692407372492844	5.02597674798109e-05	0.03603925810834624	0.0	0.03605656387278734
0.004999756813049316	0.0027467966079711913	0.49875	0.0	0.4978128164685073	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	37	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.00014719891439856096	0.00011331397993148847	0.037479160876412385	0.0	0.03758715416009046
0.0032276630401611326	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001808716568594615	0.0	0.0	0.0	0.0
0.0180866003036499	0.0028161048889160157	0.49125	0.0	0.4906421525371446	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	75	1	75	0.46875	0.0	0.4687292472362202	0.50625	0.0	0.5062307121371928	0.48125	0.0	0.4807429130009775	0.5	0.0	0.4992958848380534	0.5	0.0	0.4999218627910611	0.4375	0.0	0.4375	0.50625	0.0	0.5062307121371928	0.55	0.0	0.549366296354248	0.50625	0.0	0.5057673509286412	0.45625	0.0	0.45263654594785896	0.000892246052604235	0.00016744577283088678	0.030000000000000006	0.0	0.030283639229784318
0.003183889389038086	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017912293755933972	0.0	0.0	0.0	0.0
0.11086440086364746	0.0027687788009643556	0.4975	0.0	0.4968284980517214	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	58	1	58	0.49375	0.0	0.4932551319648095	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.4625	0.0	0.46241600250039067	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.525	0.0	0.5243310905961508	0.4375	0.0	0.43609022556390975	0.003695009440540923	6.644178278292311e-05	0.042315777199526894	0.0	0.04214119012881997
0.003104853630065918	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.066064468544253e-05	0.0	0.0	0.0	0.0
0.016549181938171387	0.0026781320571899413	0.49875	0.0	0.4972570891675209	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	37	1	53	0.4875	0.0	0.48621553884711777	0.5375	0.0	0.5356862745098039	0.49375	0.0	0.49134581419992934	0.50625	0.0	0.5053031192516927	0.51875	0.0	0.5187312004375171	0.43125	0.0	0.4312277823352475	0.5125	0.0	0.5125	0.55	0.0	0.55	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.4357938111652601	0.0002797032240292241	6.50591357136333e-05	0.03544361719689457	0.0	0.036583776156583155
0.0030750751495361326	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.425936945744671e-05	0.0	0.0	0.0	0.0
0.10343527793884277	0.002625250816345215	0.5	0.0	0.4991237816549771	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	22	1	30	0.50625	0.0	0.5046827853756025	0.51875	0.0	0.5182795698924731	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.004725873479553022	6.273838472224802e-05	0.03781120865563545	0.0	0.037921985309088885
0.003181266784667969	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016159672197491428	0.0	0.0	0.0	0.0
0.0031205177307128905	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019394466148998427	0.0	0.0	0.0	0.0
0.00572967529296875	0.002759861946105957	0.50125	0.0	0.50059829065632	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	3	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.53125	0.0	0.5303510625807208	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.525	0.0	0.5243310905961508	0.45	0.0	0.44922547332185886	0.000416706080071648	0.000329491889414866	0.040097537330863596	0.0	0.03981223016211686
0.005204534530639649	0.0026725292205810546	0.500625	0.0	0.5000404415626408	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	1	9	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5182795698924731	0.45625	0.0	0.45571847507331376	0.0001830028144355797	6.265413448577454e-05	0.03857318531052369	0.0	0.03827460833611055
0.0030354976654052733	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.178048774862986e-05	0.0	0.0	0.0	0.0
0.0030391931533813475	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.723983411879757e-05	0.0	0.0	0.0	0.0
0.004253602027893067	0.0025897502899169924	0.496875	0.0	0.49585630060107766	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	60	1	63	0.5	0.0	0.4980392156862745	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.41854558243132356	0.5125	0.0	0.5121951219512195	0.54375	0.0	0.5423018143344174	0.51875	0.0	0.5178270909162068	0.44375	0.0	0.4411083637505397	0.00010754133969619429	4.820948654803433e-05	0.03603925810834624	0.0	0.03605656387278734
0.004945635795593262	0.002614259719848633	0.49875	0.0	0.4978128164685073	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	37	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.00020133672612310062	3.528933251120449e-05	0.037479160876412385	0.0	0.03758715416009046
0.003014230728149414	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020992365832931878	0.0	0.0	0.0	0.0
0.021074604988098145	0.0026190996170043944	0.49	0.0	0.48939140415289595	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	78	1	78	0.45625	0.0	0.45605877066156064	0.5125	0.0	0.5124238162212846	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4992958848380534	0.5	0.0	0.4999218627910611	0.44375	0.0	0.44355437458481495	0.49375	0.0	0.4937302238368686	0.54375	0.0	0.5428750342452351	0.5	0.0	0.4996873045653534	0.45625	0.0	0.45263654594785896	0.002943669436437066	5.3816523801964816e-05	0.02853178052628331	0.0	0.028821265768323705
0.0036743640899658202	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020683687345455625	0.0	0.0	0.0	0.0
0.1056581974029541	0.0026251554489135744	0.5	0.0	0.499352835561356	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	22	1	25	0.49375	0.0	0.4932551319648095	0.5125	0.0	0.5121951219512195	0.5125	0.0	0.5121951219512195	0.4625	0.0	0.46241600250039067	0.5125	0.0	0.5118134877171022	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.56875	0.0	0.566701989874014	0.5375	0.0	0.5372107567229518	0.44375	0.0	0.4419844037775775	0.0022092859233283795	6.258858261037276e-05	0.043839194791875445	0.0	0.043714906172890984
0.0036828994750976564	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020972372044258183	0.0	0.0	0.0	0.0
0.019734692573547364	0.002639317512512207	0.494375	0.0	0.49311753587503016	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	69	1	69	0.4875	0.0	0.48621553884711777	0.53125	0.0	0.5290239020369716	0.49375	0.0	0.4921431090559975	0.49375	0.0	0.4932551319648095	0.50625	0.0	0.5062307121371928	0.425	0.0	0.4249101422097203	0.50625	0.0	0.5062307121371928	0.55	0.0	0.55	0.50625	0.0	0.5057673509286412	0.44375	0.0	0.4373987594326578	0.0027709822638829606	0.00013329395973118934	0.03507246961649551	0.0	0.03582491739316653
0.0029618263244628905	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.202254845523541e-05	0.0	0.0	0.0	0.0
0.1030463695526123	0.0025680065155029297	0.50125	0.0	0.5003515475681649	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	1	8	0.50625	0.0	0.5046827853756025	0.525	0.0	0.5243310905961508	0.51875	0.0	0.5172224616952075	0.48125	0.0	0.48106756281505214	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5182795698924731	0.55	0.0	0.5488721804511277	0.5375	0.0	0.5372107567229518	0.44375	0.0	0.4411083637505397	0.0037438420949723527	7.295725391424216e-05	0.03940970692608613	0.0	0.03953072985734312
0.002907395362854004	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.6747253085399206e-05	0.0	0.0	0.0	0.0
0.0029520273208618166	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.7529697169722295e-05	0.0	0.0	0.0	0.0
0.005611872673034668	0.0025472164154052733	0.50125	0.0	0.50059829065632	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	3	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.53125	0.0	0.5303510625807208	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.525	0.0	0.5243310905961508	0.45	0.0	0.44922547332185886	0.0004590544835968137	2.9698534486992567e-05	0.040097537330863596	0.0	0.03981223016211686
0.0049549579620361325	0.0025415420532226562	0.500625	0.0	0.5000404415626408	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	1	9	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5182795698924731	0.45625	0.0	0.45571847507331376	0.00016126126518855623	4.444073709541377e-05	0.03857318531052369	0.0	0.03827460833611055
0.0030296802520751952	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002296919493048904	0.0	0.0	0.0	0.0
0.0036460161209106445	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020336380871044477	0.0	0.0	0.0	0.0
0.004382467269897461	0.0033426761627197267	0.496875	0.0	0.49586681697943485	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	60	1	62	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.5125	0.0	0.5121951219512195	0.54375	0.0	0.5423018143344174	0.51875	0.0	0.5178270909162068	0.44375	0.0	0.4411083637505397	0.00033528195715179455	0.0024128529665374846	0.035930705879512026	0.0	0.035965512150675866
0.004840564727783203	0.0025025606155395508	0.49875	0.0	0.4978128164685073	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	37	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.00025209171972568386	2.2956193276449866e-05	0.037479160876412385	0.0	0.03758715416009046
0.002942681312561035	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.889626609554975e-05	0.0	0.0	0.0	0.0
0.02182128429412842	0.002559375762939453	0.490625	0.0	0.48960065416720566	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	76	1	77	0.4625	0.0	0.46241600250039067	0.5	0.0	0.4999218627910611	0.4875	0.0	0.48621553884711777	0.50625	0.0	0.5057673509286412	0.5	0.0	0.5	0.44375	0.0	0.44355437458481495	0.5	0.0	0.4999218627910611	0.55	0.0	0.5488721804511277	0.5	0.0	0.4992958848380534	0.45625	0.0	0.450041483939789	0.00030048095941864414	2.7843942179687958e-05	0.028811076429040287	0.0	0.029368906351896998
0.002937054634094238	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.8475655500329335e-05	0.0	0.0	0.0	0.0
0.10805065631866455	0.0025874853134155275	0.49875	0.0	0.49802979349072585	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	37	1	35	0.49375	0.0	0.4932551319648095	0.50625	0.0	0.5060763549685436	0.50625	0.0	0.5057673509286412	0.4625	0.0	0.4625	0.525	0.0	0.5238095238095237	0.425	0.0	0.4246404002501563	0.525	0.0	0.5243310905961508	0.56875	0.0	0.566701989874014	0.53125	0.0	0.5312316887378413	0.44375	0.0	0.4419844037775775	0.0038299309883737653	8.017149018177287e-05	0.041533119314590375	0.0	0.04136599864872449
0.003279590606689453	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0010247077658956578	0.0	0.0	0.0	0.0
0.02226841449737549	0.0027506351470947266	0.495625	0.0	0.494305066762729	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	67	1	68	0.4875	0.0	0.48621553884711777	0.5375	0.0	0.5356862745098039	0.49375	0.0	0.4921431090559975	0.4875	0.0	0.4874199093608376	0.51875	0.0	0.5187312004375171	0.425	0.0	0.4249101422097203	0.50625	0.0	0.5062307121371928	0.55625	0.0	0.5562326653384897	0.5	0.0	0.4996873045653534	0.44375	0.0	0.4357938111652601	0.003338190652028853	0.00028004833446847123	0.03729632186958924	0.0	0.038304046559612066
0.0031052350997924803	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001996275231952704	0.0	0.0	0.0	0.0
0.10364999771118164	0.002645730972290039	0.5025	0.0	0.5014646417476222	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	1	1	0.50625	0.0	0.5046827853756025	0.51875	0.0	0.5178270909162068	0.53125	0.0	0.5290239020369716	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.525	0.0	0.5243310905961508	0.54375	0.0	0.5423018143344174	0.5375	0.0	0.5372107567229518	0.44375	0.0	0.4411083637505397	0.002309506126628327	0.0001255450299709575	0.03915114940841456	0.0	0.03916220283300422
0.0029286623001098635	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.972488545344115e-05	0.0	0.0	0.0	0.0
0.0036689043045043945	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019231730897755562	0.0	0.0	0.0	0.0
0.005814266204833984	0.002620100975036621	0.50125	0.0	0.50059829065632	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	3	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.53125	0.0	0.5303510625807208	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.525	0.0	0.5243310905961508	0.45	0.0	0.44922547332185886	0.0004548408133387451	0.00014386214402276458	0.040097537330863596	0.0	0.03981223016211686
0.005133342742919922	0.0034756183624267576	0.500625	0.0	0.5000404415626408	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	1	9	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5182795698924731	0.45625	0.0	0.45571847507331376	0.0002629844209289516	0.0026046110600536094	0.03857318531052369	0.0	0.03827460833611055
0.0036484956741333007	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020479528843012837	0.0	0.0	0.0	0.0
0.003005695343017578	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.840893008752535e-05	0.0	0.0	0.0	0.0
0.00419926643371582	0.0025188207626342775	0.4975	0.0	0.4965053798888418	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	58	1	59	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.54375	0.0	0.5423018143344174	0.51875	0.0	0.5178270909162068	0.44375	0.0	0.4411083637505397	0.00019750949666714598	5.834702787096807e-05	0.036250000000000004	0.0	0.03630483752092523
0.004820632934570313	0.0025927066802978516	0.49875	0.0	0.4978128164685073	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	37	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.00014979692660568026	6.868509475354249e-05	0.037479160876412385	0.0	0.03758715416009046
0.0030394792556762695	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001333952376201108	0.0	0.0	0.0	0.0
0.023889923095703126	0.0028670072555541993	0.493125	0.0	0.4924551042812737	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	71	1	70	0.4625	0.0	0.46241600250039067	0.5125	0.0	0.5124238162212846	0.48125	0.0	0.4802551759226644	0.5	0.0	0.4992958848380534	0.5	0.0	0.4999218627910611	0.45	0.0	0.4499140490701672	0.5	0.0	0.4999218627910611	0.55	0.0	0.5488721804511277	0.50625	0.0	0.5053031192516927	0.46875	0.0	0.4662270889752345	0.0003235278835292506	0.0006610765050638364	0.027307565343691845	0.0	0.02730173021223568
0.0030560016632080076	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.237158680353486e-05	0.0	0.0	0.0	0.0
0.10846462249755859	0.0026201248168945313	0.498125	0.0	0.49733916624163627	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	54	1	51	0.49375	0.0	0.49357195889179784	0.5	0.0	0.4999218627910611	0.5125	0.0	0.5118134877171022	0.4625	0.0	0.46241600250039067	0.51875	0.0	0.5164645394246241	0.43125	0.0	0.4306940371456501	0.53125	0.0	0.5307917888563051	0.56875	0.0	0.566701989874014	0.525	0.0	0.524925769651508	0.4375	0.0	0.43609022556390975	0.003695896127988086	2.69717070211287e-05	0.04108394607386198	0.0	0.04086573299973743
0.0030080795288085936	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.92952299085497e-05	0.0	0.0	0.0	0.0
0.022573089599609374	0.0027266025543212892	0.496875	0.0	0.4952017490638678	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	60	1	66	0.475	0.0	0.47203016970458833	0.5375	0.0	0.5348837209302326	0.50625	0.0	0.5039051768122768	0.4875	0.0	0.48677828195900485	0.525	0.0	0.525	0.43125	0.0	0.4312277823352475	0.50625	0.0	0.5062307121371928	0.55625	0.0	0.5562326653384897	0.49375	0.0	0.49277914758717856	0.45	0.0	0.4429498338344675	0.0011239852429659734	0.00016087562119588517	0.03636297051947214	0.0	0.037177186583360666
0.0031778097152709963	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001722961863954197	0.0	0.0	0.0	0.0
0.10462045669555664	0.002702808380126953	0.499375	0.0	0.4979724019865043	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	33	1	36	0.5	0.0	0.4980392156862745	0.525	0.0	0.5243310905961508	0.525	0.0	0.5202020202020201	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5118134877171022	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5423018143344174	0.525	0.0	0.524925769651508	0.4375	0.0	0.43431803896920174	0.003305643776581287	1.9309314506956646e-05	0.03867432126101245	0.0	0.03864991423793342
0.0030690908432006838	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.761894714898919e-05	0.0	0.0	0.0	0.0
0.003082871437072754	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.970168287358713e-05	0.0	0.0	0.0	0.0
0.005888891220092773	0.00272824764251709	0.50125	0.0	0.50059829065632	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	3	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.53125	0.0	0.5303510625807208	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.525	0.0	0.5243310905961508	0.45	0.0	0.44922547332185886	0.0004824000923663403	0.0001420516801979102	0.040097537330863596	0.0	0.03981223016211686
0.005252242088317871	0.0026657819747924806	0.500625	0.0	0.5000404415626408	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	1	9	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5182795698924731	0.45625	0.0	0.45571847507331376	0.00018275231992305203	5.468798885069758e-05	0.03857318531052369	0.0	0.03827460833611055
0.007201170921325684	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005988000563909042	0.0	0.0	0.0	0.0
0.0032027482986450194	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00038525969669691933	0.0	0.0	0.0	0.0
0.0043511629104614254	0.002989459037780762	0.49875	0.0	0.4978128164685073	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	37	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.000377582359577191	0.0013531151756489917	0.037479160876412385	0.0	0.03758715416009046
0.004863190650939942	0.002597498893737793	0.498125	0.0	0.49715577985683623	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	54	1	55	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.54375	0.0	0.5423018143344174	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.0001711393090027411	8.086383938275311e-05	0.03666252344015616	0.0	0.03673668042741005
0.003761625289916992	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002452449136817925	0.0	0.0	0.0	0.0
0.02620389461517334	0.002594327926635742	0.493125	0.0	0.4924426860159187	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	71	1	71	0.4625	0.0	0.46241600250039067	0.5125	0.0	0.5125	0.4875	0.0	0.48621553884711777	0.50625	0.0	0.5057673509286412	0.5	0.0	0.4999218627910611	0.4375	0.0	0.43741209563994377	0.5125	0.0	0.5124238162212846	0.55	0.0	0.549366296354248	0.50625	0.0	0.5057673509286412	0.45625	0.0	0.45263654594785896	0.0007104027416889445	5.69561177109554e-05	0.03130619946592048	0.0	0.03163248970101183
0.003006386756896973	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.047966238207968e-05	0.0	0.0	0.0	0.0
0.11266703605651855	0.0026023149490356444	0.496875	0.0	0.4958107375560496	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	60	1	65	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5124238162212846	0.50625	0.0	0.5053031192516927	0.4625	0.0	0.46216385240775487	0.525	0.0	0.5202020202020201	0.41875	0.0	0.41854558243132356	0.525	0.0	0.5243310905961508	0.56875	0.0	0.566701989874014	0.525	0.0	0.524925769651508	0.4375	0.0	0.43609022556390975	0.006070596232765821	3.670073612158017e-05	0.04332381706405842	0.0	0.04287967149571573
0.0029081106185913086	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.509834108934223e-05	0.0	0.0	0.0	0.0
0.024308395385742188	0.0025754690170288084	0.499375	0.0	0.49775076923283007	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	33	1	49	0.48125	0.0	0.4796034327363925	0.5375	0.0	0.5348837209302326	0.50625	0.0	0.5029688175848375	0.50625	0.0	0.5053031192516927	0.5125	0.0	0.5125	0.43125	0.0	0.4312277823352475	0.51875	0.0	0.5187312004375171	0.55625	0.0	0.5562326653384897	0.50625	0.0	0.5057673509286412	0.4375	0.0	0.43028960278525086	0.001281634234103737	4.5940859860092664e-05	0.037650738704572584	0.0	0.03861460962289845
0.0030043840408325194	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015468442520102238	0.0	0.0	0.0	0.0
0.10622177124023438	0.00343019962310791	0.499375	0.0	0.4976516087990454	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	33	1	50	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5243310905961508	0.53125	0.0	0.5258978309825767	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4980392156862745	0.41875	0.0	0.41854558243132356	0.5125	0.0	0.5112781954887219	0.55	0.0	0.548235294117647	0.5125	0.0	0.5125	0.44375	0.0	0.4400534780386143	0.007256366895469822	0.0023298644305214324	0.0377543457763474	0.0	0.037555897419560905
0.0031551122665405273	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001789989229808296	0.0	0.0	0.0	0.0
0.003042292594909668	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.79921408478009e-05	0.0	0.0	0.0	0.0
0.005700421333312988	0.0025954484939575196	0.500625	0.0	0.499996293457863	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	1	18	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.525	0.0	0.5243310905961508	0.45	0.0	0.44922547332185886	0.0004206393396452885	4.906784687035197e-05	0.039671502681395875	0.0	0.03940118152332845
0.004992175102233887	0.0025532007217407226	0.500625	0.0	0.5000404415626408	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	1	9	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5182795698924731	0.45625	0.0	0.45571847507331376	9.410390981935496e-05	4.787020574230902e-05	0.03857318531052369	0.0	0.03827460833611055
0.0030036211013793946	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.005659815940467e-05	0.0	0.0	0.0	0.0
0.003253936767578125	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007827380354324036	0.0	0.0	0.0	0.0
0.00421757698059082	0.0026053190231323242	0.49875	0.0	0.4978128164685073	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	37	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.0001880680390033183	0.0004609313684638612	0.037479160876412385	0.0	0.03758715416009046
0.004950594902038574	0.00261080265045166	0.498125	0.0	0.49715577985683623	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	54	1	55	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.54375	0.0	0.5423018143344174	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.000265905667459021	0.00017022129006529358	0.03666252344015616	0.0	0.03673668042741005
0.003038907051086426	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001487253663171516	0.0	0.0	0.0	0.0
0.03131566047668457	0.002626633644104004	0.493125	0.0	0.49239865251093884	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	71	1	72	0.4625	0.0	0.46241600250039067	0.51875	0.0	0.5187312004375171	0.48125	0.0	0.48122973553654436	0.49375	0.0	0.49277914758717856	0.5	0.0	0.4999218627910611	0.45625	0.0	0.45605877066156064	0.5125	0.0	0.5124238162212846	0.55	0.0	0.549366296354248	0.50625	0.0	0.5053031192516927	0.45	0.0	0.44575657376791056	0.0033352996648037315	2.9762709039723067e-05	0.029639764253448445	0.0	0.030137627591780642
0.004051661491394043	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023183547518357893	0.0	0.0	0.0	0.0
0.1088855504989624	0.0027010202407836913	0.500625	0.0	0.49902623789182615	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	9	1	31	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5185807510452893	0.5125	0.0	0.5112781954887219	0.49375	0.0	0.49277914758717856	0.5	0.0	0.4920634920634921	0.41875	0.0	0.41872729403492326	0.53125	0.0	0.5303510625807208	0.56875	0.0	0.5658841571310606	0.53125	0.0	0.5312316887378413	0.43125	0.0	0.4294447274579725	0.004237366070434958	0.0001198687172242127	0.04307061788505012	0.0	0.042893731022266214
0.004163336753845215	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0025008659962889807	0.0	0.0	0.0	0.0
0.028992199897766115	0.0026720046997070314	0.49375	0.0	0.49211684043338694	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	1	73	0.475	0.0	0.4729411764705883	0.54375	0.0	0.5407180213125713	0.5	0.0	0.4987468671679198	0.5	0.0	0.4996873045653534	0.49375	0.0	0.4937302238368686	0.425	0.0	0.425	0.50625	0.0	0.5060763549685436	0.55	0.0	0.549929676511955	0.50625	0.0	0.5057673509286412	0.4375	0.0	0.4285714285714286	0.0035059206510829923	8.381427375216821e-05	0.03781120865563544	0.0	0.03885855272098838
0.003078794479370117	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.5989414229444896e-05	0.0	0.0	0.0	0.0
0.1039543867111206	0.0028113126754760742	0.503125	0.0	0.5008671537939351	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	2	0.49375	0.0	0.49038574967559273	0.525	0.0	0.5243310905961508	0.53125	0.0	0.5245453464875787	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5087387812942843	0.41875	0.0	0.41854558243132356	0.525	0.0	0.5238095238095237	0.55	0.0	0.548235294117647	0.53125	0.0	0.5312316887378413	0.45625	0.0	0.45142857142857146	0.004960185283276936	0.0005455959454789598	0.038042944483833004	0.0	0.037916983601099595
0.0033429861068725586	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000546880015835081	0.0	0.0	0.0	0.0
0.0030009984970092774	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.77265271716087e-05	0.0	0.0	0.0	0.0
0.006713700294494629	0.00277094841003418	0.500625	0.0	0.499996293457863	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	1	18	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.525	0.0	0.5243310905961508	0.45	0.0	0.44922547332185886	0.0024644823564825657	0.00028877720095294384	0.039671502681395875	0.0	0.03940118152332845
0.005713915824890137	0.002922344207763672	0.500625	0.0	0.5000404415626408	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	1	9	0.5	0.0	0.4992958848380534	0.50625	0.0	0.5057673509286412	0.5125	0.0	0.5121951219512195	0.475	0.0	0.47491795593061414	0.525	0.0	0.5243310905961508	0.41875	0.0	0.41854558243132356	0.5375	0.0	0.5372107567229518	0.55625	0.0	0.5541426272616665	0.51875	0.0	0.5182795698924731	0.45625	0.0	0.45571847507331376	0.0017703471609236095	0.0007734774558437242	0.03857318531052369	0.0	0.03827460833611055
0.0031854391098022463	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019055769709034882	0.0	0.0	0.0	0.0
0.00313875675201416	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012971616081396465	0.0	0.0	0.0	0.0
0.004287314414978027	0.002587151527404785	0.49875	0.0	0.4978128164685073	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	37	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.55	0.0	0.5488721804511277	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	8.772119394114224e-05	8.059239569449471e-05	0.037479160876412385	0.0	0.03758715416009046
0.005008077621459961	0.0027003049850463866	0.498125	0.0	0.49715577985683623	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	54	1	55	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5118134877171022	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.4874199093608376	0.5125	0.0	0.5121951219512195	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5185807510452893	0.54375	0.0	0.5423018143344174	0.525	0.0	0.5243310905961508	0.44375	0.0	0.4411083637505397	0.0002458355739080164	0.00016554813236939833	0.03666252344015616	0.0	0.03673668042741005
