mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.0031967639923095705	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003001822051335566	0.0	0.0	0.0	0.0
0.009769392013549805	0.002678847312927246	0.48375	0.0	0.48180029602052693	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.475	0.0	0.47491795593061414	0.4125	0.0	0.4124081887794968	0.5125	0.0	0.5125	0.46875	0.0	0.4687292472362202	0.54375	0.0	0.541583264649319	0.45	0.0	0.4429498338344675	0.4125	0.0	0.4065656565656566	0.4375	0.0	0.43609022556390975	0.6125	0.0	0.6109803921568628	0.5125	0.0	0.5112781954887219	0.002267797552354851	0.0003215009510456188	0.059634302209382824	0.0	0.06030374976173344
0.002503490447998047	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.261892300940606e-05	0.0	0.0	0.0	0.0
0.07604436874389649	0.0032120943069458008	0.47	0.0	0.46922255471959645	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	65	1	65	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.03643727531218063	0.002318831851556151	0.049984372557830496	0.0	0.05061281925986937
0.003424835205078125	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014349264156482673	0.0	0.0	0.0	0.0
0.012174057960510253	0.0024811267852783204	0.48	0.0	0.4766199655246104	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	6	1	9	0.48125	0.0	0.4766502463054187	0.43125	0.0	0.4312277823352475	0.525	0.0	0.5238095238095237	0.475	0.0	0.4709494567784601	0.525	0.0	0.5202020202020201	0.40625	0.0	0.39947058591126383	0.41875	0.0	0.4104362296445976	0.4375	0.0	0.43609022556390975	0.60625	0.0	0.6036333608587945	0.49375	0.0	0.4937302238368686	0.0052190835872973525	0.00027844985775131025	0.05794663493249629	0.0	0.05883790683476427
0.0027278900146484376	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006982037689961058	0.0	0.0	0.0	0.0
0.06157021522521973	0.002976679801940918	0.47375	0.0	0.4715652284295521	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	1	38	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.51875	0.0	0.5182795698924731	0.027321253065167635	0.000432723277151716	0.05560744104883806	0.0	0.055758745708505225
0.003073310852050781	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001195397184438452	0.0	0.0	0.0	0.0
0.006379628181457519	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01000205640462401	0.0	0.0	0.0	0.0
0.007808113098144531	0.002760958671569824	0.47375	0.0	0.4729494748068116	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	1	28	0.4625	0.0	0.46241600250039067	0.4375	0.0	0.4375	0.49375	0.0	0.49357195889179784	0.49375	0.0	0.4937302238368686	0.5125	0.0	0.5121951219512195	0.43125	0.0	0.4285490011381923	0.4375	0.0	0.43529411764705883	0.39375	0.0	0.3918256984991575	0.58125	0.0	0.5808406647116324	0.49375	0.0	0.49357195889179784	0.003962226032728859	0.0001635254288666744	0.05021827356650168	0.0	0.05079483957936302
0.00569155216217041	0.0027513742446899415	0.470625	0.0	0.4698614597599155	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	61	1	59	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.50625	0.0	0.5060763549685436	0.0002465215930415136	0.0001439037129885526	0.050392986863253095	0.0	0.05103194523770512
0.003112506866455078	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.45227769023682e-05	0.0	0.0	0.0	0.0
0.0038707971572875975	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002198440174629131	0.0	0.0	0.0	0.0
0.0074853658676147464	0.0034078359603881836	0.4775	0.0	0.4752945257498794	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	16	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.50625	0.0	0.5039051768122768	0.49375	0.0	0.4921431090559975	0.51875	0.0	0.5182795698924731	0.41875	0.0	0.4135960591133005	0.4125	0.0	0.4079672492520863	0.4	0.0	0.3991550618056642	0.59375	0.0	0.5901477832512315	0.53125	0.0	0.5307917888563051	0.007021656752695748	0.002203392298316393	0.0589093583397409	0.0	0.059192424786675184
0.006276726722717285	0.0026560306549072267	0.47375	0.0	0.4715652284295521	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	1	38	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.51875	0.0	0.5182795698924731	0.003461833790393913	0.0006664305771771025	0.05560744104883806	0.0	0.055758745708505225
0.003292560577392578	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012276340256771104	0.0	0.0	0.0	0.0
0.013974285125732422	0.002285623550415039	0.479375	0.0	0.4766762816227253	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	11	1	8	0.45	0.0	0.45	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5187312004375171	0.46875	0.0	0.4687292472362202	0.525	0.0	0.5140664961636828	0.45	0.0	0.4429498338344675	0.4125	0.0	0.4079672492520863	0.4375	0.0	0.43609022556390975	0.60625	0.0	0.6050001959324425	0.50625	0.0	0.5046827853756025	0.0053024274284459326	0.00016717135514227667	0.05673747108393182	0.0	0.05663711281265537
0.002576732635498047	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019057723923268085	0.0	0.0	0.0	0.0
0.10668108463287354	0.0027448654174804686	0.471875	0.0	0.47111579843809126	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	58	1	51	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.5	0.0	0.5	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.014905942432648327	0.0005448696774075761	0.05071750807167086	0.0	0.051368938024600685
0.004462504386901855	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003811179657369051	0.0	0.0	0.0	0.0
0.022062158584594725	0.0032979488372802735	0.479375	0.0	0.4751085697792021	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	11	1	17	0.475	0.0	0.4696969696969697	0.43125	0.0	0.4312277823352475	0.53125	0.0	0.5297621380148124	0.48125	0.0	0.4796034327363925	0.51875	0.0	0.5024031665253039	0.40625	0.0	0.39947058591126383	0.41875	0.0	0.41211331041839516	0.43125	0.0	0.4294447274579725	0.60625	0.0	0.6036333608587945	0.49375	0.0	0.4937302238368686	0.014452620995460703	0.001680999705992438	0.0585001335468561	0.0	0.05860640064920256
0.0029604434967041016	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0010109313135021655	0.0	0.0	0.0	0.0
0.09659199714660645	0.003243255615234375	0.475	0.0	0.47280032239490133	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	31	1	29	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.49375	0.0	0.4921431090559975	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.525	0.0	0.5247029393370857	0.020270491019887715	0.001158287484834572	0.05631940163034405	0.0	0.056502501587760254
0.004311895370483399	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002137500346651816	0.0	0.0	0.0	0.0
0.0032624721527099608	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014521550222413124	0.0	0.0	0.0	0.0
0.009456849098205567	0.0035585641860961916	0.47125	0.0	0.4703987053734025	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	59	1	55	0.4625	0.0	0.46241600250039067	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.425	0.0	0.42274509803921567	0.43125	0.0	0.4285490011381923	0.4	0.0	0.3976470588235294	0.58125	0.0	0.5808406647116324	0.49375	0.0	0.49357195889179784	0.0056283453582183585	0.0022352141161847555	0.04993746088859546	0.0	0.05058335537035244
0.0062214374542236325	0.005883073806762696	0.47	0.0	0.46922255471959645	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	65	1	65	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.0016369245606893679	0.004582985134210927	0.049984372557830496	0.0	0.05061281925986937
0.003212857246398926	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001403745489355845	0.0	0.0	0.0	0.0
0.0026177883148193358	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00033058671399400233	0.0	0.0	0.0	0.0
0.004646730422973633	0.0023640871047973635	0.476875	0.0	0.47451609698774355	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	22	1	20	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.50625	0.0	0.5039051768122768	0.49375	0.0	0.4921431090559975	0.5125	0.0	0.5118134877171022	0.41875	0.0	0.4135960591133005	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.525	0.0	0.5247029393370857	0.0025215601407541743	0.00013009403438243131	0.05520204366687885	0.0	0.05546336652351658
0.005676174163818359	0.0029306888580322267	0.47375	0.0	0.4715652284295521	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	1	38	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.51875	0.0	0.5182795698924731	0.002508933764006502	0.001396446221221339	0.05560744104883806	0.0	0.055758745708505225
0.00262906551361084	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018724067521680557	0.0	0.0	0.0	0.0
0.01675138473510742	0.0026311397552490233	0.48	0.0	0.4772868169738029	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	6	1	4	0.45	0.0	0.45	0.41875	0.0	0.41854558243132356	0.5125	0.0	0.5125	0.48125	0.0	0.48106756281505214	0.525	0.0	0.5158464723682115	0.44375	0.0	0.4373987594326578	0.41875	0.0	0.41211331041839516	0.43125	0.0	0.43015928926460806	0.60625	0.0	0.6054948925678056	0.5125	0.0	0.5097423004399748	0.006634606101388398	0.00013728024189727935	0.056720256522692115	0.0	0.05699695461327683
0.002591705322265625	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017537125535548314	0.0	0.0	0.0	0.0
0.1179978609085083	0.003361964225769043	0.473125	0.0	0.47220819698003214	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	55	1	32	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.5	0.0	0.5	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.4375	0.0	0.43431803896920174	0.40625	0.0	0.4034302759134974	0.575	0.0	0.5747342088805503	0.49375	0.0	0.4932551319648095	0.024335199674371404	0.0010031019219188821	0.04849693933641585	0.0	0.04924184036199591
0.0026316165924072264	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001259116393880261	0.0	0.0	0.0	0.0
0.016738009452819825	0.002761387825012207	0.48	0.0	0.47660829654932785	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	6	1	10	0.48125	0.0	0.4766502463054187	0.4375	0.0	0.43741209563994377	0.53125	0.0	0.5303510625807208	0.475	0.0	0.4709494567784601	0.5125	0.0	0.5075757575757576	0.39375	0.0	0.3850786481239352	0.41875	0.0	0.41211331041839516	0.44375	0.0	0.4419844037775775	0.6	0.0	0.5977372721558769	0.50625	0.0	0.5062307121371928	0.007071173881549214	0.00030557169880832493	0.057540746432419514	0.0	0.05890793231859244
0.0026196718215942385	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023852322308530463	0.0	0.0	0.0	0.0
0.10384242534637451	0.002946019172668457	0.47625	0.0	0.47406568465748405	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	23	1	21	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.50625	0.0	0.5046827853756025	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.40625	0.0	0.4009852216748768	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.5375	0.0	0.5374277230817315	0.0065119567891503355	0.00026072275136580856	0.05941117319158072	0.0	0.059738385201552814
0.002559518814086914	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015412377954068934	0.0	0.0	0.0	0.0
0.0024123191833496094	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.396695784774536e-05	0.0	0.0	0.0	0.0
0.0049658060073852536	0.002203679084777832	0.470625	0.0	0.46981470068331777	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	61	1	60	0.4625	0.0	0.46241600250039067	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.41875	0.0	0.4169050511383675	0.43125	0.0	0.4285490011381923	0.4	0.0	0.3976470588235294	0.58125	0.0	0.5808406647116324	0.49375	0.0	0.49357195889179784	0.00031156748359229295	8.623224276076693e-05	0.05054778061398938	0.0	0.05116058301261806
0.004636073112487793	0.00225982666015625	0.47	0.0	0.46922255471959645	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	65	1	65	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.000168507985852387	6.803141199600482e-05	0.049984372557830496	0.0	0.05061281925986937
0.0024925708770751954	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.425017539467386e-05	0.0	0.0	0.0	0.0
0.002425074577331543	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011124434359360053	0.0	0.0	0.0	0.0
0.003435063362121582	0.0023138046264648436	0.475	0.0	0.47279416148661363	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	31	1	30	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.50625	0.0	0.5039051768122768	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.525	0.0	0.5247029393370857	0.00012105626991609624	0.00015753125084336404	0.05645794895318107	0.0	0.056623017711507156
0.005286598205566406	0.0026861906051635744	0.47375	0.0	0.4715652284295521	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	1	38	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.51875	0.0	0.5182795698924731	0.0020435630382897086	0.0008794983022213866	0.05560744104883806	0.0	0.055758745708505225
0.002557373046875	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018331443763408133	0.0	0.0	0.0	0.0
0.022949743270874023	0.0027178525924682617	0.478125	0.0	0.47653505623644116	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	16	1	11	0.46875	0.0	0.4687292472362202	0.41875	0.0	0.4181818181818182	0.51875	0.0	0.5187312004375171	0.4625	0.0	0.46216385240775487	0.5125	0.0	0.5112781954887219	0.4375	0.0	0.4318181818181818	0.41875	0.0	0.4135960591133005	0.425	0.0	0.4246404002501563	0.6125	0.0	0.6115288220551378	0.50625	0.0	0.5046827853756025	0.010705244559905404	0.00015197774410293815	0.05790954692449251	0.0	0.05859159142554423
0.0026115655899047853	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001625922782877975	0.0	0.0	0.0	0.0
0.10731770992279052	0.003022575378417969	0.474375	0.0	0.4733075075021694	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	37	1	26	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.50625	0.0	0.5062307121371928	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.4217473287240729	0.40625	0.0	0.4034302759134974	0.575	0.0	0.5747342088805503	0.5125	0.0	0.5105882352941176	0.004659258446800102	0.0003746398094134147	0.051039965958060735	0.0	0.051731363628303294
0.002710294723510742	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001040060874633004	0.0	0.0	0.0	0.0
0.020698857307434083	0.0027918100357055666	0.478125	0.0	0.4739108432097974	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	16	1	22	0.48125	0.0	0.4766502463054187	0.4375	0.0	0.4375	0.525	0.0	0.5238095238095237	0.45625	0.0	0.45142857142857146	0.525	0.0	0.5140664961636828	0.4	0.0	0.3923089096376009	0.425	0.0	0.4176293717360342	0.425	0.0	0.4217473287240729	0.6	0.0	0.5977372721558769	0.50625	0.0	0.5062307121371928	0.009423012092605815	0.00018229341899294663	0.058245842126283996	0.0	0.059047549853705306
0.002965998649597168	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004848990336859266	0.0	0.0	0.0	0.0
0.10311994552612305	0.0025090932846069335	0.47875	0.0	0.4762143157330253	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	15	1	12	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5105882352941176	0.51875	0.0	0.5182795698924731	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.5375	0.0	0.5339316643048339	0.006917250606472027	0.00034342668950214226	0.05877658972754374	0.0	0.05869586912196888
0.0025146484375	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016440328723701825	0.0	0.0	0.0	0.0
0.0024714231491088866	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.133960330677439e-05	0.0	0.0	0.0	0.0
0.005975794792175293	0.002840280532836914	0.470625	0.0	0.46981470068331777	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	61	1	60	0.4625	0.0	0.46241600250039067	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.49375	0.0	0.4937302238368686	0.5	0.0	0.4996873045653534	0.41875	0.0	0.4169050511383675	0.43125	0.0	0.4285490011381923	0.4	0.0	0.3976470588235294	0.58125	0.0	0.5808406647116324	0.49375	0.0	0.49357195889179784	0.0024828322605129076	0.00185647957910391	0.05054778061398938	0.0	0.05116058301261806
0.004770827293395996	0.002263784408569336	0.47	0.0	0.46922255471959645	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	65	1	65	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.00018197192584737065	9.60361756231476e-05	0.049984372557830496	0.0	0.05061281925986937
0.002603626251220703	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00045002512194284666	0.0	0.0	0.0	0.0
0.0026573419570922853	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005715524220288366	0.0	0.0	0.0	0.0
0.0034105777740478516	0.0022536754608154298	0.475	0.0	0.47279416148661363	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	31	1	30	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.50625	0.0	0.5039051768122768	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.525	0.0	0.5247029393370857	7.183033864050161e-05	8.854194527320265e-05	0.05645794895318107	0.0	0.056623017711507156
0.0047087430953979496	0.0022338390350341796	0.47375	0.0	0.4715652284295521	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	1	38	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.51875	0.0	0.5182795698924731	0.00038511497733108513	2.9931779071781712e-05	0.05560744104883806	0.0	0.055758745708505225
0.0024801254272460937	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.533861248010498e-05	0.0	0.0	0.0	0.0
0.025465679168701173	0.0023603916168212892	0.479375	0.0	0.4759051440489545	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	11	1	14	0.46875	0.0	0.4687292472362202	0.41875	0.0	0.4181818181818182	0.53125	0.0	0.531085147122035	0.45625	0.0	0.45571847507331376	0.51875	0.0	0.4999797069686269	0.43125	0.0	0.42475603492552644	0.4125	0.0	0.4079672492520863	0.425	0.0	0.4246404002501563	0.6125	0.0	0.6115288220551378	0.51875	0.0	0.5164645394246241	0.012358971299710734	0.00019365016289153638	0.061304185216019325	0.0	0.061085271733007
0.0024995326995849608	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.661905162389867e-05	0.0	0.0	0.0	0.0
0.10556418895721435	0.002411198616027832	0.470625	0.0	0.4692955400392618	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	61	1	64	0.4625	0.0	0.46241600250039067	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.5	0.0	0.4999218627910611	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.43125	0.0	0.42620689655172417	0.40625	0.0	0.4034302759134974	0.56875	0.0	0.5685983353522723	0.4875	0.0	0.4846008799497172	0.00693615206158965	0.0003515321673584446	0.04752055476317589	0.0	0.048385486303026144
0.0024520158767700195	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0125251229679188e-05	0.0	0.0	0.0	0.0
0.021268606185913086	0.002180314064025879	0.48125	0.0	0.4770004158645087	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	2	1	6	0.48125	0.0	0.4766502463054187	0.43125	0.0	0.4312277823352475	0.51875	0.0	0.5178270909162068	0.48125	0.0	0.4796034327363925	0.5125	0.0	0.49709864603481624	0.4	0.0	0.3923089096376009	0.425	0.0	0.4176293717360342	0.4375	0.0	0.43529411764705883	0.60625	0.0	0.6036333608587945	0.51875	0.0	0.5187312004375171	0.009639285868566763	0.00013369932524261632	0.05796011559684813	0.0	0.05864054664258359
0.0023947238922119142	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010328681397812499	0.0	0.0	0.0	0.0
0.09816470146179199	0.002664947509765625	0.4775	0.0	0.4745352887169026	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	1	19	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5112781954887219	0.51875	0.0	0.5182795698924731	0.40625	0.0	0.40230427431088045	0.425	0.0	0.4176293717360342	0.4	0.0	0.39849624060150374	0.58125	0.0	0.5764687290111019	0.53125	0.0	0.5258978309825767	0.0023520135328051616	0.00029238123365300756	0.05722761571129799	0.0	0.05716730518468762
0.002721357345581055	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022906213850966536	0.0	0.0	0.0	0.0
0.0033895015716552735	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001906208171825126	0.0	0.0	0.0	0.0
0.005603289604187012	0.0025531291961669923	0.469375	0.0	0.46854843458113604	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	75	1	79	0.4625	0.0	0.46241600250039067	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.5	0.0	0.4996873045653534	0.41875	0.0	0.4169050511383675	0.43125	0.0	0.4285490011381923	0.4	0.0	0.3976470588235294	0.58125	0.0	0.5808406647116324	0.49375	0.0	0.49357195889179784	0.0005576822421398918	0.00030915363442921793	0.050113153213502744	0.0	0.05070768472523892
0.005324602127075195	0.0024259805679321287	0.47	0.0	0.46922255471959645	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	65	1	65	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.000685915244053979	0.0001474365938917969	0.049984372557830496	0.0	0.05061281925986937
0.0027219772338867186	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004329617170033946	0.0	0.0	0.0	0.0
0.0026290178298950194	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00024752236240989817	0.0	0.0	0.0	0.0
0.003956508636474609	0.002410292625427246	0.475625	0.0	0.473395521806524	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	1	24	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.50625	0.0	0.5039051768122768	0.4875	0.0	0.48621553884711777	0.51875	0.0	0.5178270909162068	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.525	0.0	0.5247029393370857	0.00032601816811017375	0.00024123394599186046	0.0569024658956007	0.0	0.057064438942972466
0.005167913436889648	0.0024115800857543944	0.47375	0.0	0.4715652284295521	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	1	38	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.51875	0.0	0.5182795698924731	0.0006360392294087405	0.00010409315026608235	0.05560744104883806	0.0	0.055758745708505225
0.002797722816467285	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00034051868035215883	0.0	0.0	0.0	0.0
0.029704952239990236	0.0026064157485961915	0.478125	0.0	0.4758338444825043	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	16	1	15	0.475	0.0	0.47500000000000003	0.425	0.0	0.4249101422097203	0.5125	0.0	0.5125	0.46875	0.0	0.4687292472362202	0.51875	0.0	0.5085955885285789	0.425	0.0	0.4191919191919192	0.4125	0.0	0.4079672492520863	0.4375	0.0	0.4371482176360225	0.60625	0.0	0.6050001959324425	0.5	0.0	0.4992958848380534	0.01282824327248736	0.00015750576091842615	0.05605870249122788	0.0	0.056220375970840814
0.0027652263641357424	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003149528885982694	0.0	0.0	0.0	0.0
0.10518996715545655	0.0028740882873535155	0.47125	0.0	0.46935207792121664	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	59	1	62	0.4625	0.0	0.46241600250039067	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.4875	0.0	0.48717948717948717	0.5	0.0	0.4996873045653534	0.425	0.0	0.42274509803921567	0.44375	0.0	0.4373987594326578	0.40625	0.0	0.4034302759134974	0.575	0.0	0.5749335833724019	0.4875	0.0	0.4809305269821174	0.0035766445672905946	0.00043110447425956594	0.04628377145393404	0.0	0.04706021682791511
0.0030741214752197264	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013266179636787958	0.0	0.0	0.0	0.0
0.02672741413116455	0.002705502510070801	0.479375	0.0	0.47492805949703504	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	11	1	18	0.48125	0.0	0.4766502463054187	0.43125	0.0	0.4312277823352475	0.51875	0.0	0.5172224616952075	0.4875	0.0	0.48549019607843136	0.5125	0.0	0.5012787723785166	0.39375	0.0	0.3850786481239352	0.425	0.0	0.4139194139194139	0.43125	0.0	0.4285490011381923	0.60625	0.0	0.6036333608587945	0.50625	0.0	0.5062307121371928	0.012530749504446085	0.00014937048802687668	0.0587001117971678	0.0	0.059998595551679454
0.003024125099182129	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012850108731668467	0.0	0.0	0.0	0.0
0.10014348030090332	0.002763533592224121	0.47625	0.0	0.4731280610138008	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	23	1	27	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.5125	0.0	0.5112781954887219	0.51875	0.0	0.5182795698924731	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4104362296445976	0.40625	0.0	0.40436537481876245	0.575	0.0	0.5707070707070707	0.525	0.0	0.5189112201297673	0.0025780031967808695	0.00011199033322212425	0.05532573994082681	0.0	0.055554647716573285
0.003033089637756348	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.658916527038468e-05	0.0	0.0	0.0	0.0
0.0031185150146484375	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013965200115059273	0.0	0.0	0.0	0.0
0.006513404846191406	0.003313446044921875	0.46875	0.0	0.4679377889980278	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	80	1	80	0.4625	0.0	0.46241600250039067	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.5	0.0	0.4996873045653534	0.41875	0.0	0.4169050511383675	0.43125	0.0	0.4285490011381923	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.49375	0.0	0.49357195889179784	0.0010351068893417064	0.0008938675601124965	0.048733971724044804	0.0	0.049370879815480676
0.005735874176025391	0.0028330326080322266	0.47	0.0	0.46922255471959645	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	65	1	65	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.00042715009021562626	0.0002954466870819671	0.049984372557830496	0.0	0.05061281925986937
0.0030658960342407225	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001345291087971253	0.0	0.0	0.0	0.0
0.0031421422958374024	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014979805172959162	0.0	0.0	0.0	0.0
0.004290485382080078	0.0026494741439819338	0.475625	0.0	0.473395521806524	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	1	24	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.50625	0.0	0.5039051768122768	0.4875	0.0	0.48621553884711777	0.51875	0.0	0.5178270909162068	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.525	0.0	0.5247029393370857	0.0002495022851961968	7.21952598355462e-05	0.0569024658956007	0.0	0.057064438942972466
0.005421638488769531	0.0028125762939453123	0.47375	0.0	0.4715652284295521	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	1	38	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.51875	0.0	0.5182795698924731	0.00011462425407994824	0.0001008068488324647	0.05560744104883806	0.0	0.055758745708505225
0.0031524419784545897	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023913421635583053	0.0	0.0	0.0	0.0
0.031717538833618164	0.002840900421142578	0.48	0.0	0.4775930720172388	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	6	1	3	0.4625	0.0	0.46241600250039067	0.41875	0.0	0.41854558243132356	0.51875	0.0	0.5187312004375171	0.4625	0.0	0.46216385240775487	0.53125	0.0	0.5270935960591133	0.43125	0.0	0.42311502040492893	0.4125	0.0	0.4079672492520863	0.4375	0.0	0.4371482176360225	0.60625	0.0	0.6054948925678056	0.51875	0.0	0.5132551064754455	0.014029962553486318	0.0001743065236303666	0.05888282856656938	0.0	0.05931248917772937
0.0029313325881958007	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.318119460890256e-05	0.0	0.0	0.0	0.0
0.1063009262084961	0.0027034997940063475	0.4725	0.0	0.4699528602487996	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	57	1	58	0.46875	0.0	0.4687292472362202	0.41875	0.0	0.41854558243132356	0.49375	0.0	0.4932551319648095	0.48125	0.0	0.4802551759226644	0.50625	0.0	0.5057673509286412	0.43125	0.0	0.4285490011381923	0.44375	0.0	0.43399976151675346	0.40625	0.0	0.4034302759134974	0.575	0.0	0.5749335833724019	0.5	0.0	0.4920634920634921	0.002540562928669415	0.00017279864296717787	0.047696960070847276	0.0	0.04849536896505573
0.003011918067932129	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.97886535369046e-05	0.0	0.0	0.0	0.0
0.02912559509277344	0.0027005672454833984	0.475625	0.0	0.47109768428042575	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	25	1	52	0.4875	0.0	0.4823232323232324	0.4375	0.0	0.4375	0.51875	0.0	0.5178270909162068	0.4625	0.0	0.45707070707070707	0.5	0.0	0.4864387738725726	0.4	0.0	0.3923089096376009	0.4	0.0	0.3923089096376009	0.4375	0.0	0.43609022556390975	0.6	0.0	0.5969138718312076	0.5125	0.0	0.5121951219512195	0.014004548039600297	9.624045838810655e-05	0.0582592535568385	0.0	0.059186262341914694
0.003084397315979004	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.85630278285995e-05	0.0	0.0	0.0	0.0
0.1006838321685791	0.002715778350830078	0.475625	0.0	0.47208857031102525	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	25	1	37	0.4625	0.0	0.4594594594594595	0.43125	0.0	0.4312277823352475	0.5	0.0	0.4980392156862745	0.50625	0.0	0.5046827853756025	0.525	0.0	0.5247029393370857	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4064855809501017	0.40625	0.0	0.40436537481876245	0.575	0.0	0.5707070707070707	0.525	0.0	0.5189112201297673	0.003152430679413586	8.371139444546839e-05	0.055933135304575936	0.0	0.05657843198552149
0.0029335975646972655	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010571390537888278	0.0	0.0	0.0	0.0
0.0036025285720825196	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014673512134345296	0.0	0.0	0.0	0.0
0.0058422088623046875	0.0026561975479125976	0.469375	0.0	0.4686078382958048	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	75	1	75	0.4625	0.0	0.46241600250039067	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.0004093921237840204	9.913778517318226e-05	0.05003514389906357	0.0	0.05065440783595062
0.0056467771530151365	0.002759408950805664	0.47	0.0	0.46922255471959645	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	65	1	65	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.0007923009338633689	0.00033866920337432237	0.049984372557830496	0.0	0.05061281925986937
0.002956128120422363	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.837301989463042e-05	0.0	0.0	0.0	0.0
0.003032088279724121	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001189703573433715	0.0	0.0	0.0	0.0
0.004040575027465821	0.0027410030364990235	0.474375	0.0	0.47220756537401337	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	33	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.525	0.0	0.5247029393370857	9.995530527410302e-05	0.00034958180889301503	0.05614225792573718	0.0	0.05632729168399056
0.00521397590637207	0.0026124954223632813	0.47375	0.0	0.4715652284295521	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	1	38	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.51875	0.0	0.5182795698924731	0.00021317778317222225	9.182230928438589e-05	0.05560744104883806	0.0	0.055758745708505225
0.002960395812988281	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.203647676563179e-05	0.0	0.0	0.0	0.0
0.034377312660217284	0.002692127227783203	0.48125	0.0	0.4770359904337612	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	2	1	5	0.475	0.0	0.47500000000000003	0.43125	0.0	0.4312277823352475	0.5125	0.0	0.5125	0.4625	0.0	0.46216385240775487	0.54375	0.0	0.5208205128205128	0.425	0.0	0.4191919191919192	0.44375	0.0	0.4357938111652601	0.4375	0.0	0.43609022556390975	0.59375	0.0	0.5929709209032914	0.4875	0.0	0.4846008799497172	0.015933515140954205	0.00012346893252267996	0.05191639914323796	0.0	0.0507149320187309
0.0030246257781982424	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00024290119005620294	0.0	0.0	0.0	0.0
0.10153751373291016	0.0026108741760253905	0.474375	0.0	0.4706961513991186	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	37	1	53	0.46875	0.0	0.4687292472362202	0.41875	0.0	0.41854558243132356	0.4875	0.0	0.48677828195900485	0.475	0.0	0.47203016970458833	0.5125	0.0	0.5124238162212846	0.4375	0.0	0.43431803896920174	0.45	0.0	0.43508265125982987	0.4125	0.0	0.40917661847894404	0.56875	0.0	0.5685983353522723	0.5125	0.0	0.5012787723785166	0.0010113657155780018	5.9739323095575696e-05	0.045710536258066356	0.0	0.04649907398106361
0.002980828285217285	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.4607874563039935e-05	0.0	0.0	0.0	0.0
0.030918598175048828	0.0026060104370117187	0.48	0.0	0.4760277441421923	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	6	1	13	0.48125	0.0	0.4778026817663482	0.43125	0.0	0.4312277823352475	0.51875	0.0	0.5172224616952075	0.475	0.0	0.47203016970458833	0.5125	0.0	0.49709864603481624	0.40625	0.0	0.4009852216748768	0.43125	0.0	0.42475603492552644	0.43125	0.0	0.4294447274579725	0.60625	0.0	0.6036333608587945	0.50625	0.0	0.5060763549685436	0.014654250557323419	3.935007461478234e-05	0.05637486141889839	0.0	0.056376780203887936
0.002926182746887207	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.644375186663645e-05	0.0	0.0	0.0	0.0
0.09665446281433106	0.002582955360412598	0.475625	0.0	0.4711762020806083	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	25	1	50	0.45625	0.0	0.45263654594785896	0.4375	0.0	0.43741209563994377	0.50625	0.0	0.5039051768122768	0.50625	0.0	0.5029688175848375	0.53125	0.0	0.531085147122035	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.39900642190718527	0.41875	0.0	0.4169050511383675	0.56875	0.0	0.5649261083743842	0.50625	0.0	0.5006123819683141	0.0019458115481271487	4.289256259441206e-05	0.05262262464947942	0.0	0.05450457105866184
0.002936720848083496	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.170296706755485e-05	0.0	0.0	0.0	0.0
0.0038028240203857424	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015816773956914604	0.0	0.0	0.0	0.0
0.0059432506561279295	0.002719736099243164	0.469375	0.0	0.4686078382958048	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	75	1	75	0.4625	0.0	0.46241600250039067	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.0002664543426871003	0.0001866208448489781	0.05003514389906357	0.0	0.05065440783595062
0.005770325660705566	0.00275881290435791	0.47	0.0	0.46922255471959645	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	65	1	65	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.0006465173116647537	0.00019998820012676172	0.049984372557830496	0.0	0.05061281925986937
0.0030869960784912108	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.19338368400445e-05	0.0	0.0	0.0	0.0
0.003185415267944336	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003587574635062764	0.0	0.0	0.0	0.0
0.004087901115417481	0.0025552988052368166	0.474375	0.0	0.47220756537401337	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	33	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.525	0.0	0.5247029393370857	6.66156570998852e-05	4.459192980354308e-05	0.05614225792573718	0.0	0.05632729168399056
0.005161094665527344	0.002619504928588867	0.47375	0.0	0.4715652284295521	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	1	38	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.51875	0.0	0.5182795698924731	0.00012831212144449248	5.2217696744329724e-05	0.05560744104883806	0.0	0.055758745708505225
0.0030373096466064452	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001370587187281534	0.0	0.0	0.0	0.0
0.036589622497558594	0.002625846862792969	0.48125	0.0	0.47900277511605405	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	2	1	2	0.475	0.0	0.47491795593061414	0.41875	0.0	0.41872729403492326	0.525	0.0	0.524925769651508	0.49375	0.0	0.49357195889179784	0.51875	0.0	0.5164645394246241	0.425	0.0	0.4158730158730159	0.4375	0.0	0.43028960278525086	0.43125	0.0	0.43015928926460806	0.60625	0.0	0.6054948925678056	0.48125	0.0	0.4796034327363925	0.016993524971497316	5.578966222184753e-05	0.05533985905294663	0.0	0.056673651755630286
0.0030317068099975585	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00027397534570602086	0.0	0.0	0.0	0.0
0.10453202724456787	0.0025645971298217775	0.475	0.0	0.4702185818635046	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	31	1	57	0.45625	0.0	0.45605877066156064	0.41875	0.0	0.41854558243132356	0.4875	0.0	0.48677828195900485	0.48125	0.0	0.4766502463054187	0.5125	0.0	0.5124238162212846	0.45	0.0	0.44575657376791056	0.44375	0.0	0.4220544664962052	0.425	0.0	0.42274509803921567	0.575	0.0	0.5747342088805503	0.5	0.0	0.4864387738725726	0.010599254003458614	0.00012745358851243784	0.04454632420301364	0.0	0.04618006641475303
0.0029710054397583006	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.358217726635436e-05	0.0	0.0	0.0	0.0
0.0346646785736084	0.002607250213623047	0.478125	0.0	0.47362057090013765	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	16	1	23	0.475	0.0	0.4682702959329007	0.45	0.0	0.4499140490701672	0.53125	0.0	0.5297621380148124	0.475	0.0	0.4729411764705883	0.4875	0.0	0.4713088330109606	0.4	0.0	0.39537080774681155	0.425	0.0	0.4158730158730159	0.43125	0.0	0.4294447274579725	0.60625	0.0	0.6036333608587945	0.5	0.0	0.4996873045653534	0.016910576676084917	7.307225683099872e-05	0.056336738679124816	0.0	0.057219242158775996
0.0030937910079956053	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.037786695104277e-05	0.0	0.0	0.0	0.0
0.10073158740997315	0.002745509147644043	0.475	0.0	0.4706443405811389	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	31	1	54	0.4625	0.0	0.45835301527318534	0.4375	0.0	0.4375	0.50625	0.0	0.5039051768122768	0.50625	0.0	0.5029688175848375	0.525	0.0	0.524925769651508	0.40625	0.0	0.40230427431088045	0.4375	0.0	0.41700404858299595	0.4125	0.0	0.4101960784313725	0.5625	0.0	0.5600251414204902	0.49375	0.0	0.48926108374384236	0.0027004754704519247	5.844886293451704e-05	0.04905354217587146	0.0	0.05087671494675071
0.0032360076904296873	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003509233944972388	0.0	0.0	0.0	0.0
0.003176283836364746	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.2205073071487994e-05	0.0	0.0	0.0	0.0
0.006000661849975586	0.0028027057647705077	0.469375	0.0	0.4686078382958048	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	75	1	75	0.4625	0.0	0.46241600250039067	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.00041758676476383506	0.00026865286905170996	0.05003514389906357	0.0	0.05065440783595062
0.005475640296936035	0.0029161691665649412	0.47	0.0	0.46922255471959645	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	65	1	65	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.00017819090227442342	0.0004102833660613801	0.049984372557830496	0.0	0.05061281925986937
0.002970123291015625	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.641783627732672e-05	0.0	0.0	0.0	0.0
0.0030137062072753905	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.843441013614675e-05	0.0	0.0	0.0	0.0
0.0042136192321777345	0.0026359081268310545	0.474375	0.0	0.47220756537401337	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	33	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.525	0.0	0.5247029393370857	0.00012633875869854467	6.144753116867165e-05	0.05614225792573718	0.0	0.05632729168399056
0.005400991439819336	0.002863907814025879	0.47375	0.0	0.4715652284295521	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	1	38	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.51875	0.0	0.5182795698924731	0.00022550569455409702	0.0003824514400460412	0.05560744104883806	0.0	0.055758745708505225
0.0030640602111816407	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011678326110437533	0.0	0.0	0.0	0.0
0.04148447513580322	0.0027129411697387694	0.473125	0.0	0.4712962628423375	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	55	1	49	0.475	0.0	0.47500000000000003	0.41875	0.0	0.41854558243132356	0.50625	0.0	0.5062307121371928	0.475	0.0	0.47500000000000003	0.5125	0.0	0.5105882352941176	0.41875	0.0	0.4135960591133005	0.4	0.0	0.39660590823381525	0.43125	0.0	0.43015928926460806	0.61875	0.0	0.6175398722520475	0.475	0.0	0.4696969696969697	0.018825712493352725	7.512761612652106e-05	0.06072800527763117	0.0	0.06128972889251177
0.003003978729248047	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.9337923922482594e-05	0.0	0.0	0.0	0.0
0.10459339618682861	0.002697134017944336	0.475	0.0	0.4692982463582919	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	31	1	63	0.45625	0.0	0.45605877066156064	0.41875	0.0	0.41854558243132356	0.50625	0.0	0.5039051768122768	0.475	0.0	0.4682702959329007	0.5125	0.0	0.5125	0.45	0.0	0.44575657376791056	0.45	0.0	0.42708333333333337	0.41875	0.0	0.417635317600094	0.575	0.0	0.5744015021123455	0.4875	0.0	0.4688259109311741	0.0015640676860993164	5.214375121467806e-05	0.04524240267713463	0.0	0.046763756645976214
0.003100419044494629	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019248701355617797	0.0	0.0	0.0	0.0
0.03772513866424561	0.002679109573364258	0.480625	0.0	0.4768808091583468	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	5	1	7	0.49375	0.0	0.48926108374384236	0.45	0.0	0.4499140490701672	0.51875	0.0	0.5182795698924731	0.46875	0.0	0.464039408866995	0.50625	0.0	0.4975952939306013	0.40625	0.0	0.39947058591126383	0.425	0.0	0.4191919191919192	0.43125	0.0	0.4294447274579725	0.59375	0.0	0.5891114535182331	0.5125	0.0	0.5125	0.01847257114255679	6.567070866731126e-05	0.05313970384749994	0.0	0.053500750466760394
0.0030886650085449217	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.962204622207302e-05	0.0	0.0	0.0	0.0
0.09923288822174073	0.0028505802154541017	0.475625	0.0	0.4703441985734785	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	25	1	56	0.4625	0.0	0.45835301527318534	0.4375	0.0	0.43741209563994377	0.51875	0.0	0.5155518854940819	0.49375	0.0	0.48796965746118287	0.525	0.0	0.524925769651508	0.40625	0.0	0.40230427431088045	0.45625	0.0	0.42892307692307696	0.425	0.0	0.42274509803921567	0.55	0.0	0.5474544311753615	0.48125	0.0	0.4778026817663482	0.0022248111958840457	0.0003996107310909465	0.04423393069805125	0.0	0.046015522888682596
0.0030866622924804687	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023343468476825434	0.0	0.0	0.0	0.0
0.002994275093078613	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0372964303797396e-05	0.0	0.0	0.0	0.0
0.006229376792907715	0.0026730775833129885	0.469375	0.0	0.4686078382958048	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	75	1	75	0.4625	0.0	0.46241600250039067	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.0007706740002629912	6.248769026126952e-05	0.05003514389906357	0.0	0.05065440783595062
0.005492305755615235	0.0026322364807128905	0.47	0.0	0.46922255471959645	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	65	1	65	0.46875	0.0	0.46856316673830645	0.43125	0.0	0.4312277823352475	0.49375	0.0	0.49357195889179784	0.48125	0.0	0.48106756281505214	0.50625	0.0	0.5060763549685436	0.41875	0.0	0.4169050511383675	0.425	0.0	0.42274509803921567	0.4	0.0	0.3976470588235294	0.575	0.0	0.5747342088805503	0.5	0.0	0.4996873045653534	0.00019555135460381498	4.844970580882164e-05	0.049984372557830496	0.0	0.05061281925986937
0.002987051010131836	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.705135864129321e-05	0.0	0.0	0.0	0.0
0.0031157493591308593	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00037033959654058876	0.0	0.0	0.0	0.0
0.004140996932983398	0.0026217937469482423	0.474375	0.0	0.47220756537401337	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	1	33	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.525	0.0	0.5247029393370857	0.0001082827894647079	5.5212636655529165e-05	0.05614225792573718	0.0	0.05632729168399056
0.005353856086730957	0.0028478384017944338	0.47375	0.0	0.4715652284295521	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	1	38	0.4625	0.0	0.4594594594594595	0.4375	0.0	0.4375	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48621553884711777	0.5125	0.0	0.5118134877171022	0.40625	0.0	0.40230427431088045	0.41875	0.0	0.4135960591133005	0.40625	0.0	0.40511134593557985	0.5875	0.0	0.5833333333333333	0.51875	0.0	0.5182795698924731	0.00017998420665180518	0.00042799316025032857	0.05560744104883806	0.0	0.055758745708505225
