mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.0034286022186279298	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011975286587357073	0.0	0.0	0.0	0.0
0.008934307098388671	0.002649402618408203	0.515	0.0	0.5138659894765819	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	77	1	77	0.475	0.0	0.47500000000000003	0.55	0.0	0.549366296354248	0.4875	0.0	0.48717948717948717	0.50625	0.0	0.5039051768122768	0.5625	0.0	0.5622263914946841	0.5625	0.0	0.5622263914946841	0.51875	0.0	0.5185807510452893	0.49375	0.0	0.4921431090559975	0.4875	0.0	0.4874199093608376	0.50625	0.0	0.5006123819683141	0.002143820992109757	9.78913239262135e-05	0.03077133406272794	0.0	0.031030383276365994
0.0030412673950195312	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021230836450069655	0.0	0.0	0.0	0.0
0.054610157012939455	0.0034726142883300783	0.516875	0.0	0.5157946440694526	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.003602753906418224	0.00270987050331052	0.02681679744115617	0.0	0.02718646259307239
0.002991318702697754	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018067360081626104	0.0	0.0	0.0	0.0
0.008747315406799317	0.0026452302932739257	0.525	0.0	0.5242297720759442	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	3	1	2	0.5125	0.0	0.5125	0.54375	0.0	0.5433040078201368	0.51875	0.0	0.5185807510452893	0.50625	0.0	0.5060763549685436	0.575	0.0	0.5747342088805503	0.58125	0.0	0.5792613524863612	0.5125	0.0	0.5118134877171022	0.49375	0.0	0.4921431090559975	0.4875	0.0	0.4874199093608376	0.51875	0.0	0.5164645394246241	0.002139381710358741	0.00013816970485714322	0.03023346655611956	0.0	0.030068302055730852
0.003026890754699707	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015527267096984135	0.0	0.0	0.0	0.0
0.04710619449615479	0.0026108503341674806	0.516875	0.0	0.5155704132168375	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.002875660488518083	8.206906722094655e-05	0.02652386896740367	0.0	0.026139215705278385
0.0029934167861938475	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.851154775630623e-05	0.0	0.0	0.0	0.0
0.006302285194396973	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009980285685670626	0.0	0.0	0.0	0.0
0.0061292886734008786	0.0026391983032226563	0.51625	0.0	0.5152488372310405	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	75	1	75	0.4875	0.0	0.48549019607843136	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.5125	0.0	0.5118134877171022	0.55	0.0	0.549929676511955	0.56875	0.0	0.5679229775742632	0.4875	0.0	0.48621553884711777	0.4875	0.0	0.48621553884711777	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.00035198151493532687	8.301865019592371e-05	0.029606798205817537	0.0	0.029908582649917435
0.0051460742950439455	0.002638411521911621	0.516875	0.0	0.5157946440694526	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.00022907553860650003	0.00019312952890335858	0.02681679744115617	0.0	0.02718646259307239
0.0029241085052490235	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.33169407996246e-05	0.0	0.0	0.0	0.0
0.002935457229614258	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.287710734431518e-05	0.0	0.0	0.0	0.0
0.004283833503723145	0.002564215660095215	0.518125	0.0	0.5168162258925123	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	21	1	22	0.5	0.0	0.4987468671679198	0.54375	0.0	0.5435895431987808	0.4875	0.0	0.4874199093608376	0.4875	0.0	0.48717948717948717	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.51875	0.0	0.5155518854940819	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.0002956880453852469	7.044342709496343e-05	0.02568590323504314	0.0	0.025436883372137425
0.006219911575317383	0.0026260137557983397	0.516875	0.0	0.5155704132168375	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.002546118304866431	7.066439112450456e-05	0.02652386896740367	0.0	0.026139215705278385
0.0038326025009155274	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0025617138862986393	0.0	0.0	0.0	0.0
0.011733818054199218	0.002675437927246094	0.518125	0.0	0.5169995716573296	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	21	1	21	0.475	0.0	0.47500000000000003	0.55	0.0	0.549718574108818	0.4875	0.0	0.48717948717948717	0.525	0.0	0.5238095238095237	0.5625	0.0	0.5624316299421784	0.5625	0.0	0.5618838992332968	0.51875	0.0	0.5185807510452893	0.48125	0.0	0.4796034327363925	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5118665557272475	0.0024113878416362803	0.00012950414401396103	0.030803053825879025	0.0	0.03093178322770216
0.003103041648864746	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021247115354224114	0.0	0.0	0.0	0.0
0.10360410213470458	0.002711987495422363	0.516875	0.0	0.5157946440694526	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.006796655159257999	9.185543843619968e-05	0.02681679744115617	0.0	0.02718646259307239
0.0030071496963500976	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.214165243842628e-05	0.0	0.0	0.0	0.0
0.010796689987182617	0.0026763200759887694	0.520625	0.0	0.5198845300203184	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	16	1	14	0.5	0.0	0.5	0.5375	0.0	0.5372107567229518	0.5	0.0	0.5	0.5	0.0	0.4996873045653534	0.575	0.0	0.5747342088805503	0.5875	0.0	0.5858823529411765	0.50625	0.0	0.5053031192516927	0.49375	0.0	0.4921431090559975	0.4875	0.0	0.4874199093608376	0.51875	0.0	0.5164645394246241	0.002025550429725683	0.00020850486642561488	0.03319567931222375	0.0	0.03303175279153804
0.0029950857162475584	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001670540662574731	0.0	0.0	0.0	0.0
0.09803895950317383	0.0025815486907958983	0.516875	0.0	0.5155704132168375	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.007092290790348597	6.647337453991925e-05	0.02652386896740367	0.0	0.026139215705278385
0.002900981903076172	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.550961385970623e-05	0.0	0.0	0.0	0.0
0.0029573917388916017	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.729238421940662e-05	0.0	0.0	0.0	0.0
0.0057163238525390625	0.0024957656860351562	0.5175	0.0	0.5165154888487077	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	24	1	25	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.55	0.0	0.549929676511955	0.56875	0.0	0.5679229775742632	0.4875	0.0	0.48621553884711777	0.49375	0.0	0.4921431090559975	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.00021164442916232328	4.217219643259545e-05	0.02902046691560975	0.0	0.02927854643778513
0.004867291450500489	0.0024848222732543946	0.516875	0.0	0.5157946440694526	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	9.519892647493786e-05	3.788042074183731e-05	0.02681679744115617	0.0	0.02718646259307239
0.0028945207595825195	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.121697051985951e-05	0.0	0.0	0.0	0.0
0.0029897689819335938	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.9824822978137686e-05	0.0	0.0	0.0	0.0
0.004052186012268066	0.0024622678756713867	0.51875	0.0	0.51739455962306	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	19	1	20	0.5	0.0	0.4987468671679198	0.54375	0.0	0.5435895431987808	0.4875	0.0	0.4874199093608376	0.4875	0.0	0.48717948717948717	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.00018585628061979677	4.916052927356516e-05	0.025769410160110372	0.0	0.025467289675662624
0.004991221427917481	0.002646732330322266	0.516875	0.0	0.5155704132168375	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.000769374885902582	0.0003716026850805567	0.02652386896740367	0.0	0.026139215705278385
0.0028319597244262696	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.4301155336850155e-05	0.0	0.0	0.0	0.0
0.013898944854736328	0.0026027202606201173	0.514375	0.0	0.5131256604805504	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	78	1	79	0.475	0.0	0.47500000000000003	0.5375	0.0	0.5368486934751995	0.4875	0.0	0.48717948717948717	0.53125	0.0	0.5297621380148124	0.55625	0.0	0.5560939392755265	0.5625	0.0	0.5618838992332968	0.51875	0.0	0.5185807510452893	0.4875	0.0	0.48549019607843136	0.48125	0.0	0.48122973553654436	0.50625	0.0	0.4991877649669163	0.002043548217957366	0.00020882776165351554	0.030110473676114764	0.0	0.0303233495334961
0.0028144359588623048	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.923342202834935e-05	0.0	0.0	0.0	0.0
0.10551495552062988	0.0026189088821411133	0.516875	0.0	0.5157946440694526	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.004498903844285019	0.00023547682870171674	0.02681679744115617	0.0	0.02718646259307239
0.0028929710388183594	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.564146443868143e-05	0.0	0.0	0.0	0.0
0.012127065658569336	0.0024842262268066407	0.524375	0.0	0.5235859927978657	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	6	1	6	0.5	0.0	0.5	0.54375	0.0	0.5433040078201368	0.50625	0.0	0.5062307121371928	0.50625	0.0	0.5057673509286412	0.575	0.0	0.5747342088805503	0.58125	0.0	0.5799208432932325	0.51875	0.0	0.5178270909162068	0.5	0.0	0.4980392156862745	0.49375	0.0	0.49357195889179784	0.51875	0.0	0.5164645394246241	0.00047108503392376104	3.984333281278166e-05	0.030032534441834905	0.0	0.02998487023060787
0.002883648872375488	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.7979563610446985e-05	0.0	0.0	0.0	0.0
0.10126559734344483	0.0025441646575927734	0.516875	0.0	0.5155704132168375	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.004815036235119511	7.191836270555354e-05	0.02652386896740367	0.0	0.026139215705278385
0.0028861522674560546	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.512215067801405e-05	0.0	0.0	0.0	0.0
0.002934908866882324	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.685520829529874e-05	0.0	0.0	0.0	0.0
0.005722570419311524	0.0024682283401489258	0.516875	0.0	0.515839981066566	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	29	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.55	0.0	0.549929676511955	0.5625	0.0	0.5618838992332968	0.48125	0.0	0.4796034327363925	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.0002472993950579084	4.2238224976538956e-05	0.0282358924951913	0.0	0.02859214080961242
0.004932284355163574	0.0025202035903930664	0.516875	0.0	0.5157946440694526	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.0001955998068804501	4.7976104038185317e-05	0.02681679744115617	0.0	0.02718646259307239
0.0029285907745361327	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.5526480387938676e-05	0.0	0.0	0.0	0.0
0.002924346923828125	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.225457450181258e-05	0.0	0.0	0.0	0.0
0.003993773460388183	0.00246274471282959	0.516875	0.0	0.5155704132168375	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	6.533682267771591e-05	3.550728284642632e-05	0.02652386896740367	0.0	0.026139215705278385
0.004674530029296875	0.002474808692932129	0.516875	0.0	0.5155704132168375	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.00010467065482526623	4.588061249766768e-05	0.02652386896740367	0.0	0.026139215705278385
0.0028673410415649414	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.705063408651177e-05	0.0	0.0	0.0	0.0
0.015534234046936036	0.0025785684585571287	0.511875	0.0	0.5107421104865568	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	80	1	80	0.475	0.0	0.47500000000000003	0.5375	0.0	0.5372107567229518	0.48125	0.0	0.48106756281505214	0.51875	0.0	0.5178270909162068	0.55625	0.0	0.5560939392755265	0.55	0.0	0.549366296354248	0.51875	0.0	0.5185807510452893	0.4875	0.0	0.48549019607843136	0.475	0.0	0.47491795593061414	0.51875	0.0	0.5118665557272475	0.0003295448138144359	7.296925547408514e-05	0.02910782755548756	0.0	0.02905377329211345
0.002970719337463379	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011645762637140529	0.0	0.0	0.0	0.0
0.10943148136138917	0.0025558948516845705	0.5175	0.0	0.5163802058816025	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	24	1	27	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.49375	0.0	0.49134581419992934	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.004408303733483438	4.127035934329534e-05	0.0261904085496962	0.0	0.026583819083862165
0.002947211265563965	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.248331635825268e-05	0.0	0.0	0.0	0.0
0.014505505561828613	0.002590322494506836	0.52375	0.0	0.522892946348958	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	8	1	8	0.5	0.0	0.5	0.5375	0.0	0.5372107567229518	0.51875	0.0	0.5187312004375171	0.525	0.0	0.524925769651508	0.575	0.0	0.5747342088805503	0.575	0.0	0.5739348370927319	0.5125	0.0	0.5105882352941176	0.4875	0.0	0.48549019607843136	0.49375	0.0	0.49357195889179784	0.5125	0.0	0.5097423004399748	0.00042033731359245697	5.4737312750580446e-05	0.02915475947422649	0.0	0.02937066858764099
0.002898573875427246	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.827034234350566e-05	0.0	0.0	0.0	0.0
0.10016889572143554	0.0026083946228027343	0.516875	0.0	0.5155704132168375	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.0030576564191394885	0.00011505909692005985	0.02652386896740367	0.0	0.026139215705278385
0.002911806106567383	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.354984423932294e-05	0.0	0.0	0.0	0.0
0.0029941797256469727	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019390468123341826	0.0	0.0	0.0	0.0
0.0064946174621582035	0.0026515722274780273	0.516875	0.0	0.515839981066566	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	29	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.55	0.0	0.549929676511955	0.5625	0.0	0.5618838992332968	0.48125	0.0	0.4796034327363925	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.0020669850985454963	0.00014096516383363362	0.0282358924951913	0.0	0.02859214080961242
0.0052215576171875	0.0025576353073120117	0.516875	0.0	0.5157946440694526	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.0007109573812944214	0.0001254447119571974	0.02681679744115617	0.0	0.02718646259307239
0.0028866052627563475	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.315455973400439e-05	0.0	0.0	0.0	0.0
0.0029150009155273437	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.315787906327784e-05	0.0	0.0	0.0	0.0
0.004079985618591309	0.0024714946746826174	0.516875	0.0	0.5155704132168375	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	6.806247470692515e-05	4.821502796185433e-05	0.02652386896740367	0.0	0.026139215705278385
0.005375123023986817	0.002639436721801758	0.516875	0.0	0.5155704132168375	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.0015271576070309489	0.00015971572172185123	0.02652386896740367	0.0	0.026139215705278385
0.0029286861419677733	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.5550689854649644e-05	0.0	0.0	0.0	0.0
0.017862319946289062	0.0025823354721069337	0.514375	0.0	0.5134969553540425	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	78	1	78	0.475	0.0	0.47500000000000003	0.55	0.0	0.549366296354248	0.4875	0.0	0.48717948717948717	0.525	0.0	0.5238095238095237	0.55625	0.0	0.5560939392755265	0.55625	0.0	0.5560939392755265	0.5125	0.0	0.5124238162212846	0.49375	0.0	0.49134581419992934	0.475	0.0	0.47491795593061414	0.5125	0.0	0.5087387812942843	0.0003173176812950672	4.706257743102834e-05	0.03023992600850738	0.0	0.03033050209265545
0.003066706657409668	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002937258653636173	0.0	0.0	0.0	0.0
0.10649619102478028	0.002575993537902832	0.516875	0.0	0.5157946440694526	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.0034063648853072865	6.198023314643937e-05	0.02681679744115617	0.0	0.02718646259307239
0.0028889656066894533	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.908213446495177e-05	0.0	0.0	0.0	0.0
0.01677439212799072	0.0032588958740234373	0.521875	0.0	0.5210434823395751	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	11	1	11	0.50625	0.0	0.5062307121371928	0.5375	0.0	0.5368486934751995	0.5	0.0	0.5	0.51875	0.0	0.5187312004375171	0.575	0.0	0.5747342088805503	0.58125	0.0	0.5799208432932325	0.5125	0.0	0.5118134877171022	0.49375	0.0	0.49134581419992934	0.48125	0.0	0.48106756281505214	0.5125	0.0	0.5097423004399748	0.000621337996912866	0.0021536460413968304	0.0315299956390736	0.0	0.031558787292714954
0.0030505180358886717	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018727513954277538	0.0	0.0	0.0	0.0
0.10102951526641846	0.002640819549560547	0.516875	0.0	0.5155704132168375	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.004346456336249102	0.00018143820542561225	0.02652386896740367	0.0	0.026139215705278385
0.0030179262161254884	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016947950610448335	0.0	0.0	0.0	0.0
0.002918577194213867	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.752389716555815e-05	0.0	0.0	0.0	0.0
0.005938148498535157	0.002603769302368164	0.516875	0.0	0.515839981066566	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	29	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.55	0.0	0.549929676511955	0.5625	0.0	0.5618838992332968	0.48125	0.0	0.4796034327363925	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.0003394156769644849	0.00013569318574123952	0.0282358924951913	0.0	0.02859214080961242
0.005225491523742676	0.0025208234786987306	0.516875	0.0	0.5157946440694526	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.00045892351272513066	5.3757701073798353e-05	0.02681679744115617	0.0	0.02718646259307239
0.003796553611755371	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002435855038581718	0.0	0.0	0.0	0.0
0.0029530048370361326	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021078000703964042	0.0	0.0	0.0	0.0
0.0039757490158081055	0.0024688005447387694	0.516875	0.0	0.5155704132168375	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	6.947750164235337e-05	0.00015256492061875573	0.02652386896740367	0.0	0.026139215705278385
0.005748128890991211	0.002711319923400879	0.516875	0.0	0.5155704132168375	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.002210159237892018	0.000253824017064039	0.02652386896740367	0.0	0.026139215705278385
0.0037622690200805665	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002385991955998048	0.0	0.0	0.0	0.0
0.02120850086212158	0.0025470972061157225	0.5175	0.0	0.516415041669941	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	24	1	26	0.48125	0.0	0.48122973553654436	0.55	0.0	0.549366296354248	0.5	0.0	0.4996873045653534	0.5125	0.0	0.5105882352941176	0.55625	0.0	0.5560939392755265	0.55625	0.0	0.5560939392755265	0.525	0.0	0.5247029393370857	0.4875	0.0	0.48549019607843136	0.475	0.0	0.47500000000000003	0.53125	0.0	0.5258978309825767	0.0029185854573631205	6.644072190828725e-05	0.02942150573984956	0.0	0.0293539672562536
0.0035187482833862306	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020006936768272006	0.0	0.0	0.0	0.0
0.10331108570098876	0.003282928466796875	0.51625	0.0	0.5151009114113927	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	75	1	76	0.4875	0.0	0.48621553884711777	0.55	0.0	0.549366296354248	0.4875	0.0	0.48717948717948717	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.50625	0.0	0.5039051768122768	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.0021339905504920856	0.0021842269465279325	0.026250000000000006	0.0	0.026506884518503585
0.002974414825439453	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019170064199956104	0.0	0.0	0.0	0.0
0.01982381343841553	0.0025604724884033202	0.524375	0.0	0.5234560066513301	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	6	1	7	0.5	0.0	0.5	0.5375	0.0	0.5372107567229518	0.525	0.0	0.524925769651508	0.5125	0.0	0.5121951219512195	0.56875	0.0	0.5685983353522723	0.575	0.0	0.5733333333333333	0.51875	0.0	0.5178270909162068	0.49375	0.0	0.49134581419992934	0.49375	0.0	0.49357195889179784	0.51875	0.0	0.5155518854940819	0.003293166728802536	7.253594439686065e-05	0.027164142265125896	0.0	0.02722536184504193
0.0029982805252075197	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020624116783806058	0.0	0.0	0.0	0.0
0.10054476261138916	0.002548527717590332	0.518125	0.0	0.5167994983195461	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	21	1	23	0.49375	0.0	0.49277914758717856	0.55	0.0	0.549718574108818	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.0041817044707097685	0.0001066628900370963	0.027733384665417235	0.0	0.027396777863004828
0.0030114173889160155	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001970874403694822	0.0	0.0	0.0	0.0
0.002911210060119629	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.03551574213554e-05	0.0	0.0	0.0	0.0
0.006677508354187012	0.0025253057479858398	0.516875	0.0	0.515839981066566	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	29	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.55	0.0	0.549929676511955	0.5625	0.0	0.5618838992332968	0.48125	0.0	0.4796034327363925	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.0023331248906743283	5.5164974286588e-05	0.0282358924951913	0.0	0.02859214080961242
0.004986786842346191	0.002537655830383301	0.516875	0.0	0.5157946440694526	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.00020012792047968448	0.00018860338406505704	0.02681679744115617	0.0	0.02718646259307239
0.002909398078918457	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.819400308186388e-05	0.0	0.0	0.0	0.0
0.002958536148071289	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.652835380592727e-05	0.0	0.0	0.0	0.0
0.004157543182373047	0.0024507999420166015	0.516875	0.0	0.5155704132168375	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.0002083947231600972	3.922289253934756e-05	0.02652386896740367	0.0	0.026139215705278385
0.005410218238830566	0.0025538206100463867	0.516875	0.0	0.5155704132168375	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.002014199354530192	0.0002042523284222174	0.02652386896740367	0.0	0.026139215705278385
0.0029400110244750975	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017675389495623096	0.0	0.0	0.0	0.0
0.02811851501464844	0.0033609628677368163	0.5175	0.0	0.516572975672392	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	24	1	24	0.48125	0.0	0.48122973553654436	0.55	0.0	0.549366296354248	0.49375	0.0	0.4937302238368686	0.53125	0.0	0.5297621380148124	0.55625	0.0	0.5560939392755265	0.55625	0.0	0.5562326653384897	0.51875	0.0	0.5182795698924731	0.48125	0.0	0.4796034327363925	0.48125	0.0	0.48122973553654436	0.525	0.0	0.5202020202020201	0.004000029629020305	0.00150132311191201	0.029685855217594797	0.0	0.029642981503411006
0.0041370391845703125	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0030673327882754543	0.0	0.0	0.0	0.0
0.11419942378997802	0.002807140350341797	0.516875	0.0	0.5156238980747776	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	29	1	51	0.48125	0.0	0.4796034327363925	0.55625	0.0	0.5553990059097491	0.48125	0.0	0.48122973553654436	0.50625	0.0	0.5057673509286412	0.55	0.0	0.549929676511955	0.5625	0.0	0.5618838992332968	0.50625	0.0	0.5029688175848375	0.50625	0.0	0.5039051768122768	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.013062643420401707	0.0006698019046860894	0.028097208491236286	0.0	0.028316264007267288
0.0030691146850585936	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010200508691161001	0.0	0.0	0.0	0.0
0.02308223247528076	0.0032208442687988283	0.523125	0.0	0.5221959272158727	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	9	1	9	0.49375	0.0	0.4937302238368686	0.5375	0.0	0.5372107567229518	0.50625	0.0	0.5062307121371928	0.51875	0.0	0.5187312004375171	0.56875	0.0	0.5685983353522723	0.5875	0.0	0.5858823529411765	0.51875	0.0	0.5178270909162068	0.49375	0.0	0.49134581419992934	0.48125	0.0	0.48106756281505214	0.525	0.0	0.5213352227995591	0.004519977819242134	0.001384901821265443	0.031997314340425506	0.0	0.0318980837586768
0.003704333305358887	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00137707289052488	0.0	0.0	0.0	0.0
0.11331739425659179	0.0036529064178466796	0.52	0.0	0.5185739344552417	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	18	1	18	0.49375	0.0	0.49277914758717856	0.55625	0.0	0.5558162267839688	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.51875	0.0	0.5155518854940819	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.01672452563239246	0.003154158939953531	0.028201285431696185	0.0	0.027835733682854115
0.0027924537658691405	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.3789927270933036e-05	0.0	0.0	0.0	0.0
0.0029753923416137697	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00024593382158502093	0.0	0.0	0.0	0.0
0.005829739570617676	0.0025524616241455076	0.516875	0.0	0.515839981066566	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	29	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.55	0.0	0.549929676511955	0.5625	0.0	0.5618838992332968	0.48125	0.0	0.4796034327363925	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.00021231824521153792	6.549873460248027e-05	0.0282358924951913	0.0	0.02859214080961242
0.004929685592651367	0.0025032997131347657	0.516875	0.0	0.5157946440694526	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	7.058963359499174e-05	6.568846801971346e-05	0.02681679744115617	0.0	0.02718646259307239
0.0029120683670043946	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.241325792549196e-05	0.0	0.0	0.0	0.0
0.0031333208084106446	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006042103943997957	0.0	0.0	0.0	0.0
0.005349421501159668	0.003679347038269043	0.516875	0.0	0.5155704132168375	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.002421382285444089	0.0014003202509227416	0.02652386896740367	0.0	0.026139215705278385
0.006282711029052734	0.0046584844589233395	0.516875	0.0	0.5155704132168375	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.00197534314255198	0.005916383432557721	0.02652386896740367	0.0	0.026139215705278385
0.005452561378479004	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005611077515014033	0.0	0.0	0.0	0.0
0.031954193115234376	0.003024387359619141	0.52125	0.0	0.5202483652950055	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	14	1	13	0.4875	0.0	0.4874199093608376	0.55625	0.0	0.5553990059097491	0.50625	0.0	0.5062307121371928	0.51875	0.0	0.5172224616952075	0.55625	0.0	0.5560939392755265	0.55	0.0	0.549929676511955	0.51875	0.0	0.5185807510452893	0.50625	0.0	0.5039051768122768	0.4875	0.0	0.4875	0.525	0.0	0.5202020202020201	0.005157002234529292	0.0009567603712288487	0.024558603380485645	0.0	0.024550253524714384
0.002906203269958496	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.585531429678056e-05	0.0	0.0	0.0	0.0
0.10828509330749511	0.0025460004806518556	0.5175	0.0	0.5161941550110266	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	24	1	28	0.48125	0.0	0.4802551759226644	0.55625	0.0	0.5553990059097491	0.475	0.0	0.47500000000000003	0.50625	0.0	0.5057673509286412	0.55625	0.0	0.5562326653384897	0.55625	0.0	0.5553990059097491	0.50625	0.0	0.5018719211822661	0.51875	0.0	0.5155518854940819	0.5	0.0	0.5	0.51875	0.0	0.5164645394246241	0.01045197557932536	6.16337666817508e-05	0.028613807855649005	0.0	0.02870935823353341
0.0029643774032592773	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.8595337301413156e-05	0.0	0.0	0.0	0.0
0.033890175819396975	0.00426936149597168	0.525	0.0	0.524147510763008	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	3	1	5	0.5125	0.0	0.5125	0.55	0.0	0.549366296354248	0.51875	0.0	0.5187312004375171	0.51875	0.0	0.5187312004375171	0.56875	0.0	0.5685983353522723	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5057673509286412	0.49375	0.0	0.49134581419992934	0.4875	0.0	0.4874199093608376	0.525	0.0	0.5223130106851037	0.008024232945635899	0.002319672799371557	0.027243118397129205	0.0	0.027171948137878613
0.004940986633300781	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004035338366648172	0.0	0.0	0.0	0.0
0.10154447555541993	0.0031865119934082033	0.523125	0.0	0.5216656898119066	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	9	1	10	0.49375	0.0	0.49277914758717856	0.56875	0.0	0.5679229775742632	0.49375	0.0	0.4937302238368686	0.48125	0.0	0.48106756281505214	0.55625	0.0	0.5562326653384897	0.56875	0.0	0.566701989874014	0.51875	0.0	0.5155518854940819	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.00430439193894821	0.0016818136028942	0.030497182246889618	0.0	0.030220705523233846
0.004160594940185547	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018381434978757074	0.0	0.0	0.0	0.0
0.004075098037719727	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018863666039502615	0.0	0.0	0.0	0.0
0.00929558277130127	0.0037595510482788088	0.516875	0.0	0.515839981066566	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	29	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.55	0.0	0.549929676511955	0.5625	0.0	0.5618838992332968	0.48125	0.0	0.4796034327363925	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.004300421944446092	0.0016347349434050551	0.0282358924951913	0.0	0.02859214080961242
0.005993485450744629	0.004156875610351563	0.516875	0.0	0.5157946440694526	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.0013655902778398523	0.0025437203791446885	0.02681679744115617	0.0	0.02718646259307239
0.004495453834533691	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004258307508266454	0.0	0.0	0.0	0.0
0.0032227039337158203	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006942586254999534	0.0	0.0	0.0	0.0
0.0048731803894042965	0.002525067329406738	0.516875	0.0	0.5155704132168375	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.002196666294617542	3.7204216613875164e-05	0.02652386896740367	0.0	0.026139215705278385
0.0049030065536499025	0.0025957107543945314	0.516875	0.0	0.5155704132168375	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.00020821415568804955	7.03457482194797e-05	0.02652386896740367	0.0	0.026139215705278385
0.003000164031982422	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.883107792669963e-05	0.0	0.0	0.0	0.0
0.02864551544189453	0.0026657581329345703	0.520625	0.0	0.519265748579893	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	16	1	17	0.4875	0.0	0.4875	0.55	0.0	0.5488721804511277	0.50625	0.0	0.5062307121371928	0.5125	0.0	0.5105882352941176	0.56875	0.0	0.5685983353522723	0.54375	0.0	0.5437321770381656	0.50625	0.0	0.5062307121371928	0.5125	0.0	0.5087387812942843	0.49375	0.0	0.4932551319648095	0.525	0.0	0.5189112201297673	0.003274479227380385	5.693074235673836e-05	0.024693432831423015	0.0	0.024739709627330058
0.004025506973266602	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022588815367222044	0.0	0.0	0.0	0.0
0.12710585594177246	0.0036085844039916992	0.52125	0.0	0.519548148848788	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	14	1	16	0.48125	0.0	0.4802551759226644	0.56875	0.0	0.5673811669736275	0.475	0.0	0.47491795593061414	0.5125	0.0	0.5121951219512195	0.55	0.0	0.549718574108818	0.55625	0.0	0.5553990059097491	0.525	0.0	0.5174603174603175	0.525	0.0	0.5213352227995591	0.50625	0.0	0.5062307121371928	0.5125	0.0	0.5105882352941176	0.018083982042302247	0.00189936503712479	0.029074258374032526	0.0	0.02887660268424477
0.0032120704650878905	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006352431189632871	0.0	0.0	0.0	0.0
0.0252514123916626	0.002669405937194824	0.525	0.0	0.5241953815454764	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	3	1	4	0.5125	0.0	0.5124238162212846	0.5375	0.0	0.5372107567229518	0.525	0.0	0.525	0.51875	0.0	0.5187312004375171	0.56875	0.0	0.5685983353522723	0.58125	0.0	0.5792613524863612	0.50625	0.0	0.5057673509286412	0.5	0.0	0.4980392156862745	0.4875	0.0	0.48717948717948717	0.5125	0.0	0.5097423004399748	0.0022444353259858905	6.473378793799757e-05	0.028228974476590552	0.0	0.028187165880390132
0.0029914140701293944	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014013032262131907	0.0	0.0	0.0	0.0
0.12433478832244874	0.0029129266738891603	0.5275	0.0	0.5257778444779919	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	0.4875	0.0	0.48621553884711777	0.56875	0.0	0.5673811669736275	0.50625	0.0	0.5060763549685436	0.48125	0.0	0.48106756281505214	0.55625	0.0	0.5562326653384897	0.56875	0.0	0.566701989874014	0.53125	0.0	0.5270935960591133	0.525	0.0	0.5213352227995591	0.51875	0.0	0.5185807510452893	0.53125	0.0	0.5270935960591133	0.017812806277220424	0.0006902773168524469	0.029208303613869804	0.0	0.028914442205444337
0.0030019521713256837	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.4986938526644095e-05	0.0	0.0	0.0	0.0
0.003046393394470215	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022952694801825138	0.0	0.0	0.0	0.0
0.005934882164001465	0.002584695816040039	0.516875	0.0	0.515839981066566	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	29	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.55	0.0	0.549929676511955	0.5625	0.0	0.5618838992332968	0.48125	0.0	0.4796034327363925	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.00021571812244994588	6.234497684884639e-05	0.0282358924951913	0.0	0.02859214080961242
0.0057675838470458984	0.002628016471862793	0.516875	0.0	0.5157946440694526	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.0024143131272783007	6.980072312278878e-05	0.02681679744115617	0.0	0.02718646259307239
0.0029220819473266602	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.686601596045419e-05	0.0	0.0	0.0	0.0
0.0037992000579833984	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023056316514979136	0.0	0.0	0.0	0.0
0.004093003273010254	0.002518892288208008	0.516875	0.0	0.5155704132168375	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	8.439425337203508e-05	4.285145348190651e-05	0.02652386896740367	0.0	0.026139215705278385
0.006221890449523926	0.0027286767959594726	0.516875	0.0	0.5155704132168375	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.0029392167862886368	0.0003154104335063353	0.02652386896740367	0.0	0.026139215705278385
0.004419207572937012	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001681513362429362	0.0	0.0	0.0	0.0
0.03328506946563721	0.0031018495559692384	0.51875	0.0	0.5176071207190502	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	19	1	19	0.475	0.0	0.47500000000000003	0.54375	0.0	0.5435895431987808	0.50625	0.0	0.5060763549685436	0.525	0.0	0.5231372549019608	0.56875	0.0	0.5683284457478006	0.55	0.0	0.549929676511955	0.525	0.0	0.5243310905961508	0.4875	0.0	0.48621553884711777	0.475	0.0	0.47491795593061414	0.53125	0.0	0.5245453464875787	0.0037932690383858055	0.000688732014028314	0.030490777294126175	0.0	0.03028620367905869
0.0031669139862060547	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017230588402895598	0.0	0.0	0.0	0.0
0.12216572761535645	0.003087472915649414	0.521875	0.0	0.5197349458531795	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	11	1	15	0.4875	0.0	0.48677828195900485	0.575	0.0	0.5725958516656191	0.48125	0.0	0.4807429130009775	0.48125	0.0	0.48122973553654436	0.55625	0.0	0.5558162267839688	0.55625	0.0	0.5553990059097491	0.525	0.0	0.5140664961636828	0.525	0.0	0.5213352227995591	0.525	0.0	0.5247029393370857	0.50625	0.0	0.5046827853756025	0.01960004765290704	0.0007318725907323391	0.03152999563907359	0.0	0.03121405392068161
0.004885315895080566	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022855437572878823	0.0	0.0	0.0	0.0
0.03372640609741211	0.003125905990600586	0.521875	0.0	0.5210365181252129	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	11	1	12	0.5	0.0	0.5	0.5375	0.0	0.5372107567229518	0.5125	0.0	0.5125	0.51875	0.0	0.5187312004375171	0.56875	0.0	0.5685983353522723	0.56875	0.0	0.5673811669736275	0.5125	0.0	0.5121951219512195	0.49375	0.0	0.49134581419992934	0.48125	0.0	0.48106756281505214	0.525	0.0	0.5213352227995591	0.0015428350680610225	0.0007062620573653382	0.02784583676243182	0.0	0.02783809521890428
0.004154586791992187	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015217199166218248	0.0	0.0	0.0	0.0
0.11538095474243164	0.0026761770248413088	0.52625	0.0	0.5242212209019534	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	1	3	0.475	0.0	0.4736842105263158	0.56875	0.0	0.5673811669736275	0.5	0.0	0.4987468671679198	0.48125	0.0	0.48106756281505214	0.55625	0.0	0.5558162267839688	0.56875	0.0	0.566701989874014	0.54375	0.0	0.5372241372479098	0.525	0.0	0.5213352227995591	0.525	0.0	0.5247029393370857	0.51875	0.0	0.5155518854940819	0.012996367980974565	8.106133867122343e-05	0.031966779631361054	0.0	0.03159684421555264
0.004656434059143066	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003361614769369526	0.0	0.0	0.0	0.0
0.004644989967346191	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024240989217425186	0.0	0.0	0.0	0.0
0.006852388381958008	0.0037842035293579102	0.516875	0.0	0.515839981066566	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	29	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.55	0.0	0.549929676511955	0.5625	0.0	0.5618838992332968	0.48125	0.0	0.4796034327363925	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.0014833887102556817	0.001840268664676342	0.0282358924951913	0.0	0.02859214080961242
0.007169485092163086	0.0036456108093261717	0.516875	0.0	0.5157946440694526	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	37	0.4875	0.0	0.48621553884711777	0.55625	0.0	0.5560939392755265	0.49375	0.0	0.4932551319648095	0.51875	0.0	0.5178270909162068	0.54375	0.0	0.5435895431987808	0.5625	0.0	0.5618838992332968	0.4875	0.0	0.48549019607843136	0.5	0.0	0.4980392156862745	0.5	0.0	0.5	0.51875	0.0	0.5155518854940819	0.0020884769081821754	0.0019161527921703117	0.02681679744115617	0.0	0.02718646259307239
0.004590797424316406	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003789014313423636	0.0	0.0	0.0	0.0
0.004114890098571777	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0017807179828065929	0.0	0.0	0.0	0.0
0.004718470573425293	0.0034015417098999024	0.516875	0.0	0.5155704132168375	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.0012972461020023776	0.0020450120920132045	0.02652386896740367	0.0	0.026139215705278385
0.005002403259277343	0.0026225805282592773	0.516875	0.0	0.5155704132168375	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	1	52	0.49375	0.0	0.49277914758717856	0.5375	0.0	0.5374277230817315	0.4875	0.0	0.4874199093608376	0.48125	0.0	0.48106756281505214	0.54375	0.0	0.5437321770381656	0.56875	0.0	0.566701989874014	0.50625	0.0	0.5039051768122768	0.525	0.0	0.5213352227995591	0.5	0.0	0.5	0.525	0.0	0.5213352227995591	0.00048316710897802306	6.12782548905712e-05	0.02652386896740367	0.0	0.026139215705278385
