mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.003070974349975586	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002128168415890558	0.0	0.0	0.0	0.0
0.00827481746673584	0.002686929702758789	0.5075	0.0	0.5063496100542911	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	32	1	31	0.50625	0.0	0.5046827853756025	0.53125	0.0	0.531085147122035	0.5	0.0	0.4996873045653534	0.5875	0.0	0.5872420262664165	0.48125	0.0	0.4802551759226644	0.44375	0.0	0.4400534780386143	0.48125	0.0	0.4796034327363925	0.5125	0.0	0.5112781954887219	0.525	0.0	0.524925769651508	0.50625	0.0	0.5046827853756025	0.00020292391850918465	0.0001752514022832989	0.03577272005313547	0.0	0.03655980305183337
0.003622293472290039	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023288994757511253	0.0	0.0	0.0	0.0
0.06361429691314698	0.003698420524597168	0.5125	0.0	0.511395471772161	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	1	20	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.46875	0.0	0.46706375641678755	0.425	0.0	0.42056369075736105	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.02953910672804923	0.002958277705664814	0.043660622991432446	0.0	0.04461030096967036
0.003245973587036133	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00041429157825395205	0.0	0.0	0.0	0.0
0.009702491760253906	0.005509090423583984	0.493125	0.0	0.4907249675281504	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	76	1	77	0.5	0.0	0.4987468671679198	0.525	0.0	0.5238095238095237	0.475	0.0	0.47426067907995617	0.58125	0.0	0.5808406647116324	0.4625	0.0	0.45561006488368416	0.41875	0.0	0.4135960591133005	0.48125	0.0	0.47878645158758193	0.50625	0.0	0.5006123819683141	0.5125	0.0	0.5124238162212846	0.46875	0.0	0.46856316673830645	0.001730111543360894	0.004453674309487948	0.04112196037398996	0.0	0.04234979325588726
0.00371096134185791	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001961191557027992	0.0	0.0	0.0	0.0
0.04686429500579834	0.0026665687561035155	0.50125	0.0	0.4988747178313669	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.013203040699288222	5.395567841595074e-05	0.04426482802406444	0.0	0.04713207557099545
0.003998756408691406	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002659846804969555	0.0	0.0	0.0	0.0
0.006357002258300781	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009884686488363676	0.0	0.0	0.0	0.0
0.006101012229919434	0.0027037143707275392	0.513125	0.0	0.5119095059553797	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	1	18	0.525	0.0	0.5213352227995591	0.53125	0.0	0.531085147122035	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.46875	0.0	0.46706375641678755	0.41875	0.0	0.4135960591133005	0.5	0.0	0.4999218627910611	0.53125	0.0	0.5312316887378413	0.54375	0.0	0.5433040078201368	0.49375	0.0	0.4937302238368686	0.0006240404275139674	0.0003690256569029771	0.045539303079867165	0.0	0.04664903939891569
0.007295870780944824	0.0032111644744873048	0.5125	0.0	0.511395471772161	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.46875	0.0	0.46706375641678755	0.425	0.0	0.42056369075736105	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.0027111631543707657	0.0011597176914864551	0.043660622991432446	0.0	0.04461030096967036
0.003599882125854492	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013542855944116742	0.0	0.0	0.0	0.0
0.005228233337402344	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0044896718121231645	0.0	0.0	0.0	0.0
0.006304788589477539	0.004337096214294433	0.5	0.0	0.4976349786350444	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	68	1	68	0.50625	0.0	0.5046827853756025	0.5	0.0	0.4980392156862745	0.50625	0.0	0.5060763549685436	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.49375	0.0	0.4932551319648095	0.0021395407747824306	0.0026291201246082347	0.043750000000000004	0.0	0.046639709983480805
0.008749127388000488	0.0030376195907592775	0.50125	0.0	0.4988747178313669	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.003175656855833664	0.000792180651862951	0.04426482802406444	0.0	0.04713207557099545
0.006924343109130859	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004423382244346965	0.0	0.0	0.0	0.0
0.012129616737365723	0.002616596221923828	0.503125	0.0	0.5021114423054617	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	1	42	0.5	0.0	0.4987468671679198	0.51875	0.0	0.5187312004375171	0.5	0.0	0.4996873045653534	0.59375	0.0	0.5936071275057637	0.475	0.0	0.4736842105263158	0.44375	0.0	0.4400534780386143	0.48125	0.0	0.4796034327363925	0.5	0.0	0.4992958848380534	0.525	0.0	0.524925769651508	0.49375	0.0	0.49277914758717856	0.002791196002416909	4.3460483033874794e-05	0.037212439116510496	0.0	0.03800828216510923
0.003046560287475586	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016819428894626723	0.0	0.0	0.0	0.0
0.09564054012298584	0.002721428871154785	0.51375	0.0	0.512673885714742	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	1	2	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.43125	0.0	0.42747041012936965	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.011874698406004747	0.00015906744607227356	0.041814321709194316	0.0	0.04265076959935932
0.0031236648559570313	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002861159281661334	0.0	0.0	0.0	0.0
0.01034109592437744	0.002725386619567871	0.49375	0.0	0.4915084095176616	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	75	1	75	0.5	0.0	0.4987468671679198	0.5125	0.0	0.5112781954887219	0.475	0.0	0.474671669793621	0.58125	0.0	0.5808406647116324	0.46875	0.0	0.46268420844692026	0.41875	0.0	0.4135960591133005	0.4875	0.0	0.48549019607843136	0.50625	0.0	0.5006123819683141	0.525	0.0	0.525	0.4625	0.0	0.46216385240775487	0.0007551373136854471	0.0002209009431131623	0.04098399077688751	0.0	0.04208328304014079
0.003164196014404297	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00026644692713997557	0.0	0.0	0.0	0.0
0.09200270175933838	0.0027781248092651365	0.50125	0.0	0.4988747178313669	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.011907868115992157	0.00022866146709531	0.04426482802406444	0.0	0.04713207557099545
0.0030762195587158204	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018445067195819336	0.0	0.0	0.0	0.0
0.0030063390731811523	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.3507763872809605e-05	0.0	0.0	0.0	0.0
0.0060330390930175785	0.002623748779296875	0.513125	0.0	0.5119344384416309	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	1	16	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.46875	0.0	0.46706375641678755	0.41875	0.0	0.4135960591133005	0.5	0.0	0.4999218627910611	0.53125	0.0	0.5312316887378413	0.5375	0.0	0.5372107567229518	0.49375	0.0	0.4937302238368686	0.00044632167133020693	7.279117183573511e-05	0.045453444588941766	0.0	0.046582545321557735
0.005637693405151367	0.004210996627807617	0.51375	0.0	0.512673885714742	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	2	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.43125	0.0	0.42747041012936965	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.00017289522258687802	0.0030844963882370197	0.041814321709194316	0.0	0.04265076959935932
0.0029934406280517577	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013866692655875972	0.0	0.0	0.0	0.0
0.0037292003631591796	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002084796826856289	0.0	0.0	0.0	0.0
0.004025816917419434	0.002494502067565918	0.499375	0.0	0.4969563932304736	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	69	1	69	0.50625	0.0	0.5046827853756025	0.5	0.0	0.4980392156862745	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	4.5604463751727665e-05	5.467651252453448e-05	0.043879273296170265	0.0	0.046734980627467566
0.005494880676269531	0.002655911445617676	0.50125	0.0	0.4988747178313669	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.00014617263229438343	0.00017524969130983846	0.04426482802406444	0.0	0.04713207557099545
0.003329014778137207	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009594087657377902	0.0	0.0	0.0	0.0
0.014113783836364746	0.0026264190673828125	0.50375	0.0	0.502734959243564	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	40	1	40	0.50625	0.0	0.5053031192516927	0.51875	0.0	0.5185807510452893	0.50625	0.0	0.5060763549685436	0.59375	0.0	0.5936071275057637	0.475	0.0	0.4736842105263158	0.45	0.0	0.44575657376791056	0.46875	0.0	0.46706375641678755	0.50625	0.0	0.5057673509286412	0.51875	0.0	0.5187312004375171	0.49375	0.0	0.49277914758717856	0.0029834174401125227	7.535045591152112e-05	0.03689088640843427	0.0	0.0377540870564679
0.0030889511108398438	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011993810072747114	0.0	0.0	0.0	0.0
0.11500720977783203	0.002652883529663086	0.51375	0.0	0.512673885714742	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	1	2	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.43125	0.0	0.42747041012936965	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.007154865996830288	5.762977037764796e-05	0.041814321709194316	0.0	0.04265076959935932
0.003026580810546875	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001536952088173696	0.0	0.0	0.0	0.0
0.013490581512451172	0.0027062654495239257	0.495625	0.0	0.49324482591019686	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	71	1	72	0.5	0.0	0.4987468671679198	0.5125	0.0	0.5112781954887219	0.475	0.0	0.474671669793621	0.575	0.0	0.5744015021123455	0.4625	0.0	0.45707070707070707	0.41875	0.0	0.4135960591133005	0.5	0.0	0.49717159019484597	0.5125	0.0	0.5062509890805508	0.525	0.0	0.525	0.475	0.0	0.47426067907995617	0.0033936119841251455	0.000140374957500274	0.039533411502171156	0.0	0.040611211128523714
0.003761887550354004	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002014877339562932	0.0	0.0	0.0	0.0
0.10883021354675293	0.0027704238891601562	0.503125	0.0	0.5007219763202528	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	42	1	45	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.525	0.0	0.5243310905961508	0.51875	0.0	0.5187312004375171	0.5	0.0	0.4987468671679198	0.008017915081481317	0.00016117159431377633	0.04430452149611821	0.0	0.04724693523480998
0.0031051874160766602	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.135525531749025e-05	0.0	0.0	0.0	0.0
0.0030217885971069334	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001105794031661153	0.0	0.0	0.0	0.0
0.006130647659301758	0.0027158975601196287	0.513125	0.0	0.5119344384416309	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	16	1	16	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.46875	0.0	0.46706375641678755	0.41875	0.0	0.4135960591133005	0.5	0.0	0.4999218627910611	0.53125	0.0	0.5312316887378413	0.5375	0.0	0.5372107567229518	0.49375	0.0	0.4937302238368686	0.00045057922078850857	6.82462969124675e-05	0.045453444588941766	0.0	0.046582545321557735
0.008068370819091796	0.002665281295776367	0.51375	0.0	0.512673885714742	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	2	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.43125	0.0	0.42747041012936965	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.005112677936790131	3.3565745920339074e-05	0.041814321709194316	0.0	0.04265076959935932
0.003054380416870117	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.708005216813606e-05	0.0	0.0	0.0	0.0
0.0030086994171142577	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.918169248389239e-05	0.0	0.0	0.0	0.0
0.004912114143371582	0.0026387691497802733	0.499375	0.0	0.4969563932304736	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	69	1	69	0.50625	0.0	0.5046827853756025	0.5	0.0	0.4980392156862745	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.0022028582926375663	0.00013378209288493966	0.043879273296170265	0.0	0.046734980627467566
0.005446004867553711	0.0034763336181640623	0.50125	0.0	0.4988747178313669	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.00011109660093020659	0.00236447161650869	0.04426482802406444	0.0	0.04713207557099545
0.0030480623245239258	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.9024577053933525e-05	0.0	0.0	0.0	0.0
0.015932035446166993	0.0026999473571777343	0.50375	0.0	0.5027900746936058	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	40	1	39	0.50625	0.0	0.5053031192516927	0.51875	0.0	0.5187312004375171	0.5	0.0	0.4996873045653534	0.6	0.0	0.5997498436522826	0.4625	0.0	0.4617430762009075	0.45	0.0	0.44575657376791056	0.475	0.0	0.4736842105263158	0.50625	0.0	0.5057673509286412	0.51875	0.0	0.5187312004375171	0.5	0.0	0.4987468671679198	0.002359780992943923	0.0001666828330774041	0.0389510911272072	0.0	0.03966789343386806
0.004068517684936523	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029296634333616685	0.0	0.0	0.0	0.0
0.11405050754547119	0.002899479866027832	0.51375	0.0	0.512673885714742	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	1	2	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.43125	0.0	0.42747041012936965	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.0065382447527247735	0.0007236643064601394	0.041814321709194316	0.0	0.04265076959935932
0.0031242609024047852	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005511336233318069	0.0	0.0	0.0	0.0
0.013786387443542481	0.002567744255065918	0.495	0.0	0.49252725058987834	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	73	1	74	0.5	0.0	0.4987468671679198	0.5125	0.0	0.5112781954887219	0.475	0.0	0.474671669793621	0.58125	0.0	0.5808406647116324	0.46875	0.0	0.46268420844692026	0.41875	0.0	0.4135960591133005	0.5	0.0	0.49717159019484597	0.50625	0.0	0.4991877649669163	0.5125	0.0	0.5124238162212846	0.475	0.0	0.474671669793621	0.0008641571438341739	7.041776181790984e-05	0.03940970692608612	0.0	0.04050892497743864
0.0036737203598022463	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002166019590948525	0.0	0.0	0.0	0.0
0.11012508869171142	0.0025954484939575196	0.503125	0.0	0.5007219763202528	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	42	1	45	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.525	0.0	0.5243310905961508	0.51875	0.0	0.5187312004375171	0.5	0.0	0.4987468671679198	0.006714583489974616	5.27222621813351e-05	0.04430452149611821	0.0	0.04724693523480998
0.0031439542770385744	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005531441346845055	0.0	0.0	0.0	0.0
0.002970767021179199	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.12327471204089e-05	0.0	0.0	0.0	0.0
0.007151174545288086	0.002793025970458984	0.511875	0.0	0.510698708607755	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	1	25	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.46875	0.0	0.46706375641678755	0.41875	0.0	0.4135960591133005	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.0024152324808306086	0.0005020867357940903	0.04493484867004672	0.0	0.04605458436580501
0.005612492561340332	0.002680063247680664	0.51375	0.0	0.512673885714742	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	2	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.43125	0.0	0.42747041012936965	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.000187913570039711	0.00019336905015528142	0.041814321709194316	0.0	0.04265076959935932
0.003082680702209473	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003592173231210681	0.0	0.0	0.0	0.0
0.0028696060180664062	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.767302619416474e-05	0.0	0.0	0.0	0.0
0.004133987426757813	0.0025360822677612306	0.500625	0.0	0.4982103608624341	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	66	1	66	0.51875	0.0	0.5172224616952075	0.5	0.0	0.4980392156862745	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.0001701304195484301	0.00012736035970068363	0.04423393069805125	0.0	0.047092330787204206
0.0067264318466186525	0.002608180046081543	0.50125	0.0	0.4988747178313669	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.004150112210542488	7.484165789136795e-05	0.04426482802406444	0.0	0.04713207557099545
0.0029888391494750977	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.719803988041046e-05	0.0	0.0	0.0	0.0
0.01856074333190918	0.0026572465896606444	0.505625	0.0	0.504736991885633	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	35	1	34	0.5	0.0	0.4992958848380534	0.53125	0.0	0.5312316887378413	0.50625	0.0	0.5060763549685436	0.60625	0.0	0.6061115235825094	0.4625	0.0	0.46216385240775487	0.44375	0.0	0.4400534780386143	0.475	0.0	0.4736842105263158	0.50625	0.0	0.5053031192516927	0.525	0.0	0.5247029393370857	0.5	0.0	0.4987468671679198	0.0026906385801316007	0.00011366601945469361	0.04224648654030297	0.0	0.042901876098994686
0.0037369489669799804	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023076546155217283	0.0	0.0	0.0	0.0
0.10736625194549561	0.0026894330978393553	0.5125	0.0	0.5113395437172635	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	1	24	0.53125	0.0	0.5281349534033267	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.41875	0.0	0.4135960591133005	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5187312004375171	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.003748960906591878	0.0001957055548186185	0.04445854810944684	0.0	0.04558359801837041
0.0037003278732299803	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002100748837459166	0.0	0.0	0.0	0.0
0.017296099662780763	0.002623724937438965	0.4925	0.0	0.49009224739737034	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	78	1	78	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5053031192516927	0.475	0.0	0.474671669793621	0.58125	0.0	0.5808406647116324	0.46875	0.0	0.46268420844692026	0.40625	0.0	0.4009852216748768	0.4875	0.0	0.4846008799497172	0.5	0.0	0.4935907580313341	0.525	0.0	0.525	0.46875	0.0	0.46856316673830645	0.0027680224974415404	5.8529022447955165e-05	0.04273830249319691	0.0	0.04396934581142874
0.0029988765716552736	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.176051863512843e-05	0.0	0.0	0.0	0.0
0.10601575374603271	0.002622389793395996	0.5025	0.0	0.5000854661963181	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	45	1	47	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.5875	0.0	0.5872420262664165	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.525	0.0	0.5243310905961508	0.51875	0.0	0.5187312004375171	0.5	0.0	0.4987468671679198	0.0052704786916210585	7.320090663502269e-05	0.04304793839430642	0.0	0.04601819767372036
0.003052210807800293	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003018265169484202	0.0	0.0	0.0	0.0
0.0031316995620727537	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003598161355342043	0.0	0.0	0.0	0.0
0.006027007102966308	0.002728867530822754	0.511875	0.0	0.510698708607755	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	1	25	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.46875	0.0	0.46706375641678755	0.41875	0.0	0.4135960591133005	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.00041095311403495545	0.00040274490436200755	0.04493484867004672	0.0	0.04605458436580501
0.005680108070373535	0.002660107612609863	0.51375	0.0	0.512673885714742	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	2	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.43125	0.0	0.42747041012936965	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.0002326540597960435	0.00010486678248179368	0.041814321709194316	0.0	0.04265076959935932
0.0030420780181884765	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022696632783312325	0.0	0.0	0.0	0.0
0.0028984785079956056	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.211624940070384e-05	0.0	0.0	0.0	0.0
0.004741549491882324	0.0024456501007080076	0.500625	0.0	0.4982103608624341	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	66	1	66	0.51875	0.0	0.5172224616952075	0.5	0.0	0.4980392156862745	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.0019913845938465398	5.1276603491942795e-05	0.04423393069805125	0.0	0.047092330787204206
0.005267882347106933	0.002609586715698242	0.50125	0.0	0.4988747178313669	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.00011035342175447232	0.00013347685660592662	0.04426482802406444	0.0	0.04713207557099545
0.0029364824295043945	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.177068344451664e-05	0.0	0.0	0.0	0.0
0.020120739936828613	0.002684497833251953	0.505625	0.0	0.5044299354920948	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	35	1	36	0.50625	0.0	0.5053031192516927	0.5125	0.0	0.5118134877171022	0.49375	0.0	0.49277914758717856	0.6	0.0	0.5997498436522826	0.4875	0.0	0.48621553884711777	0.44375	0.0	0.4400534780386143	0.475	0.0	0.4736842105263158	0.51875	0.0	0.5172224616952075	0.51875	0.0	0.5187312004375171	0.5	0.0	0.4987468671679198	0.0028772538713086582	0.0003569131894511508	0.03816596160193007	0.0	0.03885713491516687
0.0030163288116455077	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002307076497324713	0.0	0.0	0.0	0.0
0.10899012088775635	0.002611875534057617	0.5125	0.0	0.511383682048331	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	1	23	0.5375	0.0	0.5348837209302326	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.41875	0.0	0.4135960591133005	0.5	0.0	0.4999218627910611	0.5125	0.0	0.5124238162212846	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.004991886624349911	6.427916997587063e-05	0.04472135954999579	0.0	0.04582292674304755
0.0029649972915649415	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.5254264350899756e-05	0.0	0.0	0.0	0.0
0.018360257148742676	0.003464007377624512	0.495625	0.0	0.49328650591378476	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	71	1	71	0.5125	0.0	0.5112781954887219	0.5125	0.0	0.5112781954887219	0.475	0.0	0.474671669793621	0.58125	0.0	0.5808406647116324	0.4625	0.0	0.45707070707070707	0.4125	0.0	0.4065656565656566	0.49375	0.0	0.49134581419992934	0.5125	0.0	0.5062509890805508	0.525	0.0	0.525	0.46875	0.0	0.46856316673830645	0.002625848749276917	0.0021379006310448022	0.04266969797174571	0.0	0.04390964329945739
0.0029508590698242186	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.578801344700003e-05	0.0	0.0	0.0	0.0
0.10602264404296875	0.0026456117630004883	0.5025	0.0	0.4999782588993105	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	45	1	48	0.5125	0.0	0.5112781954887219	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5933528836754642	0.43125	0.0	0.42311502040492893	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.525	0.0	0.5243310905961508	0.51875	0.0	0.5187312004375171	0.50625	0.0	0.5046827853756025	0.004522830300943936	5.6963308000589216e-05	0.045086721992178586	0.0	0.048148838494711015
0.003092169761657715	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.472347863206269e-05	0.0	0.0	0.0	0.0
0.0030127048492431642	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.876791158481535e-05	0.0	0.0	0.0	0.0
0.006000399589538574	0.002649545669555664	0.511875	0.0	0.510698708607755	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	1	25	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.46875	0.0	0.46706375641678755	0.41875	0.0	0.4135960591133005	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.0005486350135058747	5.439853098927426e-05	0.04493484867004672	0.0	0.04605458436580501
0.006494927406311035	0.0026560306549072267	0.51375	0.0	0.512673885714742	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	2	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.43125	0.0	0.42747041012936965	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.0021929974606824587	4.355964206144019e-05	0.041814321709194316	0.0	0.04265076959935932
0.0030661582946777343	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.350597401709359e-05	0.0	0.0	0.0	0.0
0.003144526481628418	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019348314630547792	0.0	0.0	0.0	0.0
0.004185175895690918	0.0025110244750976562	0.50125	0.0	0.4988747178313669	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	9.769225353260179e-05	5.1788335206161364e-05	0.04426482802406444	0.0	0.04713207557099545
0.006939220428466797	0.0028365373611450194	0.50125	0.0	0.4988747178313669	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.003052640036378688	0.000498528768413483	0.04426482802406444	0.0	0.04713207557099545
0.0030174970626831053	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.25146590329311e-05	0.0	0.0	0.0	0.0
0.02658259868621826	0.0026510953903198242	0.505625	0.0	0.5046008327001946	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	35	1	35	0.50625	0.0	0.5053031192516927	0.525	0.0	0.525	0.49375	0.0	0.49357195889179784	0.6	0.0	0.5994367078704428	0.46875	0.0	0.4682306940371457	0.45	0.0	0.44575657376791056	0.475	0.0	0.4736842105263158	0.5125	0.0	0.5112781954887219	0.525	0.0	0.525	0.5	0.0	0.4987468671679198	0.0051372962053093	5.959341420229528e-05	0.039076247580851466	0.0	0.03970938421180048
0.00303502082824707	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.6872581949452325e-05	0.0	0.0	0.0	0.0
0.11376738548278809	0.002962327003479004	0.51375	0.0	0.5126042311364812	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	1	15	0.54375	0.0	0.541583264649319	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.5999374902328489	0.46875	0.0	0.4662270889752345	0.41875	0.0	0.4135960591133005	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5185807510452893	0.5375	0.0	0.5372107567229518	0.49375	0.0	0.4937302238368686	0.008243801471250834	0.0008732463235895572	0.04599592373243524	0.0	0.0471403166056774
0.0038309097290039062	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002065536700935169	0.0	0.0	0.0	0.0
0.024295496940612792	0.003354191780090332	0.493125	0.0	0.49084646472040794	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	76	1	76	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5053031192516927	0.475	0.0	0.474671669793621	0.58125	0.0	0.5808406647116324	0.4625	0.0	0.45707070707070707	0.4125	0.0	0.4079672492520863	0.49375	0.0	0.49134581419992934	0.5	0.0	0.4935907580313341	0.51875	0.0	0.5187312004375171	0.475	0.0	0.47426067907995617	0.006276024444922139	0.002173302985866577	0.04112196037398997	0.0	0.042227019881769245
0.0030163288116455077	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.115296661531822e-05	0.0	0.0	0.0	0.0
0.10816035270690919	0.0036279916763305663	0.505	0.0	0.502510364054981	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	39	1	41	0.5125	0.0	0.5112781954887219	0.50625	0.0	0.5039051768122768	0.50625	0.0	0.5057673509286412	0.60625	0.0	0.6054948925678056	0.43125	0.0	0.42311502040492893	0.43125	0.0	0.4212806550339838	0.5	0.0	0.4999218627910611	0.525	0.0	0.5243310905961508	0.51875	0.0	0.5187312004375171	0.5125	0.0	0.5112781954887219	0.006536466411273118	0.0021801583466183236	0.046754010523162595	0.0	0.049416558474569494
0.003153085708618164	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001179694069327616	0.0	0.0	0.0	0.0
0.0031002044677734377	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.498260901348752e-05	0.0	0.0	0.0	0.0
0.007129740715026855	0.0028266429901123045	0.511875	0.0	0.510698708607755	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	1	25	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.46875	0.0	0.46706375641678755	0.41875	0.0	0.4135960591133005	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.0028155924152266287	8.735363915795444e-05	0.04493484867004672	0.0	0.04605458436580501
0.006679701805114746	0.003572845458984375	0.51375	0.0	0.512673885714742	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	2	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.43125	0.0	0.42747041012936965	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.0023067754542080245	0.002239065270536748	0.041814321709194316	0.0	0.04265076959935932
0.0031494140625	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010194451698869481	0.0	0.0	0.0	0.0
0.004048681259155274	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0025827955854013742	0.0	0.0	0.0	0.0
0.004681611061096191	0.0028473377227783204	0.50125	0.0	0.4988747178313669	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.0007131254216971754	0.00020723773536649074	0.04426482802406444	0.0	0.04713207557099545
0.0063791036605834964	0.0028697967529296873	0.50125	0.0	0.4988747178313669	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.002113359656638015	0.0002479668027714255	0.04426482802406444	0.0	0.04713207557099545
0.0032357215881347657	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001838604009732765	0.0	0.0	0.0	0.0
0.02539074420928955	0.0028504848480224608	0.5025	0.0	0.5014838479183267	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	45	1	43	0.5	0.0	0.4992958848380534	0.525	0.0	0.5247029393370857	0.4875	0.0	0.48677828195900485	0.59375	0.0	0.5929709209032914	0.45625	0.0	0.45605877066156064	0.4375	0.0	0.43431803896920174	0.48125	0.0	0.4796034327363925	0.5125	0.0	0.5112781954887219	0.53125	0.0	0.531085147122035	0.5	0.0	0.4987468671679198	0.003310080590697454	3.642545911782969e-05	0.041003048667141814	0.0	0.041428426121331415
0.004025149345397949	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002232939246347584	0.0	0.0	0.0	0.0
0.11150481700897216	0.002857065200805664	0.515625	0.0	0.5142346386153084	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	0.5375	0.0	0.5363408521303259	0.54375	0.0	0.5435895431987808	0.51875	0.0	0.5178270909162068	0.60625	0.0	0.6061115235825094	0.46875	0.0	0.4652196138571036	0.425	0.0	0.4176293717360342	0.5	0.0	0.4999218627910611	0.5125	0.0	0.5121951219512195	0.54375	0.0	0.5435895431987808	0.5	0.0	0.4999218627910611	0.005865168192526922	0.00017443884219844717	0.04603412457080073	0.0	0.04776535794869357
0.003922510147094727	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022724506254696306	0.0	0.0	0.0	0.0
0.024775266647338867	0.0028655290603637694	0.494375	0.0	0.4926472150290316	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	74	1	73	0.5125	0.0	0.5112781954887219	0.5	0.0	0.4992958848380534	0.475	0.0	0.474671669793621	0.58125	0.0	0.5808406647116324	0.4625	0.0	0.45835301527318534	0.4	0.0	0.39660590823381525	0.5	0.0	0.4987468671679198	0.50625	0.0	0.5006123819683141	0.525	0.0	0.525	0.48125	0.0	0.48106756281505214	0.0036729502467371124	0.00015927526187252877	0.04414553346602576	0.0	0.04491546333472891
0.0031541109085083006	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001332447637280997	0.0	0.0	0.0	0.0
0.10590388774871826	0.0029040813446044923	0.505625	0.0	0.5031422398958244	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	35	1	38	0.51875	0.0	0.5178270909162068	0.5	0.0	0.4980392156862745	0.50625	0.0	0.5057673509286412	0.60625	0.0	0.6054948925678056	0.4375	0.0	0.4285714285714286	0.43125	0.0	0.4212806550339838	0.50625	0.0	0.5060763549685436	0.525	0.0	0.5243310905961508	0.51875	0.0	0.5187312004375171	0.50625	0.0	0.5053031192516927	0.0072204629554845565	0.00030532580279392233	0.04588113038058237	0.0	0.04867445830802088
0.003170943260192871	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.866177076275791e-05	0.0	0.0	0.0	0.0
0.003431558609008789	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008112235160253969	0.0	0.0	0.0	0.0
0.006909704208374024	0.002801203727722168	0.511875	0.0	0.510698708607755	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	1	25	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.46875	0.0	0.46706375641678755	0.41875	0.0	0.4135960591133005	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.002481905676815701	0.00014931078251761423	0.04493484867004672	0.0	0.04605458436580501
0.005805349349975586	0.0028079748153686523	0.51375	0.0	0.512673885714742	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	2	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.43125	0.0	0.42747041012936965	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.00024304980262800853	0.00011298848645776782	0.041814321709194316	0.0	0.04265076959935932
0.004537510871887207	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021575199637285324	0.0	0.0	0.0	0.0
0.003180694580078125	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001625034450707564	0.0	0.0	0.0	0.0
0.004244256019592285	0.0026906490325927734	0.50125	0.0	0.4988747178313669	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.0001233400422238983	0.00010626469861998142	0.04426482802406444	0.0	0.04713207557099545
0.005414414405822754	0.004115080833435059	0.50125	0.0	0.4988747178313669	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.0001251531340146294	0.004311888347468968	0.04426482802406444	0.0	0.04713207557099545
0.003021526336669922	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.599302235578846e-05	0.0	0.0	0.0	0.0
0.024732303619384766	0.002641916275024414	0.5025	0.0	0.5014452562914405	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	45	1	44	0.50625	0.0	0.5053031192516927	0.5375	0.0	0.5372107567229518	0.4875	0.0	0.48677828195900485	0.59375	0.0	0.5929709209032914	0.45625	0.0	0.45605877066156064	0.44375	0.0	0.4400534780386143	0.48125	0.0	0.4796034327363925	0.50625	0.0	0.5053031192516927	0.5125	0.0	0.5124238162212846	0.5	0.0	0.4987468671679198	0.0008643125772151934	4.937360383052159e-05	0.03994136327167615	0.0	0.04041628818452579
0.0031981706619262696	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004642724990844727	0.0	0.0	0.0	0.0
0.11360771656036377	0.0026257991790771484	0.514375	0.0	0.5126126159404908	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	1	14	0.525	0.0	0.5247029393370857	0.5375	0.0	0.5372107567229518	0.5125	0.0	0.5118134877171022	0.60625	0.0	0.6058651026392962	0.45625	0.0	0.450041483939789	0.4375	0.0	0.4285714285714286	0.50625	0.0	0.5062307121371928	0.525	0.0	0.5247029393370857	0.54375	0.0	0.5437321770381656	0.49375	0.0	0.4932551319648095	0.00786736997674981	8.389178408895881e-05	0.044550708467991834	0.0	0.046857252320464594
0.0036148786544799804	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001985310996954467	0.0	0.0	0.0	0.0
0.025066256523132324	0.0025858163833618166	0.48875	0.0	0.48647664113623806	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	80	1	80	0.5125	0.0	0.5112781954887219	0.50625	0.0	0.5053031192516927	0.45625	0.0	0.45605877066156064	0.56875	0.0	0.5679229775742632	0.46875	0.0	0.46268420844692026	0.39375	0.0	0.3897212064016359	0.4875	0.0	0.48549019607843136	0.49375	0.0	0.486508974206585	0.51875	0.0	0.5187312004375171	0.48125	0.0	0.48106756281505214	0.0041148586067705694	0.00010642851818593827	0.04328322423295196	0.0	0.044188899949153156
0.002930092811584473	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.26977447740616e-05	0.0	0.0	0.0	0.0
0.1190068244934082	0.004049611091613769	0.508125	0.0	0.5049195765091096	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	31	1	33	0.5125	0.0	0.5118134877171022	0.5	0.0	0.49717159019484597	0.5	0.0	0.4996873045653534	0.625	0.0	0.6235294117647059	0.45625	0.0	0.4426426426426427	0.4375	0.0	0.4266602962255136	0.5	0.0	0.4996873045653534	0.525	0.0	0.5243310905961508	0.525	0.0	0.524925769651508	0.5	0.0	0.4987468671679198	0.016038967976576612	0.002132353908243056	0.04710775546552818	0.0	0.05004866840241019
0.003992891311645508	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002594495840940299	0.0	0.0	0.0	0.0
0.00391700267791748	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0026300104137734607	0.0	0.0	0.0	0.0
0.0061158895492553714	0.003317117691040039	0.511875	0.0	0.510698708607755	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	1	25	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.46875	0.0	0.46706375641678755	0.41875	0.0	0.4135960591133005	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.0006247465641380828	0.0019718759550166804	0.04493484867004672	0.0	0.04605458436580501
0.0062742471694946286	0.0025979042053222655	0.51375	0.0	0.512673885714742	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	2	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.43125	0.0	0.42747041012936965	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.002033332584580004	0.00011096340825039542	0.041814321709194316	0.0	0.04265076959935932
0.0030188798904418946	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017886845870018967	0.0	0.0	0.0	0.0
0.0035372495651245115	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015752934778503046	0.0	0.0	0.0	0.0
0.004775834083557129	0.0025734186172485353	0.50125	0.0	0.4988747178313669	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.0020680876953314115	0.00021808816253742212	0.04426482802406444	0.0	0.04713207557099545
0.0052512168884277345	0.0025321483612060548	0.50125	0.0	0.4988747178313669	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.00012329531844463147	6.389486254573874e-05	0.04426482802406444	0.0	0.04713207557099545
0.002951169013977051	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.092427186641125e-05	0.0	0.0	0.0	0.0
0.026658463478088378	0.002605843544006348	0.506875	0.0	0.5055878803578164	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	34	1	32	0.51875	0.0	0.5172224616952075	0.51875	0.0	0.5187312004375171	0.48125	0.0	0.4807429130009775	0.5875	0.0	0.5872420262664165	0.45625	0.0	0.45571847507331376	0.4625	0.0	0.45707070707070707	0.48125	0.0	0.4802551759226644	0.51875	0.0	0.5172224616952075	0.53125	0.0	0.531085147122035	0.5125	0.0	0.5105882352941176	0.001387936556282835	4.3112784102629894e-05	0.036598539929893384	0.0	0.03726376193927609
0.0029324769973754885	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.86720594395295e-05	0.0	0.0	0.0	0.0
0.12836413383483886	0.004577279090881348	0.513125	0.0	0.5114023227058362	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	16	1	19	0.5125	0.0	0.5125	0.525	0.0	0.5243310905961508	0.50625	0.0	0.5060763549685436	0.6	0.0	0.5984313725490196	0.45625	0.0	0.450041483939789	0.44375	0.0	0.4357938111652601	0.5125	0.0	0.5124238162212846	0.525	0.0	0.524925769651508	0.54375	0.0	0.5437321770381656	0.50625	0.0	0.5057673509286412	0.01914989452487082	0.0034071324833308335	0.041121960373989956	0.0	0.043027291791812694
0.0029020071029663085	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.46820697919503e-05	0.0	0.0	0.0	0.0
0.023794007301330567	0.002567577362060547	0.49125	0.0	0.4890003778399923	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	79	1	79	0.50625	0.0	0.5053031192516927	0.5125	0.0	0.5112781954887219	0.4625	0.0	0.46241600250039067	0.575	0.0	0.5744015021123455	0.45625	0.0	0.450041483939789	0.40625	0.0	0.40230427431088045	0.4875	0.0	0.4846008799497172	0.5	0.0	0.4935907580313341	0.525	0.0	0.525	0.48125	0.0	0.48106756281505214	0.000601658144568743	5.4895410577150195e-05	0.042774846580671676	0.0	0.04381267040347366
0.0029844045639038086	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.685757684859645e-05	0.0	0.0	0.0	0.0
0.126800274848938	0.0036610126495361327	0.5075	0.0	0.5039609143688798	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	32	1	37	0.5	0.0	0.4996873045653534	0.5	0.0	0.49717159019484597	0.5	0.0	0.4999218627910611	0.6125	0.0	0.6095103133364824	0.46875	0.0	0.45317840054682157	0.4375	0.0	0.4266602962255136	0.5	0.0	0.4996873045653534	0.5125	0.0	0.5112781954887219	0.5375	0.0	0.5372107567229518	0.50625	0.0	0.5053031192516927	0.02059295462088747	0.0021507477634496795	0.043102349123916674	0.0	0.04577636658064408
0.0033345699310302736	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011958460272908065	0.0	0.0	0.0	0.0
0.0029074430465698244	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.702797256334989e-05	0.0	0.0	0.0	0.0
0.005690193176269532	0.002536964416503906	0.5125	0.0	0.511395471772161	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	1	20	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.46875	0.0	0.46706375641678755	0.425	0.0	0.42056369075736105	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.00032115928123392434	4.6248140746131155e-05	0.043660622991432446	0.0	0.04461030096967036
0.005531167984008789	0.002643918991088867	0.51375	0.0	0.512673885714742	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	1	2	0.525	0.0	0.5213352227995591	0.5375	0.0	0.5374277230817315	0.51875	0.0	0.5178270909162068	0.6	0.0	0.6	0.475	0.0	0.4729411764705883	0.43125	0.0	0.42747041012936965	0.5	0.0	0.4999218627910611	0.525	0.0	0.525	0.53125	0.0	0.531085147122035	0.49375	0.0	0.4937302238368686	0.0001894704272808305	0.00023948975259104809	0.041814321709194316	0.0	0.04265076959935932
0.002962756156921387	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.884072820677399e-05	0.0	0.0	0.0	0.0
0.0029374122619628905	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.343036588605229e-05	0.0	0.0	0.0	0.0
0.004055404663085937	0.0034567594528198244	0.50125	0.0	0.4988747178313669	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	9.13769305617376e-05	0.002839147727724154	0.04426482802406444	0.0	0.04713207557099545
0.005245685577392578	0.0031792163848876954	0.50125	0.0	0.4988747178313669	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	1	49	0.51875	0.0	0.5172224616952075	0.50625	0.0	0.5046827853756025	0.50625	0.0	0.5057673509286412	0.59375	0.0	0.5936071275057637	0.4375	0.0	0.43028960278525086	0.425	0.0	0.4139194139194139	0.5	0.0	0.4999218627910611	0.51875	0.0	0.5178270909162068	0.51875	0.0	0.5187312004375171	0.4875	0.0	0.48677828195900485	0.0001355762171628875	0.0019982171935265408	0.04426482802406444	0.0	0.04713207557099545
