mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.0026507139205932616	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0010644017504370135	0.0	0.0	0.0	0.0
0.007795166969299316	0.0032650232315063477	0.738	0.0	0.6426083641852026	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	77	1	80	0.71	0.0	0.5551464948611751	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.79	0.0	0.7161778618732262	0.67	0.0	0.553993782943641	0.8	0.0	0.7333333333333333	0.76	0.0	0.6503496503496503	0.71	0.0	0.6183708382681932	0.77	0.0	0.6891471820516286	0.74	0.0	0.6533333333333333	0.000545676994025853	0.002693133427824404	0.042142615011410964	0.0	0.05899668792365486
0.001938176155090332	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.947207333492402e-05	0.0	0.0	0.0	0.0
0.06657090187072753	0.0024097204208374024	0.745	0.0	0.6552321784326942	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.005523846935251043	0.0005055916941196437	0.04248529157249601	0.0	0.055014379389231496
0.002025151252746582	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.862345707161509e-05	0.0	0.0	0.0	0.0
0.006834959983825684	0.002217817306518555	0.743	0.0	0.6728612985982729	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	14	0.74	0.0	0.6212121212121212	0.77	0.0	0.6973285958678774	0.68	0.0	0.6259934548854605	0.76	0.0	0.7142857142857143	0.71	0.0	0.6363636363636364	0.79	0.0	0.7423629002576371	0.76	0.0	0.6799999999999999	0.71	0.0	0.6363636363636364	0.76	0.0	0.69558599695586	0.75	0.0	0.6791169297907842	0.00028008473504365766	0.00013560379412237608	0.03163858403911275	0.0	0.039089641050855314
0.002105569839477539	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.432338850223692e-05	0.0	0.0	0.0	0.0
0.06761784553527832	0.002351832389831543	0.74	0.0	0.6686206146761704	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	65	1	33	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.78	0.0	0.7271825396825397	0.76	0.0	0.6881496881496882	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.003912123087139067	0.00015357151428003156	0.029664793948382652	0.0	0.03883355125671641
0.0020697832107543944	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.037735637322767e-05	0.0	0.0	0.0	0.0
0.006175684928894043	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009886773436120926	0.0	0.0	0.0	0.0
0.004615402221679688	0.0021896839141845705	0.744	0.0	0.6534412885044946	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	30	1	69	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.79	0.0	0.707968293700459	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.0003259058875359236	0.0001835151896468029	0.04127953488110059	0.0	0.052937818524446796
0.004315328598022461	0.002132558822631836	0.745	0.0	0.6552321784326942	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.0002499129157470995	0.00010574256143533665	0.04248529157249601	0.0	0.055014379389231496
0.0019834756851196287	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010099660063906593	0.0	0.0	0.0	0.0
0.0020572662353515623	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.209460394360416e-05	0.0	0.0	0.0	0.0
0.004342484474182129	0.0022348642349243166	0.742	0.0	0.67100785726022	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	1	25	0.73	0.0	0.6000592504814102	0.77	0.0	0.6973285958678774	0.67	0.0	0.6108031607500884	0.77	0.0	0.7235244620747687	0.73	0.0	0.6614420062695924	0.78	0.0	0.7271825396825397	0.76	0.0	0.6881496881496882	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.74	0.0	0.6702181633688484	0.002122011142909207	0.00012550721998312705	0.03059411708155671	0.0	0.04071302772801441
0.005829286575317383	0.0025196313858032227	0.74	0.0	0.6686206146761704	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	65	1	33	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.78	0.0	0.7271825396825397	0.76	0.0	0.6881496881496882	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.003093988202077391	0.0008827794916259323	0.029664793948382652	0.0	0.03883355125671641
0.002064013481140137	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.876625453123462e-05	0.0	0.0	0.0	0.0
0.010149145126342773	0.002139735221862793	0.739	0.0	0.6453047688868218	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	1	78	0.71	0.0	0.5551464948611751	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7141372141372142	0.69	0.0	0.5920515857349651	0.8	0.0	0.7333333333333333	0.76	0.0	0.6503496503496503	0.7	0.0	0.6	0.78	0.0	0.6984649122807018	0.74	0.0	0.6533333333333333	0.0008473515657304524	5.847101302783507e-05	0.03986226285598952	0.0	0.055966813857144
0.0020563364028930663	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.941211659260947e-05	0.0	0.0	0.0	0.0
0.0721827507019043	0.0023745298385620117	0.745	0.0	0.6552321784326942	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.006399747545673732	0.00012836653134351686	0.04248529157249601	0.0	0.055014379389231496
0.002069091796875	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012527203695073233	0.0	0.0	0.0	0.0
0.009783148765563965	0.0021756649017333984	0.743	0.0	0.6733440413889877	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	5	0.74	0.0	0.6212121212121212	0.78	0.0	0.7141372141372142	0.67	0.0	0.6176572818908586	0.76	0.0	0.7142857142857143	0.71	0.0	0.6363636363636364	0.79	0.0	0.7475658131987017	0.77	0.0	0.6973285958678774	0.7	0.0	0.6101871101871101	0.76	0.0	0.69558599695586	0.75	0.0	0.6791169297907842	0.0020949502254173744	0.00012425228111224808	0.036345563690772506	0.0	0.0459647312772728
0.002046346664428711	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001179658893839746	0.0	0.0	0.0	0.0
0.06600029468536377	0.0022255659103393556	0.74	0.0	0.668443173970818	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	65	1	36	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.76	0.0	0.6881496881496882	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.74	0.0	0.6621621621621623	0.005991435498771808	0.0001360992176260286	0.030983866769659335	0.0	0.04125541998363178
0.0019799232482910155	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.9256989351682796e-05	0.0	0.0	0.0	0.0
0.0021209239959716795	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015681751821155465	0.0	0.0	0.0	0.0
0.0044629573822021484	0.0021519899368286134	0.745	0.0	0.6552321784326942	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.0003209168453521032	7.739218750323543e-05	0.04248529157249601	0.0	0.055014379389231496
0.005562090873718261	0.002258443832397461	0.745	0.0	0.6552321784326942	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.0027532131466169226	0.00019625403869041123	0.04248529157249601	0.0	0.055014379389231496
0.0029146671295166016	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021849765078297586	0.0	0.0	0.0	0.0
0.00210263729095459	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010934056175751031	0.0	0.0	0.0	0.0
0.0035924196243286135	0.0021683931350708007	0.742	0.0	0.6716314563389228	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	1	21	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.77	0.0	0.7235244620747687	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.76	0.0	0.6881496881496882	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.0001706436256071786	0.00013053108891020567	0.03187475490101845	0.0	0.04291222383498849
0.003914785385131836	0.0021516084671020508	0.74	0.0	0.6686206146761704	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	65	1	33	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.78	0.0	0.7271825396825397	0.76	0.0	0.6881496881496882	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.00026787241019101885	8.957149943169405e-05	0.029664793948382652	0.0	0.03883355125671641
0.002103877067565918	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.113355192290166e-05	0.0	0.0	0.0	0.0
0.011927008628845215	0.002973651885986328	0.74	0.0	0.6472170928404245	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	65	1	74	0.71	0.0	0.5551464948611751	0.76	0.0	0.6710526315789473	0.68	0.0	0.5941146626078133	0.78	0.0	0.7141372141372142	0.69	0.0	0.5920515857349651	0.8	0.0	0.7333333333333333	0.76	0.0	0.6503496503496503	0.7	0.0	0.6101871101871101	0.78	0.0	0.6984649122807018	0.74	0.0	0.6533333333333333	0.0003006109851624617	0.002654422361013473	0.040249223594996233	0.0	0.05554036246554149
0.0019813299179077147	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.688536972164754e-05	0.0	0.0	0.0	0.0
0.06987037658691406	0.0024038076400756834	0.744	0.0	0.6529950121803125	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	30	1	70	0.73	0.0	0.5858260469397147	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.004728574340199543	0.0003696479364437475	0.04270831300812525	0.0	0.05728938827132361
0.002900052070617676	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023826878134518463	0.0	0.0	0.0	0.0
0.011315369606018066	0.002122831344604492	0.743	0.0	0.672904468863861	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	13	0.73	0.0	0.6129032258064517	0.77	0.0	0.6973285958678774	0.68	0.0	0.6259934548854605	0.76	0.0	0.7142857142857143	0.71	0.0	0.6363636363636364	0.79	0.0	0.7423629002576371	0.77	0.0	0.6973285958678774	0.71	0.0	0.6277756385573097	0.76	0.0	0.69558599695586	0.75	0.0	0.6791169297907842	0.00023536477448371027	9.571778791179195e-05	0.032572994949804666	0.0	0.041779946956744515
0.001996278762817383	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.456338144193659e-05	0.0	0.0	0.0	0.0
0.06483991146087646	0.0022926568984985352	0.739	0.0	0.6675318444636673	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	72	1	38	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.75	0.0	0.6994831109508355	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.76	0.0	0.6881496881496882	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.74	0.0	0.6621621621621623	0.0033353297571880273	0.000101016151289729	0.030479501308256343	0.0	0.040451189363345574
0.002245497703552246	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00041855507158894395	0.0	0.0	0.0	0.0
0.0020736932754516603	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012537018532396782	0.0	0.0	0.0	0.0
0.004409408569335938	0.0030991077423095704	0.745	0.0	0.6552321784326942	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.00023322395446914344	0.0028886062072649545	0.04248529157249601	0.0	0.055014379389231496
0.005170488357543945	0.004154300689697266	0.745	0.0	0.6552321784326942	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.0027325040001397374	0.004054728351601275	0.04248529157249601	0.0	0.055014379389231496
0.0022193193435668945	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005060799847220819	0.0	0.0	0.0	0.0
0.0020903825759887697	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010236318095613023	0.0	0.0	0.0	0.0
0.0038604021072387697	0.0021532773971557617	0.742	0.0	0.6716314563389228	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	1	21	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.77	0.0	0.7235244620747687	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.76	0.0	0.6881496881496882	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.001113673406013897	0.00011112798413228601	0.03187475490101845	0.0	0.04291222383498849
0.00390322208404541	0.0021712064743041994	0.741	0.0	0.6702844034019536	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	58	1	28	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.78	0.0	0.7271825396825397	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.00022763865956371463	0.00013033295281003287	0.03047950130825634	0.0	0.03997427853088634
0.0020292997360229492	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014602916093036004	0.0	0.0	0.0	0.0
0.014624333381652832	0.0021648406982421875	0.739	0.0	0.6462812224195708	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	1	76	0.71	0.0	0.5551464948611751	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7141372141372142	0.67	0.0	0.5657323332017371	0.8	0.0	0.7333333333333333	0.76	0.0	0.6503496503496503	0.71	0.0	0.6183708382681932	0.79	0.0	0.7161778618732262	0.74	0.0	0.6533333333333333	0.0004575420311211596	9.015060159646837e-05	0.043000000000000003	0.0	0.05973197462140359
0.002799701690673828	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002234403576065696	0.0	0.0	0.0	0.0
0.0704984188079834	0.002304482460021973	0.745	0.0	0.6552321784326942	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.005044121113783262	0.00012411257161714894	0.04248529157249601	0.0	0.055014379389231496
0.0020352602005004883	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.408904719918202e-05	0.0	0.0	0.0	0.0
0.014824748039245605	0.0022535800933837892	0.741	0.0	0.6702600009675268	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	58	1	30	0.73	0.0	0.6129032258064517	0.78	0.0	0.7141372141372142	0.67	0.0	0.6176572818908586	0.76	0.0	0.7142857142857143	0.71	0.0	0.6363636363636364	0.79	0.0	0.7423629002576371	0.76	0.0	0.6799999999999999	0.7	0.0	0.6101871101871101	0.76	0.0	0.69558599695586	0.75	0.0	0.6791169297907842	0.002346212962251583	8.194858253776744e-05	0.03590264614203249	0.0	0.04548800022874147
0.0021018028259277345	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.710646775105157e-05	0.0	0.0	0.0	0.0
0.06629452705383301	0.002804398536682129	0.739	0.0	0.6669251379133082	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	72	1	39	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.78	0.0	0.7271825396825397	0.76	0.0	0.6881496881496882	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.74	0.0	0.6621621621621623	0.006397722460095524	0.0011157727964404968	0.029478805945967353	0.0	0.03870818982519923
0.0021738529205322264	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014284714616821347	0.0	0.0	0.0	0.0
0.0020906925201416016	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.710719939160341e-05	0.0	0.0	0.0	0.0
0.005133700370788574	0.0020998239517211912	0.745	0.0	0.6552321784326942	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.002448861578043885	0.00011232901273214447	0.04248529157249601	0.0	0.055014379389231496
0.004130887985229492	0.0022098064422607423	0.745	0.0	0.6552321784326942	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.00013933255197382422	0.00042046245230460314	0.04248529157249601	0.0	0.055014379389231496
0.002012777328491211	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.279356993365937e-05	0.0	0.0	0.0	0.0
0.0020256519317626955	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.179336762296345e-05	0.0	0.0	0.0	0.0
0.003799581527709961	0.002160787582397461	0.742	0.0	0.6716314563389228	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	1	21	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.77	0.0	0.7235244620747687	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.76	0.0	0.6881496881496882	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.000599909965775427	6.718616945824381e-05	0.03187475490101845	0.0	0.04291222383498849
0.00394437313079834	0.0021958351135253906	0.741	0.0	0.6702844034019536	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	58	1	28	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.78	0.0	0.7271825396825397	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.00016739301881058823	0.00010610971472743823	0.03047950130825634	0.0	0.03997427853088634
0.002057981491088867	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.85788265809516e-05	0.0	0.0	0.0	0.0
0.017268681526184083	0.0021918058395385743	0.741	0.0	0.6473359643495065	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	58	1	73	0.7	0.0	0.53125	0.76	0.0	0.6710526315789473	0.68	0.0	0.5941146626078133	0.78	0.0	0.7141372141372142	0.67	0.0	0.5657323332017371	0.81	0.0	0.7499671009343334	0.76	0.0	0.6503496503496503	0.72	0.0	0.6361746361746361	0.78	0.0	0.6984649122807018	0.75	0.0	0.662116502230031	0.0009339957592837982	0.00014213616889158142	0.044147480109288234	0.0	0.06441423704075422
0.0020395755767822266	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.078215131874649e-05	0.0	0.0	0.0	0.0
0.07021484375	0.0022536277770996093	0.744	0.0	0.6543538615430246	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	30	1	68	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.74	0.0	0.6533333333333333	0.005752107098737583	0.0001741443053458492	0.04247352116319061	0.0	0.054967551054054604
0.0020309209823608397	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010056653084841019	0.0	0.0	0.0	0.0
0.015599393844604492	0.0021768808364868164	0.743	0.0	0.6729786140041115	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	12	0.74	0.0	0.6212121212121212	0.78	0.0	0.7141372141372142	0.67	0.0	0.6176572818908586	0.76	0.0	0.7142857142857143	0.71	0.0	0.6363636363636364	0.78	0.0	0.7271825396825397	0.76	0.0	0.6799999999999999	0.71	0.0	0.6277756385573097	0.76	0.0	0.69558599695586	0.76	0.0	0.69558599695586	0.0007756577878329973	0.00012781305154466698	0.03377869150810908	0.0	0.04066207690997294
0.002132701873779297	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021147367244254503	0.0	0.0	0.0	0.0
0.07024292945861817	0.0026770114898681642	0.741	0.0	0.6693095968199994	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	58	1	31	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.73	0.0	0.6614420062695924	0.79	0.0	0.7423629002576371	0.76	0.0	0.6881496881496882	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.74	0.0	0.6621621621621623	0.005789954652658068	0.0003334592650455947	0.03047950130825634	0.0	0.04100756223676113
0.001967191696166992	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.2607474690174416e-05	0.0	0.0	0.0	0.0
0.0020779132843017577	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.3066500326570705e-05	0.0	0.0	0.0	0.0
0.004562878608703613	0.0021995067596435546	0.745	0.0	0.6552321784326942	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.0002506591810771091	0.000131716596239921	0.04248529157249601	0.0	0.055014379389231496
0.004658269882202149	0.0033502101898193358	0.745	0.0	0.6552321784326942	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.0014813260017240333	0.0034891992215086804	0.04248529157249601	0.0	0.055014379389231496
0.0020576953887939454	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014788519261817325	0.0	0.0	0.0	0.0
0.002695465087890625	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002005345719039002	0.0	0.0	0.0	0.0
0.003464007377624512	0.0021426200866699217	0.743	0.0	0.6732952450647063	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	36	1	6	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.77	0.0	0.7235244620747687	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	9.768044101800728e-05	4.863339295511241e-05	0.03257299494980466	0.0	0.043833074116399834
0.004001235961914063	0.0021957635879516603	0.742	0.0	0.6718024394594634	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	1	15	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.00010513508914801578	0.00013813952927251334	0.03187475490101845	0.0	0.042325284290481074
0.002097463607788086	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013733047577382332	0.0	0.0	0.0	0.0
0.02186124324798584	0.002258920669555664	0.74	0.0	0.6465150979513341	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	65	1	75	0.7	0.0	0.53125	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.79	0.0	0.7236478484011053	0.67	0.0	0.5657323332017371	0.81	0.0	0.7499671009343334	0.76	0.0	0.6503496503496503	0.72	0.0	0.6361746361746361	0.78	0.0	0.6984649122807018	0.74	0.0	0.6533333333333333	0.002984605178848042	0.00014127906072325592	0.0447213595499958	0.0	0.06505365933100866
0.002109193801879883	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.247278347690527e-05	0.0	0.0	0.0	0.0
0.07030494213104248	0.002246570587158203	0.746	0.0	0.6555044678713277	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	1	44	0.74	0.0	0.59375	0.75	0.0	0.662116502230031	0.69	0.0	0.6112852664576802	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.004041476729435536	0.00014733515106016932	0.0410365690573664	0.0	0.05479860883780967
0.0021055936813354492	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.341583241964221e-05	0.0	0.0	0.0	0.0
0.018652749061584473	0.002176380157470703	0.744	0.0	0.6746999829974151	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	30	1	3	0.73	0.0	0.6129032258064517	0.79	0.0	0.7304582210242588	0.67	0.0	0.6176572818908586	0.76	0.0	0.7142857142857143	0.71	0.0	0.6363636363636364	0.78	0.0	0.7271825396825397	0.76	0.0	0.6799999999999999	0.71	0.0	0.6277756385573097	0.76	0.0	0.69558599695586	0.77	0.0	0.7047875754075215	0.0023519862949701047	0.00011554809283755313	0.03583294573433784	0.0	0.04420892159422276
0.003094601631164551	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002962604924460199	0.0	0.0	0.0	0.0
0.06648361682891846	0.002341747283935547	0.742	0.0	0.6708656150956706	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	47	1	26	0.73	0.0	0.6000592504814102	0.78	0.0	0.7066666666666667	0.68	0.0	0.6259934548854605	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.78	0.0	0.7328800388538126	0.76	0.0	0.6881496881496882	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.74	0.0	0.6621621621621623	0.003430534167686233	0.000297091304937649	0.02925747767665559	0.0	0.03898935035491512
0.002061200141906738	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.241908759595221e-05	0.0	0.0	0.0	0.0
0.0022215843200683594	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000403896484058458	0.0	0.0	0.0	0.0
0.0045756340026855465	0.0023968696594238283	0.745	0.0	0.6552321784326942	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.0002751360980828378	0.0005748044475831535	0.04248529157249601	0.0	0.055014379389231496
0.004237079620361328	0.0021373987197875976	0.745	0.0	0.6552321784326942	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.00027457553477067923	6.453497698354196e-05	0.04248529157249601	0.0	0.055014379389231496
0.0026933431625366213	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002151599468231616	0.0	0.0	0.0	0.0
0.0020517587661743166	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.450859997197974e-05	0.0	0.0	0.0	0.0
0.00438683032989502	0.0021993637084960936	0.743	0.0	0.6732952450647063	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	36	1	6	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.77	0.0	0.7235244620747687	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.0024828585822799015	9.486961372415523e-05	0.03257299494980466	0.0	0.043833074116399834
0.004064321517944336	0.0022550106048583986	0.742	0.0	0.6718024394594634	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	1	15	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	8.653497495047804e-05	0.0001047989360752957	0.03187475490101845	0.0	0.042325284290481074
0.002181410789489746	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014596160856773362	0.0	0.0	0.0	0.0
0.02324252128601074	0.002838420867919922	0.739	0.0	0.6449718386082416	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	1	79	0.71	0.0	0.5551464948611751	0.75	0.0	0.6523432067862607	0.68	0.0	0.5941146626078133	0.78	0.0	0.7141372141372142	0.68	0.0	0.5733333333333334	0.8	0.0	0.74012474012474	0.76	0.0	0.6503496503496503	0.71	0.0	0.6183708382681932	0.78	0.0	0.6984649122807018	0.74	0.0	0.6533333333333333	0.003398429124388992	0.0018341153109861042	0.04036087214122113	0.0	0.05774715463043242
0.0021946191787719726	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018763655628263663	0.0	0.0	0.0	0.0
0.07061214447021484	0.002251887321472168	0.745	0.0	0.6549130313190953	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	67	0.73	0.0	0.5858260469397147	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.71	0.0	0.6183708382681932	0.79	0.0	0.7304582210242588	0.79	0.0	0.707968293700459	0.69	0.0	0.5920515857349651	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.0046790860917182405	0.00010277873201131953	0.03905124837953329	0.0	0.05123737089933452
0.0021068811416625976	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013163000792962965	0.0	0.0	0.0	0.0
0.02106330394744873	0.002202606201171875	0.741	0.0	0.6692919140934237	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	58	1	32	0.73	0.0	0.6000592504814102	0.77	0.0	0.6973285958678774	0.68	0.0	0.6323529411764706	0.75	0.0	0.6994831109508355	0.71	0.0	0.6363636363636364	0.79	0.0	0.7366771159874609	0.76	0.0	0.6799999999999999	0.7	0.0	0.619482496194825	0.76	0.0	0.69558599695586	0.76	0.0	0.69558599695586	0.0020753000300964895	0.00010333789540998921	0.03300000000000001	0.0	0.04178354823906408
0.002196645736694336	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003527565625552986	0.0	0.0	0.0	0.0
0.06927711963653564	0.0022810697555541992	0.744	0.0	0.6744461753228341	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	30	1	4	0.74	0.0	0.6212121212121212	0.77	0.0	0.6973285958678774	0.68	0.0	0.6259934548854605	0.77	0.0	0.7235244620747687	0.73	0.0	0.6614420062695924	0.79	0.0	0.7423629002576371	0.75	0.0	0.6710093433346493	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.74	0.0	0.6702181633688484	0.012821861452605113	0.00018216740487649052	0.029051678092667902	0.0	0.037345672135739146
0.0030136823654174803	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029295200299297537	0.0	0.0	0.0	0.0
0.002082204818725586	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022121601277568927	0.0	0.0	0.0	0.0
0.004898929595947265	0.0020522356033325197	0.745	0.0	0.6552321784326942	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.0019899606903239337	3.3946494099270474e-05	0.04248529157249601	0.0	0.055014379389231496
0.0041697978973388675	0.0020943403244018553	0.745	0.0	0.6552321784326942	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.00016035638033558348	5.6986634017424844e-05	0.04248529157249601	0.0	0.055014379389231496
0.0019401073455810546	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.937840440231429e-05	0.0	0.0	0.0	0.0
0.002032947540283203	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018037155125258354	0.0	0.0	0.0	0.0
0.0034659862518310546	0.0021453142166137696	0.743	0.0	0.6732952450647063	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	36	1	6	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.77	0.0	0.7235244620747687	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.00013029234838966155	7.011350483164267e-05	0.03257299494980466	0.0	0.043833074116399834
0.0040553569793701175	0.0021305084228515625	0.742	0.0	0.6718024394594634	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	1	15	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.0004896273698122664	0.00011582452114971692	0.03187475490101845	0.0	0.042325284290481074
0.001990079879760742	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014895979934177053	0.0	0.0	0.0	0.0
0.02299356460571289	0.002168083190917969	0.74	0.0	0.645710592712782	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	65	1	77	0.7	0.0	0.53125	0.76	0.0	0.6710526315789473	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.67	0.0	0.5657323332017371	0.81	0.0	0.7499671009343334	0.76	0.0	0.6503496503496503	0.72	0.0	0.6361746361746361	0.78	0.0	0.6984649122807018	0.74	0.0	0.6533333333333333	0.0010319043711199134	0.00010061231269602273	0.044045431091090485	0.0	0.06351436877178922
0.002096128463745117	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019282241102956294	0.0	0.0	0.0	0.0
0.06679253578186035	0.0023796796798706056	0.75	0.0	0.6631805077803758	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	41	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.8	0.0	0.74012474012474	0.71	0.0	0.6183708382681932	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.69	0.0	0.5920515857349651	0.78	0.0	0.68944099378882	0.76	0.0	0.6710526315789473	0.004234244321881888	0.0006466178889408416	0.042190046219457995	0.0	0.05476378785777472
0.0021726608276367186	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002205924351537233	0.0	0.0	0.0	0.0
0.022403693199157713	0.002477216720581055	0.745	0.0	0.6772494632369678	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	4	1	1	0.74	0.0	0.6212121212121212	0.78	0.0	0.7141372141372142	0.67	0.0	0.6176572818908586	0.75	0.0	0.6994831109508355	0.71	0.0	0.6363636363636364	0.79	0.0	0.7423629002576371	0.77	0.0	0.6973285958678774	0.72	0.0	0.6527777777777777	0.76	0.0	0.69558599695586	0.76	0.0	0.69558599695586	0.0025457835064136673	0.0005772554064870678	0.034423828956117015	0.0	0.04016510357234529
0.003880953788757324	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00499162897907415	0.0	0.0	0.0	0.0
0.06165668964385986	0.002240276336669922	0.738	0.0	0.665273306189524	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	77	1	40	0.73	0.0	0.6000592504814102	0.77	0.0	0.6973285958678774	0.67	0.0	0.6108031607500884	0.75	0.0	0.6994831109508355	0.73	0.0	0.6614420062695924	0.78	0.0	0.7380952380952381	0.77	0.0	0.7047875754075215	0.69	0.0	0.5920515857349651	0.75	0.0	0.6865203761755486	0.74	0.0	0.6621621621621623	0.0019749705016501974	0.0002189516135238582	0.033406586176980134	0.0	0.04703121281460786
0.0019955873489379884	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.545017311862658e-05	0.0	0.0	0.0	0.0
0.0020502805709838867	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.551550551793412e-05	0.0	0.0	0.0	0.0
0.004184126853942871	0.002050948143005371	0.745	0.0	0.6552321784326942	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	8.708717955073204e-05	3.684458886979516e-05	0.04248529157249601	0.0	0.055014379389231496
0.004853487014770508	0.002038717269897461	0.745	0.0	0.6552321784326942	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.0023988230169129927	6.210682715844665e-05	0.04248529157249601	0.0	0.055014379389231496
0.0026519775390625	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018591571285766074	0.0	0.0	0.0	0.0
0.0018819570541381836	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.359265493245306e-05	0.0	0.0	0.0	0.0
0.003308391571044922	0.0020694494247436523	0.743	0.0	0.6732952450647063	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	36	1	6	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.77	0.0	0.7235244620747687	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.00012374425888918655	0.00010060780692128929	0.03257299494980466	0.0	0.043833074116399834
0.003937840461730957	0.0026380538940429686	0.742	0.0	0.6718024394594634	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	1	15	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.0002502042143669467	0.0016464921475214595	0.03187475490101845	0.0	0.042325284290481074
0.0019555091857910156	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.714593045678319e-05	0.0	0.0	0.0	0.0
0.02467336654663086	0.0022425413131713866	0.743	0.0	0.6520572991393709	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	36	1	71	0.71	0.0	0.5551464948611751	0.75	0.0	0.6523432067862607	0.68	0.0	0.5941146626078133	0.79	0.0	0.7236478484011053	0.7	0.0	0.6101871101871101	0.81	0.0	0.756128866640996	0.76	0.0	0.6503496503496503	0.72	0.0	0.6361746361746361	0.77	0.0	0.6891471820516286	0.74	0.0	0.6533333333333333	0.0032859539777715203	0.000468061135100448	0.03900000000000002	0.0	0.056648749510423625
0.002149200439453125	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010645869854027161	0.0	0.0	0.0	0.0
0.06639678478240967	0.0021182537078857423	0.746	0.0	0.6567470833012456	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	1	43	0.74	0.0	0.6081977094635321	0.76	0.0	0.6799999999999999	0.69	0.0	0.6112852664576802	0.77	0.0	0.6891471820516286	0.73	0.0	0.6446900908014213	0.8	0.0	0.74012474012474	0.76	0.0	0.6503496503496503	0.7	0.0	0.6101871101871101	0.77	0.0	0.6801557502433597	0.74	0.0	0.6533333333333333	0.004132391360420375	9.714737664519183e-05	0.03168595903550975	0.0	0.03984954877023374
0.0020972251892089843	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003009012341427011	0.0	0.0	0.0	0.0
0.02304983139038086	0.0022201061248779295	0.741	0.0	0.6710094717164374	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	58	1	24	0.73	0.0	0.6129032258064517	0.77	0.0	0.6891471820516286	0.68	0.0	0.6323529411764706	0.76	0.0	0.7142857142857143	0.71	0.0	0.6363636363636364	0.79	0.0	0.7423629002576371	0.76	0.0	0.6799999999999999	0.7	0.0	0.6279761904761905	0.76	0.0	0.69558599695586	0.75	0.0	0.6791169297907842	0.001990047565740331	0.00013249505426378305	0.03300000000000001	0.0	0.0399581630064819
0.002008795738220215	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.375352482040985e-05	0.0	0.0	0.0	0.0
0.06574501991271972	0.0029230594635009767	0.738	0.0	0.6681158089622045	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	77	1	37	0.73	0.0	0.6000592504814102	0.76	0.0	0.69558599695586	0.68	0.0	0.6259934548854605	0.75	0.0	0.6994831109508355	0.72	0.0	0.6527777777777777	0.79	0.0	0.7523292841136926	0.75	0.0	0.662116502230031	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.73	0.0	0.6614420062695924	0.011215535812769394	0.002350410351037047	0.02785677655436824	0.0	0.04053666644511252
0.001980090141296387	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.633389750210832e-05	0.0	0.0	0.0	0.0
0.0020773887634277345	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010868460968616235	0.0	0.0	0.0	0.0
0.004891514778137207	0.002141404151916504	0.745	0.0	0.6552321784326942	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.0018814776731216605	0.00012000524154991046	0.04248529157249601	0.0	0.055014379389231496
0.0043705224990844725	0.0038562774658203124	0.745	0.0	0.6552321784326942	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.000311436892457343	0.00499706125322171	0.04248529157249601	0.0	0.055014379389231496
0.0019984722137451174	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.145862584665085e-05	0.0	0.0	0.0	0.0
0.002048087120056152	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.745764652367905e-05	0.0	0.0	0.0	0.0
0.003629326820373535	0.002768063545227051	0.743	0.0	0.6732952450647063	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	36	1	6	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.77	0.0	0.7235244620747687	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.0007388500618195466	0.002034259476775647	0.03257299494980466	0.0	0.043833074116399834
0.0039381742477416996	0.0021222591400146484	0.742	0.0	0.6718024394594634	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	1	15	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	0.0002874221250676247	3.150739184258046e-05	0.03187475490101845	0.0	0.042325284290481074
0.002698993682861328	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018559465102780564	0.0	0.0	0.0	0.0
0.025502800941467285	0.002115488052368164	0.745	0.0	0.6517483108062081	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	4	1	72	0.7	0.0	0.53125	0.76	0.0	0.6710526315789473	0.68	0.0	0.5941146626078133	0.79	0.0	0.7161778618732262	0.69	0.0	0.5920515857349651	0.82	0.0	0.7661122661122661	0.76	0.0	0.6503496503496503	0.72	0.0	0.6361746361746361	0.77	0.0	0.6891471820516286	0.76	0.0	0.6710526315789473	0.0008389618976967344	6.339441971362046e-05	0.04341658669218482	0.0	0.06404993784853263
0.0020042896270751954	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.524642897291383e-05	0.0	0.0	0.0	0.0
0.0699275016784668	0.0022508382797241213	0.745	0.0	0.6576388256466019	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	42	0.72	0.0	0.5780590717299579	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.77	0.0	0.6973285958678774	0.72	0.0	0.6448503297818367	0.79	0.0	0.7304582210242588	0.79	0.0	0.707968293700459	0.69	0.0	0.5920515857349651	0.78	0.0	0.68944099378882	0.76	0.0	0.6799999999999999	0.006375629334805618	0.00018483564069490867	0.03827531841800929	0.0	0.050770006255156305
0.0021518707275390626	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000268542186320114	0.0	0.0	0.0	0.0
0.02383291721343994	0.0021906137466430665	0.744	0.0	0.675432499419535	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	30	1	2	0.72	0.0	0.6047430830039526	0.79	0.0	0.7236478484011053	0.67	0.0	0.6176572818908586	0.75	0.0	0.6994831109508355	0.7	0.0	0.6279761904761905	0.79	0.0	0.7475658131987017	0.77	0.0	0.6973285958678774	0.72	0.0	0.6361746361746361	0.77	0.0	0.7115987460815048	0.76	0.0	0.6881496881496882	0.001310189313506539	0.00010279598622121173	0.03800000000000001	0.0	0.04709966084213195
0.0020321130752563475	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.396615854357329e-05	0.0	0.0	0.0	0.0
0.06452393531799316	0.002357673645019531	0.738	0.0	0.6708111758473249	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	77	1	27	0.73	0.0	0.6000592504814102	0.77	0.0	0.7115987460815048	0.68	0.0	0.6259934548854605	0.76	0.0	0.7142857142857143	0.72	0.0	0.6527777777777777	0.78	0.0	0.7328800388538126	0.75	0.0	0.6791169297907842	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.72	0.0	0.6600291403593977	0.002904114052350459	0.00012502615729939644	0.02821347195933177	0.0	0.03981438681596389
0.002931094169616699	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0025735651074099168	0.0	0.0	0.0	0.0
0.0029374122619628905	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002403875127763277	0.0	0.0	0.0	0.0
0.006077480316162109	0.0022675037384033204	0.745	0.0	0.6552321784326942	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.0032788249956795085	0.0001699430573181952	0.04248529157249601	0.0	0.055014379389231496
0.005102968215942383	0.0020978450775146484	0.745	0.0	0.6552321784326942	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	45	0.74	0.0	0.6081977094635321	0.75	0.0	0.662116502230031	0.68	0.0	0.5941146626078133	0.78	0.0	0.7066666666666667	0.7	0.0	0.6	0.79	0.0	0.7304582210242588	0.8	0.0	0.7258771929824561	0.68	0.0	0.5733333333333334	0.78	0.0	0.68944099378882	0.75	0.0	0.662116502230031	0.00274805053139912	8.223567970537739e-05	0.04248529157249601	0.0	0.055014379389231496
0.0020201921463012694	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.2612855351292395e-05	0.0	0.0	0.0	0.0
0.0020289897918701174	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.065715615651866e-05	0.0	0.0	0.0	0.0
0.003415036201477051	0.0021178007125854494	0.743	0.0	0.6732952450647063	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	36	1	6	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.77	0.0	0.7235244620747687	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	6.184644577414444e-05	4.8380534648937035e-05	0.03257299494980466	0.0	0.043833074116399834
0.003899502754211426	0.0021167993545532227	0.742	0.0	0.6718024394594634	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	1	15	0.73	0.0	0.6000592504814102	0.76	0.0	0.6881496881496882	0.67	0.0	0.6108031607500884	0.76	0.0	0.7085964060223409	0.72	0.0	0.6527777777777777	0.79	0.0	0.7423629002576371	0.77	0.0	0.7047875754075215	0.72	0.0	0.6448503297818367	0.75	0.0	0.6865203761755486	0.75	0.0	0.6791169297907842	8.787094873747808e-05	1.9789101126297315e-05	0.03187475490101845	0.0	0.042325284290481074
