mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.0016008615493774414	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010996842123791536	0.0	0.0	0.0	0.0
0.002512621879577637	0.0022870779037475588	0.8947368421052632	0.7456140350877193	0.8845446950710109	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	3	3	7	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0009438767280549695	0.00012687511611030072	0.11356177075566498	0.24996152366271943	0.12134168606825668
0.002436208724975586	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0026987020042889454	0.0	0.0	0.0	0.0
0.0019418954849243163	0.002960395812988281	0.8947368421052632	0.7456140350877193	0.8845446950710109	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	3	7	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	9.205609332266336e-05	0.0022809324555882315	0.11356177075566498	0.24996152366271943	0.12134168606825668
0.0015520095825195313	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015269001136298009	0.0	0.0	0.0	0.0
0.0027408838272094727	0.0021995782852172853	0.8947368421052632	0.7017543859649122	0.8773182957393484	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	3	12	12	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.002318954261010318	0.00011635105381816473	0.11610801479139858	0.3358629775276605	0.13412292208346666
0.0015154600143432618	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.496973403204029e-05	0.0	0.0	0.0	0.0
0.0019920825958251952	0.0022114038467407225	0.8771929824561403	0.6929824561403509	0.8577694235588973	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	13	16	37	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.00026419365322423227	4.954278985039202e-05	0.13291717140263729	0.3344855432445196	0.14709898621042017
0.0015755176544189453	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013192235798573955	0.0	0.0	0.0	0.0
0.005360603332519531	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011575876167387826	0.0	0.0	0.0	0.0
0.0019291400909423827	0.0021793127059936525	0.9122807017543859	0.7982456140350878	0.9025898078529658	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	2	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.00014371820530739325	4.0587925426649553e-05	0.11557662520702179	0.24530055182648353	0.1243846404285236
0.0018013477325439452	0.0029982328414916992	0.8947368421052632	0.7456140350877193	0.8845446950710109	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	3	7	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.00014690350693667538	0.0024770834439197444	0.11356177075566498	0.24996152366271943	0.12134168606825668
0.0015017032623291016	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.2034124707054964e-05	0.0	0.0	0.0	0.0
0.001580047607421875	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019240665315490394	0.0	0.0	0.0	0.0
0.0020073413848876952	0.002183341979980469	0.8421052631578947	0.6491228070175439	0.8265246449456977	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	52	46	71	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.5	0.5	0.48571428571428577	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.8	0.00023237518396253284	4.634813025935357e-05	0.16107900254228816	0.3239681633792875	0.17123993028135745
0.0025168895721435548	0.0021770715713500975	0.8771929824561403	0.6929824561403509	0.8577694235588973	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	37	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0021988763370312044	3.956197670384053e-05	0.13291717140263729	0.3344855432445196	0.14709898621042017
0.0015151500701904297	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.041175172467337e-05	0.0	0.0	0.0	0.0
0.001989459991455078	0.002235221862792969	0.8771929824561403	0.6929824561403509	0.866499582289056	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	13	16	13	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.000279567539734973	4.927308585046421e-05	0.10871532199880468	0.2434111741317826	0.11543317803220468
0.0015551328659057617	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.944810726904121e-05	0.0	0.0	0.0	0.0
0.001931452751159668	0.0022109270095825194	0.8771929824561403	0.6929824561403509	0.866499582289056	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	13	16	13	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	9.763212867668873e-05	5.431121331065497e-05	0.10871532199880468	0.2434111741317826	0.11543317803220468
0.0015321016311645509	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.282511016468313e-05	0.0	0.0	0.0	0.0
0.0020937204360961916	0.0022117137908935548	0.8596491228070176	0.5964912280701754	0.8392230576441103	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	45	52	50	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.8	0.0003378644826374737	4.906353139575052e-05	0.10349390318422896	0.30259979492386563	0.1183984152496335
0.0014947175979614258	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.51404805447972e-05	0.0	0.0	0.0	0.0
0.0020943880081176758	0.0021963119506835938	0.8771929824561403	0.6929824561403509	0.8577694235588973	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	13	16	37	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.00033590567188202447	0.00011411635747743096	0.13291717140263729	0.3344855432445196	0.14709898621042017
0.0014866352081298827	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.4033147740524246e-05	0.0	0.0	0.0	0.0
0.002227449417114258	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002199273379578023	0.0	0.0	0.0	0.0
0.002021503448486328	0.0021960258483886717	0.8596491228070176	0.6491228070175439	0.8465747702589809	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	46	46	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.5	0.0	0.48571428571428577	1.0	1.0	1.0	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.00014681400275838504	3.972697463394407e-05	0.16809178339654013	0.396972228034553	0.1792855492780883
0.0018034934997558593	0.0029291629791259764	0.8771929824561403	0.6929824561403509	0.866499582289056	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	13	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	5.237120113674909e-05	0.0022001762941568784	0.10871532199880468	0.2434111741317826	0.11543317803220468
0.0015275001525878907	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.400806574106428e-05	0.0	0.0	0.0	0.0
0.002179718017578125	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001941287946774791	0.0	0.0	0.0	0.0
0.0032052993774414062	0.002289867401123047	0.8596491228070176	0.6929824561403509	0.8387218045112783	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	16	51	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.5	0.5	0.48571428571428577	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0018600850425451651	0.0001608996958240888	0.16634317636678678	0.3344855432445196	0.17889135528402894
0.0017590045928955079	0.0020781040191650392	0.8771929824561403	0.6929824561403509	0.8577694235588973	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	37	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	7.770286447359383e-05	1.5087884216052612e-05	0.13291717140263729	0.3344855432445196	0.14709898621042017
0.0015549182891845704	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020031808699782496	0.0	0.0	0.0	0.0
0.002146291732788086	0.0021993160247802735	0.8421052631578947	0.5964912280701754	0.82953216374269	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.00030229437169671886	4.548526632488854e-05	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0015351295471191407	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012213850351890316	0.0	0.0	0.0	0.0
0.001904606819152832	0.0021789073944091797	0.8421052631578947	0.5964912280701754	0.82953216374269	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	7.33766440761655e-05	5.350200036983392e-05	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0014966487884521484	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.1051802693323564e-05	0.0	0.0	0.0	0.0
0.002089786529541016	0.002244710922241211	0.8596491228070176	0.6403508771929824	0.8470342522974103	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	45	49	45	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0002625919933858255	0.00018964260998642548	0.14772304866681324	0.3946393641825261	0.1611485242239608
0.0014972448348999023	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.614483061613957e-05	0.0	0.0	0.0	0.0
0.0021212100982666016	0.0021725893020629883	0.8771929824561403	0.6929824561403509	0.8577694235588973	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	13	16	37	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0003121569214043379	7.479964487751632e-05	0.13291717140263729	0.3344855432445196	0.14709898621042017
0.001636195182800293	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00039193799905916105	0.0	0.0	0.0	0.0
0.0015451908111572266	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011922764636800597	0.0	0.0	0.0	0.0
0.002539825439453125	0.003341007232666016	0.8245614035087719	0.543859649122807	0.810484544695071	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	72	78	78	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.48571428571428577	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.0003946601555491503	0.0032297666764156347	0.1517315670908046	0.3539340526637195	0.16110058135386032
0.0018091917037963868	0.0021068334579467775	0.8421052631578947	0.5964912280701754	0.82953216374269	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.00010767105778027433	3.314636536423953e-05	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0015068292617797852	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.8685520365734735e-05	0.0	0.0	0.0	0.0
0.0014842987060546876	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.5922404700527115e-05	0.0	0.0	0.0	0.0
0.00298616886138916	0.0022380828857421877	0.8771929824561403	0.6929824561403509	0.8577694235588973	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	37	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.000854968362790419	8.692041673397101e-05	0.13291717140263729	0.3344855432445196	0.14709898621042017
0.0018155574798583984	0.0021630287170410155	0.8771929824561403	0.6929824561403509	0.8577694235588973	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	37	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0001902994610308447	3.535695278170075e-05	0.13291717140263729	0.3344855432445196	0.14709898621042017
0.0015445947647094727	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001609336093584549	0.0	0.0	0.0	0.0
0.0019720315933227537	0.0022452592849731444	0.8421052631578947	0.5964912280701754	0.82953216374269	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.00020939776088089716	0.00017024792958331755	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0014806032180786134	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.495731062157923e-05	0.0	0.0	0.0	0.0
0.0018987655639648438	0.002200794219970703	0.8421052631578947	0.5964912280701754	0.82953216374269	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	9.663925881936033e-05	4.3394382127560895e-05	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0015304803848266602	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.054504745594687e-05	0.0	0.0	0.0	0.0
0.0020641088485717773	0.002190566062927246	0.8596491228070176	0.6403508771929824	0.8416875522138682	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	45	49	48	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0002349037063503434	3.927665875559709e-05	0.14772304866681324	0.3946393641825261	0.162509287233177
0.0015530109405517579	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001008383086781817	0.0	0.0	0.0	0.0
0.002147197723388672	0.002960395812988281	0.8771929824561403	0.6929824561403509	0.8650793650793651	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0003120076739213394	0.002247249238270698	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.0015043973922729491	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.3608113784532265e-05	0.0	0.0	0.0	0.0
0.0021383285522460936	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020801118754627773	0.0	0.0	0.0	0.0
0.0030878782272338867	0.0022610187530517577	0.8245614035087719	0.543859649122807	0.810484544695071	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	72	78	78	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.48571428571428577	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.0008827720402201682	6.753807112687275e-05	0.1517315670908046	0.3539340526637195	0.16110058135386032
0.0018353223800659179	0.002914619445800781	0.8421052631578947	0.5964912280701754	0.82953216374269	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	6.281679869034633e-05	0.002178206775686252	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0015219688415527345	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.000215292410565e-05	0.0	0.0	0.0	0.0
0.0022260189056396485	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002148502966746267	0.0	0.0	0.0	0.0
0.00353851318359375	0.0023483514785766603	0.8771929824561403	0.6929824561403509	0.8577694235588973	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	37	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0008513450155175906	0.00014747059502660754	0.13291717140263729	0.3344855432445196	0.14709898621042017
0.001817178726196289	0.003061342239379883	0.8771929824561403	0.6929824561403509	0.8650793650793651	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	6.720442491703865e-05	0.002539429504120678	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.0015157938003540039	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.4235116631767498e-05	0.0	0.0	0.0	0.0
0.002020096778869629	0.0029537439346313476	0.8245614035087719	0.5964912280701754	0.8124895572263994	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	52	72	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.00020169666324616766	0.0021665224148876834	0.13105157471567086	0.30259979492386563	0.13844375310411017
0.0015140056610107421	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.4401719355692576e-05	0.0	0.0	0.0	0.0
0.0026661157608032227	0.0021747589111328126	0.8421052631578947	0.5964912280701754	0.82953216374269	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.002225357497400927	3.6457966285063134e-05	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0015075206756591797	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.137928677262335e-05	0.0	0.0	0.0	0.0
0.0019577741622924805	0.0036752939224243162	0.8947368421052632	0.7456140350877193	0.8865079365079366	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	3	3	3	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.00019657027719955535	0.002994858098639055	0.1369095650184328	0.33928209834760903	0.14725585480767447
0.0014851808547973633	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.750909261309913e-05	0.0	0.0	0.0	0.0
0.002177786827087402	0.0022150278091430664	0.8771929824561403	0.6929824561403509	0.8650793650793651	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0003202848150143145	0.00012318625625105107	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.001491379737854004	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.1980642060927464e-05	0.0	0.0	0.0	0.0
0.0015513896942138672	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011169471498005553	0.0	0.0	0.0	0.0
0.0032935142517089844	0.0023224353790283203	0.8245614035087719	0.543859649122807	0.810484544695071	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	72	78	78	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.48571428571428577	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.0008580401522710057	0.00012056500110023398	0.1517315670908046	0.3539340526637195	0.16110058135386032
0.0018369674682617188	0.002190685272216797	0.8421052631578947	0.5964912280701754	0.82953216374269	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	7.627880423029872e-05	7.315389146406504e-05	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0015030622482299805	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015174753712559095	0.0	0.0	0.0	0.0
0.0015105724334716797	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0289906971939824e-05	0.0	0.0	0.0	0.0
0.0036321163177490236	0.002303457260131836	0.8771929824561403	0.6929824561403509	0.8650793650793651	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0008267049785198657	4.949562811433262e-05	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.001833796501159668	0.002161073684692383	0.8771929824561403	0.6929824561403509	0.8650793650793651	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.00010635020106507253	4.912681788566872e-05	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.0015039920806884765	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.4750053439838406e-05	0.0	0.0	0.0	0.0
0.001972055435180664	0.0021628141403198242	0.8245614035087719	0.5964912280701754	0.8124895572263994	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	52	72	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	9.115177259410949e-05	3.144798900080978e-05	0.13105157471567086	0.30259979492386563	0.13844375310411017
0.0021526336669921873	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018901667722968094	0.0	0.0	0.0	0.0
0.001959395408630371	0.002166891098022461	0.8421052631578947	0.5964912280701754	0.82953216374269	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.00013414057499262774	4.45862121976843e-05	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.001513671875	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.707923270847994e-05	0.0	0.0	0.0	0.0
0.0020206212997436524	0.0021902799606323244	0.8947368421052632	0.7456140350877193	0.8865079365079366	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	3	3	3	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0003218326631750181	3.87623518612375e-05	0.1369095650184328	0.33928209834760903	0.14725585480767447
0.0015249252319335938	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.449876471324812e-05	0.0	0.0	0.0	0.0
0.002100515365600586	0.0022018909454345702	0.8771929824561403	0.6929824561403509	0.8650793650793651	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.000332768742954058	4.2251135776173615e-05	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.0015327930450439453	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.8134550324651524e-05	0.0	0.0	0.0	0.0
0.0016599178314208984	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005211629431787184	0.0	0.0	0.0	0.0
0.003436160087585449	0.0030211687088012697	0.8421052631578947	0.5964912280701754	0.828529657477026	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	52	52	70	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.48571428571428577	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.0008568603329571495	0.002105081958817608	0.16107900254228816	0.37973440038444495	0.17138838595879904
0.001862812042236328	0.00219111442565918	0.8421052631578947	0.5964912280701754	0.82953216374269	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	5.61631185233543e-05	9.510898140164823e-05	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0015005350112915039	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.8649948285891485e-05	0.0	0.0	0.0	0.0
0.0015613317489624023	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016776124889282098	0.0	0.0	0.0	0.0
0.0035971879959106447	0.003020763397216797	0.8596491228070176	0.6403508771929824	0.8416875522138682	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	49	48	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.000760502372818683	0.002178386061736789	0.14772304866681324	0.3946393641825261	0.162509287233177
0.003409147262573242	0.0021503686904907225	0.8771929824561403	0.6929824561403509	0.8650793650793651	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.004640053424776814	4.061536596484894e-05	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.0015074491500854492	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.401524644423679e-05	0.0	0.0	0.0	0.0
0.002008223533630371	0.00292665958404541	0.8245614035087719	0.5964912280701754	0.8124895572263994	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	52	72	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.000164292665157623	0.0022440623478612092	0.13105157471567086	0.30259979492386563	0.13844375310411017
0.001592397689819336	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002294339038768113	0.0	0.0	0.0	0.0
0.0019897699356079103	0.002248525619506836	0.8421052631578947	0.5964912280701754	0.82953216374269	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.00019430488301359577	0.00019019599132664964	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0015270709991455078	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.4941591916493837e-05	0.0	0.0	0.0	0.0
0.001955866813659668	0.0022023677825927734	0.8947368421052632	0.7456140350877193	0.8865079365079366	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	3	3	3	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.000247189026579104	0.0001246534416338675	0.1369095650184328	0.33928209834760903	0.14725585480767447
0.001501011848449707	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.8650446113596094e-05	0.0	0.0	0.0	0.0
0.0021218299865722657	0.0021788835525512694	0.8771929824561403	0.6929824561403509	0.8650793650793651	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0003258174811780681	3.36176030128672e-05	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.001520395278930664	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.305074303885265e-05	0.0	0.0	0.0	0.0
0.0015655994415283204	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014152885924717138	0.0	0.0	0.0	0.0
0.0036849498748779295	0.002341556549072266	0.8596491228070176	0.6491228070175439	0.8465747702589809	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	45	46	46	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.5	0.0	0.48571428571428577	1.0	1.0	1.0	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.0008237804837056614	5.4767482566382815e-05	0.16809178339654013	0.396972228034553	0.1792855492780883
0.0018413782119750977	0.002244424819946289	0.8421052631578947	0.5964912280701754	0.82953216374269	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	9.28478018656959e-05	0.00014206681944970313	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0018371820449829101	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009334155703010716	0.0	0.0	0.0	0.0
0.0015192747116088868	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.749040657220004e-05	0.0	0.0	0.0	0.0
0.003610038757324219	0.002358269691467285	0.9122807017543859	0.7982456140350878	0.9045530492898914	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0007410182163100518	6.134487801432562e-05	0.13858538707460705	0.3358629775276605	0.14953650706596566
0.0019261360168457032	0.002208971977233887	0.8771929824561403	0.6929824561403509	0.8650793650793651	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.00014661551636499563	7.085914485748601e-05	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.0015283584594726562	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.1092076710292956e-05	0.0	0.0	0.0	0.0
0.001953744888305664	0.002188754081726074	0.8245614035087719	0.5964912280701754	0.8124895572263994	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	52	72	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.0001004492418191563	2.725720861769821e-05	0.13105157471567086	0.30259979492386563	0.13844375310411017
0.001529526710510254	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.5732865964923976e-05	0.0	0.0	0.0	0.0
0.0019505977630615234	0.0022030115127563477	0.8421052631578947	0.5964912280701754	0.82953216374269	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.00011872815312028185	0.00013348810967305625	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0015337944030761718	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.74421896288391e-05	0.0	0.0	0.0	0.0
0.0019506692886352539	0.002187800407409668	0.8947368421052632	0.7456140350877193	0.8865079365079366	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	3	3	3	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0002551797972673186	1.9340449888920623e-05	0.1369095650184328	0.33928209834760903	0.14725585480767447
0.0015275239944458007	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.2481860667001254e-05	0.0	0.0	0.0	0.0
0.0020780563354492188	0.0028638124465942385	0.8771929824561403	0.6929824561403509	0.8650793650793651	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.00035980136339792783	0.002056633176658823	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.001518392562866211	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.228916469081197e-05	0.0	0.0	0.0	0.0
0.0015323162078857422	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0244597285992994e-05	0.0	0.0	0.0	0.0
0.0036565303802490235	0.0023163795471191407	0.8771929824561403	0.7017543859649122	0.8646198830409356	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	12	33	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.5	0.0	0.48571428571428577	1.0	1.0	1.0	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.0007317559808865712	7.569526682805942e-05	0.1730539690618624	0.4067376533112151	0.18509831260090523
0.0019484519958496093	0.002243518829345703	0.8421052631578947	0.5964912280701754	0.82953216374269	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.00016347453574881292	0.00011974918178696877	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0015063762664794921	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.5487674477319855e-05	0.0	0.0	0.0	0.0
0.00150299072265625	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.5634377127496443e-05	0.0	0.0	0.0	0.0
0.003495621681213379	0.002282381057739258	0.8947368421052632	0.7456140350877193	0.8811612364243944	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	3	10	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0006586969550044152	8.41956570143618e-05	0.1369095650184328	0.33928209834760903	0.150155973087806
0.0018622875213623047	0.002135610580444336	0.8771929824561403	0.6929824561403509	0.8650793650793651	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	9.898994698321264e-05	2.4403676043941985e-05	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.0014468669891357423	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.9670096302629794e-05	0.0	0.0	0.0	0.0
0.0020174264907836916	0.002175593376159668	0.8245614035087719	0.5964912280701754	0.8124895572263994	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	52	72	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.0001749313704279699	3.9623912614664025e-05	0.13105157471567086	0.30259979492386563	0.13844375310411017
0.0014930248260498046	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.420335352666447e-05	0.0	0.0	0.0	0.0
0.002000284194946289	0.0021850109100341798	0.8421052631578947	0.5964912280701754	0.82953216374269	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.00014341533714052782	7.237935711744908e-05	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.001583242416381836	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002291825226751751	0.0	0.0	0.0	0.0
0.0020160675048828125	0.0022385358810424806	0.8771929824561403	0.6929824561403509	0.8650793650793651	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.00025745872882221435	0.0002497272827625452	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.00152280330657959	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.05577580034425e-05	0.0	0.0	0.0	0.0
0.0020986557006835937	0.002151298522949219	0.8771929824561403	0.6929824561403509	0.8650793650793651	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.00032318931073206067	3.5327294330585656e-05	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.00154571533203125	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014089593194050153	0.0	0.0	0.0	0.0
0.0015040159225463868	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.370821930921069e-05	0.0	0.0	0.0	0.0
0.0037688970565795898	0.0023473262786865234	0.8771929824561403	0.7017543859649122	0.8646198830409356	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	12	33	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.5	0.0	0.48571428571428577	1.0	1.0	1.0	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.0007011810434093503	0.00014668065167289463	0.1730539690618624	0.4067376533112151	0.18509831260090523
0.0018927812576293944	0.0021636486053466797	0.8421052631578947	0.5964912280701754	0.82953216374269	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	8.888719470822646e-05	2.618374447782833e-05	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0015120983123779296	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.68570447838515e-05	0.0	0.0	0.0	0.0
0.001581716537475586	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023655940918735109	0.0	0.0	0.0	0.0
0.003498077392578125	0.002286386489868164	0.8771929824561403	0.6929824561403509	0.8631161236424395	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	36	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0006882607647536235	7.067297772125945e-05	0.13291717140263729	0.3344855432445196	0.14500248370607546
0.0018726348876953124	0.002167224884033203	0.8771929824561403	0.6929824561403509	0.8650793650793651	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	9.526564411301147e-05	1.9718816454733563e-05	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.001509690284729004	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.615734335454767e-05	0.0	0.0	0.0	0.0
0.00194857120513916	0.002195429801940918	0.8245614035087719	0.5964912280701754	0.8124895572263994	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	52	72	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.00010257106717308375	5.730295691350837e-05	0.13105157471567086	0.30259979492386563	0.13844375310411017
0.0015245199203491211	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.7992016565069234e-05	0.0	0.0	0.0	0.0
0.0019912958145141602	0.0028984785079956056	0.8421052631578947	0.5964912280701754	0.82953216374269	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.0001601990639026581	0.002165017662844926	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0014974117279052735	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.155462463522917e-05	0.0	0.0	0.0	0.0
0.0020365238189697264	0.0022212982177734373	0.8771929824561403	0.6929824561403509	0.8650793650793651	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0004092437346576589	8.473288965269898e-05	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.0015397787094116211	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.991488548082278e-05	0.0	0.0	0.0	0.0
0.0020115137100219726	0.002169632911682129	0.8771929824561403	0.6929824561403509	0.8650793650793651	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0002553944103833509	5.134037834378868e-05	0.15334577812920813	0.4056009832174348	0.16754205799412758
0.0022337913513183595	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002118582433063027	0.0	0.0	0.0	0.0
0.0015090227127075196	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.2497177629361667e-05	0.0	0.0	0.0	0.0
0.003841853141784668	0.003079128265380859	0.8771929824561403	0.7017543859649122	0.8646198830409356	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	12	33	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.5	0.0	0.48571428571428577	1.0	1.0	1.0	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	0.000619386997080882	0.002122651412059724	0.1730539690618624	0.4067376533112151	0.18509831260090523
0.0019154787063598634	0.0021994352340698243	0.8421052631578947	0.5964912280701754	0.82953216374269	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	52	52	52	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	0.8333333333333334	0.5	0.8285714285714285	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.6666666666666666	0.5	0.6666666666666666	0.8333333333333334	0.5	0.8285714285714285	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	0.8	0.5	0.7619047619047619	9.119543063037592e-05	5.400551326411655e-05	0.11937561990318599	0.30259979492386563	0.12909336620130407
0.0015077829360961915	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.080372655351332e-05	0.0	0.0	0.0	0.0
0.0015491247177124023	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010406834425582009	0.0	0.0	0.0	0.0
0.0036213874816894533	0.003023529052734375	0.8947368421052632	0.7456140350877193	0.8811612364243944	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	3	10	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8333333333333334	0.5	0.7777777777777778	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	0.0007130873857325292	0.0021529241236561353	0.1369095650184328	0.33928209834760903	0.150155973087806
0.0018598794937133788	0.0021995067596435546	0.8771929824561403	0.6929824561403509	0.8650793650793651	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	16	16	0.6666666666666666	0.0	0.625	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.6666666666666666	0.0	0.625	0.6666666666666666	0.5	0.6666666666666666	1.0	1.0	1.0	0.8	0.5	0.7619047619047619	1.0	1.0	1.0	7.990312966001154e-05	0.00013667912280127315	0.15334577812920813	0.4056009832174348	0.16754205799412758
