mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.00867912769317627	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002077744878386909	0.0	0.0	0.0	0.0
0.2416663646697998	0.003478741645812988	0.8175	0.34	0.7994440695661014	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	40	24	44	0.82	0.5	0.7998859739583632	0.835	0.3	0.8222422154348585	0.845	0.6	0.8182239687619889	0.83	0.3	0.8073020621027052	0.79	0.4	0.7773446172247931	0.81	0.3	0.785094240794184	0.82	0.3	0.8102693726185383	0.81	0.1	0.7937996324233259	0.81	0.2	0.7823442372571293	0.805	0.4	0.7979343750851273	0.021748714985486712	0.0009983776701742058	0.015206906325745517	0.13564659966250536	0.01439589203170072
0.009514474868774414	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003051898869592384	0.0	0.0	0.0	0.0
0.7351943731307984	0.0031116485595703127	0.834	0.38	0.8296895032169604	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	14	2	24	0.85	0.5	0.8376554234086514	0.855	0.5	0.8514375672206225	0.845	0.6	0.8382886625569552	0.86	0.5	0.8544491078110508	0.815	0.4	0.8159412037268263	0.82	0.3	0.8181622442598053	0.81	0.2	0.8089900309557294	0.82	0.2	0.8144092108148591	0.83	0.2	0.8238409772914794	0.835	0.4	0.8337206041236251	0.03995911108421477	8.561563040211083e-05	0.016852299546352718	0.13999999999999999	0.015025716918542521
0.008725690841674804	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014116778153855562	0.0	0.0	0.0	0.0
0.32968223094940186	0.0029738903045654296	0.7905	0.22	0.7771674623764822	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	80	78	78	0.795	0.2	0.7771652134194611	0.78	0.2	0.756949489242611	0.805	0.5	0.7903774949961175	0.77	0.1	0.7585703959781116	0.785	0.3	0.7711449881498798	0.815	0.3	0.8032582261356479	0.78	0.2	0.7733819562946053	0.78	0.1	0.7650630791044859	0.8	0.1	0.7887850582212764	0.795	0.2	0.7869787222226245	0.030928825610394225	0.00010617800575017681	0.013124404748406678	0.116619037896906	0.014276539973524687
0.010112476348876954	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004869134177707314	0.0	0.0	0.0	0.0
1.9493388652801513	0.002934980392456055	0.7975	0.26	0.7848990244202696	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	72	48	69	0.79	0.2	0.7705231313103275	0.82	0.4	0.8005510656960041	0.805	0.3	0.7899959990667729	0.795	0.1	0.7833078574541988	0.775	0.4	0.7590481465706111	0.8	0.3	0.7908596516083753	0.77	0.2	0.7692968438664278	0.815	0.2	0.8029319967530852	0.81	0.1	0.7978521238457563	0.795	0.4	0.7846234280311375	0.07527152116978217	7.835421206934944e-05	0.015370426148939383	0.11135528725660043	0.01385797781433986
0.008908486366271973	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003127290945473056	0.0	0.0	0.0	0.0
0.008983778953552245	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003132481014228797	0.0	0.0	0.0	0.0
3.2139487743377684	0.0030220985412597657	0.8355	0.37	0.8310333924684805	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	5	11	0.84	0.5	0.8270804694603842	0.855	0.4	0.8536346964973409	0.835	0.5	0.8256770059209083	0.855	0.5	0.8482952616572046	0.83	0.4	0.8317760278174644	0.82	0.3	0.8169555827043066	0.82	0.2	0.8181795705479915	0.83	0.2	0.824583817632598	0.83	0.3	0.8242451943837581	0.84	0.4	0.8399062980628493	0.10988255493366283	0.00011860950262794902	0.01171537451385999	0.11	0.01176209855560515
0.16231985092163087	0.0031133651733398437	0.8345	0.38	0.8303743729390574	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	2	17	0.85	0.5	0.8376554234086514	0.86	0.5	0.8582862644415918	0.845	0.6	0.8382886625569552	0.86	0.5	0.8544491078110508	0.815	0.4	0.8159412037268263	0.82	0.3	0.8181622442598053	0.81	0.2	0.8089900309557294	0.82	0.2	0.8144092108148591	0.83	0.2	0.8238409772914794	0.835	0.4	0.8337206041236251	0.026330201604843128	0.000316256852181268	0.0175285481429581	0.13999999999999999	0.016117778036784408
0.009745287895202636	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0083714632000301	0.0	0.0	0.0	0.0
0.01314527988433838	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009732144572311942	0.0	0.0	0.0	0.0
4.461395049095154	0.003146457672119141	0.804	0.25	0.7925477477857817	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	54	59	55	0.815	0.2	0.8018570291459822	0.81	0.4	0.7900982978889955	0.81	0.3	0.7965920337138656	0.8	0.2	0.7897117241854084	0.8	0.4	0.7787026286546788	0.83	0.3	0.8226442199933857	0.785	0.2	0.783922690818304	0.785	0.2	0.7727206127206128	0.805	0.1	0.7948282611697246	0.8	0.2	0.7943999795668601	0.31320035920567174	0.00014031211093497477	0.012806248474865676	0.09219544457292887	0.013002634972641473
0.32402329444885253	0.0030997753143310546	0.7975	0.26	0.7848818381484934	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	72	48	70	0.79	0.2	0.7705231313103275	0.82	0.4	0.8005510656960041	0.805	0.3	0.7899959990667729	0.795	0.1	0.7833078574541988	0.775	0.4	0.7590481465706111	0.8	0.3	0.790687788890613	0.77	0.2	0.7692968438664278	0.815	0.2	0.8029319967530852	0.81	0.1	0.7978521238457563	0.795	0.4	0.7846234280311375	0.011672375237388163	9.349506073976822e-05	0.015370426148939383	0.11135528725660043	0.01385067960414039
0.007339167594909668	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000548542563867417	0.0	0.0	0.0	0.0
0.2531090974807739	0.003047490119934082	0.825	0.39	0.8099079719110626	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	39	1	39	0.82	0.5	0.8032533690720136	0.845	0.6	0.8323696158355979	0.845	0.6	0.8233148495587519	0.84	0.5	0.818628130031513	0.795	0.3	0.7906595509868938	0.825	0.3	0.8006910059349085	0.82	0.3	0.8138173406112038	0.825	0.2	0.8132546034137222	0.82	0.2	0.7923655621100784	0.815	0.4	0.8107256915559427	0.027029624998348118	0.00010317887062048623	0.014491376746189428	0.1445683229480096	0.012629080709279478
0.006978511810302734	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003971983976545167	0.0	0.0	0.0	0.0
0.6792008399963378	0.0030106544494628907	0.837	0.38	0.8336367011163631	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	2	2	0.855	0.5	0.8443618731189522	0.86	0.5	0.8582862644415918	0.84	0.5	0.8333653146169192	0.86	0.5	0.8544491078110508	0.815	0.4	0.8159412037268263	0.82	0.3	0.8210153197252043	0.815	0.2	0.816185805139592	0.83	0.2	0.824583817632598	0.835	0.3	0.8288270670194864	0.84	0.4	0.8393512379314092	0.010859936446558222	9.022334899024196e-05	0.016462077633154343	0.11661903789690602	0.014389465197393555
0.006223464012145996	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.714992805605275e-05	0.0	0.0	0.0	0.0
0.4700526237487793	0.002953195571899414	0.7925	0.27	0.7766027706575749	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	78	42	79	0.79	0.2	0.7690745293666387	0.81	0.5	0.7865521737577251	0.815	0.5	0.79933387565071	0.775	0.1	0.7602330824466389	0.78	0.4	0.7615070606542393	0.81	0.3	0.7965222369885474	0.765	0.2	0.7550000729547537	0.805	0.2	0.7897907414347108	0.795	0.1	0.7824006049025718	0.78	0.2	0.7656133284192128	0.014210173986176845	8.23274371178382e-05	0.01631716887208072	0.14177446878757824	0.015362233915132271
0.008246183395385742	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0031542151777202584	0.0	0.0	0.0	0.0
1.7864480018615723	0.0028813362121582033	0.8005	0.26	0.7889042682642028	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	64	48	65	0.79	0.2	0.7717368817176261	0.825	0.4	0.8082340207967587	0.815	0.3	0.8019360184625357	0.805	0.1	0.7952206140181184	0.78	0.4	0.7662742417688426	0.79	0.3	0.7804238177148657	0.77	0.2	0.768929289948108	0.82	0.2	0.8083889272063756	0.81	0.1	0.7981738563767913	0.8	0.4	0.7897250146320067	0.0628382443108536	7.61901477213369e-05	0.01694845125667827	0.11135528725660043	0.015255713528456144
0.0065001964569091795	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017818128567178426	0.0	0.0	0.0	0.0
0.006466126441955567	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.136587248718262e-05	0.0	0.0	0.0	0.0
3.6698786497116087	0.0030679941177368165	0.8345	0.37	0.8309979763724472	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	5	12	0.84	0.4	0.8285583116070923	0.86	0.5	0.8591659495831511	0.84	0.5	0.8324570416033831	0.855	0.5	0.848408278721441	0.83	0.4	0.8310078572273694	0.815	0.3	0.8146273987031367	0.81	0.2	0.8108498221608352	0.825	0.2	0.8195467968061037	0.835	0.3	0.8281483373112914	0.835	0.4	0.8372099700006677	0.3032599472280512	9.355561145084225e-05	0.014908051515875568	0.11	0.013987197818960836
0.15831642150878905	0.003963685035705567	0.8355	0.37	0.8321694886063108	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	5	6	0.855	0.5	0.8443618731189522	0.855	0.4	0.8532862644415917	0.84	0.5	0.8347505960022007	0.855	0.5	0.8487068675951261	0.815	0.4	0.8159412037268263	0.82	0.3	0.8210153197252043	0.81	0.2	0.8108706388697133	0.83	0.2	0.824583817632598	0.835	0.3	0.8288270670194864	0.84	0.4	0.8393512379314092	0.006896311664779938	0.0020551630445193405	0.015882380174268587	0.11	0.013551475580926927
0.0070448160171508786	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00027037124045440833	0.0	0.0	0.0	0.0
0.00728147029876709	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004486548006104508	0.0	0.0	0.0	0.0
4.868078494071961	0.005285453796386719	0.7995	0.25	0.7871646923511701	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	67	59	68	0.79	0.2	0.7704527409960347	0.825	0.4	0.8085643657594878	0.805	0.3	0.7884346113330798	0.815	0.2	0.804715543335569	0.78	0.4	0.7657383245765789	0.805	0.3	0.7960131889166624	0.78	0.2	0.77750487428182	0.805	0.2	0.7935907837306471	0.8	0.1	0.7862316252475072	0.79	0.2	0.7804008653343155	0.27799339227381814	0.004802043429950395	0.013865424623862027	0.09219544457292887	0.013287182687620556
0.37560884952545165	0.003754997253417969	0.8005	0.26	0.7889641849137895	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	64	48	64	0.79	0.2	0.7717368817176261	0.825	0.4	0.8082340207967587	0.81	0.3	0.7965933936077157	0.805	0.1	0.7952206140181184	0.78	0.4	0.7662742417688426	0.795	0.3	0.7863656090655523	0.77	0.2	0.768929289948108	0.82	0.2	0.8083889272063756	0.81	0.1	0.7981738563767913	0.8	0.4	0.7897250146320067	0.01672031959045112	0.0022143033990118834	0.0163477827242718	0.11135528725660043	0.014666816071996897
0.006838035583496094	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012094412179045188	0.0	0.0	0.0	0.0
0.2891688823699951	0.0038915634155273437	0.8265	0.36	0.8124006582763876	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	38	10	38	0.825	0.5	0.8134928053915382	0.845	0.5	0.8307865437352844	0.855	0.6	0.8273696436212482	0.835	0.5	0.8150830467688431	0.805	0.3	0.7999180761841597	0.83	0.3	0.8092985251329283	0.815	0.3	0.8122690855617686	0.815	0.1	0.8062774305490775	0.82	0.2	0.7920450030878445	0.82	0.3	0.8174664227311853	0.02463726027921493	0.0023978341224340305	0.014326548781894398	0.14966629547095767	0.011015730943895437
0.007164525985717774	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00029671511240309147	0.0	0.0	0.0	0.0
0.7217904806137085	0.003545522689819336	0.8335	0.35	0.8300446257769521	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	17	14	22	0.85	0.4	0.8394780171375353	0.85	0.4	0.8477151514250361	0.84	0.5	0.8347505960022007	0.845	0.5	0.8370309609192196	0.83	0.4	0.8311069323071891	0.805	0.2	0.8051949134875963	0.81	0.2	0.8108706388697133	0.835	0.2	0.8300731125955773	0.835	0.3	0.8288270670194864	0.835	0.4	0.8353988680059672	0.03114706354857538	0.0010967545816453787	0.014499999999999973	0.11180339887498948	0.012200905803845552
0.007293796539306641	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006864199516254619	0.0	0.0	0.0	0.0
0.6614974021911622	0.004254364967346191	0.7965	0.25	0.782037917495994	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	76	59	73	0.8	0.2	0.7829338726837546	0.84	0.4	0.8241220114731174	0.81	0.5	0.79530441817608	0.775	0.0	0.7609830872805915	0.775	0.4	0.754018536849926	0.815	0.3	0.8028391348843927	0.765	0.2	0.7572989588105867	0.805	0.2	0.78938861381095	0.8	0.1	0.7890340350706204	0.78	0.2	0.7644565059199204	0.0570788182159445	0.0022823617945176666	0.021685248442201426	0.14317821063276354	0.02152453590945675
0.010781288146972656	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0061788256501757125	0.0	0.0	0.0	0.0
2.039442467689514	0.004952025413513183	0.802	0.26	0.7904995447528013	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	57	48	57	0.795	0.2	0.7781432169214657	0.825	0.4	0.8073041528433057	0.82	0.3	0.8070301491380617	0.805	0.1	0.7952206140181184	0.785	0.4	0.7716662855045398	0.79	0.3	0.778716500641695	0.77	0.2	0.7687814296782965	0.815	0.2	0.8035207132016549	0.805	0.1	0.793476174987803	0.81	0.4	0.8011362105930715	0.07556511637463945	0.00441212465223003	0.01615549442140349	0.11135528725660043	0.014097450788187384
0.008118009567260743	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002788241169173239	0.0	0.0	0.0	0.0
0.007728886604309082	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021758056487675877	0.0	0.0	0.0	0.0
3.657074499130249	0.003054046630859375	0.8335	0.33	0.830791130128329	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	17	32	15	0.855	0.4	0.8447743719694939	0.85	0.4	0.8488788480251894	0.845	0.5	0.8401554543017958	0.845	0.4	0.8392937118161765	0.815	0.3	0.81651339888182	0.81	0.2	0.812808295882601	0.815	0.2	0.8147345831492172	0.82	0.2	0.8159030721097474	0.835	0.3	0.8290070991456628	0.845	0.4	0.8458424660015847	0.12624441309108164	8.784430226037962e-05	0.015976545308670455	0.1004987562112089	0.013853192560994085
0.1753682851791382	0.0038448572158813477	0.835	0.37	0.8316566439530357	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	7	5	7	0.85	0.4	0.8394780171375353	0.85	0.5	0.8474280498670742	0.84	0.5	0.8347505960022007	0.84	0.5	0.8314305855319976	0.825	0.4	0.8262288835267013	0.825	0.3	0.8263999351098196	0.81	0.2	0.8108706388697133	0.835	0.2	0.8300731125955773	0.835	0.3	0.8288270670194864	0.84	0.4	0.8410795538702516	0.01618284083716145	0.0013676524022537674	0.011618950038622237	0.11	0.009528859593947529
0.005520224571228027	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00026579211271414785	0.0	0.0	0.0	0.0
0.005301380157470703	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010356954667540698	0.0	0.0	0.0	0.0
5.065196204185486	0.004122328758239746	0.802	0.25	0.7903973756361587	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	57	59	58	0.79	0.2	0.7700578852278126	0.82	0.4	0.8020554947594476	0.825	0.3	0.8095934622617198	0.805	0.1	0.7954039745288216	0.775	0.4	0.7622916525842599	0.805	0.3	0.7968844442355503	0.78	0.2	0.7787227436187045	0.81	0.2	0.7988666614455491	0.81	0.1	0.7984909811125206	0.8	0.3	0.7916064565872012	0.22671760547361416	0.0022178326791607115	0.0153622914957372	0.10246950765959599	0.014318415674482216
0.41704568862915037	0.003458714485168457	0.8015	0.26	0.7901699814681051	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	60	48	60	0.795	0.2	0.7766940563259637	0.83	0.4	0.8144232191952595	0.82	0.3	0.8070301491380617	0.805	0.1	0.7952206140181184	0.78	0.4	0.7678493593965918	0.79	0.3	0.779236333112747	0.775	0.2	0.7739074012676828	0.81	0.2	0.7985381957191373	0.805	0.1	0.7935869169590101	0.805	0.4	0.7952135695484792	0.022289568870974476	0.0011633368964123812	0.01613226580490166	0.11135528725660043	0.014383882755078911
0.008257222175598145	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0032959163723956836	0.0	0.0	0.0	0.0
0.3165128707885742	0.004205107688903809	0.8275	0.36	0.8144983961036716	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	37	10	37	0.825	0.5	0.8146633233853644	0.85	0.6	0.8345462057161406	0.86	0.6	0.8370235861699277	0.83	0.4	0.8122106230569077	0.815	0.3	0.8112195967074015	0.83	0.3	0.8115817818901114	0.815	0.3	0.8141702236393773	0.815	0.1	0.8039356378475159	0.82	0.2	0.7923655621100784	0.815	0.3	0.8132674205138903	0.02571398042106417	0.0023318389716939997	0.015041608956491337	0.15620499351813308	0.012397073561478667
0.007038378715515136	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0031167444426332736	0.0	0.0	0.0	0.0
0.7566882133483886	0.00336611270904541	0.8325	0.36	0.8291972315062741	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	27	10	26	0.85	0.4	0.8397666561081195	0.85	0.5	0.8498557508827085	0.84	0.5	0.8347505960022007	0.84	0.5	0.8313507795770386	0.83	0.4	0.8311756878124015	0.8	0.2	0.7997209957351165	0.805	0.2	0.8055866642660983	0.825	0.2	0.8195467968061037	0.84	0.3	0.834694389558258	0.845	0.4	0.845523998314696	0.06574891239294753	0.000605846991958692	0.0167705098312484	0.12	0.015472877517516415
0.006992721557617187	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.375055095329417e-05	0.0	0.0	0.0	0.0
0.8281584739685058	0.004108428955078125	0.791	0.26	0.7763992967435789	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	79	48	80	0.795	0.2	0.7753811239419814	0.82	0.4	0.8006725341212011	0.825	0.5	0.8131460419302614	0.785	0.1	0.7715417912403855	0.77	0.4	0.7480936046182787	0.79	0.3	0.7759294070216657	0.755	0.2	0.7482135216089003	0.795	0.2	0.7801631143481599	0.8	0.1	0.7893133639184471	0.775	0.2	0.7615384646865077	0.07494522420389138	0.0022582851576304942	0.02034698994937579	0.12806248474865697	0.019904271090759852
0.009791994094848632	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006051574161303868	0.0	0.0	0.0	0.0
1.8510183095932007	0.003113389015197754	0.8045	0.25	0.7938063610527901	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	52	59	53	0.8	0.2	0.783405297183546	0.83	0.4	0.8174653529836456	0.82	0.3	0.8070301491380617	0.805	0.1	0.7952206140181184	0.79	0.4	0.77808976177764	0.8	0.3	0.7902158772437675	0.775	0.2	0.7733845871123836	0.815	0.3	0.8020790746265789	0.805	0.1	0.7935869169590101	0.805	0.2	0.7975859794851486	0.12605888660932385	0.0001658276289523277	0.01456880228433344	0.10246950765959599	0.012666973159679988
0.005169343948364258	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002504477221614243	0.0	0.0	0.0	0.0
0.005145049095153809	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015495444894453555	0.0	0.0	0.0	0.0
3.8507333517074587	0.003912353515625	0.8335	0.32	0.8310392964507511	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	17	40	10	0.845	0.4	0.8340341212292431	0.85	0.4	0.8488788480251894	0.84	0.5	0.8361898156972343	0.845	0.4	0.8392937118161765	0.825	0.3	0.8264357187527919	0.815	0.2	0.8176611108190055	0.81	0.2	0.8109018305359769	0.83	0.2	0.826038024876279	0.84	0.3	0.8348744216844345	0.835	0.3	0.8360853610711807	0.13869542414499744	0.0024009243189207522	0.012658988901172152	0.09797958971132713	0.010453476839428951
0.18243200778961183	0.004137229919433594	0.8325	0.35	0.8290286922661086	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	27	14	28	0.85	0.4	0.8394780171375353	0.85	0.5	0.8487696867542824	0.84	0.5	0.8347505960022007	0.84	0.5	0.8314305855319976	0.815	0.3	0.8163951528585673	0.81	0.2	0.8094520421806447	0.805	0.2	0.8055866642660983	0.835	0.2	0.8300731125955773	0.835	0.3	0.8288270670194864	0.845	0.4	0.845523998314696	0.02373728530465856	0.00244431839287429	0.015692354826475196	0.12041594578792295	0.013794967701164302
0.006963348388671875	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020628675998065555	0.0	0.0	0.0	0.0
0.006991934776306152	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002267327529156347	0.0	0.0	0.0	0.0
5.0702488899230955	0.0041278362274169925	0.7995	0.25	0.7876088946390551	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	67	59	67	0.79	0.2	0.7700578852278126	0.825	0.4	0.8079109089614303	0.815	0.3	0.8004327545971188	0.795	0.1	0.7842842834091304	0.775	0.4	0.7624679571730846	0.805	0.3	0.7968844442355503	0.78	0.2	0.7795793723700701	0.81	0.2	0.7961730509376567	0.805	0.1	0.7931995170462409	0.795	0.3	0.7850987724324582	0.1381948774009789	0.002462678221434591	0.014739402972983656	0.10246950765959599	0.013376062467352954
0.4635953187942505	0.0030670881271362303	0.8035	0.25	0.792919925794415	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	55	59	54	0.8	0.2	0.783405297183546	0.835	0.4	0.8204104433532153	0.825	0.3	0.8118843675003447	0.805	0.1	0.7952206140181184	0.785	0.4	0.7734299209344886	0.795	0.3	0.7865318154082293	0.77	0.2	0.7686478377799988	0.81	0.2	0.7985381957191373	0.805	0.1	0.7935869169590101	0.805	0.3	0.7975438490880611	0.037515617547871576	0.0001406676102477817	0.01747140520965613	0.10246950765959599	0.0150810905768966
0.007221078872680664	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001386635397764552	0.0	0.0	0.0	0.0
0.348819375038147	0.003299522399902344	0.829	0.36	0.8163738367763295	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	35	10	35	0.825	0.5	0.8146633233853644	0.85	0.6	0.8335052311867941	0.865	0.6	0.8467959438935049	0.835	0.4	0.8152987027332228	0.815	0.3	0.8106521189306214	0.83	0.3	0.8127807558295365	0.815	0.3	0.8141702236393773	0.815	0.1	0.8060294607183092	0.825	0.2	0.7996712004199242	0.815	0.3	0.8101714070266391	0.028600351210034312	0.0006987003272967379	0.016093476939431094	0.15620499351813308	0.01303084630369209
0.006479310989379883	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015376201051468347	0.0	0.0	0.0	0.0
0.7697613716125489	0.0036756038665771485	0.8355	0.33	0.8325024940101258	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	32	5	0.845	0.4	0.8348676120627341	0.85	0.4	0.849252742423474	0.845	0.5	0.8407922993968452	0.845	0.5	0.8381078202580128	0.84	0.3	0.8407489331776583	0.81	0.2	0.8094520421806447	0.815	0.2	0.8145492153130149	0.84	0.2	0.8350281831989148	0.835	0.2	0.8300161220892928	0.83	0.4	0.8322099700006677	0.037418460751305616	0.002145777045863188	0.012737739202856984	0.11874342087037917	0.011491732623816744
0.006456947326660157	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003124727250281238	0.0	0.0	0.0	0.0
0.9471319675445556	0.0030742168426513674	0.798	0.25	0.7837329745750714	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	59	71	0.8	0.2	0.7819334805402641	0.83	0.4	0.8100362740794411	0.835	0.5	0.8234212917934288	0.785	0.0	0.7718499228519021	0.79	0.4	0.7738251414591623	0.81	0.3	0.7976888561393582	0.755	0.2	0.7476989941922623	0.805	0.2	0.7912036729280064	0.795	0.0	0.7817930840069763	0.775	0.3	0.7578790277599126	0.05919876477219814	0.0005546384017769246	0.02282542442102664	0.15652475842498528	0.021750521350565228
0.006228923797607422	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.851714222935754e-05	0.0	0.0	0.0	0.0
1.887541937828064	0.004564666748046875	0.809	0.25	0.7991026307535063	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	45	59	46	0.805	0.2	0.7910476001199666	0.84	0.4	0.8291714466157568	0.82	0.3	0.8070301491380617	0.805	0.1	0.7952206140181184	0.795	0.4	0.7834158976300917	0.805	0.3	0.7964245294733099	0.775	0.2	0.7718614534326388	0.825	0.2	0.8132750790579273	0.81	0.1	0.8000437934158864	0.81	0.3	0.8035357446333056	0.09491130598847944	0.0026098875552715783	0.016552945357246825	0.10246950765959599	0.015045454292527927
0.006476902961730957	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013932172608498462	0.0	0.0	0.0	0.0
0.0065623044967651365	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011975269679502763	0.0	0.0	0.0	0.0
4.129150295257569	0.0030888795852661135	0.8315	0.34	0.8290603407740471	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	33	24	27	0.845	0.4	0.8352458904897929	0.855	0.5	0.8535304159694403	0.84	0.5	0.8361898156972343	0.85	0.5	0.8430723892790646	0.81	0.3	0.8125156700381349	0.81	0.2	0.8122789135603782	0.815	0.2	0.8147345831492172	0.825	0.2	0.8210447725146057	0.84	0.3	0.8348744216844345	0.825	0.3	0.827116535358169	0.2703953214642014	0.00018236356584204358	0.01581929201955636	0.12	0.01321595071420654
0.20607118606567382	0.003618812561035156	0.834	0.35	0.8306071233471071	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	14	16	0.855	0.4	0.8457333364865646	0.85	0.5	0.8487696867542824	0.84	0.5	0.8347505960022007	0.84	0.5	0.8314305855319976	0.82	0.3	0.8212732016390554	0.815	0.2	0.8143144561894002	0.805	0.2	0.8053751929378103	0.835	0.2	0.8300731125955773	0.835	0.3	0.8288270670194864	0.845	0.4	0.845523998314696	0.03834277281416708	0.001294128475750368	0.015132745950421548	0.12041594578792295	0.013385506436544717
0.007733726501464843	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024114531740030737	0.0	0.0	0.0	0.0
0.006908488273620605	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00036358487878002734	0.0	0.0	0.0	0.0
5.002107572555542	0.0030617475509643554	0.803	0.25	0.7916960587856589	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	56	59	56	0.795	0.2	0.7761184912884187	0.82	0.4	0.8061073577792698	0.815	0.3	0.7999793267802342	0.81	0.1	0.7992633719463251	0.78	0.4	0.7679843121631237	0.805	0.3	0.7968844442355503	0.785	0.2	0.7844242215233647	0.815	0.2	0.80139308850686	0.805	0.1	0.7931995170462409	0.8	0.3	0.7916064565872012	0.20809038176926428	0.00019109151546064986	0.012489995996796772	0.10246950765959599	0.011465468129571752
0.47949509620666503	0.0032922983169555663	0.8045	0.25	0.7939417451449939	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	52	59	52	0.8	0.2	0.783405297183546	0.835	0.4	0.8221284850151989	0.825	0.3	0.8118843675003447	0.805	0.1	0.7952206140181184	0.79	0.4	0.7772468470424364	0.795	0.3	0.7865318154082293	0.77	0.2	0.7686478377799988	0.81	0.2	0.7985381957191373	0.805	0.1	0.7935869169590101	0.81	0.3	0.8022270748239183	0.039231395819817674	0.0005218305784576001	0.01709532099727874	0.10246950765959599	0.015140642729733698
0.009115052223205567	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003518905411884199	0.0	0.0	0.0	0.0
0.40165281295776367	0.003562045097351074	0.829	0.34	0.8154624923104201	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	35	24	36	0.83	0.5	0.818080628636286	0.86	0.6	0.844329104964191	0.855	0.5	0.8382907715296305	0.83	0.4	0.8100392758855607	0.82	0.3	0.8167893467251618	0.83	0.3	0.8128513839489451	0.8	0.2	0.7989397962927374	0.82	0.1	0.8027428849380069	0.825	0.2	0.7977374251764496	0.82	0.3	0.8148243050072317	0.03644898647954355	0.0007386863937453385	0.016552945357246843	0.14966629547095767	0.01465820311387741
0.007118701934814453	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000233962473162449	0.0	0.0	0.0	0.0
0.7848559141159057	0.00310819149017334	0.8325	0.34	0.8284556888756917	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	27	24	29	0.845	0.4	0.8364417062042223	0.845	0.4	0.8437728137086289	0.845	0.5	0.8353382353132442	0.84	0.5	0.8311378038592416	0.83	0.3	0.8311654135338346	0.795	0.2	0.7949811912520514	0.81	0.2	0.8096199689010986	0.835	0.2	0.8294590775078581	0.835	0.3	0.8288270670194864	0.845	0.4	0.8438136114572503	0.04913112098502708	0.00013507392238357893	0.01616322987524459	0.11135528725660043	0.01439664340915186
0.007672405242919922	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0026451653056897453	0.0	0.0	0.0	0.0
0.938966703414917	0.003072237968444824	0.798	0.26	0.7832307696836391	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	48	72	0.795	0.2	0.775922178897916	0.83	0.4	0.8119825708882938	0.825	0.4	0.8115719001520715	0.78	0.1	0.7642329419252217	0.785	0.4	0.7656482087427559	0.815	0.3	0.8030551818741806	0.765	0.2	0.7572732222732222	0.805	0.2	0.7919571249379311	0.8	0.1	0.7892501942501943	0.78	0.3	0.761414172894604	0.0814963033809085	0.00014432272218747609	0.02002498439450076	0.11135528725660043	0.020021272154008188
0.006758666038513184	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00032967849115067056	0.0	0.0	0.0	0.0
1.8321409463882445	0.0029454946517944334	0.805	0.25	0.7942059234238378	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	59	51	0.8	0.2	0.7828620069034137	0.845	0.4	0.8370655296778533	0.815	0.3	0.8004327545971188	0.805	0.2	0.7945196866933142	0.795	0.4	0.7812142022155326	0.795	0.3	0.7845669228788613	0.775	0.2	0.7737895064724333	0.81	0.2	0.797731141879088	0.81	0.1	0.7981738563767913	0.8	0.2	0.7917036265439722	0.07410348440973742	0.00010525212508025272	0.017029386365926383	0.09219544457292887	0.016484721846202775
0.006927609443664551	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00042474162802613486	0.0	0.0	0.0	0.0
0.006778097152709961	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014025122420425646	0.0	0.0	0.0	0.0
3.9513550996780396	0.0030025959014892576	0.8325	0.33	0.8298870218878031	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	27	32	23	0.845	0.4	0.8355024757014486	0.855	0.5	0.8542496154691278	0.845	0.5	0.8417896680412726	0.85	0.5	0.8420587510561239	0.815	0.3	0.8179236552920763	0.81	0.2	0.8118359283612954	0.81	0.2	0.8109018305359769	0.835	0.3	0.828045694143255	0.83	0.2	0.8244227945613583	0.83	0.2	0.8321398057160962	0.1525930795117446	9.929833573637049e-05	0.0156923548264752	0.1268857754044952	0.013351472486323415
0.17411749362945556	0.003142261505126953	0.8345	0.35	0.8309949674186543	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	14	13	0.86	0.4	0.8507333364865646	0.85	0.5	0.8487696867542824	0.84	0.5	0.8347505960022007	0.84	0.5	0.8314305855319976	0.82	0.3	0.8212732016390554	0.815	0.2	0.8143144561894002	0.805	0.2	0.8053751929378103	0.84	0.3	0.8336298207800134	0.83	0.2	0.8241487995505212	0.845	0.4	0.845523998314696	0.004866056284159368	0.0005817168867728058	0.016039014932345434	0.12041594578792295	0.014191083837410821
0.005267477035522461	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018102895846302467	0.0	0.0	0.0	0.0
0.005388808250427246	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001025715991899779	0.0	0.0	0.0	0.0
4.9049705266952515	0.0033763647079467773	0.801	0.25	0.7891187284372986	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	62	59	63	0.79	0.2	0.7700578852278126	0.825	0.4	0.8079167161623595	0.82	0.3	0.8070301491380617	0.795	0.1	0.7842842834091304	0.78	0.4	0.7679843121631237	0.805	0.3	0.7968844442355503	0.78	0.2	0.7794828834930934	0.81	0.2	0.7961730509376567	0.81	0.1	0.7977487775796195	0.795	0.3	0.7836247820265793	0.0805754775477095	0.0011684328504599883	0.014798648586948723	0.10246950765959599	0.013472620379191764
0.44469237327575684	0.0028764486312866213	0.807	0.25	0.7963003280573212	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	50	59	50	0.8	0.2	0.783405297183546	0.84	0.4	0.8254323790555105	0.825	0.3	0.8118843675003447	0.815	0.1	0.8048190277628734	0.79	0.4	0.7772468470424364	0.795	0.3	0.7865318154082293	0.775	0.2	0.7735945384904993	0.81	0.2	0.7997915573742206	0.805	0.1	0.7935869169590101	0.815	0.3	0.8067105337965413	0.012420839873067375	5.2334811494258676e-05	0.017492855684535874	0.10246950765959599	0.015595910586141331
0.006412100791931152	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.309792477065982e-05	0.0	0.0	0.0	0.0
0.35815908908843996	0.003000211715698242	0.8315	0.37	0.81638440337717	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	33	5	34	0.825	0.5	0.8129528702158446	0.855	0.6	0.8365127581561698	0.865	0.6	0.8467403487338705	0.835	0.4	0.8136274794737641	0.82	0.4	0.8147644661238417	0.835	0.3	0.8136858259297284	0.8	0.2	0.7970807801295606	0.84	0.2	0.8195398286719897	0.815	0.2	0.7899005418302406	0.825	0.3	0.8190391345066901	0.013865643021789515	0.00010395552028119741	0.01803468879687143	0.14866068747318506	0.015642716355809428
0.00877988338470459	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004745352658411995	0.0	0.0	0.0	0.0
0.8208726167678833	0.003333306312561035	0.8365	0.33	0.8334432766168487	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	32	3	0.84	0.4	0.8322643616546055	0.84	0.3	0.8390167161476532	0.845	0.5	0.8412379683053615	0.85	0.5	0.8435076237065966	0.845	0.3	0.8450942553381576	0.82	0.2	0.8200510265657892	0.815	0.2	0.8141666845646306	0.845	0.3	0.8391416171903977	0.835	0.2	0.8287620613457257	0.83	0.4	0.8311904513495701	0.05995986501721879	0.0009698193863927611	0.010965856099730664	0.11	0.009698691255460166
0.008196687698364258	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001695479558647255	0.0	0.0	0.0	0.0
1.1170718669891357	0.0030971527099609374	0.797	0.27	0.7805093543544387	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	75	42	77	0.8	0.2	0.7845891811486039	0.835	0.5	0.807671799187399	0.83	0.5	0.8161073240777392	0.79	0.1	0.7770536466787116	0.775	0.4	0.7549715170134326	0.815	0.3	0.8015414256062673	0.75	0.2	0.7408563658563657	0.81	0.2	0.7948776503654553	0.785	0.0	0.7712817785452648	0.78	0.3	0.7561428550651467	0.037953383158531	0.00036915689422597803	0.024919871588754205	0.15524174696260024	0.023634322048982925
0.008825421333312988	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0026512539925195805	0.0	0.0	0.0	0.0
1.9520496368408202	0.0029351472854614257	0.8085	0.27	0.797425666326104	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	46	42	49	0.815	0.2	0.8010597635481581	0.825	0.4	0.809800643127956	0.82	0.3	0.8012998490763664	0.81	0.1	0.8005340077763246	0.8	0.4	0.7870229607892683	0.795	0.3	0.7831449273082853	0.78	0.2	0.778845484550473	0.82	0.3	0.8097107061471034	0.815	0.2	0.8054508282415259	0.805	0.3	0.79738749269558	0.08835445795948442	6.026997686551665e-05	0.013047988350699856	0.09	0.010313697787962884
0.006415414810180664	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005350664500499785	0.0	0.0	0.0	0.0
0.006525397300720215	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004545045512501927	0.0	0.0	0.0	0.0
4.204113149642945	0.0031659841537475587	0.832	0.33	0.8294364815650945	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	31	32	25	0.85	0.4	0.8406244269209611	0.855	0.5	0.8542496154691278	0.845	0.5	0.8417896680412726	0.845	0.5	0.8369229199717004	0.825	0.4	0.8257681962880936	0.81	0.2	0.8123011096695307	0.805	0.2	0.805622867362277	0.83	0.2	0.826038024876279	0.83	0.2	0.8241487995505212	0.825	0.2	0.8268991875011817	0.18441132113465764	0.0004120569679351925	0.01584297951775484	0.13453624047073712	0.013673412777904475
0.18389539718627929	0.0034243106842041016	0.8345	0.35	0.8312275427502253	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	14	9	0.855	0.4	0.8460200177632029	0.85	0.5	0.8487696867542824	0.845	0.5	0.8417896680412726	0.84	0.5	0.8314305855319976	0.82	0.3	0.8212732016390554	0.815	0.2	0.8143144561894002	0.805	0.2	0.8053751929378103	0.84	0.3	0.8336298207800134	0.83	0.2	0.8241487995505212	0.845	0.4	0.845523998314696	0.008004217711933754	0.0006801135692286278	0.015564382416273372	0.12041594578792295	0.013971032287648835
0.0065456867218017575	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.073426230240751e-05	0.0	0.0	0.0	0.0
0.006587886810302734	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015511481240794886	0.0	0.0	0.0	0.0
4.880360579490661	0.0030747413635253905	0.8005	0.25	0.7883083990686021	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	64	59	66	0.79	0.2	0.7700578852278126	0.825	0.4	0.8079167161623595	0.815	0.3	0.8004327545971188	0.805	0.1	0.7954039745288216	0.775	0.4	0.7624679571730846	0.805	0.3	0.7952551364444967	0.785	0.2	0.7844242215233647	0.805	0.2	0.7913860266554538	0.805	0.1	0.7929679656518989	0.795	0.3	0.7827713527216095	0.04496628871529788	9.729681980807186e-05	0.013865424623862027	0.10246950765959599	0.013068393972023484
0.47321429252624514	0.002954578399658203	0.8085	0.26	0.798235766162414	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	48	47	0.8	0.2	0.7819175517654101	0.845	0.4	0.8342160684843613	0.83	0.3	0.8166181729029148	0.815	0.1	0.8048190277628734	0.79	0.4	0.7787560567869403	0.79	0.3	0.7818464290585675	0.78	0.2	0.7791378840338449	0.81	0.2	0.8000707526047108	0.81	0.2	0.7982651844279751	0.815	0.3	0.8067105337965413	0.020456246953411694	2.5115832885232238e-05	0.01858090417606202	0.09165151389911681	0.017407201854812777
0.006593108177185059	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.616775268610702e-05	0.0	0.0	0.0	0.0
0.39048495292663576	0.003811931610107422	0.832	0.34	0.8194697929257382	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	31	24	33	0.83	0.5	0.818080628636286	0.855	0.5	0.8407061603389427	0.865	0.6	0.8480012962953598	0.835	0.4	0.8136274794737641	0.82	0.3	0.8182991239409725	0.835	0.3	0.81766255876012	0.8	0.2	0.7970807801295606	0.825	0.1	0.8145343518270348	0.815	0.2	0.7886338580885291	0.84	0.3	0.8380716917668136	0.02018190558835793	0.0021444215587030015	0.017916472867168912	0.14966629547095767	0.01768683392000728
0.006831574440002442	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00038275958161218575	0.0	0.0	0.0	0.0
0.7552799463272095	0.0031624317169189455	0.8395	0.35	0.8364684237519072	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	14	1	0.855	0.4	0.848033592423836	0.86	0.4	0.8588913246769174	0.855	0.5	0.8525527972672494	0.84	0.5	0.8311378038592416	0.82	0.3	0.8220352850840655	0.805	0.3	0.8049936990694373	0.825	0.2	0.8239552132363428	0.845	0.3	0.8387294548270157	0.835	0.2	0.8290360563565627	0.855	0.4	0.855319010718404	0.019738785766393076	9.749324892969764e-05	0.01724093964956666	0.10246950765959598	0.016416191369427974
0.007638478279113769	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00199030758960975	0.0	0.0	0.0	0.0
1.0743600130081177	0.003102397918701172	0.7955	0.21	0.7814635909211809	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	77	80	75	0.8	0.2	0.7843466237404064	0.835	0.5	0.8150223638074481	0.825	0.4	0.8115009523519241	0.79	0.0	0.7792642810405086	0.77	0.4	0.7505643229285234	0.8	0.2	0.7872139076852932	0.755	0.1	0.7488138707509099	0.805	0.1	0.7925747631137088	0.79	0.0	0.7795544869446264	0.785	0.2	0.7657803368484613	0.0291273783564136	0.00021790128266638663	0.02241093483101496	0.16401219466856728	0.021138792723101752
0.0068234682083129885	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019763399033775967	0.0	0.0	0.0	0.0
1.8002480030059815	0.0030232906341552735	0.808	0.24	0.7979937820118352	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	49	77	48	0.805	0.2	0.7907778920551707	0.83	0.3	0.8178395589530627	0.825	0.3	0.8140460168156942	0.8	0.1	0.7901102393665322	0.76	0.4	0.746123325392599	0.81	0.3	0.8036097013096446	0.785	0.1	0.7820962832516105	0.835	0.1	0.8276567124619187	0.81	0.2	0.7958842320470227	0.82	0.4	0.8117938584650968	0.053398299620649604	0.0001608258070040897	0.0213541565040626	0.11135528725660045	0.021943890852447984
0.006530666351318359	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.342669115581678e-05	0.0	0.0	0.0	0.0
0.006473541259765625	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.879106213563841e-05	0.0	0.0	0.0	0.0
4.431547927856445	0.00300445556640625	0.833	0.33	0.8302266207248786	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	23	32	20	0.85	0.4	0.8406244269209611	0.855	0.5	0.8542496154691278	0.845	0.5	0.8422353369497889	0.85	0.5	0.8423227234202845	0.82	0.3	0.8210277334988504	0.81	0.2	0.8123011096695307	0.81	0.2	0.8102220217778328	0.835	0.3	0.827961257479871	0.83	0.2	0.8244227945613583	0.825	0.2	0.8268991875011817	0.26942528993667364	6.441064017673321e-05	0.015842979517754843	0.1268857754044952	0.013534249696281034
0.2060030698776245	0.003375720977783203	0.834	0.35	0.8308650184587819	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	14	14	0.85	0.4	0.8422395299583247	0.85	0.5	0.8487696867542824	0.845	0.5	0.8417896680412726	0.84	0.5	0.8314305855319976	0.825	0.3	0.8260033901497316	0.815	0.2	0.8143144561894002	0.8	0.2	0.8008002493175793	0.84	0.3	0.8336298207800134	0.83	0.2	0.8241487995505212	0.845	0.4	0.845523998314696	0.024267151206923476	0.001294551951553353	0.015620499351813298	0.12041594578792295	0.014278336026010748
0.007603240013122558	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018535524013077137	0.0	0.0	0.0	0.0
0.007450723648071289	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002606510747359516	0.0	0.0	0.0	0.0
5.232383680343628	0.0037586212158203123	0.801	0.25	0.7891260987010228	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	62	59	62	0.79	0.2	0.7685212639543493	0.825	0.4	0.8079167161623595	0.815	0.3	0.8004327545971188	0.805	0.1	0.7954039745288216	0.77	0.4	0.7569714859800187	0.805	0.3	0.7968844442355503	0.785	0.2	0.7844242215233647	0.815	0.2	0.8034156237573974	0.8	0.1	0.7884299034299035	0.8	0.3	0.7888605988413434	0.09558974917395663	0.001305441438010206	0.015297058540778329	0.10246950765959599	0.015052784161112645
0.5220577239990234	0.0030119657516479493	0.8115	0.27	0.801835365247701	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	42	42	0.81	0.2	0.7945365930288076	0.85	0.4	0.8406049211429412	0.83	0.3	0.8166181729029148	0.82	0.2	0.8094002053928315	0.795	0.4	0.7862272233912339	0.79	0.3	0.7815115021212582	0.775	0.1	0.7744887165939798	0.82	0.3	0.809990599678526	0.81	0.2	0.7982651844279751	0.815	0.3	0.8067105337965413	0.05746720089813995	0.000137032681095296	0.02013082213919737	0.09	0.018274689475011003
0.006536674499511719	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019966125579385025	0.0	0.0	0.0	0.0
0.42576751708984373	0.002886319160461426	0.8335	0.35	0.8207410942267683	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	17	14	32	0.835	0.5	0.8213744068483946	0.865	0.6	0.8539064123723945	0.865	0.6	0.8479457011357254	0.835	0.4	0.8136274794737641	0.81	0.3	0.8064939216016924	0.83	0.2	0.8162396623372233	0.795	0.2	0.7936802590819807	0.845	0.2	0.8287298534525152	0.815	0.2	0.7890963101938712	0.84	0.3	0.8363169357701222	0.03286483807199107	7.43707348038836e-05	0.021336588293351857	0.15652475842498528	0.02038231255363329
0.008662557601928711	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033500242996805213	0.0	0.0	0.0	0.0
0.7706345796585083	0.0036123991012573242	0.833	0.34	0.8279850116918915	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	23	24	30	0.835	0.4	0.8277065871277907	0.855	0.4	0.8548476656332584	0.84	0.4	0.8233368569824424	0.845	0.5	0.8365645978611319	0.84	0.4	0.8396403532282865	0.81	0.2	0.8055456984808339	0.82	0.2	0.8190666712425377	0.83	0.3	0.8218575303223796	0.825	0.2	0.8201949134875963	0.83	0.4	0.8310892425526571	0.02385561951276277	0.0021339582361922967	0.012288205727444499	0.1019803902718557	0.01282056475096815
0.006532025337219238	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017050402794081248	0.0	0.0	0.0	0.0
1.1802919626235961	0.002971196174621582	0.7975	0.26	0.7815413964102607	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	48	74	0.795	0.2	0.7753811239419814	0.835	0.5	0.8158257674597943	0.82	0.3	0.8089933805107419	0.805	0.3	0.7932523735703583	0.775	0.4	0.7530160924512658	0.81	0.3	0.7971609589597394	0.75	0.1	0.7432260555080658	0.815	0.3	0.7993744773660474	0.79	0.0	0.7750510600510601	0.78	0.2	0.7541326742835535	0.06283506688265442	0.0001277569220824296	0.023584952830141497	0.13564659966250536	0.023960876052295608
0.006650519371032715	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001689634992846737	0.0	0.0	0.0	0.0
1.9615967988967895	0.004343485832214356	0.811	0.26	0.8011024346315017	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	44	48	43	0.815	0.2	0.8025286190500612	0.83	0.4	0.8190557576584684	0.81	0.3	0.7981972461239876	0.815	0.3	0.7970960038260094	0.81	0.4	0.8026519005966419	0.81	0.3	0.8018599341770074	0.775	0.1	0.7727961541915029	0.815	0.1	0.8051975643455105	0.81	0.2	0.7997822122917523	0.82	0.3	0.811858954054076	0.16583964589274883	0.0036381812736149886	0.01337908816025963	0.1019803902718557	0.011345851069643564
0.007297968864440918	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00036896170542116734	0.0	0.0	0.0	0.0
0.0070655584335327145	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019557037160251276	0.0	0.0	0.0	0.0
4.358548259735107	0.00304110050201416	0.833	0.33	0.8301904864814871	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	23	32	21	0.85	0.4	0.8406244269209611	0.855	0.5	0.8542496154691278	0.845	0.5	0.8417896680412726	0.85	0.5	0.8410849002312416	0.82	0.3	0.8210277334988504	0.81	0.2	0.8123011096695307	0.805	0.2	0.805622867362277	0.835	0.3	0.8294524855500465	0.83	0.2	0.8244227945613583	0.83	0.2	0.8313292635102052	0.21458485508676853	0.0001196207598461185	0.01646207763315431	0.1268857754044952	0.014084031905868277
0.19891583919525146	0.0030469179153442385	0.8335	0.35	0.8303506791395645	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	17	14	18	0.85	0.4	0.8422395299583247	0.85	0.5	0.8487696867542824	0.845	0.5	0.8417896680412726	0.84	0.5	0.8314305855319976	0.825	0.3	0.8260033901497316	0.815	0.2	0.8143144561894002	0.8	0.2	0.8008002493175793	0.835	0.3	0.8284864275878396	0.83	0.2	0.8241487995505212	0.845	0.4	0.845523998314696	0.009083883832210525	5.777881809765495e-05	0.01549999999999999	0.12041594578792295	0.014262106821993997
0.008109426498413086	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0028068373236952125	0.0	0.0	0.0	0.0
0.007556700706481933	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0027686231419878815	0.0	0.0	0.0	0.0
5.24102942943573	0.003721332550048828	0.8015	0.25	0.789602982659476	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	60	59	61	0.79	0.2	0.7700578852278126	0.82	0.4	0.8002093874045093	0.82	0.3	0.8050734574557603	0.8	0.1	0.7899385090633559	0.78	0.4	0.7679843121631237	0.805	0.3	0.7969434100839898	0.785	0.2	0.7844242215233647	0.805	0.2	0.7922021060922667	0.81	0.1	0.7977487775796195	0.8	0.3	0.7914477600009578	0.2477491397713127	0.0021749329097963295	0.012854960132182422	0.10246950765959599	0.01165562439454754
0.5288950204849243	0.0030762672424316405	0.8125	0.27	0.8029436063309504	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	41	42	40	0.81	0.2	0.7945365930288076	0.85	0.4	0.8406049211429412	0.83	0.3	0.8166181729029148	0.82	0.2	0.8095835659035349	0.8	0.4	0.7909137133718415	0.79	0.3	0.7815115021212582	0.775	0.1	0.7744887165939798	0.825	0.3	0.8148435289387157	0.81	0.2	0.7982651844279751	0.815	0.3	0.8080701648775348	0.028642067456469533	0.00013302473977162377	0.020031225624010104	0.09	0.018230871886987205
0.006676006317138672	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.002016232551102e-05	0.0	0.0	0.0	0.0
0.45216076374053954	0.0031444549560546873	0.8335	0.34	0.8211540246050912	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	17	24	31	0.84	0.5	0.8227597383346513	0.86	0.5	0.8468052068775809	0.85	0.5	0.8356849367428856	0.85	0.4	0.8305007826411851	0.83	0.4	0.8243048603882409	0.825	0.3	0.8111112819456852	0.795	0.2	0.7941460551832069	0.825	0.1	0.8141920481039261	0.815	0.2	0.7916898345429259	0.845	0.3	0.8403455012906234	0.0268615814123602	0.00046811347897450804	0.01844586674569671	0.13564659966250536	0.01756190767155363
0.006806588172912598	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.216057453953494e-05	0.0	0.0	0.0	0.0
0.8288041114807129	0.003058505058288574	0.835	0.34	0.832549925345183	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	7	24	4	0.845	0.4	0.8375141610138774	0.835	0.3	0.8353210037869857	0.865	0.5	0.8622372573592086	0.84	0.5	0.8307598499061914	0.825	0.3	0.8271794947468887	0.815	0.3	0.8151365555537572	0.815	0.2	0.8164180149892303	0.845	0.4	0.839767638134656	0.835	0.2	0.83029011710013	0.83	0.3	0.8308751608609048	0.03325496397747943	6.618055282668656e-05	0.014317821063276365	0.1019803902718557	0.012526679588076394
0.008019232749938964	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029044349337530397	0.0	0.0	0.0	0.0
1.2769575357437133	0.003033733367919922	0.7995	0.28	0.7810831882829462	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	67	41	76	0.805	0.2	0.7815554625183261	0.83	0.5	0.8093317895683573	0.82	0.4	0.8062267421627084	0.805	0.2	0.7908246651770552	0.765	0.4	0.7326665745499101	0.825	0.3	0.8130883945864765	0.765	0.2	0.7543897751962267	0.825	0.3	0.8138214588286324	0.775	0.0	0.7495776377340658	0.78	0.3	0.7593493825077045	0.04258318607929469	0.00011940297604529208	0.024642443060703192	0.132664991614216	0.028536106245647515
0.0070953845977783205	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.661771619826416e-05	0.0	0.0	0.0	0.0
1.88502197265625	0.0031160593032836916	0.8085	0.22	0.7992219787172957	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	46	78	45	0.805	0.2	0.7898733289147356	0.84	0.3	0.8307840546723133	0.83	0.3	0.814664757009702	0.81	0.1	0.8041735643725374	0.805	0.4	0.7950373436354953	0.78	0.2	0.7706580005360493	0.77	0.1	0.7657507507507507	0.815	0.1	0.8068268801516554	0.82	0.2	0.8112057643623156	0.81	0.3	0.8032453427674037	0.11964760368405665	0.00013242661815479983	0.01988089535207102	0.09797958971132711	0.01875613957614309
0.007286667823791504	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023916600016736763	0.0	0.0	0.0	0.0
0.0073165416717529295	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00029420369250933746	0.0	0.0	0.0	0.0
4.120481348037719	0.0031697750091552734	0.833	0.33	0.8303294430965162	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	23	32	19	0.85	0.4	0.8406244269209611	0.855	0.5	0.8542496154691278	0.835	0.4	0.8322102742931474	0.855	0.5	0.8482194031552183	0.82	0.4	0.8207244189272431	0.81	0.2	0.8123011096695307	0.81	0.2	0.8106903592076892	0.835	0.3	0.828045694143255	0.83	0.2	0.8244227945613583	0.83	0.2	0.8318063346176311	0.1377998175846851	0.0002162971140936715	0.015842979517754843	0.11874342087037917	0.013590458643390306
0.20480554103851317	0.003166937828063965	0.8345	0.35	0.8314514287136849	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	14	8	0.85	0.4	0.8422395299583247	0.85	0.5	0.8487696867542824	0.845	0.5	0.8422353369497889	0.845	0.5	0.8368303889805816	0.83	0.3	0.8311654135338346	0.815	0.2	0.8143144561894002	0.8	0.2	0.8008002493175793	0.835	0.3	0.8284864275878396	0.83	0.2	0.8241487995505212	0.845	0.4	0.845523998314696	0.02569383837581508	0.0003108354636478608	0.01556438241627337	0.12041594578792295	0.01433506313318006
0.007184505462646484	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001980790680950156	0.0	0.0	0.0	0.0
0.007111859321594238	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.029582727630527e-05	0.0	0.0	0.0	0.0
4.864430284500122	0.0031203269958496095	0.802	0.25	0.7902219607947809	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	57	59	59	0.79	0.2	0.7700578852278126	0.825	0.4	0.8079167161623595	0.815	0.3	0.8004327545971188	0.81	0.1	0.7992633719463251	0.78	0.4	0.7679843121631237	0.805	0.3	0.7968844442355503	0.785	0.2	0.7844242215233647	0.805	0.2	0.7935870570959909	0.81	0.1	0.7979803289739615	0.795	0.3	0.7836885160222018	0.2201297809795902	0.00018898874561648868	0.013453624047073693	0.10246950765959599	0.012619109596613247
0.5187876224517822	0.0031096935272216797	0.812	0.27	0.8023406441017327	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	42	41	0.81	0.2	0.7945365930288076	0.85	0.4	0.8406049211429412	0.83	0.3	0.8166181729029148	0.82	0.2	0.8095835659035349	0.795	0.4	0.7862272233912339	0.795	0.3	0.7862764105016615	0.775	0.1	0.7744887165939798	0.82	0.3	0.808698595440841	0.81	0.2	0.7982651844279751	0.815	0.3	0.8081070576834376	0.02160594563611268	0.000102561288100207	0.019646882704388476	0.09	0.017790677592371965
