mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.040145039558410645	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0034415360262371117	0.0	0.0	0.0	0.0
0.629208254814148	0.037054443359375	0.976	0.65	0.9758913776107554	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	17	12	24	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.97	0.7	0.9692516155930789	0.97	0.6	0.9699436207780238	0.975	0.5	0.9749906191369607	0.975	0.6	0.9750937616085242	0.965	0.6	0.9648838311405108	0.965	0.6	0.9646596461744087	0.975	0.6	0.9748624140087557	0.021191770725762577	0.04557084316419894	0.01019803902718558	0.13601470508735444	0.010294453924473687
0.0479663610458374	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01234533032022173	0.0	0.0	0.0	0.0
0.7687334537506103	0.03682065010070801	0.978	0.68	0.9779145463721844	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	3	2	5	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.97	0.7	0.9692516155930789	0.965	0.5	0.9649534953706969	0.975	0.6	0.974865540963102	0.985	0.8	0.9849718103890119	0.97	0.6	0.9699436207780238	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699624295259726	0.028674151226775094	0.01548471463073937	0.01100000000000001	0.16	0.011065083190442302
0.04830179214477539	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011679743170079148	0.0	0.0	0.0	0.0
0.8214624643325805	0.02515130043029785	0.9755	0.63	0.975449344846888	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	25	40	27	0.975	0.5	0.9751125703564728	0.99	0.8	0.9899937460913071	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.975	0.7	0.9748306037137873	0.97	0.5	0.969975431072992	0.97	0.5	0.9702027429934408	0.965	0.6	0.9649046478493892	0.98	0.6	0.9799874921826142	0.96	0.5	0.9598015053778257	0.016699839760837845	0.002918540256960241	0.010111874208078351	0.13453624047073712	0.01014323655945242
0.04560830593109131	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01373072714121283	0.0	0.0	0.0	0.0
0.9170184135437012	0.03371565341949463	0.977	0.65	0.9770004082464749	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	9	12	9	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.975	0.7	0.9749120207514987	0.975	0.6	0.9749785580273385	0.97	0.5	0.9699785580273386	0.965	0.5	0.965051661725543	0.975	0.7	0.9749566223250433	0.975	0.6	0.9749655564803191	0.965	0.5	0.9649297105060308	0.04027899713014684	0.02157629749842365	0.01100000000000001	0.16881943016134132	0.011002362986800638
0.050620436668395996	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005559308555715479	0.0	0.0	0.0	0.0
0.0483802318572998	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023145168220881584	0.0	0.0	0.0	0.0
5.601543807983399	0.012824487686157227	0.981	0.69	0.9809133143991937	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	0.98	0.6	0.9799937460913071	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.97	0.7	0.9692516155930789	0.985	0.8	0.9849718103890119	0.97	0.5	0.9699874921826142	0.985	0.7	0.984993746091307	0.98	0.6	0.9801067631555437	0.975	0.6	0.974849412461736	0.97	0.5	0.969981684981685	0.22429329537945433	0.010064308966653788	0.009949874371066208	0.157797338380595	0.010044430661958228
0.6907987117767334	0.0061503171920776365	0.9775	0.67	0.9774258480786081	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	6	3	8	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.97	0.7	0.9692516155930789	0.965	0.5	0.9649534953706969	0.975	0.6	0.974865540963102	0.98	0.7	0.9800848274532485	0.97	0.6	0.9699436207780238	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699624295259726	0.03039440139887311	0.0046520977400555255	0.010781929326423922	0.15524174696260024	0.010848398704234003
0.04217231273651123	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005597239844323968	0.0	0.0	0.0	0.0
0.03867461681365967	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0032640655137978094	0.0	0.0	0.0	0.0
10.84340558052063	0.012151527404785156	0.974	0.62	0.9740080691682625	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	56	51	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.985	0.7	0.98510989010989	0.965	0.6	0.9648242326149303	0.97	0.6	0.970167805744126	0.965	0.5	0.964837351352114	0.985	0.8	0.9849718103890119	0.96	0.5	0.960226380380424	0.975	0.6	0.974849412461736	0.96	0.4	0.9598592870544088	0.545140295825169	0.009962496286248542	0.012206555615733713	0.1661324772583615	0.012225228364336886
0.7034077644348145	0.02437751293182373	0.978	0.66	0.9780005201458167	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	5	3	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.975	0.7	0.9749120207514987	0.975	0.6	0.9749785580273385	0.97	0.5	0.9699785580273386	0.965	0.5	0.965051661725543	0.975	0.7	0.9749566223250433	0.98	0.6	0.9799874921826142	0.97	0.6	0.9699088937971524	0.05364248382778671	0.050875041685478926	0.010535653752852748	0.16248076809271922	0.010535120107508303
0.04633622169494629	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004356564167702387	0.0	0.0	0.0	0.0
0.6377287864685058	0.005252385139465332	0.9735	0.61	0.9734389167211956	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	54	69	57	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.965	0.7	0.9642458083921499	0.965	0.5	0.9649467477323702	0.965	0.4	0.9652166532654338	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.04571421308896428	0.0011350502520490072	0.010735455276791954	0.15132745950421558	0.010835733930336381
0.03604979515075683	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002956009620711832	0.0	0.0	0.0	0.0
0.7263843774795532	0.029574155807495117	0.974	0.64	0.9739122861639952	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	26	53	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.97	0.7	0.9692516155930789	0.96	0.5	0.9600396006159209	0.97	0.5	0.9699843652282677	0.98	0.7	0.9800848274532485	0.96	0.6	0.9596659887133662	0.965	0.5	0.964905766842806	0.97	0.6	0.9699624295259726	0.0855636532585725	0.03142290574996676	0.01200000000000001	0.14966629547095767	0.0120757846393186
0.046081709861755374	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018890431416145784	0.0	0.0	0.0	0.0
0.9565037727355957	0.02678663730621338	0.973	0.61	0.9729630562911453	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	66	69	66	0.975	0.5	0.9752345215759849	0.99	0.8	0.9899937460913071	0.995	0.9	0.9949968730456537	0.97	0.6	0.9697086524942751	0.96	0.6	0.9597488783739792	0.97	0.5	0.969975431072992	0.965	0.5	0.9649723041186457	0.96	0.5	0.9601257058611449	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.06526518101095448	0.029674520976547946	0.01100000000000001	0.13000000000000003	0.011030920989730927
0.05274412631988525	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005287379039982457	0.0	0.0	0.0	0.0
0.8977618932723999	0.010087323188781739	0.9755	0.65	0.9754542896413064	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	25	12	25	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646726477214281	0.965	0.5	0.9648472259447869	0.965	0.5	0.965051661725543	0.97	0.6	0.9701776803367992	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.08318093588438014	0.014208247013963551	0.01171537451385999	0.16278820596099705	0.011750920661259951
0.06017544269561768	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02071863335546486	0.0	0.0	0.0	0.0
0.04016609191894531	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023982698460022845	0.0	0.0	0.0	0.0
6.68796489238739	0.0674699068069458	0.9785	0.65	0.9784547028796067	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	12	2	0.98	0.6	0.9801156973108192	0.995	0.9	0.9949968730456537	0.99	0.8	0.9899937460913071	0.975	0.7	0.9746936429863258	0.975	0.6	0.9748624140087554	0.97	0.5	0.9699874921826142	0.975	0.6	0.9749843652282678	0.98	0.6	0.9801067631555437	0.97	0.6	0.9698274767594407	0.975	0.6	0.9749785580273386	0.2619923286202219	0.06673416070707242	0.007762087348130019	0.1118033988749895	0.0078075651935559836
1.1690914630889893	0.004294395446777344	0.9755	0.65	0.9754013823337195	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	12	31	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.97	0.7	0.9692516155930789	0.965	0.5	0.9649534953706969	0.975	0.6	0.974865540963102	0.98	0.7	0.9800848274532485	0.965	0.6	0.9648838311405108	0.965	0.5	0.964905766842806	0.97	0.6	0.9698404783064604	0.12631153127127778	0.00015842077672307772	0.010828203913853867	0.14317821063276354	0.010903644314398811
0.035816621780395505	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012425364568774905	0.0	0.0	0.0	0.0
0.03790419101715088	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0028572044083860046	0.0	0.0	0.0	0.0
11.571720051765443	0.006920957565307617	0.9735	0.6	0.9734897921757938	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	54	80	54	0.98	0.6	0.9801156973108192	0.995	0.9	0.9949968730456537	0.985	0.7	0.9851067631555438	0.97	0.6	0.9696878357853966	0.96	0.5	0.9600328529775941	0.965	0.5	0.964837351352114	0.98	0.7	0.9799686834346655	0.96	0.5	0.9602086906258922	0.975	0.6	0.974849412461736	0.965	0.4	0.965093761608524	0.3922331689696921	0.004100969236489799	0.010965856099730664	0.1341640786499874	0.010965972666675596
0.9985105276107789	0.0075606822967529295	0.976	0.66	0.9759311963808636	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	17	5	19	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646627731287551	0.965	0.5	0.9648472259447869	0.965	0.5	0.965051661725543	0.975	0.7	0.9749566223250433	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.05899978395337619	0.004210752706260818	0.011575836902790236	0.16248076809271922	0.011624048591808987
0.040910196304321286	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015624246590185452	0.0	0.0	0.0	0.0
0.7224896192550659	0.02470884323120117	0.9735	0.61	0.9734389167211956	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	54	69	57	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.965	0.7	0.9642458083921499	0.965	0.5	0.9649467477323702	0.965	0.4	0.9652166532654338	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.045318823915486334	0.006608568560263398	0.010735455276791954	0.15132745950421558	0.010835733930336381
0.04336073398590088	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017807823290228158	0.0	0.0	0.0	0.0
0.68276526927948	0.04216878414154053	0.975	0.64	0.9749125899964033	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	34	26	39	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.97	0.7	0.9692516155930789	0.965	0.5	0.9649467477323702	0.97	0.5	0.9699843652282677	0.98	0.7	0.9800848274532485	0.965	0.6	0.9648838311405108	0.965	0.5	0.964905766842806	0.97	0.6	0.9698404783064604	0.050949286903371235	0.07132687461900156	0.010954451150103331	0.14966629547095767	0.011025894090099679
0.036261343955993654	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024062045496172006	0.0	0.0	0.0	0.0
0.7761235237121582	0.004455304145812989	0.973	0.63	0.9729267161381232	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	66	40	69	0.975	0.5	0.9752345215759849	0.99	0.8	0.9899937460913071	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.96	0.6	0.9597488783739792	0.965	0.5	0.9648472259447869	0.97	0.6	0.9698592870544089	0.955	0.5	0.9550243432322425	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.027376517863316	0.00034653816018227626	0.011661903789690613	0.12688577540449522	0.01170001971830262
0.038883399963378903	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005549819494766485	0.0	0.0	0.0	0.0
0.8664649963378906	0.04295570850372314	0.976	0.65	0.9759459918122187	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	17	12	17	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646627731287551	0.965	0.5	0.9648472259447869	0.975	0.6	0.974981684981685	0.97	0.6	0.9701776803367992	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.06389401690336631	0.029300527134099155	0.01019803902718558	0.13601470508735444	0.01024727298596616
0.04673998355865479	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017384876946193346	0.0	0.0	0.0	0.0
0.03990321159362793	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008132002239421851	0.0	0.0	0.0	0.0
7.164742469787598	0.004953598976135254	0.977	0.63	0.9769745657375892	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	40	10	0.98	0.6	0.9801156973108192	0.99	0.8	0.9899937460913071	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746936429863258	0.97	0.5	0.9698624140087555	0.97	0.5	0.9699874921826142	0.98	0.6	0.9801156973108192	0.98	0.6	0.9801067631555437	0.965	0.6	0.9648055410571457	0.965	0.5	0.9650677902269089	0.4105245195634815	0.0010066174175112584	0.009539392014169465	0.1268857754044952	0.00958283708503628
1.6654540061950684	0.025976276397705077	0.9755	0.64	0.9754025884446816	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	26	30	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.97	0.7	0.9692516155930789	0.97	0.5	0.9699686834346654	0.97	0.5	0.9698624140087556	0.98	0.7	0.9800848274532485	0.965	0.6	0.9648838311405108	0.965	0.5	0.964905766842806	0.97	0.6	0.9698404783064604	0.16174941445657923	0.0395980854286338	0.010594810050208556	0.14966629547095767	0.010675408649172885
0.05198602676391602	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.041102317668400994	0.0	0.0	0.0	0.0
0.03667895793914795	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002368642000821182	0.0	0.0	0.0	0.0
11.993687987327576	0.00616605281829834	0.9745	0.63	0.9744586934937265	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	40	43	0.98	0.6	0.9801156973108192	0.995	0.9	0.9949968730456537	0.985	0.7	0.98510989010989	0.975	0.7	0.9749120207514987	0.97	0.6	0.9698404783064604	0.965	0.5	0.964837351352114	0.985	0.8	0.9848587933247753	0.955	0.5	0.9550243432322425	0.975	0.6	0.974849412461736	0.96	0.4	0.9600420750420751	0.33152901994327044	0.005614494090824501	0.011715374513859993	0.14177446878757824	0.01172696780096526
1.406203842163086	0.020743036270141603	0.976	0.66	0.9759311963808636	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	17	5	19	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646627731287551	0.965	0.5	0.9648472259447869	0.97	0.6	0.9698306037137874	0.97	0.6	0.9701776803367992	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.09981215607363146	0.01747874688466755	0.011357816691600558	0.1562049935181331	0.011411359101788253
0.048492431640625	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.024449160607982655	0.0	0.0	0.0	0.0
0.6955870151519775	0.02791433334350586	0.9735	0.61	0.9734389167211956	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	54	69	57	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.965	0.7	0.9642458083921499	0.965	0.5	0.9649467477323702	0.965	0.4	0.9652166532654338	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.04100796344850077	0.009648190197487515	0.010735455276791954	0.15132745950421558	0.010835733930336381
0.04832484722137451	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01561362331040034	0.0	0.0	0.0	0.0
0.7045836687088013	0.03095383644104004	0.976	0.65	0.975892990460892	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	17	12	23	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.97	0.7	0.9692516155930789	0.965	0.5	0.9649467477323702	0.97	0.5	0.9699843652282677	0.985	0.8	0.9849718103890119	0.97	0.6	0.9698008528496332	0.965	0.5	0.964905766842806	0.97	0.6	0.9698404783064604	0.03936827160377943	0.008067795857935503	0.010908712114635724	0.15652475842498528	0.010982173196678149
0.042104053497314456	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012560139040187197	0.0	0.0	0.0	0.0
0.8075484275817871	0.025754666328430174	0.9725	0.62	0.9724267161381231	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	56	71	0.975	0.5	0.9752345215759849	0.985	0.7	0.9849937460913072	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.96	0.6	0.9597488783739792	0.965	0.5	0.9648472259447869	0.97	0.6	0.9698592870544089	0.955	0.5	0.9550243432322425	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.032927136203014656	0.035583282701620735	0.01101135777277263	0.11661903789690602	0.011048684602950996
0.04089465141296387	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010134951731179042	0.0	0.0	0.0	0.0
0.8687114953994751	0.024497199058532714	0.9755	0.65	0.9754511745120159	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	25	12	26	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646627731287551	0.965	0.5	0.9648472259447869	0.975	0.6	0.974981684981685	0.96	0.5	0.960226380380424	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.029940475626605054	0.002227005780681344	0.012134661099511607	0.16278820596099705	0.012153639764695507
0.04101328849792481	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0113283642525368	0.0	0.0	0.0	0.0
0.038303589820861815	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004061021060882776	0.0	0.0	0.0	0.0
7.909493565559387	0.010149812698364258	0.9775	0.64	0.9774701996239746	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	6	26	6	0.98	0.6	0.9801156973108192	0.995	0.9	0.9949968730456537	0.99	0.8	0.9899937460913071	0.975	0.7	0.9746936429863258	0.975	0.6	0.9748624140087554	0.97	0.5	0.9699874921826142	0.985	0.7	0.984993746091307	0.98	0.6	0.9801067631555437	0.96	0.5	0.9598838311405109	0.965	0.5	0.9650677902269089	0.35111087046007494	0.007655518015813392	0.010307764064044161	0.12806248474865697	0.010335270739469922
2.266712951660156	0.058921980857849124	0.9755	0.64	0.9753917843499298	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	26	32	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.97	0.7	0.9692516155930789	0.965	0.5	0.9649467477323702	0.97	0.5	0.9698624140087556	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.97	0.6	0.9698404783064604	0.1346840498549025	0.04340686600108265	0.010594810050208556	0.14966629547095767	0.010678060878739308
0.04218933582305908	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006264329977626529	0.0	0.0	0.0	0.0
0.03846731185913086	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0028991963011237966	0.0	0.0	0.0	0.0
12.408983588218689	0.02012209892272949	0.973	0.62	0.9729511016798386	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	66	56	68	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.985	0.7	0.98510989010989	0.975	0.7	0.9749120207514987	0.96	0.6	0.9597587529666519	0.965	0.5	0.964837351352114	0.985	0.8	0.9848587933247753	0.955	0.5	0.9550243432322425	0.975	0.6	0.974849412461736	0.96	0.4	0.9599290579778386	0.582094989346802	0.0239781865293026	0.01228820572744452	0.14696938456699069	0.012325264236234654
1.8083609104156495	0.03042259216308594	0.975	0.66	0.9749242299578449	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	34	5	36	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646627731287551	0.965	0.5	0.9648472259447869	0.965	0.6	0.9648306037137873	0.965	0.6	0.965108016106613	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.14774044415461463	0.00377521764146093	0.012041594578792305	0.1562049935181331	0.012091714364717563
0.0386333703994751	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008242295957374095	0.0	0.0	0.0	0.0
0.670965600013733	0.05801224708557129	0.9735	0.61	0.9734389167211956	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	54	69	57	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.965	0.7	0.9642458083921499	0.965	0.5	0.9649467477323702	0.965	0.4	0.9652166532654338	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.024697833869480143	0.015536063099378713	0.010735455276791954	0.15132745950421558	0.010835733930336381
0.04347712993621826	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.019463299821798244	0.0	0.0	0.0	0.0
0.7020448207855224	0.03578331470489502	0.9745	0.64	0.9744115610376022	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	26	49	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.97	0.7	0.9692516155930789	0.96	0.5	0.9600396006159209	0.97	0.5	0.9699843652282677	0.985	0.8	0.9849718103890119	0.965	0.6	0.9648838311405108	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.05500940303857064	0.010697349552564047	0.012134661099511609	0.16248076809271922	0.012186217948031416
0.05406453609466553	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.032949186479381304	0.0	0.0	0.0	0.0
0.8271959543228149	0.03338930606842041	0.9725	0.62	0.9724267161381231	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	56	71	0.975	0.5	0.9752345215759849	0.985	0.7	0.9849937460913072	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.96	0.6	0.9597488783739792	0.965	0.5	0.9648472259447869	0.97	0.6	0.9698592870544089	0.955	0.5	0.9550243432322425	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.04715588062692152	0.03869360642387728	0.01101135777277263	0.11661903789690602	0.011048684602950996
0.03792319297790527	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002646469864009436	0.0	0.0	0.0	0.0
0.8765654325485229	0.04892451763153076	0.975	0.65	0.9749159973815764	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	34	12	38	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.96	0.6	0.9597488783739792	0.965	0.5	0.9648472259447869	0.975	0.6	0.9748686679174485	0.965	0.6	0.9649046478493892	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.08242320996110905	0.0676396990633689	0.011180339887498959	0.13601470508735444	0.011239934205451559
0.03772339820861816	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020706351628844164	0.0	0.0	0.0	0.0
0.03874993324279785	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0026991983165240933	0.0	0.0	0.0	0.0
8.393646907806396	0.007264089584350586	0.978	0.66	0.9779187932671828	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	5	4	0.98	0.6	0.9801156973108192	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.96	0.6	0.9592426814378034	0.975	0.6	0.9748556663704289	0.97	0.5	0.9699874921826142	0.985	0.7	0.984993746091307	0.98	0.6	0.9801067631555437	0.97	0.6	0.9698274767594407	0.97	0.6	0.9700646632725624	0.6215917160300012	0.0035158759210379333	0.010770329614269018	0.12806248474865697	0.010914359221028824
2.7206477403640745	0.004481911659240723	0.976	0.64	0.9759055923220176	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	17	26	22	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.97	0.7	0.9692516155930789	0.97	0.5	0.9699686834346654	0.975	0.6	0.974865540963102	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.97	0.6	0.9698404783064604	0.2883830053614451	0.00021013776564939566	0.009165151389911688	0.12806248474865697	0.009272794717345477
0.0470966100692749	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.026216033240826633	0.0	0.0	0.0	0.0
0.03754119873046875	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004509502824579342	0.0	0.0	0.0	0.0
13.686781644821167	0.05244510173797608	0.9725	0.61	0.9724657693319961	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	70	69	70	0.98	0.6	0.9801156973108192	0.995	0.9	0.9949968730456537	0.985	0.7	0.98510989010989	0.965	0.5	0.9650884481372286	0.96	0.6	0.9597587529666519	0.97	0.5	0.9699812382739212	0.985	0.8	0.9848587933247753	0.955	0.5	0.9550243432322425	0.97	0.6	0.969681581876704	0.96	0.4	0.9600420750420751	0.5592929901292221	0.06964010840502466	0.012500000000000013	0.14456832294800961	0.012521989131346353
2.2835729122161865	0.0067169427871704105	0.975	0.65	0.9749401689737839	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	34	12	34	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646627731287551	0.965	0.5	0.9648472259447869	0.97	0.6	0.9699723041186455	0.96	0.5	0.9601257058611449	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.16250123447367493	0.004447503699669649	0.0122474487139159	0.16278820596099705	0.012277506107050305
0.03995203971862793	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008828939058851027	0.0	0.0	0.0	0.0
0.6910136222839356	0.016704654693603514	0.9735	0.61	0.9734389167211956	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	54	69	57	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.965	0.7	0.9642458083921499	0.965	0.5	0.9649467477323702	0.965	0.4	0.9652166532654338	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.05113085645379789	0.012226118552416615	0.010735455276791954	0.15132745950421558	0.010835733930336381
0.04784269332885742	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.024294564932085243	0.0	0.0	0.0	0.0
0.6488177061080933	0.01009199619293213	0.975	0.63	0.9749049669311484	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	34	40	40	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.97	0.7	0.9692516155930789	0.965	0.5	0.9649467477323702	0.97	0.5	0.9699843652282677	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.03846100357504961	0.009599735859910096	0.010954451150103333	0.15524174696260024	0.011030915432272052
0.03667640686035156	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011995880725816017	0.0	0.0	0.0	0.0
0.8650150775909424	0.03788118362426758	0.9725	0.62	0.9724267161381231	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	56	71	0.975	0.5	0.9752345215759849	0.985	0.7	0.9849937460913072	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.96	0.6	0.9597488783739792	0.965	0.5	0.9648472259447869	0.97	0.6	0.9698592870544089	0.955	0.5	0.9550243432322425	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.05484725797549079	0.03546135454811375	0.01101135777277263	0.11661903789690602	0.011048684602950996
0.03482472896575928	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006188514570746274	0.0	0.0	0.0	0.0
0.7961713552474976	0.0046557426452636715	0.9735	0.63	0.9734392467673358	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	54	40	56	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.96	0.6	0.9597488783739792	0.965	0.5	0.9648472259447869	0.97	0.6	0.9698592870544089	0.96	0.5	0.9601257058611449	0.975	0.6	0.9749655564803191	0.965	0.5	0.9649297105060308	0.022312792903882335	0.0009030427860824094	0.01205197079319396	0.14866068747318506	0.012084294799350831
0.03748657703399658	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006500070085911001	0.0	0.0	0.0	0.0
0.03881373405456543	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002164841654542048	0.0	0.0	0.0	0.0
8.74194586277008	0.039873504638671876	0.9765	0.63	0.9764786823692995	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	40	14	0.98	0.6	0.9801156973108192	0.99	0.8	0.9899937460913071	0.99	0.8	0.9899937460913071	0.97	0.6	0.9698066600505623	0.97	0.6	0.9698404783064604	0.97	0.5	0.9699874921826142	0.985	0.7	0.984993746091307	0.98	0.6	0.9801067631555437	0.96	0.5	0.9598838311405109	0.97	0.6	0.9700646632725624	0.3226033784046469	0.038685850652472605	0.009500000000000008	0.10049875621120892	0.009547025537864278
3.3932284832000734	0.044582271575927736	0.9755	0.63	0.9754314835167149	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	40	29	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.97	0.7	0.9692516155930789	0.965	0.5	0.9649467477323702	0.97	0.5	0.9698624140087556	0.98	0.7	0.9800848274532485	0.975	0.6	0.9750817004989021	0.965	0.5	0.964905766842806	0.97	0.6	0.9698404783064604	0.33751977425399027	0.01756014378732309	0.009604686356149281	0.13453624047073712	0.00970185486109269
0.04612882137298584	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01813383218049943	0.0	0.0	0.0	0.0
0.03436543941497803	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001453052002843394	0.0	0.0	0.0	0.0
13.81265060901642	0.008962392807006836	0.9735	0.62	0.9734623416647628	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	54	56	55	0.98	0.6	0.9801156973108192	0.995	0.9	0.9949968730456537	0.985	0.7	0.98510989010989	0.97	0.6	0.9699297105060307	0.96	0.6	0.9597488783739792	0.97	0.5	0.9699812382739212	0.985	0.8	0.9848587933247753	0.955	0.5	0.9549908481987475	0.975	0.6	0.974849412461736	0.96	0.4	0.9600420750420751	0.27781386841779565	0.005528679106451676	0.012257650672131273	0.14	0.012285877705731911
2.4916391611099242	0.0052806615829467775	0.9755	0.66	0.9754383999983307	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	5	28	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646627731287551	0.965	0.5	0.9648472259447869	0.97	0.6	0.9699723041186455	0.965	0.6	0.965108016106613	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.19920660809024623	0.0014846557979016426	0.01171537451385999	0.1562049935181331	0.011756241462457464
0.037442374229431155	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003246300381312955	0.0	0.0	0.0	0.0
0.6809267282485962	0.004452371597290039	0.9735	0.61	0.9734389167211956	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	54	69	57	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.965	0.7	0.9642458083921499	0.965	0.5	0.9649467477323702	0.965	0.4	0.9652166532654338	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.03989257440957704	0.00013651874487581402	0.010735455276791954	0.15132745950421558	0.010835733930336381
0.03863694667816162	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005778718517017801	0.0	0.0	0.0	0.0
0.6821388006210327	0.006019186973571777	0.9745	0.62	0.974416268637572	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	56	46	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.97	0.7	0.9692516155930789	0.965	0.5	0.9649467477323702	0.97	0.5	0.9699843652282677	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.051494810632723584	0.004575017486518639	0.010111874208078351	0.14	0.010207485929822666
0.040830039978027345	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00431567829376686	0.0	0.0	0.0	0.0
0.8807645082473755	0.008346104621887207	0.9725	0.62	0.9724267161381231	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	56	71	0.975	0.5	0.9752345215759849	0.985	0.7	0.9849937460913072	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.96	0.6	0.9597488783739792	0.965	0.5	0.9648472259447869	0.97	0.6	0.9698592870544089	0.955	0.5	0.9550243432322425	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.05219087092607251	0.007907552735173875	0.01101135777277263	0.11661903789690602	0.011048684602950996
0.03648710250854492	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0031033669006820257	0.0	0.0	0.0	0.0
0.8875405550003052	0.020548105239868164	0.9745	0.64	0.9744330524680854	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	26	44	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646627731287551	0.965	0.5	0.9648472259447869	0.975	0.6	0.974981684981685	0.955	0.5	0.9550243432322425	0.975	0.6	0.9749655564803191	0.965	0.5	0.9649297105060308	0.0668642622195555	0.04521113539463213	0.013124404748406699	0.16852299546352717	0.013161266198304674
0.036443686485290526	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002303398459591129	0.0	0.0	0.0	0.0
0.039761829376220706	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005268827845538354	0.0	0.0	0.0	0.0
9.543325042724609	0.008011817932128906	0.976	0.62	0.9759456369300982	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	17	56	18	0.98	0.6	0.9801156973108192	0.99	0.8	0.9899937460913071	0.99	0.8	0.9899937460913071	0.97	0.6	0.9696905160319794	0.97	0.6	0.9698404783064604	0.965	0.5	0.9648561601000626	0.985	0.7	0.984993746091307	0.98	0.6	0.9801067631555437	0.96	0.5	0.9598838311405109	0.97	0.5	0.969981684981685	0.3539960392429865	0.0045836310937269475	0.009949874371066208	0.10770329614269009	0.010020966620769378
3.923458218574524	0.020916175842285157	0.9755	0.64	0.9753917843499298	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	25	26	32	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.97	0.7	0.9692516155930789	0.97	0.6	0.9698337306681337	0.97	0.5	0.9698624140087556	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.97	0.6	0.9698404783064604	0.3315705062834382	0.048491159197787216	0.00934077084613471	0.12806248474865697	0.009456564632478192
0.03701338768005371	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0025187255300483883	0.0	0.0	0.0	0.0
0.03915369510650635	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0031864426053218138	0.0	0.0	0.0	0.0
14.36566698551178	0.006842780113220215	0.973	0.63	0.9729561106952515	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	66	40	67	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.985	0.7	0.98510989010989	0.975	0.7	0.9749120207514987	0.955	0.6	0.954789763255745	0.975	0.5	0.9751067631555437	0.98	0.8	0.9796967699406723	0.96	0.6	0.9599908481987474	0.97	0.6	0.969681581876704	0.96	0.4	0.9600420750420751	0.7456284814936451	0.004481821212857375	0.011661903789690611	0.14177446878757824	0.01169699602092408
2.997670030593872	0.020506668090820312	0.975	0.66	0.9749242299578449	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	34	5	36	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646627731287551	0.965	0.5	0.9648472259447869	0.965	0.6	0.9648306037137873	0.965	0.6	0.965108016106613	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.17362494995878483	0.03288274192142217	0.012041594578792305	0.1562049935181331	0.012091714364717563
0.04234111309051514	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012975031826046386	0.0	0.0	0.0	0.0
0.7160164594650269	0.05733916759490967	0.9735	0.61	0.9734389167211956	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	54	69	57	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.965	0.7	0.9642458083921499	0.965	0.5	0.9649467477323702	0.965	0.4	0.9652166532654338	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.044230681424248595	0.018900199435382358	0.010735455276791954	0.15132745950421558	0.010835733930336381
0.057459902763366696	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01980868023300605	0.0	0.0	0.0	0.0
0.7900618076324463	0.018540048599243165	0.975	0.63	0.9749049669311484	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	34	40	40	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.97	0.7	0.9692516155930789	0.965	0.5	0.9649467477323702	0.97	0.5	0.9699843652282677	0.985	0.8	0.9849718103890119	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.07960673909333825	0.015419875670313273	0.010488088481701525	0.14866068747318506	0.01057745873295396
0.03938405513763428	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010707336599642809	0.0	0.0	0.0	0.0
0.8458312749862671	0.04927361011505127	0.9725	0.62	0.9724267161381231	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	56	71	0.975	0.5	0.9752345215759849	0.985	0.7	0.9849937460913072	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.96	0.6	0.9597488783739792	0.965	0.5	0.9648472259447869	0.97	0.6	0.9698592870544089	0.955	0.5	0.9550243432322425	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.042913885600315484	0.06050909588342387	0.01101135777277263	0.11661903789690602	0.011048684602950996
0.0397850513458252	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009569650889450932	0.0	0.0	0.0	0.0
0.8956225395202637	0.02668440341949463	0.975	0.64	0.9749294926582296	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	34	26	35	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646627731287551	0.965	0.5	0.9648472259447869	0.975	0.6	0.9748686679174485	0.96	0.5	0.9601257058611449	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.06032058783069869	0.024248395780775357	0.011180339887498959	0.14282856857085702	0.01121147671181468
0.048074531555175784	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015782526707303682	0.0	0.0	0.0	0.0
0.036371922492980956	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000421992041204209	0.0	0.0	0.0	0.0
9.882681322097778	0.05479886531829834	0.9765	0.63	0.9764459496255329	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	40	15	0.98	0.6	0.9801156973108192	0.995	0.9	0.9949968730456537	0.99	0.8	0.9899937460913071	0.97	0.6	0.9696905160319794	0.97	0.6	0.9698404783064604	0.965	0.5	0.9648561601000626	0.985	0.7	0.984993746091307	0.975	0.6	0.9750848274532483	0.965	0.5	0.964905766842806	0.97	0.5	0.969981684981685	0.319463673388335	0.0572869441322445	0.010012492197250401	0.1268857754044952	0.010072824661197202
4.493263745307923	0.027523565292358398	0.9765	0.64	0.976433989782379	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	26	16	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.97	0.7	0.9693677596116622	0.975	0.6	0.9748556663704289	0.97	0.5	0.9698624140087556	0.98	0.7	0.9800848274532485	0.975	0.6	0.9750817004989021	0.965	0.5	0.964905766842806	0.97	0.6	0.9698404783064604	0.7267857502041489	0.032057422930878786	0.008958236433584465	0.12806248474865697	0.009056431694059628
0.04154469966888428	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015576882860880825	0.0	0.0	0.0	0.0
0.03614101409912109	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006912914710374578	0.0	0.0	0.0	0.0
14.857014989852905	0.03333394527435303	0.9725	0.63	0.9724059879659187	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	70	40	79	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.98	0.6	0.9801067631555437	0.97	0.7	0.9695919445777641	0.96	0.6	0.9597488783739792	0.97	0.5	0.969975431072992	0.985	0.9	0.9846909627397432	0.96	0.6	0.9599908481987474	0.97	0.6	0.969681581876704	0.96	0.4	0.9600420750420751	0.928953523348045	0.020941706014035506	0.01101135777277263	0.15524174696260024	0.011031883482760272
3.5146897315979	0.032529044151306155	0.976	0.67	0.9759059799499988	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	17	3	21	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646726477214281	0.965	0.5	0.9648472259447869	0.97	0.6	0.9698592870544089	0.97	0.7	0.9698869580948573	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.3006360448297217	0.010342103566893714	0.011357816691600558	0.15524174696260024	0.011423848229523356
0.047656130790710446	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014852248811898752	0.0	0.0	0.0	0.0
0.727046799659729	0.02195730209350586	0.9735	0.61	0.9734389167211956	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	54	69	57	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.965	0.7	0.9642458083921499	0.965	0.5	0.9649467477323702	0.965	0.4	0.9652166532654338	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.04550796710506181	0.0074342865676716545	0.010735455276791954	0.15132745950421558	0.010835733930336381
0.04598779678344726	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01103444981540351	0.0	0.0	0.0	0.0
0.7193615436553955	0.023905467987060548	0.975	0.63	0.9749049669311484	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	34	40	40	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.97	0.7	0.9692516155930789	0.965	0.5	0.9649467477323702	0.97	0.5	0.9699843652282677	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.034931473201688566	0.00609551050056345	0.010954451150103333	0.15524174696260024	0.011030915432272052
0.04233276844024658	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008382507730722046	0.0	0.0	0.0	0.0
0.856152081489563	0.02983591556549072	0.9725	0.62	0.9724267161381231	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	56	71	0.975	0.5	0.9752345215759849	0.985	0.7	0.9849937460913072	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.96	0.6	0.9597488783739792	0.965	0.5	0.9648472259447869	0.97	0.6	0.9698592870544089	0.955	0.5	0.9550243432322425	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.03396135560051385	0.00215083056911911	0.01101135777277263	0.11661903789690602	0.011048684602950996
0.04644234180450439	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011486286590673018	0.0	0.0	0.0	0.0
0.8823140859603882	0.06547749042510986	0.9745	0.63	0.9744291799627948	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	40	45	0.975	0.5	0.9752345215759849	0.99	0.8	0.9899937460913071	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646627731287551	0.965	0.5	0.9648472259447869	0.975	0.6	0.9748686679174485	0.96	0.5	0.9601257058611449	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.04571328951181243	0.02850130258192602	0.010356157588604	0.12688577540449522	0.010386052900625496
0.03918943405151367	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003403451490551334	0.0	0.0	0.0	0.0
0.038715553283691403	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002914783853405247	0.0	0.0	0.0	0.0
10.004935264587402	0.026626992225646972	0.977	0.64	0.9769675655791129	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	26	11	0.98	0.6	0.9801156973108192	0.99	0.8	0.9899937460913071	0.99	0.8	0.9899937460913071	0.97	0.6	0.9696905160319794	0.97	0.6	0.9698404783064604	0.97	0.5	0.9701005092468507	0.985	0.7	0.984993746091307	0.98	0.7	0.9800848274532485	0.96	0.5	0.9598838311405109	0.975	0.6	0.9749785580273386	0.49146609040153183	0.014070082145057028	0.009273618495495713	0.10198039027185571	0.009328064136049719
4.447335505485535	0.039351892471313474	0.9775	0.65	0.9774471229906344	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	6	12	7	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.97	0.7	0.9693677596116622	0.975	0.6	0.9748556663704289	0.97	0.5	0.9698624140087556	0.98	0.7	0.9800848274532485	0.98	0.7	0.9800848274532485	0.965	0.5	0.964905766842806	0.975	0.6	0.9749686834346655	0.6463815488724174	0.009067829550810372	0.008732124598286498	0.1284523257866513	0.008832314644629633
0.04339313507080078	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011775526661024223	0.0	0.0	0.0	0.0
0.040132880210876465	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000986322171905896	0.0	0.0	0.0	0.0
14.790717363357544	0.03066740036010742	0.9715	0.62	0.9714109698696229	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	80	56	80	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.985	0.7	0.98510989010989	0.97	0.7	0.9695919445777641	0.955	0.6	0.954789763255745	0.97	0.5	0.9699785580273386	0.975	0.7	0.974693642986326	0.96	0.6	0.9599908481987474	0.97	0.6	0.969681581876704	0.96	0.4	0.9600420750420751	1.1609951002681378	0.03379752120377661	0.011412712210513336	0.132664991614216	0.011461403196065041
3.045275831222534	0.005670571327209472	0.9745	0.65	0.9744126155559867	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	12	48	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.965	0.6	0.9646627731287551	0.965	0.5	0.9648472259447869	0.965	0.6	0.9647175866495508	0.965	0.6	0.965108016106613	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.5307456432299603	0.0023838374824015555	0.011056672193748	0.13601470508735444	0.01111705493378895
0.03602707386016846	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001863476543273904	0.0	0.0	0.0	0.0
0.617413067817688	0.005534243583679199	0.9735	0.61	0.9734389167211956	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	54	69	57	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.965	0.7	0.9642458083921499	0.965	0.5	0.9649467477323702	0.965	0.4	0.9652166532654338	0.98	0.7	0.9800848274532485	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.04602831827115284	0.003339264044890151	0.010735455276791954	0.15132745950421558	0.010835733930336381
0.03732545375823974	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005976036439662447	0.0	0.0	0.0	0.0
0.6803488254547119	0.05891528129577637	0.9745	0.63	0.9743927718091971	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	40	50	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.965	0.7	0.964129664373567	0.965	0.5	0.9649467477323702	0.97	0.5	0.9699843652282677	0.985	0.8	0.9849718103890119	0.97	0.6	0.9697977258952868	0.965	0.5	0.964905766842806	0.965	0.5	0.9648503528991335	0.06852084140934295	0.04518417905852269	0.010828203913853867	0.14866068747318506	0.010956046996520703
0.041110563278198245	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011361666350697807	0.0	0.0	0.0	0.0
0.8434223175048828	0.018682193756103516	0.9725	0.62	0.9724267161381231	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	56	71	0.975	0.5	0.9752345215759849	0.985	0.7	0.9849937460913072	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.96	0.6	0.9597488783739792	0.965	0.5	0.9648472259447869	0.97	0.6	0.9698592870544089	0.955	0.5	0.9550243432322425	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.025371114415272376	0.02190679280316174	0.01101135777277263	0.11661903789690602	0.011048684602950996
0.042334794998168945	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01073531203273901	0.0	0.0	0.0	0.0
0.8767662048339844	0.027288484573364257	0.974	0.64	0.973937165096448	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	26	52	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.975	0.7	0.9746878357853968	0.96	0.6	0.9597488783739792	0.965	0.5	0.9648472259447869	0.97	0.6	0.9698592870544089	0.96	0.5	0.9601257058611449	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.02481151401222703	0.005515425007366448	0.011789826122551606	0.14282856857085702	0.011823171173856594
0.043529319763183597	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012595716019395471	0.0	0.0	0.0	0.0
0.03765740394592285	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009621432152059487	0.0	0.0	0.0	0.0
10.61466042995453	0.018589186668395995	0.977	0.65	0.976944068750738	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	12	13	0.98	0.6	0.9801156973108192	0.995	0.9	0.9949968730456537	0.995	0.9	0.9949968730456537	0.97	0.6	0.9696905160319794	0.97	0.6	0.9698404783064604	0.965	0.5	0.9648561601000626	0.985	0.7	0.984993746091307	0.98	0.7	0.9800848274532485	0.96	0.5	0.9598838311405109	0.97	0.5	0.969981684981685	0.43866643913252934	0.027661220321306898	0.011445523142259608	0.14317821063276354	0.011511939189010395
4.869519591331482	0.020877504348754884	0.977	0.64	0.9769468102951996	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	26	12	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.99	0.8	0.9901098901098901	0.97	0.7	0.9693677596116622	0.975	0.6	0.9748556663704289	0.97	0.5	0.9698624140087556	0.98	0.7	0.9800848274532485	0.975	0.6	0.9750817004989021	0.965	0.5	0.964905766842806	0.975	0.6	0.9749686834346655	0.28292181976774167	0.0105278498221991	0.008717797887081354	0.12806248474865697	0.008810405385778562
0.04386701583862305	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011471877862813035	0.0	0.0	0.0	0.0
0.04255568981170654	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003997829511231212	0.0	0.0	0.0	0.0
15.752821946144104	0.008077383041381836	0.9725	0.63	0.9724077569413718	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	70	40	78	0.975	0.5	0.9752345215759849	0.995	0.9	0.9949968730456537	0.985	0.7	0.9851067631555438	0.97	0.7	0.9695919445777641	0.96	0.6	0.9597488783739792	0.975	0.5	0.9751067631555437	0.98	0.8	0.9796878357853969	0.96	0.6	0.9599908481987474	0.97	0.6	0.969681581876704	0.955	0.4	0.9549315596684018	0.5505625203546775	0.005601530845139834	0.011672617529928762	0.14177446878757824	0.011726094133170883
3.6562303781509398	0.017564606666564942	0.9745	0.65	0.9744150099223092	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	12	47	0.975	0.5	0.9752345215759849	1.0	1.0	1.0	0.995	0.9	0.9949968730456537	0.97	0.6	0.9697086524942751	0.965	0.6	0.9646627731287551	0.965	0.5	0.9648472259447869	0.965	0.6	0.9647175866495508	0.965	0.6	0.965108016106613	0.975	0.6	0.9749655564803191	0.97	0.6	0.9699088937971524	0.33460791209979523	0.011722737415168364	0.012134661099511609	0.15652475842498528	0.012202225843160771
