mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.03974435329437256	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008732781474809376	0.0	0.0	0.0	0.0
0.6436354160308838	0.03192636966705322	0.9365	0.32	0.9363260996632193	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	32	49	33	0.94	0.3	0.9403978657101325	0.955	0.5	0.954379318942862	0.965	0.5	0.9646847088310503	0.91	0.1	0.9099253273643517	0.915	0.3	0.9140753478544923	0.935	0.2	0.9351729604168628	0.945	0.6	0.9439652118906977	0.93	0.3	0.9302966450334871	0.92	0.1	0.9204538080661315	0.95	0.3	0.9499098025221262	0.04397313762127116	0.0423398961004706	0.01703672503740079	0.16	0.01694488762383281
0.04182944297790527	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011523359418597919	0.0	0.0	0.0	0.0
0.6424420356750489	0.027675628662109375	0.937	0.34	0.9368568497882317	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	30	28	31	0.94	0.3	0.9405845310017327	0.96	0.5	0.9597180803791844	0.965	0.6	0.9642458083921499	0.91	0.1	0.9104226828393172	0.92	0.3	0.9191938258677069	0.93	0.2	0.9301751939556819	0.95	0.7	0.9487963404702218	0.925	0.2	0.9255347402715823	0.915	0.1	0.9152197802197802	0.955	0.4	0.9546775144849597	0.04197867034725425	0.006556171887041578	0.01873499399519516	0.19595917942265423	0.01843518135828789
0.035556578636169435	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0026661424226150513	0.0	0.0	0.0	0.0
0.5720659017562866	0.007641792297363281	0.9365	0.33	0.9363430103894624	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	32	37	32	0.93	0.3	0.9304036827528483	0.96	0.6	0.9592631749242791	0.96	0.4	0.9599088937971526	0.915	0.1	0.9149347082273913	0.915	0.3	0.9140753478544923	0.935	0.3	0.9350438618731303	0.945	0.6	0.9439652118906977	0.93	0.2	0.9307374031058242	0.925	0.2	0.9250660657271699	0.95	0.3	0.9500317537416383	0.01578115799949883	0.005185097295835209	0.01581929201955634	0.15524174696260024	0.015734943162230564
0.03507101535797119	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012896905287548136	0.0	0.0	0.0	0.0
0.6784155130386352	0.03715662956237793	0.9385	0.34	0.9383720075456501	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	18	28	18	0.925	0.3	0.9253454653038199	0.96	0.5	0.9597180803791844	0.96	0.4	0.9599088937971526	0.905	0.1	0.9051945022654341	0.925	0.3	0.9243449071356047	0.945	0.3	0.9452053915275995	0.95	0.7	0.9487963404702218	0.935	0.2	0.9354405319552945	0.925	0.2	0.9250884481372287	0.955	0.4	0.9546775144849597	0.07120898808094736	0.006030146323448652	0.017471405209656118	0.16248076809271922	0.01730019482533076
0.046104025840759275	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.020025831634285167	0.0	0.0	0.0	0.0
0.04055044651031494	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012282502198567294	0.0	0.0	0.0	0.0
5.916053915023804	0.02972269058227539	0.949	0.46	0.948735496919215	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	0.94	0.3	0.9399651097725552	0.98	0.8	0.97957481872116	0.975	0.7	0.9745925084756919	0.925	0.2	0.9254828815611873	0.93	0.5	0.9290487046883144	0.945	0.3	0.9447977258952868	0.96	0.6	0.95969033747596	0.945	0.4	0.9449927808130034	0.94	0.4	0.9396431026777028	0.95	0.4	0.9495669991112866	0.20112778153060157	0.004258272887870902	0.016999999999999987	0.18	0.01690475655228382
0.542676568031311	0.01713709831237793	0.94	0.37	0.9397699361947652	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	13	14	0.94	0.3	0.9405845310017327	0.96	0.6	0.9592631749242791	0.965	0.6	0.9642458083921499	0.915	0.1	0.9153101124828444	0.925	0.3	0.9243449071356047	0.94	0.3	0.9400839340377208	0.95	0.7	0.9488758625009632	0.935	0.3	0.9350937367676181	0.915	0.1	0.9152197802197802	0.955	0.4	0.9546775144849597	0.05490931458667226	0.013037086864530248	0.0168819430161341	0.19519221295943134	0.016570341326232144
0.04405465126037598	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01251398532539538	0.0	0.0	0.0	0.0
0.037282800674438475	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016761716958704352	0.0	0.0	0.0	0.0
6.660593891143799	0.03044586181640625	0.9445	0.41	0.9442414637827808	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	2	3	0.94	0.3	0.9404464512808545	0.975	0.7	0.974912020751499	0.96	0.4	0.9596936429863259	0.935	0.1	0.9351843962627019	0.94	0.5	0.9391510982974399	0.945	0.5	0.94467751448496	0.945	0.7	0.9433203069454077	0.925	0.2	0.9257228887524137	0.93	0.4	0.9293788257895491	0.95	0.3	0.9499274922766577	0.36618168018506037	0.006117707377258363	0.013865424623862026	0.18681541692269402	0.013780430106050871
0.5555585861206055	0.028814697265625	0.939	0.35	0.9388080120093881	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	15	21	16	0.925	0.3	0.9253454653038199	0.96	0.6	0.9592631749242791	0.955	0.4	0.954791725889287	0.92	0.1	0.9201685557247249	0.925	0.3	0.9243449071356047	0.94	0.3	0.9400839340377208	0.95	0.7	0.9488758625009632	0.935	0.2	0.9354405319552945	0.925	0.2	0.9250884481372287	0.955	0.4	0.9546775144849597	0.027801050155860485	0.004596711705334208	0.014282856857085661	0.17464249196572978	0.014021914100325205
0.042391037940979	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00921031198991071	0.0	0.0	0.0	0.0
0.6310277700424194	0.021846413612365723	0.9305	0.32	0.930216575661123	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	49	80	0.935	0.3	0.9353843704334792	0.955	0.5	0.954379318942862	0.96	0.5	0.9592793034256448	0.9	0.1	0.9001342925540616	0.915	0.3	0.914296059614297	0.925	0.2	0.9250416283343114	0.94	0.6	0.9387644848478655	0.925	0.3	0.9249364333034513	0.905	0.1	0.9051655875147532	0.945	0.3	0.9447842776405035	0.027053497128479972	0.007589064450143798	0.019163767896736773	0.16	0.018923767282548982
0.03854658603668213	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004458765860388414	0.0	0.0	0.0	0.0
0.6413763999938965	0.025182938575744628	0.936	0.34	0.9358001927425308	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	34	28	34	0.94	0.3	0.9405845310017327	0.965	0.6	0.9645732530199798	0.955	0.5	0.9543110355626403	0.905	0.1	0.9050698351019275	0.92	0.3	0.9191938258677069	0.93	0.2	0.9301751939556819	0.945	0.6	0.9440264970610972	0.925	0.3	0.9249364333034513	0.92	0.1	0.9204538080661318	0.955	0.4	0.9546775144849597	0.021357181546551578	0.0073069415582912725	0.01813835714721702	0.17435595774162693	0.01795203402338216
0.0437586784362793	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013930634430314042	0.0	0.0	0.0	0.0
0.6068615198135376	0.014232468605041505	0.933	0.31	0.9328214614102753	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	51	67	51	0.935	0.3	0.9353282831845091	0.955	0.5	0.9543199697179159	0.955	0.4	0.954791725889287	0.91	0.1	0.9099699121457785	0.915	0.3	0.914296059614297	0.935	0.3	0.9350438618731303	0.94	0.6	0.9386210916556917	0.925	0.2	0.9254778658950675	0.92	0.2	0.9203434712484777	0.94	0.2	0.9400223728785988	0.03270619709956721	0.011898989942393613	0.014696938456699038	0.1445683229480096	0.014548549364021559
0.043045973777770995	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00834383146386649	0.0	0.0	0.0	0.0
0.5921178817749023	0.004216527938842774	0.9375	0.33	0.9374003381092224	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	24	37	24	0.935	0.3	0.9355605712216752	0.96	0.5	0.9597180803791844	0.955	0.4	0.954791725889287	0.91	0.1	0.9101191026970948	0.92	0.3	0.9192820242820241	0.935	0.3	0.9350438618731303	0.945	0.6	0.9440264970610972	0.935	0.2	0.9354405319552945	0.925	0.2	0.9253434712484777	0.955	0.4	0.9546775144849597	0.010709904714356138	0.0002971110536902739	0.015532224567009032	0.14177446878757824	0.01540660409558875
0.036599040031433105	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029065331488503424	0.0	0.0	0.0	0.0
0.035202836990356444	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003031627040375306	0.0	0.0	0.0	0.0
6.131714415550232	0.005670571327209472	0.946	0.41	0.9455941519146731	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	2	2	0.945	0.3	0.9449812382739212	0.965	0.5	0.9645925084756921	0.96	0.4	0.9596905160319796	0.925	0.2	0.9251686125883815	0.93	0.5	0.9286795711878554	0.95	0.3	0.9496815818767038	0.955	0.6	0.9544063628723449	0.95	0.4	0.9500089093143694	0.925	0.4	0.9239537480859091	0.955	0.5	0.9547784704395745	0.28894147464880005	0.0011704410512851655	0.013747727084867486	0.11357816691600546	0.013891858794294817
0.7961179494857789	0.03565340042114258	0.9375	0.36	0.9372679194092307	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	24	16	27	0.94	0.3	0.9405845310017327	0.96	0.6	0.9592631749242791	0.96	0.6	0.9591510982974398	0.915	0.1	0.9151083460133524	0.92	0.3	0.9191938258677069	0.94	0.3	0.9401848899923355	0.95	0.7	0.9488758625009632	0.925	0.3	0.9249364333034513	0.915	0.1	0.9155873736875021	0.95	0.3	0.9497936585035429	0.1537928912948203	0.02175896121550664	0.01677050983124839	0.19595917942265423	0.016473138919913203
0.04849400520324707	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016468280016543668	0.0	0.0	0.0	0.0
0.0422698974609375	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008696155329438092	0.0	0.0	0.0	0.0
6.469980525970459	0.07543008327484131	0.9385	0.39	0.9379128810940466	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	18	7	22	0.935	0.3	0.9352828151737009	0.965	0.7	0.9646524835407423	0.96	0.5	0.9595533767484987	0.92	0.1	0.9201475604598273	0.925	0.5	0.9228476056190477	0.945	0.3	0.9449655564803189	0.935	0.6	0.932690717150221	0.935	0.3	0.9352567657281513	0.91	0.3	0.9086663580424215	0.955	0.3	0.9550655719975361	0.2566488311153331	0.03562855971021696	0.016889345754054506	0.16999999999999998	0.01722336747368075
0.7456294775009156	0.016587352752685545	0.9375	0.35	0.9373594575415783	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	24	21	25	0.93	0.3	0.9307332076427816	0.96	0.6	0.9592631749242791	0.955	0.4	0.954791725889287	0.915	0.1	0.9151284835601341	0.92	0.3	0.9191938258677069	0.94	0.3	0.9400839340377208	0.95	0.7	0.9488758625009632	0.93	0.2	0.9307374031058242	0.92	0.2	0.9201094434021263	0.955	0.4	0.9546775144849597	0.06868156271954586	0.03309774107323065	0.01585086748414732	0.17464249196572978	0.01559855898904009
0.03822846412658691	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002685684937482858	0.0	0.0	0.0	0.0
0.616092586517334	0.015223145484924316	0.9305	0.32	0.9302212676812194	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	49	72	0.935	0.3	0.9353843704334792	0.955	0.5	0.9544262391438256	0.96	0.5	0.9592793034256448	0.9	0.1	0.9001342925540616	0.915	0.3	0.914296059614297	0.925	0.2	0.9250416283343114	0.94	0.6	0.9387644848478655	0.925	0.3	0.9249364333034513	0.905	0.1	0.9051655875147532	0.945	0.3	0.9447842776405035	0.023883009634374508	0.006044383766231115	0.019163767896736773	0.16	0.018929762556716526
0.04154059886932373	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0087044620467694	0.0	0.0	0.0	0.0
0.6483721971511841	0.08622937202453614	0.9325	0.33	0.9322565822669564	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	53	37	65	0.935	0.3	0.9355710357250795	0.96	0.6	0.9592631749242791	0.955	0.5	0.9543110355626403	0.905	0.1	0.9050698351019275	0.92	0.3	0.9191938258677069	0.93	0.2	0.9301751939556819	0.945	0.6	0.9439469750303557	0.925	0.3	0.9249364333034513	0.905	0.1	0.905314035557938	0.945	0.3	0.9447842776405035	0.06570776430292724	0.07063977363687111	0.018200274723201265	0.17349351572897473	0.017927413089094176
0.04171438217163086	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016044668859150107	0.0	0.0	0.0	0.0
0.5948003530502319	0.03130514621734619	0.9325	0.31	0.9323439204222409	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	53	67	53	0.935	0.3	0.9353282831845091	0.955	0.5	0.9543199697179159	0.955	0.4	0.954791725889287	0.905	0.1	0.9051945022654341	0.915	0.3	0.914296059614297	0.935	0.3	0.9350438618731303	0.94	0.6	0.9386210916556917	0.925	0.2	0.9254778658950675	0.92	0.2	0.9203434712484777	0.94	0.2	0.9400223728785988	0.03579659811357964	0.047011599144190244	0.01553222456700904	0.1445683229480096	0.01534724079378503
0.03982369899749756	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024168706309725067	0.0	0.0	0.0	0.0
0.6218026638031006	0.02770950794219971	0.9335	0.32	0.9334518499181753	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	49	48	0.93	0.3	0.9307332076427816	0.96	0.5	0.9597180803791844	0.955	0.4	0.954791725889287	0.905	0.1	0.9051945022654341	0.915	0.3	0.914296059614297	0.93	0.2	0.9301751939556819	0.945	0.6	0.9440264970610972	0.925	0.2	0.9257212746044582	0.92	0.2	0.9201996313485401	0.95	0.4	0.9496623264209912	0.04704784732083744	0.04454741212409187	0.017327723451163422	0.14696938456699069	0.017143046578976265
0.04285252094268799	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01721834495733058	0.0	0.0	0.0	0.0
0.04111635684967041	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0036681294262044073	0.0	0.0	0.0	0.0
6.3394770383834835	0.06834731101989747	0.941	0.34	0.9406596042049515	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	28	11	0.945	0.3	0.9449781113195748	0.96	0.5	0.9596893970385626	0.96	0.4	0.9597082057865112	0.93	0.2	0.9303667375426041	0.92	0.3	0.9190013730386003	0.935	0.3	0.9344624616575835	0.96	0.7	0.9591988100332131	0.95	0.3	0.9499156097230552	0.91	0.2	0.9095863855790117	0.94	0.2	0.9396889503307989	0.25461900765466	0.036867138890214944	0.016552945357246815	0.14966629547095764	0.016591929586251396
0.8251626014709472	0.026695871353149415	0.936	0.35	0.9357387446324367	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	34	21	38	0.94	0.3	0.9405845310017327	0.96	0.6	0.9592631749242791	0.96	0.6	0.9591510982974398	0.905	0.1	0.9050588929857224	0.92	0.3	0.9191938258677069	0.94	0.3	0.9401848899923355	0.945	0.7	0.943470457095558	0.93	0.3	0.9299717855481058	0.915	0.1	0.9155873736875021	0.945	0.2	0.9449214169239841	0.0733716396810653	0.021780368362659033	0.017435595774162663	0.20124611797498107	0.017155789194473362
0.03976001739501953	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035926639220021984	0.0	0.0	0.0	0.0
0.0393080472946167	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0037851782722006216	0.0	0.0	0.0	0.0
7.261269116401673	0.034339308738708496	0.9375	0.36	0.9370254493492097	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	24	16	29	0.945	0.3	0.9451539632711082	0.965	0.7	0.9642395544834569	0.955	0.4	0.9545654378581208	0.905	0.1	0.9052601308163	0.92	0.4	0.9179847449025285	0.945	0.3	0.9450646632725626	0.94	0.6	0.9378417984181187	0.94	0.3	0.9404245963131833	0.915	0.2	0.9146979035637722	0.945	0.3	0.9450217005929458	0.3295835511536524	0.013047285528985281	0.01764227876437732	0.16852299546352717	0.017678303827563212
0.8615833759307862	0.02832322120666504	0.936	0.34	0.9357979456844878	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	34	28	35	0.935	0.3	0.9355605712216752	0.96	0.6	0.9592631749242791	0.955	0.4	0.954791725889287	0.915	0.1	0.9151284835601341	0.92	0.3	0.9191938258677069	0.94	0.3	0.9400839340377208	0.945	0.7	0.943470457095558	0.93	0.2	0.9307374031058242	0.915	0.2	0.9149656035021889	0.945	0.3	0.9447842776405035	0.06507145596444924	0.003029937909699073	0.01513274595042152	0.17435595774162693	0.014939703267841367
0.04545314311981201	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009701287120612257	0.0	0.0	0.0	0.0
0.7106028318405151	0.03520803451538086	0.9305	0.32	0.9302212676812194	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	49	72	0.935	0.3	0.9353843704334792	0.955	0.5	0.9544262391438256	0.96	0.5	0.9592793034256448	0.9	0.1	0.9001342925540616	0.915	0.3	0.914296059614297	0.925	0.2	0.9250416283343114	0.94	0.6	0.9387644848478655	0.925	0.3	0.9249364333034513	0.905	0.1	0.9051655875147532	0.945	0.3	0.9447842776405035	0.06035272067900822	0.010673638563496254	0.019163767896736773	0.16	0.018929762556716526
0.05792076587677002	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016610708815508128	0.0	0.0	0.0	0.0
0.670779824256897	0.025017690658569337	0.9325	0.32	0.9323049960629893	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	53	49	61	0.94	0.3	0.9405845310017327	0.955	0.5	0.9544262391438256	0.955	0.5	0.9543110355626403	0.9	0.1	0.9001342925540616	0.915	0.3	0.914296059614297	0.925	0.2	0.9249538401977426	0.945	0.6	0.9440264970610972	0.925	0.3	0.9249364333034513	0.915	0.1	0.9155873736875021	0.95	0.3	0.9497936585035429	0.043467373797159925	0.012159265012461064	0.01820027472320126	0.16	0.017979162472623565
0.04516298770904541	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009683009585553813	0.0	0.0	0.0	0.0
0.6349947214126587	0.005746173858642578	0.9325	0.31	0.9323439204222409	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	53	67	53	0.935	0.3	0.9353282831845091	0.955	0.5	0.9543199697179159	0.955	0.4	0.954791725889287	0.905	0.1	0.9051945022654341	0.915	0.3	0.914296059614297	0.935	0.3	0.9350438618731303	0.94	0.6	0.9386210916556917	0.925	0.2	0.9254778658950675	0.92	0.2	0.9203434712484777	0.94	0.2	0.9400223728785988	0.036953952790670624	0.0025257673394655494	0.01553222456700904	0.1445683229480096	0.01534724079378503
0.038643383979797365	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007274914705004568	0.0	0.0	0.0	0.0
0.6379276752471924	0.023537302017211915	0.935	0.32	0.9349230513739724	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	43	49	43	0.925	0.3	0.9253454653038199	0.96	0.5	0.9597180803791844	0.955	0.4	0.954791725889287	0.91	0.1	0.9101191026970948	0.915	0.3	0.914296059614297	0.93	0.2	0.9301751939556819	0.945	0.6	0.9440264970610972	0.93	0.2	0.9307374031058242	0.925	0.2	0.9253434712484777	0.955	0.4	0.9546775144849597	0.03144486074746019	0.013427797071997344	0.016733200530681475	0.14696938456699069	0.01657388969845798
0.05205183029174805	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015125462510432449	0.0	0.0	0.0	0.0
0.04740250110626221	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021308672138024205	0.0	0.0	0.0	0.0
6.380718469619751	0.030776596069335936	0.9425	0.34	0.9421765225832307	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	7	28	7	0.945	0.3	0.9449503684163505	0.96	0.5	0.9595773204117236	0.96	0.4	0.9597082057865112	0.92	0.1	0.9203977168075446	0.92	0.3	0.9187331850746483	0.945	0.3	0.944524693407877	0.965	0.7	0.964524693407877	0.95	0.3	0.9500447552886577	0.915	0.3	0.9144886930252785	0.945	0.2	0.9448155942058382	0.2628678691872924	0.014049642758253168	0.017211914478058473	0.15620499351813308	0.017269026296424662
0.7479848146438599	0.03043525218963623	0.936	0.35	0.9357167356784635	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	34	21	39	0.945	0.4	0.9450660657271698	0.965	0.7	0.9642207457355084	0.96	0.6	0.9591510982974398	0.91	0.1	0.9100682738487617	0.915	0.3	0.914296059614297	0.935	0.2	0.935316222074887	0.945	0.7	0.9436127046062264	0.93	0.2	0.9302082439181284	0.91	0.1	0.9103065260382335	0.945	0.2	0.9449214169239841	0.07396829443211471	0.00618049833999097	0.018681541692269377	0.22472205054244232	0.018409242241454876
0.05328302383422852	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017313440022102018	0.0	0.0	0.0	0.0
0.040042686462402347	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0036517047081226664	0.0	0.0	0.0	0.0
7.198668885231018	0.04646728038787842	0.936	0.33	0.9355094012514528	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	34	37	40	0.935	0.3	0.9351734187934445	0.955	0.5	0.9545767565137956	0.955	0.4	0.9546967699406725	0.915	0.1	0.9150256092403151	0.925	0.4	0.9235087954407595	0.94	0.2	0.9401772336290355	0.94	0.6	0.9378417984181187	0.94	0.3	0.9400599185117201	0.91	0.2	0.9092344248782138	0.945	0.3	0.9447992871484526	0.4545785278201764	0.046416799004347926	0.014456832294800928	0.14177446878757824	0.014560373001697246
0.8309242010116578	0.016007328033447267	0.9335	0.33	0.9333109307738527	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	48	37	49	0.935	0.3	0.9355605712216752	0.96	0.6	0.9592631749242791	0.955	0.4	0.954791725889287	0.91	0.1	0.9103455835333317	0.92	0.3	0.9191938258677069	0.94	0.3	0.9400839340377208	0.945	0.7	0.943470457095558	0.925	0.2	0.9257212746044582	0.905	0.2	0.9046563876859128	0.94	0.2	0.9400223728785988	0.07252943584007464	0.03270075363388435	0.017327723451163426	0.17916472867168917	0.017145037083527402
0.039247441291809085	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000810555771171633	0.0	0.0	0.0	0.0
0.5930543184280396	0.004992341995239258	0.9305	0.32	0.9302212676812194	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	49	72	0.935	0.3	0.9353843704334792	0.955	0.5	0.9544262391438256	0.96	0.5	0.9592793034256448	0.9	0.1	0.9001342925540616	0.915	0.3	0.914296059614297	0.925	0.2	0.9250416283343114	0.94	0.6	0.9387644848478655	0.925	0.3	0.9249364333034513	0.905	0.1	0.9051655875147532	0.945	0.3	0.9447842776405035	0.015416228138418473	0.0003149607647469635	0.019163767896736773	0.16	0.018929762556716526
0.03997097015380859	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001928946716870322	0.0	0.0	0.0	0.0
0.5898570775985718	0.006183767318725586	0.933	0.34	0.9327744938233788	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	28	52	0.935	0.3	0.9355710357250795	0.955	0.5	0.954379318942862	0.96	0.5	0.9592793034256448	0.9	0.1	0.9001342925540616	0.915	0.3	0.9143748771655748	0.935	0.3	0.9350322474712719	0.94	0.6	0.9386680118566556	0.925	0.3	0.9249364333034513	0.91	0.1	0.9106919033042269	0.955	0.4	0.9546775144849597	0.015648151800224337	0.004900764968679583	0.01939071942966529	0.15620499351813308	0.019104114730483655
0.05214450359344482	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.020982815689215402	0.0	0.0	0.0	0.0
0.6033572196960449	0.04288768768310547	0.9325	0.31	0.9323439204222409	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	53	67	53	0.935	0.3	0.9353282831845091	0.955	0.5	0.9543199697179159	0.955	0.4	0.954791725889287	0.905	0.1	0.9051945022654341	0.915	0.3	0.914296059614297	0.935	0.3	0.9350438618731303	0.94	0.6	0.9386210916556917	0.925	0.2	0.9254778658950675	0.92	0.2	0.9203434712484777	0.94	0.2	0.9400223728785988	0.02314160193625554	0.046352226319163706	0.01553222456700904	0.1445683229480096	0.01534724079378503
0.04296829700469971	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011781295476184688	0.0	0.0	0.0	0.0
0.6243657350540162	0.032729077339172366	0.9335	0.33	0.933294079718491	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	48	37	50	0.93	0.3	0.9301728288827134	0.955	0.5	0.9544262391438256	0.955	0.4	0.954791725889287	0.91	0.1	0.9101191026970948	0.91	0.3	0.9092331767607165	0.94	0.3	0.9401653193630087	0.94	0.6	0.9386680118566556	0.925	0.2	0.9257212746044582	0.915	0.2	0.9149656035021889	0.955	0.4	0.9546775144849597	0.0258990592642282	0.007734995117162487	0.017327723451163422	0.14177446878757824	0.017207819593790814
0.04458274841308594	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011864166064653228	0.0	0.0	0.0	0.0
0.03938131332397461	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018671424224827114	0.0	0.0	0.0	0.0
7.257388353347778	0.04492945671081543	0.9425	0.38	0.9419924520344112	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	7	10	8	0.945	0.3	0.9449781113195748	0.97	0.7	0.9695596306571916	0.955	0.3	0.9547113327408578	0.925	0.1	0.9253066923092597	0.91	0.2	0.9087973546175775	0.95	0.3	0.9496873890776332	0.94	0.6	0.9384443536034723	0.96	0.5	0.9597914719865939	0.92	0.4	0.9189858576109584	0.95	0.4	0.9496623264209912	0.3505156915352617	0.029937047176988165	0.01792344832893489	0.17204650534085253	0.01813201319499547
0.7157492399215698	0.006938338279724121	0.939	0.38	0.9386931589129098	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	15	10	17	0.945	0.4	0.9450660657271698	0.965	0.7	0.9642207457355084	0.96	0.6	0.9591510982974398	0.91	0.1	0.9100682738487617	0.925	0.4	0.9243247429549187	0.94	0.3	0.9401848899923355	0.945	0.7	0.9436127046062264	0.94	0.3	0.9402086906258921	0.915	0.1	0.9151729604168628	0.945	0.2	0.9449214169239841	0.06309991010661058	0.0059841843059244915	0.01685229954635269	0.21354156504062624	0.016605268137395955
0.05074667930603027	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018695208849237574	0.0	0.0	0.0	0.0
0.042795228958129886	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004819330171118942	0.0	0.0	0.0	0.0
7.513810229301453	0.055683255195617676	0.935	0.33	0.9344613586602719	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	37	46	0.945	0.3	0.9451570902254547	0.945	0.5	0.9441697116972515	0.95	0.3	0.949815594205838	0.91	0.1	0.9101009989668676	0.92	0.4	0.9184917582144199	0.935	0.2	0.935238532414399	0.94	0.6	0.9378417984181187	0.945	0.3	0.9452277490967521	0.915	0.3	0.9136699317045318	0.945	0.3	0.9449004216590865	0.27633206567223273	0.047709646314520064	0.013784048752090185	0.1345362404707371	0.014007364529298023
0.7709861993789673	0.07513968944549561	0.934	0.33	0.9337546135160848	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	47	37	47	0.93	0.3	0.9301728288827134	0.96	0.6	0.9592631749242791	0.955	0.4	0.954503488391747	0.905	0.1	0.9052853738219593	0.925	0.3	0.9243449071356047	0.94	0.3	0.9400839340377208	0.945	0.7	0.943470457095558	0.925	0.2	0.9256143799147651	0.915	0.2	0.914785218077901	0.94	0.2	0.9400223728785988	0.14003229512317994	0.06734450500517002	0.01640121946685669	0.17916472867168917	0.016102533857554224
0.0462151050567627	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012157609662420868	0.0	0.0	0.0	0.0
0.6485125780105591	0.06439082622528076	0.9305	0.32	0.9302212676812194	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	49	72	0.935	0.3	0.9353843704334792	0.955	0.5	0.9544262391438256	0.96	0.5	0.9592793034256448	0.9	0.1	0.9001342925540616	0.915	0.3	0.914296059614297	0.925	0.2	0.9250416283343114	0.94	0.6	0.9387644848478655	0.925	0.3	0.9249364333034513	0.905	0.1	0.9051655875147532	0.945	0.3	0.9447842776405035	0.03789738748183803	0.03191721563865221	0.019163767896736773	0.16	0.018929762556716526
0.04626829624176025	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.020675009394184426	0.0	0.0	0.0	0.0
0.6759612560272217	0.023691749572753905	0.936	0.35	0.9357750119322351	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	34	21	37	0.94	0.3	0.9405845310017327	0.965	0.6	0.9645732530199798	0.965	0.6	0.9642458083921499	0.91	0.1	0.9100989651503131	0.915	0.3	0.914296059614297	0.93	0.2	0.9301635795538236	0.945	0.7	0.943470457095558	0.925	0.3	0.9249364333034513	0.915	0.1	0.9155873736875021	0.95	0.3	0.9497936585035429	0.09051462430770105	0.024843181681746655	0.019209372712298514	0.20124611797498107	0.0189628774488375
0.03954555988311768	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005567822360088461	0.0	0.0	0.0	0.0
0.6648585081100464	0.005943512916564942	0.9325	0.31	0.9323439204222409	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	53	67	53	0.935	0.3	0.9353282831845091	0.955	0.5	0.9543199697179159	0.955	0.4	0.954791725889287	0.905	0.1	0.9051945022654341	0.915	0.3	0.914296059614297	0.935	0.3	0.9350438618731303	0.94	0.6	0.9386210916556917	0.925	0.2	0.9254778658950675	0.92	0.2	0.9203434712484777	0.94	0.2	0.9400223728785988	0.07197503614348139	0.004125593875397301	0.01553222456700904	0.1445683229480096	0.01534724079378503
0.05728931427001953	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007629934522622385	0.0	0.0	0.0	0.0
0.6778421878814698	0.006152701377868652	0.931	0.31	0.9308301580106669	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	70	67	70	0.935	0.3	0.9355605712216752	0.955	0.5	0.9544262391438256	0.955	0.4	0.954791725889287	0.905	0.1	0.9051945022654341	0.91	0.3	0.9092331767607165	0.93	0.2	0.9301751939556819	0.945	0.7	0.943470457095558	0.92	0.2	0.9204617373937015	0.915	0.2	0.9149656035021889	0.94	0.2	0.9400223728785988	0.07973892163362027	0.003969484386560059	0.017146428199482217	0.16999999999999998	0.01697296739724624
0.0395491361618042	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006742851006363693	0.0	0.0	0.0	0.0
0.04246699810028076	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008228459930812395	0.0	0.0	0.0	0.0
7.769048953056336	0.02106635570526123	0.944	0.39	0.9435589422621395	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	7	4	0.95	0.3	0.9500884481372287	0.975	0.7	0.9748436052608069	0.955	0.3	0.9547113327408578	0.925	0.1	0.9253066923092597	0.93	0.5	0.9284980121231128	0.95	0.3	0.950025946540709	0.95	0.7	0.9485834648401446	0.95	0.4	0.9498977414125038	0.92	0.3	0.9189452289259735	0.935	0.3	0.9346889503307988	0.5051784728375147	0.011480206964977887	0.015620499351813274	0.18138357147217055	0.015803406694442346
0.7455046892166137	0.005888795852661133	0.9385	0.36	0.938261171176044	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	18	16	20	0.95	0.4	0.9499503684163505	0.97	0.7	0.969546629110172	0.96	0.6	0.9591510982974398	0.905	0.1	0.9052853738219593	0.925	0.4	0.9243247429549187	0.935	0.2	0.935316222074887	0.945	0.7	0.9436127046062264	0.935	0.2	0.9353301951376405	0.915	0.1	0.9151729604168628	0.945	0.2	0.9449214169239841	0.062355493315035	0.0017591558140545643	0.018848076824970736	0.22449944320643647	0.01859236432891775
0.0439028263092041	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0062207594356294615	0.0	0.0	0.0	0.0
0.04190373420715332	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0028302594691619392	0.0	0.0	0.0	0.0
8.122913694381714	0.004898595809936524	0.9355	0.32	0.9350720791904182	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	41	49	42	0.935	0.3	0.9351734187934445	0.96	0.6	0.9596726477214281	0.95	0.3	0.9497144596952042	0.91	0.1	0.9103092101166557	0.925	0.4	0.9236428394823175	0.94	0.2	0.9402005247640679	0.94	0.6	0.9378417984181187	0.945	0.2	0.9454584002658457	0.91	0.3	0.9085747829508465	0.94	0.2	0.9401327096962528	0.46709324601240965	0.00020472818332483025	0.015402921800749331	0.16	0.015598042848026739
0.8168454647064209	0.04515843391418457	0.935	0.34	0.9348279291048047	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	28	45	0.935	0.3	0.9355605712216752	0.965	0.7	0.9642207457355084	0.955	0.4	0.954503488391747	0.905	0.1	0.9052853738219593	0.925	0.4	0.9240808088034704	0.94	0.3	0.9400839340377208	0.945	0.7	0.9436127046062264	0.925	0.2	0.9256143799147651	0.915	0.1	0.915294911636375	0.94	0.2	0.9400223728785988	0.13070026651370395	0.06224085264755541	0.01717556403731764	0.20591260281974	0.01684658306395241
0.04098536968231201	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0025498068157422285	0.0	0.0	0.0	0.0
0.6088321924209594	0.005406951904296875	0.9305	0.32	0.9302212676812194	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	49	72	0.935	0.3	0.9353843704334792	0.955	0.5	0.9544262391438256	0.96	0.5	0.9592793034256448	0.9	0.1	0.9001342925540616	0.915	0.3	0.914296059614297	0.925	0.2	0.9250416283343114	0.94	0.6	0.9387644848478655	0.925	0.3	0.9249364333034513	0.905	0.1	0.9051655875147532	0.945	0.3	0.9447842776405035	0.028945965292161313	0.0014836090728326946	0.019163767896736773	0.16	0.018929762556716526
0.04255380630493164	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003919167204805297	0.0	0.0	0.0	0.0
0.6136451244354248	0.034980177879333496	0.9315	0.31	0.9312980152698785	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	68	67	68	0.935	0.3	0.9355710357250795	0.95	0.4	0.9495423831624088	0.955	0.5	0.9543110355626403	0.9	0.1	0.9001342925540616	0.92	0.3	0.9191938258677069	0.925	0.2	0.9250416283343114	0.945	0.6	0.9439469750303557	0.925	0.3	0.9249364333034513	0.915	0.1	0.9155182655182657	0.945	0.3	0.9447842776405035	0.027386930638687915	0.05010516520986478	0.016590660023037027	0.15132745950421558	0.0163367433773495
0.04399113655090332	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014605686721955035	0.0	0.0	0.0	0.0
0.6135592699050904	0.05721161365509033	0.9325	0.31	0.9323439204222409	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	53	67	53	0.935	0.3	0.9353282831845091	0.955	0.5	0.9543199697179159	0.955	0.4	0.954791725889287	0.905	0.1	0.9051945022654341	0.915	0.3	0.914296059614297	0.935	0.3	0.9350438618731303	0.94	0.6	0.9386210916556917	0.925	0.2	0.9254778658950675	0.92	0.2	0.9203434712484777	0.94	0.2	0.9400223728785988	0.026294410274048812	0.04402300930872077	0.01553222456700904	0.1445683229480096	0.01534724079378503
0.046129679679870604	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012365779233116563	0.0	0.0	0.0	0.0
0.6122437000274659	0.03965096473693848	0.931	0.32	0.9307821432168241	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	70	49	71	0.925	0.3	0.9250159404138865	0.955	0.5	0.9544262391438256	0.955	0.4	0.954791725889287	0.905	0.1	0.9051945022654341	0.91	0.3	0.9092331767607165	0.935	0.3	0.9350438618731303	0.94	0.6	0.9386680118566556	0.93	0.2	0.9307374031058242	0.91	0.2	0.9099262932189763	0.945	0.3	0.9447842776405035	0.026484815868891304	0.05362479616948978	0.017435595774162666	0.13999999999999999	0.01731824232189463
0.04291656017303467	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004350754547699732	0.0	0.0	0.0	0.0
0.04293992519378662	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004765265186612692	0.0	0.0	0.0	0.0
8.304924464225769	0.03226363658905029	0.942	0.38	0.941419838163472	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	10	10	10	0.95	0.3	0.9500884481372287	0.955	0.5	0.9543851261437911	0.96	0.4	0.9597082057865112	0.935	0.3	0.9348246946321401	0.92	0.3	0.9188354188212384	0.95	0.4	0.9495273736544597	0.95	0.7	0.9484754238926255	0.955	0.5	0.954620673245774	0.905	0.2	0.903832595661864	0.94	0.2	0.9399004216590867	0.5489483040676484	0.04491214732845988	0.01661324772583612	0.14696938456699066	0.016840857136166055
0.5769749164581299	0.0053767204284667965	0.9385	0.36	0.93832464053348	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	18	16	19	0.94	0.3	0.940312601390907	0.97	0.7	0.969546629110172	0.955	0.5	0.9543110355626403	0.915	0.2	0.9154135789501643	0.925	0.4	0.9243247429549187	0.935	0.2	0.935316222074887	0.945	0.7	0.9436127046062264	0.94	0.3	0.9403145133440385	0.915	0.1	0.9151729604168628	0.945	0.2	0.9449214169239841	0.06466272993431244	0.001174109624906517	0.016286497474902302	0.2009975124224178	0.0160490959502302
0.03906335830688477	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013425970511991377	0.0	0.0	0.0	0.0
0.03895504474639892	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003936875992687249	0.0	0.0	0.0	0.0
8.120786905288696	0.06239795684814453	0.9355	0.33	0.9351228208330785	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	41	37	41	0.94	0.3	0.9404464512808545	0.96	0.6	0.9595565037028452	0.95	0.3	0.9497050788321649	0.91	0.1	0.910027405913157	0.925	0.5	0.9233469308552152	0.925	0.1	0.9252551546453986	0.945	0.7	0.9429271270734686	0.94	0.2	0.9405687370834996	0.92	0.3	0.919262109247929	0.94	0.2	0.9401327096962528	0.7723935643691763	0.07798594464679176	0.014396180048887935	0.19519221295943134	0.01439109716787092
0.6943750143051147	0.005916190147399902	0.935	0.33	0.9348884954548449	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	43	37	44	0.935	0.3	0.9355605712216752	0.97	0.7	0.969546629110172	0.955	0.4	0.954503488391747	0.905	0.1	0.9052853738219593	0.925	0.4	0.9240808088034704	0.94	0.3	0.9400839340377208	0.94	0.6	0.9388924847319629	0.925	0.2	0.9256143799147651	0.915	0.1	0.915294911636375	0.94	0.2	0.9400223728785988	0.09107907340739307	0.0022170036087610884	0.017888543819998288	0.18999999999999997	0.017660225703232987
0.041374492645263675	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0037225820108371674	0.0	0.0	0.0	0.0
0.5875565052032471	0.004413104057312012	0.9305	0.32	0.9302212676812194	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	49	72	0.935	0.3	0.9353843704334792	0.955	0.5	0.9544262391438256	0.96	0.5	0.9592793034256448	0.9	0.1	0.9001342925540616	0.915	0.3	0.914296059614297	0.925	0.2	0.9250416283343114	0.94	0.6	0.9387644848478655	0.925	0.3	0.9249364333034513	0.905	0.1	0.9051655875147532	0.945	0.3	0.9447842776405035	0.027859337798904354	0.00016639128098581038	0.019163767896736773	0.16	0.018929762556716526
0.04245505332946777	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009420523481144112	0.0	0.0	0.0	0.0
0.6286263465881348	0.016856169700622557	0.9325	0.33	0.9322461060309226	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	53	37	66	0.935	0.3	0.9355710357250795	0.955	0.5	0.9542730495169518	0.96	0.5	0.9594668664039055	0.905	0.1	0.9050588929857224	0.91	0.3	0.9092331767607165	0.94	0.3	0.9401537049611506	0.94	0.6	0.9388086546339525	0.925	0.3	0.9249364333034513	0.905	0.1	0.9051655875147532	0.95	0.3	0.9497936585035429	0.04756539281423311	0.013235702993285412	0.019397164741270793	0.15524174696260024	0.01925162387988855
0.043111324310302734	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005467417599662214	0.0	0.0	0.0	0.0
0.6122159957885742	0.005073022842407226	0.9325	0.31	0.9323439204222409	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	53	67	53	0.935	0.3	0.9353282831845091	0.955	0.5	0.9543199697179159	0.955	0.4	0.954791725889287	0.905	0.1	0.9051945022654341	0.915	0.3	0.914296059614297	0.935	0.3	0.9350438618731303	0.94	0.6	0.9386210916556917	0.925	0.2	0.9254778658950675	0.92	0.2	0.9203434712484777	0.94	0.2	0.9400223728785988	0.02817159375666184	0.0008019854745848516	0.01553222456700904	0.1445683229480096	0.01534724079378503
0.039486050605773926	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003264489854222357	0.0	0.0	0.0	0.0
0.6364176034927368	0.016511011123657226	0.9325	0.32	0.9322967933479772	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	53	49	63	0.925	0.3	0.9253454653038199	0.955	0.5	0.9544262391438256	0.955	0.4	0.954791725889287	0.905	0.1	0.9051945022654341	0.91	0.3	0.9092331767607165	0.94	0.3	0.9401653193630087	0.94	0.6	0.9386210916556917	0.935	0.2	0.9354405319552945	0.915	0.2	0.9149656035021889	0.945	0.3	0.9447842776405035	0.040538998580216694	0.009032795675273294	0.01706604816587598	0.13999999999999999	0.01696649894187424
0.04570193290710449	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01892711125692324	0.0	0.0	0.0	0.0
0.04502935409545898	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00822710705953122	0.0	0.0	0.0	0.0
8.393317151069642	0.03338780403137207	0.943	0.4	0.9424789636320968	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	6	5	0.95	0.3	0.9500853211828822	0.96	0.6	0.9593882530981375	0.965	0.5	0.9648124672514916	0.925	0.1	0.9253066923092597	0.92	0.5	0.9181390865061045	0.95	0.3	0.9503224759835801	0.945	0.7	0.9432201686373702	0.96	0.5	0.9597856647856648	0.915	0.3	0.9138290849073905	0.94	0.2	0.9399004216590867	0.2761510593730403	0.027789897372889432	0.016763054614240182	0.17888543819998315	0.017084902854805423
0.7294065237045289	0.016011762619018554	0.938	0.37	0.9378080402248387	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	23	13	23	0.945	0.3	0.9451911439010285	0.97	0.7	0.969546629110172	0.96	0.6	0.9591510982974398	0.915	0.2	0.9154135789501643	0.925	0.4	0.9243247429549187	0.935	0.2	0.935316222074887	0.945	0.7	0.9437763407133799	0.93	0.3	0.9301653129509356	0.915	0.1	0.9151729604168628	0.94	0.2	0.9400223728785988	0.11628877218291338	0.005530503108978239	0.01705872210923195	0.21	0.01678742603522075
0.04927213191986084	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006663982934801096	0.0	0.0	0.0	0.0
0.04335718154907227	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012328264846816492	0.0	0.0	0.0	0.0
8.790393543243407	0.02762148380279541	0.9405	0.35	0.9402554175090074	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	21	13	0.94	0.3	0.9404464512808545	0.97	0.6	0.9698556663704287	0.955	0.4	0.9547113327408578	0.915	0.1	0.9152345744300249	0.935	0.5	0.9335468596444205	0.95	0.3	0.9500723196358626	0.945	0.6	0.9439150719638525	0.935	0.2	0.9356035609158276	0.92	0.3	0.919035628411692	0.94	0.2	0.9401327096962528	0.36314704644128387	0.018867562412680033	0.015239750654128142	0.16278820596099705	0.015290294186700842
0.6401442289352417	0.006749391555786133	0.937	0.33	0.9368676719622626	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	30	37	30	0.935	0.3	0.9355605712216752	0.97	0.7	0.969546629110172	0.955	0.4	0.954503488391747	0.905	0.1	0.9052853738219593	0.93	0.4	0.9292318900713681	0.945	0.3	0.9449781113195748	0.94	0.6	0.9388924847319629	0.935	0.2	0.9353608864391919	0.915	0.1	0.915294911636375	0.94	0.2	0.9400223728785988	0.06528423671085795	0.006747812127719422	0.017492855684535877	0.18999999999999997	0.017273902617958022
0.04313623905181885	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0122633364071549	0.0	0.0	0.0	0.0
0.6689895868301392	0.02496819496154785	0.9305	0.32	0.9302212676812194	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	49	72	0.935	0.3	0.9353843704334792	0.955	0.5	0.9544262391438256	0.96	0.5	0.9592793034256448	0.9	0.1	0.9001342925540616	0.915	0.3	0.914296059614297	0.925	0.2	0.9250416283343114	0.94	0.6	0.9387644848478655	0.925	0.3	0.9249364333034513	0.905	0.1	0.9051655875147532	0.945	0.3	0.9447842776405035	0.06017349956861467	0.04830896426513264	0.019163767896736773	0.16	0.018929762556716526
0.038910531997680665	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022927665661657574	0.0	0.0	0.0	0.0
0.6763846158981324	0.005277228355407715	0.932	0.32	0.9316299630983932	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	67	49	67	0.945	0.3	0.9452852953536597	0.95	0.4	0.9495423831624088	0.965	0.6	0.9642458083921499	0.9	0.1	0.9001342925540616	0.92	0.3	0.9191938258677069	0.92	0.2	0.9193402126328957	0.935	0.6	0.9332497283895916	0.925	0.3	0.9249364333034513	0.915	0.1	0.9155873736875021	0.945	0.3	0.9447842776405035	0.03802340684185392	0.002034324626635308	0.018466185312619357	0.16613247725836147	0.018293760251334418
0.03933298587799072	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003007650268110923	0.0	0.0	0.0	0.0
0.6112888336181641	0.020670247077941895	0.9325	0.31	0.9323439204222409	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	53	67	53	0.935	0.3	0.9353282831845091	0.955	0.5	0.9543199697179159	0.955	0.4	0.954791725889287	0.905	0.1	0.9051945022654341	0.915	0.3	0.914296059614297	0.935	0.3	0.9350438618731303	0.94	0.6	0.9386210916556917	0.925	0.2	0.9254778658950675	0.92	0.2	0.9203434712484777	0.94	0.2	0.9400223728785988	0.03258885858864874	0.04779671442885313	0.01553222456700904	0.1445683229480096	0.01534724079378503
0.04729361534118652	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015226903719123646	0.0	0.0	0.0	0.0
0.6353621244430542	0.036818623542785645	0.9315	0.31	0.9312527238410899	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	68	67	69	0.935	0.3	0.935256612013038	0.955	0.5	0.9544262391438256	0.955	0.4	0.954791725889287	0.905	0.1	0.9051945022654341	0.91	0.3	0.9089634192816568	0.925	0.2	0.9250532427361696	0.94	0.6	0.9388029646231872	0.93	0.2	0.9303185807357822	0.91	0.2	0.9099262932189763	0.95	0.3	0.9497936585035429	0.03760242757459608	0.05057026862790358	0.01789553016817325	0.14456832294800961	0.017826572259551293
0.048322010040283206	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.021838093214960556	0.0	0.0	0.0	0.0
0.046010589599609374	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006936135669577611	0.0	0.0	0.0	0.0
8.055557465553283	0.03873367309570312	0.943	0.41	0.9424295833612788	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	2	6	0.94	0.3	0.9399651097725552	0.965	0.6	0.9646925239929092	0.965	0.5	0.9647113327408577	0.925	0.1	0.9253066923092597	0.925	0.5	0.9234651343046124	0.95	0.4	0.9497905315491965	0.94	0.6	0.9381013431013431	0.96	0.5	0.9597914719865939	0.92	0.4	0.918571272196373	0.94	0.2	0.9399004216590867	0.4362649361708665	0.024322255301211983	0.015842979517754832	0.157797338380595	0.016127617016229265
0.5334024906158448	0.03189916610717773	0.939	0.37	0.9388445770226079	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	15	13	15	0.94	0.3	0.940312601390907	0.97	0.7	0.969546629110172	0.965	0.6	0.9642458083921499	0.915	0.2	0.9154135789501643	0.925	0.4	0.9243247429549187	0.935	0.2	0.935316222074887	0.945	0.7	0.9437763407133799	0.94	0.3	0.9403145133440385	0.915	0.1	0.9151729604168628	0.94	0.2	0.9400223728785988	0.07114093118293319	0.0419360862122431	0.017435595774162666	0.21	0.017177007409272624
0.04179401397705078	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005838455804016851	0.0	0.0	0.0	0.0
0.04016985893249512	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00370925229814677	0.0	0.0	0.0	0.0
8.277962684631348	0.019039344787597657	0.9385	0.36	0.9379744438463578	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	18	16	21	0.94	0.3	0.9398809307836983	0.965	0.7	0.9641144763095983	0.955	0.4	0.9545956354300384	0.91	0.1	0.9098938402917863	0.935	0.5	0.9335468596444205	0.945	0.3	0.945083934037721	0.94	0.5	0.9387193263316499	0.935	0.2	0.9356745598016459	0.915	0.4	0.9132031220913808	0.945	0.2	0.9450317537416382	0.3177675858436048	0.01783243467648382	0.015660459763365796	0.16852299546352717	0.015783336050724246
0.549910306930542	0.026536321640014647	0.936	0.32	0.9357886824071557	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	34	49	36	0.935	0.3	0.9355605712216752	0.955	0.5	0.9543199697179159	0.96	0.5	0.9592793034256448	0.91	0.1	0.9100682738487617	0.93	0.4	0.9292318900713681	0.945	0.3	0.9449781113195748	0.94	0.6	0.9388924847319629	0.935	0.2	0.9353608864391919	0.91	0.1	0.9101729604168629	0.94	0.2	0.9400223728785988	0.07190971187450197	0.03306758710310586	0.015620499351813281	0.1661324772583615	0.015388802462103944
0.03984518051147461	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0028999211897084505	0.0	0.0	0.0	0.0
0.6571014404296875	0.025242066383361815	0.9305	0.32	0.9302212676812194	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	49	72	0.935	0.3	0.9353843704334792	0.955	0.5	0.9544262391438256	0.96	0.5	0.9592793034256448	0.9	0.1	0.9001342925540616	0.915	0.3	0.914296059614297	0.925	0.2	0.9250416283343114	0.94	0.6	0.9387644848478655	0.925	0.3	0.9249364333034513	0.905	0.1	0.9051655875147532	0.945	0.3	0.9447842776405035	0.06320521548287862	0.01819187737630531	0.019163767896736773	0.16	0.018929762556716526
0.0500624418258667	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.019812184457576324	0.0	0.0	0.0	0.0
0.6237587928771973	0.0064141273498535155	0.9325	0.31	0.9323013120842032	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	53	67	62	0.94	0.3	0.9405845310017327	0.95	0.4	0.9495423831624088	0.96	0.5	0.9594668664039055	0.9	0.1	0.9001342925540616	0.915	0.3	0.914039649357887	0.935	0.2	0.935316222074887	0.94	0.6	0.9386210916556917	0.925	0.3	0.9249364333034513	0.915	0.1	0.9155873736875021	0.945	0.3	0.9447842776405035	0.0640811806538054	0.0046600653102756295	0.01749999999999997	0.15132745950421558	0.017350763560679945
0.038566422462463376	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003479862879927872	0.0	0.0	0.0	0.0
0.583551287651062	0.006414151191711426	0.9325	0.31	0.9323439204222409	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	53	67	53	0.935	0.3	0.9353282831845091	0.955	0.5	0.9543199697179159	0.955	0.4	0.954791725889287	0.905	0.1	0.9051945022654341	0.915	0.3	0.914296059614297	0.935	0.3	0.9350438618731303	0.94	0.6	0.9386210916556917	0.925	0.2	0.9254778658950675	0.92	0.2	0.9203434712484777	0.94	0.2	0.9400223728785988	0.020822773959606543	0.003450976014171807	0.01553222456700904	0.1445683229480096	0.01534724079378503
0.0418717622756958	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0030354643049164054	0.0	0.0	0.0	0.0
0.6180511236190795	0.02607548236846924	0.9325	0.31	0.9322865298643428	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	53	67	64	0.935	0.3	0.9355605712216752	0.955	0.5	0.9544262391438256	0.955	0.4	0.954791725889287	0.905	0.1	0.9048668869185633	0.91	0.3	0.9092331767607165	0.93	0.2	0.9301751939556819	0.94	0.6	0.9386210916556917	0.935	0.2	0.9354405319552945	0.915	0.2	0.9149656035021889	0.945	0.3	0.9447842776405035	0.026912145837471747	0.04256029140328143	0.016770509831248396	0.14456832294800961	0.016737395740145034
0.0457327127456665	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018152572837776503	0.0	0.0	0.0	0.0
0.04004521369934082	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007614212636568913	0.0	0.0	0.0	0.0
8.311298370361328	0.07575180530548095	0.9425	0.41	0.9418136139770966	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	7	2	9	0.945	0.3	0.9449503684163505	0.95	0.7	0.9479510828721732	0.955	0.3	0.95483328396037	0.93	0.1	0.9305048172634823	0.92	0.4	0.9185960457911678	0.95	0.4	0.9495215664535305	0.95	0.7	0.9484754238926255	0.96	0.5	0.9597914719865939	0.925	0.4	0.9239450800233854	0.94	0.3	0.9395669991112868	0.25392574438948606	0.0740116034973431	0.01269842509920026	0.17578395831246943	0.012787850954132691
0.4952375411987305	0.010074353218078614	0.9405	0.39	0.9402672620391371	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	12	7	12	0.95	0.4	0.9499619828182088	0.97	0.7	0.969546629110172	0.96	0.6	0.9591510982974398	0.915	0.2	0.9154135789501643	0.935	0.5	0.9339723528606114	0.935	0.2	0.9352152661202725	0.945	0.7	0.943892484731963	0.935	0.3	0.9354248501616922	0.915	0.1	0.9151729604168628	0.945	0.2	0.9449214169239841	0.04074455895768592	0.006036878314049943	0.016650825805346683	0.2118962010041709	0.01636673043181619
0.0467742919921875	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013216145271806215	0.0	0.0	0.0	0.0
0.04360241889953613	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004061324061293082	0.0	0.0	0.0	0.0
8.779797697067261	0.03473074436187744	0.9375	0.35	0.9372499128149933	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	24	21	28	0.945	0.3	0.9452821683993132	0.965	0.6	0.9645716917668137	0.955	0.4	0.9547113327408578	0.91	0.1	0.9099964791919295	0.94	0.6	0.9388561301077347	0.94	0.2	0.9401866144920747	0.945	0.6	0.943908324325526	0.925	0.2	0.926046606441418	0.905	0.2	0.9040393590251787	0.945	0.3	0.9449004216590865	0.3741773412370338	0.05423958997646626	0.01792344832893489	0.18027756377319945	0.017891817688019496
0.5258207082748413	0.02963991165161133	0.9375	0.34	0.9373452534656523	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	24	28	26	0.935	0.3	0.9355605712216752	0.97	0.7	0.969546629110172	0.96	0.5	0.9592793034256448	0.905	0.1	0.9052853738219593	0.93	0.4	0.9292318900713681	0.945	0.3	0.9449781113195748	0.94	0.6	0.9388924847319629	0.935	0.2	0.9353608864391919	0.915	0.1	0.915294911636375	0.94	0.2	0.9400223728785988	0.0468333073974561	0.045938119274514154	0.018062391868188418	0.19595917942265423	0.017812510994632852
