mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.010232877731323243	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001850381297439047	0.0	0.0	0.0	0.0
0.18188292980194093	0.0029268980026245115	0.95	0.42	0.9497069661494386	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.95	0.4	0.9499829379327543	0.975	0.5	0.9751067631555437	0.98	0.8	0.9796878357853969	0.935	0.1	0.9354048017462653	0.925	0.5	0.9236680112803348	0.965	0.5	0.9648556663704289	0.945	0.5	0.9440478776679034	0.935	0.4	0.9343542562862203	0.945	0.3	0.9448865113870936	0.945	0.2	0.9450749998824453	0.004714937477941437	5.708101786205428e-05	0.01702938636592638	0.18330302779823363	0.017229519628768793
0.009543156623840332	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018441751685851636	0.0	0.0	0.0	0.0
0.2906827449798584	0.0030156373977661133	0.946	0.4	0.9456252883721314	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	2	5	0.95	0.3	0.9498202824133506	0.965	0.5	0.9649566223250433	0.97	0.7	0.9697708140762742	0.925	0.2	0.9247000631660451	0.94	0.5	0.9394244770368007	0.955	0.5	0.9543141625169866	0.935	0.6	0.9327707323342753	0.94	0.2	0.9400526491848101	0.95	0.4	0.9502420621740262	0.93	0.1	0.9302010184937014	0.014380919575911285	0.00013010509725844076	0.013928388277184093	0.18439088914585774	0.014077049136961103
0.010418128967285157	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000732760586997885	0.0	0.0	0.0	0.0
0.4906745672225952	0.005124640464782715	0.9275	0.26	0.9274684929619391	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	59	75	66	0.94	0.4	0.941168729021814	0.945	0.4	0.9444282985746402	0.935	0.2	0.934978444610352	0.93	0.3	0.9300874494336012	0.915	0.4	0.9128369219736138	0.945	0.2	0.9449619828182086	0.915	0.2	0.9152638473370182	0.905	0.1	0.9052255173307806	0.93	0.2	0.9304560351928772	0.915	0.2	0.9152777033264838	0.024602266733207537	0.003466538826490265	0.013462912017836233	0.10198039027185568	0.01363795783280051
0.010311174392700195	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00043573221666413746	0.0	0.0	0.0	0.0
2.2046072006225588	0.0029743432998657225	0.93	0.3	0.9299602979821567	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	44	41	44	0.95	0.4	0.9508866941352849	0.96	0.5	0.9595565037028451	0.94	0.3	0.9402217024168242	0.93	0.3	0.9306674009081624	0.91	0.3	0.9079231053768106	0.935	0.3	0.9346111602722644	0.925	0.3	0.924849310581018	0.92	0.2	0.9205311966918197	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.12023968555036547	5.777380044526687e-05	0.015652475842498497	0.0894427190999916	0.015898000157364495
0.010643291473388671	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019277830439219703	0.0	0.0	0.0	0.0
0.01075882911682129	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006285606014864504	0.0	0.0	0.0	0.0
3.339588832855225	0.003026580810546875	0.949	0.39	0.9487536293994783	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	6	2	0.95	0.3	0.9501435949488016	0.97	0.5	0.9700915750915751	0.97	0.6	0.9697977258952868	0.93	0.2	0.9297116775679033	0.955	0.6	0.9545401966454599	0.955	0.5	0.9548436052608068	0.94	0.6	0.9380302695450322	0.935	0.2	0.9350119047345664	0.95	0.3	0.9501741066746888	0.935	0.1	0.9351916376306619	0.3700669250645158	6.81794768473766e-05	0.013379088160259626	0.18138357147217055	0.013501973351006715
0.12356717586517334	0.0038190364837646486	0.946	0.4	0.9456252883721314	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	2	5	0.95	0.3	0.9498202824133506	0.965	0.5	0.9649566223250433	0.97	0.7	0.9697708140762742	0.925	0.2	0.9247000631660451	0.94	0.5	0.9394244770368007	0.955	0.5	0.9543141625169866	0.935	0.6	0.9327707323342753	0.94	0.2	0.9400526491848101	0.95	0.4	0.9502420621740262	0.93	0.1	0.9302010184937014	0.015310671553553824	0.002261262842750171	0.013928388277184093	0.18439088914585774	0.014077049136961103
0.00919797420501709	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004480442152821634	0.0	0.0	0.0	0.0
0.008643245697021485	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002477847989305577	0.0	0.0	0.0	0.0
6.703822779655456	0.0031025886535644533	0.927	0.28	0.9269707132484468	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	70	67	72	0.95	0.4	0.950495240475985	0.95	0.4	0.9495215664535305	0.935	0.4	0.9349129468449109	0.915	0.2	0.915519093309791	0.915	0.3	0.913813896843422	0.925	0.2	0.9247706002612412	0.925	0.3	0.9247273593615057	0.92	0.2	0.9206442137560563	0.92	0.2	0.9201970919557569	0.915	0.2	0.9151051232222681	0.2990026801287025	0.00011349519733799073	0.012884098726725099	0.08717797887081348	0.012906729852770783
0.28845131397247314	0.0026434898376464845	0.93	0.3	0.9299602979821567	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	44	41	44	0.95	0.4	0.9508866941352849	0.96	0.5	0.9595565037028451	0.94	0.3	0.9402217024168242	0.93	0.3	0.9306674009081624	0.91	0.3	0.9079231053768106	0.935	0.3	0.9346111602722644	0.925	0.3	0.924849310581018	0.92	0.2	0.9205311966918197	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.047418042844945454	0.00020404736757972716	0.015652475842498497	0.0894427190999916	0.015898000157364495
0.008338308334350586	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002139716898803687	0.0	0.0	0.0	0.0
0.19532079696655275	0.0029271841049194336	0.9455	0.38	0.9450946063074762	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	7	8	7	0.95	0.3	0.9499713636812481	0.97	0.5	0.9699718103890118	0.975	0.7	0.9747055255399285	0.94	0.2	0.9400594966448625	0.925	0.5	0.9236696038236476	0.955	0.4	0.9548534798534798	0.945	0.5	0.9440411300295768	0.925	0.2	0.9249058364889635	0.94	0.3	0.9392879884343299	0.93	0.2	0.9294798281897126	0.011581161004153065	0.000812116574359497	0.016499999999999976	0.16	0.01668927081290862
0.007171750068664551	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006184254060064494	0.0	0.0	0.0	0.0
0.29128336906433105	0.0032915353775024416	0.9435	0.39	0.9431303557987589	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	9	6	10	0.945	0.3	0.9448202824133505	0.96	0.5	0.9599077748037356	0.97	0.7	0.9697708140762742	0.925	0.2	0.9247000631660451	0.94	0.5	0.9395558091193521	0.95	0.5	0.9493141625169867	0.935	0.5	0.9330271425906856	0.935	0.2	0.9351044761827818	0.945	0.4	0.9449020146246765	0.93	0.1	0.9302010184937014	0.01907413410576886	0.0017028936883785922	0.013047988350699858	0.17578395831246946	0.013120748425938808
0.0073394775390625	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021520121087890672	0.0	0.0	0.0	0.0
0.6661542177200317	0.0038372039794921874	0.925	0.26	0.9248641663810304	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	78	75	78	0.93	0.3	0.9309706040675915	0.945	0.4	0.9444282985746402	0.94	0.3	0.9402320825812481	0.935	0.3	0.9349377116963767	0.92	0.4	0.9182873914869845	0.94	0.2	0.9399373668693309	0.915	0.2	0.9152303523035231	0.905	0.1	0.9055264303263346	0.92	0.2	0.919569060389283	0.9	0.2	0.8995223655149918	0.047190121619840555	0.0022332081812999763	0.014662878298615154	0.09165151389911678	0.014714454737544486
0.007540512084960938	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005937452124281601	0.0	0.0	0.0	0.0
1.9707727909088135	0.003099989891052246	0.9295	0.29	0.9293876926365372	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	46	46	48	0.945	0.3	0.9459454670430281	0.955	0.4	0.9546784549223574	0.945	0.4	0.9447604093239523	0.935	0.4	0.935081642232672	0.92	0.3	0.9186659742422945	0.92	0.2	0.9195113545604634	0.925	0.3	0.9247273593615057	0.925	0.2	0.9256326544248564	0.92	0.2	0.920101582121166	0.905	0.2	0.9047720281330754	0.077045001815106	0.00011035262849243942	0.014396180048887939	0.08306623862918076	0.014570528938317695
0.007548809051513672	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002050415859602934	0.0	0.0	0.0	0.0
0.007259583473205567	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00024352009828071877	0.0	0.0	0.0	0.0
4.546781873703003	0.0031368017196655275	0.948	0.4	0.9477424948339805	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	3	2	3	0.95	0.3	0.9501435949488016	0.97	0.6	0.9698436052608068	0.97	0.7	0.9697708140762742	0.93	0.2	0.930229094687703	0.95	0.5	0.949692523992909	0.95	0.5	0.9493141625169867	0.94	0.6	0.9381464135636153	0.935	0.2	0.9350391539081571	0.95	0.3	0.9498409720360941	0.935	0.1	0.935404613348459	0.33483037082202466	0.00012634043467140522	0.013076696830621995	0.19493588689617924	0.013048178887317574
0.15185997486114503	0.0039484500885009766	0.943	0.38	0.9426506466253459	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	8	12	0.945	0.3	0.9448202824133505	0.96	0.5	0.9599077748037356	0.97	0.7	0.9697708140762742	0.925	0.2	0.9247000631660451	0.94	0.5	0.9395558091193521	0.945	0.4	0.9443141625169866	0.935	0.5	0.9330271425906856	0.935	0.2	0.9351044761827818	0.945	0.4	0.9451049228905454	0.93	0.1	0.9302010184937014	0.028545457807123236	0.0026558878139352074	0.012884098726725097	0.17204650534085253	0.012973670477854084
0.009217047691345214	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009921567059136508	0.0	0.0	0.0	0.0
0.01156463623046875	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002057666961023246	0.0	0.0	0.0	0.0
6.657073450088501	0.003040766716003418	0.9275	0.29	0.9274332036426267	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	59	46	68	0.945	0.3	0.9459564091592334	0.96	0.4	0.959959302571626	0.94	0.4	0.9394386767929174	0.93	0.4	0.930209894382747	0.905	0.3	0.9038673765361229	0.92	0.2	0.9196873415336263	0.92	0.3	0.9196054081419934	0.925	0.2	0.9256326544248564	0.925	0.2	0.9252029447500684	0.905	0.2	0.9047720281330754	0.16349396159423726	0.00012456915358839043	0.016317168872080692	0.08306623862918076	0.01658693319541398
0.2874741792678833	0.00308990478515625	0.9295	0.29	0.9293876926365372	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	46	48	0.945	0.3	0.9459454670430281	0.955	0.4	0.9546784549223574	0.945	0.4	0.9447604093239523	0.935	0.4	0.935081642232672	0.92	0.3	0.9186659742422945	0.92	0.2	0.9195113545604634	0.925	0.3	0.9247273593615057	0.925	0.2	0.9256326544248564	0.92	0.2	0.920101582121166	0.905	0.2	0.9047720281330754	0.0163318721750179	0.00026148738500684105	0.014396180048887939	0.08306623862918076	0.014570528938317695
0.009282350540161133	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00035423718670938946	0.0	0.0	0.0	0.0
0.2187204360961914	0.0031795501708984375	0.946	0.4	0.9456986357435803	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	4	2	4	0.95	0.3	0.9498400315986967	0.975	0.6	0.9748587933247753	0.98	0.8	0.9796878357853969	0.935	0.1	0.9360263835337722	0.935	0.5	0.9342022832395104	0.945	0.4	0.9450344339882208	0.935	0.5	0.933498012123113	0.925	0.2	0.9249568497501148	0.95	0.5	0.9489631289489486	0.93	0.1	0.9299186051432521	0.030849246057215705	0.0003112127677678876	0.01757839583124692	0.2144761058952722	0.017571666402232698
0.007553911209106446	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021418042675121486	0.0	0.0	0.0	0.0
0.3078957796096802	0.0036622047424316405	0.944	0.38	0.9437047515478342	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	8	8	8	0.95	0.3	0.949859287054409	0.965	0.6	0.9647947577394991	0.97	0.7	0.9697708140762742	0.93	0.2	0.9301866298015208	0.935	0.5	0.93443385789984	0.95	0.4	0.9497190208165819	0.945	0.6	0.9428980703238802	0.93	0.1	0.9305232985528236	0.94	0.3	0.9396898907681963	0.925	0.1	0.9251718884453158	0.04522036196192046	0.0011120381115274581	0.014282856857085668	0.2039607805437114	0.014145509404519818
0.008356666564941407	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021827692675739927	0.0	0.0	0.0	0.0
0.8160951614379883	0.003338336944580078	0.9295	0.26	0.9294949877112602	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	46	75	46	0.935	0.2	0.9359163369946426	0.945	0.4	0.9444611763931405	0.955	0.4	0.9545763799743259	0.93	0.3	0.9306732081090916	0.925	0.3	0.923942101971627	0.935	0.2	0.9350431895874772	0.925	0.3	0.9250851722802942	0.91	0.1	0.9104746328430539	0.935	0.2	0.9352553134439571	0.9	0.2	0.8995223655149918	0.05707135495437828	9.707484079879964e-05	0.015074813431681319	0.09165151389911678	0.015066724464368013
0.00913856029510498	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001553628877463569	0.0	0.0	0.0	0.0
2.0054180145263674	0.00310819149017334	0.9285	0.29	0.928416491123108	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	53	46	55	0.945	0.3	0.9459454670430281	0.955	0.4	0.9546784549223574	0.945	0.4	0.9447604093239523	0.925	0.4	0.9249534371044668	0.92	0.3	0.9187013264869492	0.92	0.2	0.9195113545604634	0.925	0.3	0.9247273593615057	0.92	0.2	0.9205311966918197	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.061018666532847626	0.00010022330151146187	0.013793114224133688	0.08306623862918076	0.013872806592414553
0.008248591423034668	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0026565043685195817	0.0	0.0	0.0	0.0
0.007335782051086426	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022091624829648055	0.0	0.0	0.0	0.0
4.640369033813476	0.0031655550003051756	0.943	0.38	0.9427116672749118	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	8	11	0.945	0.2	0.9451404679944551	0.97	0.6	0.9698436052608068	0.97	0.7	0.9697708140762742	0.925	0.2	0.9251071434681906	0.95	0.5	0.949692523992909	0.945	0.5	0.9443245308392934	0.935	0.5	0.9331432866092687	0.925	0.1	0.9255098032761703	0.95	0.4	0.9497831903595108	0.915	0.1	0.9148013068722385	0.18663081152391775	0.00011917147275000367	0.01749285568453587	0.2039607805437114	0.017469814525106733
0.13234589099884034	0.0031874418258666993	0.943	0.37	0.9426354257225451	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	12	13	0.95	0.3	0.9497279549718576	0.96	0.6	0.9596933951105966	0.97	0.7	0.9697708140762742	0.925	0.2	0.9245897263483913	0.935	0.5	0.93443385789984	0.95	0.4	0.9497190208165819	0.94	0.5	0.9378949433695338	0.93	0.1	0.9305232985528236	0.94	0.3	0.9398002275858502	0.93	0.1	0.9302010184937014	0.012885448615795613	0.00014354914963828348	0.013638181696985824	0.19519221295943134	0.013610755016289637
0.010294055938720703	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003302294243611137	0.0	0.0	0.0	0.0
0.007840895652770996	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002457525095065056	0.0	0.0	0.0	0.0
7.089766550064087	0.0030992984771728515	0.927	0.29	0.9269160432385661	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	70	46	75	0.945	0.3	0.9459564091592334	0.955	0.5	0.9543494445933469	0.94	0.3	0.9400966709168938	0.93	0.4	0.9299601847427935	0.905	0.3	0.9038673765361229	0.92	0.2	0.9196967223966658	0.925	0.3	0.9247273593615057	0.925	0.2	0.9256326544248564	0.92	0.2	0.920101582121166	0.905	0.2	0.9047720281330754	0.2516213195052404	9.273950713522746e-05	0.015362291495737188	0.09433981132056603	0.015571493593198054
0.3139251947402954	0.00345003604888916	0.9295	0.29	0.9294458484438647	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	46	46	47	0.945	0.3	0.9459454670430281	0.955	0.4	0.9546784549223574	0.945	0.4	0.9447604093239523	0.93	0.4	0.9299601847427935	0.92	0.3	0.9187013264869492	0.92	0.2	0.9196967223966658	0.925	0.3	0.9247273593615057	0.925	0.2	0.9256326544248564	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.03216238936842472	0.0012447335442478896	0.013499999999999967	0.08306623862918076	0.013589138667923745
0.009320521354675293	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013051388639525685	0.0	0.0	0.0	0.0
0.24007127285003663	0.003279709815979004	0.9435	0.34	0.9431612779271524	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	9	28	9	0.95	0.3	0.9498400315986967	0.965	0.5	0.9648462855073895	0.97	0.5	0.9699785580273386	0.94	0.2	0.9404106089471945	0.94	0.5	0.9393591717083373	0.95	0.4	0.9499467477323703	0.92	0.3	0.9177141429387901	0.93	0.2	0.9302669278458154	0.955	0.5	0.9544606124952125	0.915	0.0	0.9147896924703802	0.02742573015097762	0.000669664742493271	0.017182840277439555	0.16248076809271922	0.01746000966349624
0.011032605171203613	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004020816547286092	0.0	0.0	0.0	0.0
0.3039358139038086	0.005168008804321289	0.9405	0.36	0.9401705413272639	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	18	18	19	0.945	0.3	0.9452920429919864	0.96	0.6	0.9594904868447276	0.97	0.7	0.9697708140762742	0.935	0.2	0.9350803133537408	0.935	0.5	0.93443385789984	0.945	0.4	0.9446898907681962	0.935	0.5	0.9327828667426946	0.93	0.1	0.9305232985528236	0.93	0.2	0.929893048756977	0.92	0.1	0.9197487932853786	0.03601871390496053	0.002157717675064873	0.01422146265332786	0.2009975124224178	0.014231065924197405
0.012682223320007324	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004605497364952134	0.0	0.0	0.0	0.0
0.9884312868118286	0.0031893014907836913	0.9315	0.27	0.9313244441379791	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	72	42	0.94	0.3	0.9402718730574957	0.94	0.4	0.9393177832009666	0.955	0.4	0.9546862700842162	0.93	0.3	0.9297601440273862	0.925	0.3	0.923942101971627	0.94	0.2	0.9399373668693309	0.925	0.2	0.9247968324797593	0.925	0.2	0.9257847109387546	0.925	0.2	0.9251856829520501	0.91	0.2	0.9095616757982043	0.056840040349907445	7.711980173218424e-05	0.011842719282326976	0.07810249675906655	0.011855185137521013
0.012688636779785156	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004049955076652837	0.0	0.0	0.0	0.0
1.976106333732605	0.0032528400421142577	0.929	0.29	0.929080339429121	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	46	51	0.945	0.3	0.9459387194047014	0.955	0.4	0.9546784549223574	0.945	0.4	0.9449747196973816	0.925	0.4	0.9252031467444205	0.915	0.3	0.9136409580312019	0.925	0.2	0.9250068004923664	0.925	0.3	0.9247273593615057	0.92	0.2	0.9211759672718355	0.925	0.2	0.9252029447500684	0.91	0.2	0.9102543236153708	0.07483813556226293	0.00013761057750092214	0.013747727084867486	0.08306623862918076	0.013831056548358091
0.011223101615905761	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0043556667331450674	0.0	0.0	0.0	0.0
0.011185097694396972	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0030793709478133314	0.0	0.0	0.0	0.0
4.855018138885498	0.0031284332275390626	0.9395	0.36	0.9391186002172359	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	23	18	26	0.94	0.2	0.940132027568813	0.96	0.5	0.9596223126569129	0.965	0.6	0.9648838311405108	0.92	0.2	0.9200650118727859	0.945	0.5	0.9444904868447276	0.94	0.5	0.9392072424100666	0.94	0.6	0.9381302850622492	0.925	0.2	0.9252579541411377	0.94	0.2	0.9398440989904404	0.92	0.1	0.9195527514847155	0.2799887394650044	0.0001676679466951177	0.014396180048887942	0.1854723699099141	0.014330469975191084
0.1521540403366089	0.0029624462127685546	0.9425	0.37	0.9421826158119628	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	12	14	0.95	0.3	0.949957116054677	0.96	0.6	0.9594904868447276	0.97	0.7	0.9697708140762742	0.93	0.2	0.9300286267872918	0.935	0.5	0.93443385789984	0.95	0.4	0.9497190208165819	0.94	0.6	0.9377859936970412	0.93	0.1	0.9305232985528236	0.93	0.2	0.9299159248966695	0.93	0.1	0.9302010184937014	0.039533843146510074	0.0001986868406377682	0.013647344063956146	0.21	0.013546122623270762
0.006870388984680176	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014622774351224146	0.0	0.0	0.0	0.0
0.006890988349914551	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002927290352427433	0.0	0.0	0.0	0.0
7.104191184043884	0.003666377067565918	0.9265	0.28	0.9264983487526405	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	76	67	76	0.945	0.3	0.9459387194047014	0.955	0.5	0.9543494445933469	0.94	0.3	0.9400966709168938	0.92	0.3	0.920002335419537	0.91	0.3	0.9083396651927196	0.92	0.2	0.919997419629327	0.925	0.3	0.9247273593615057	0.92	0.2	0.9211759672718355	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.39606651492529843	0.0008027445249588757	0.014326548781894368	0.08717797887081348	0.01445328716129523
0.30526649951934814	0.0033084869384765623	0.929	0.29	0.9289564589440711	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	46	52	0.945	0.3	0.9459387194047014	0.955	0.4	0.9546784549223574	0.945	0.4	0.9449747196973816	0.93	0.4	0.9299601847427935	0.92	0.3	0.9187013264869492	0.92	0.2	0.9196967223966658	0.925	0.3	0.9247273593615057	0.92	0.2	0.9205311966918197	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.01709792834243197	0.0002699161953063173	0.013747727084867486	0.08306623862918076	0.013840411445620052
0.008963465690612793	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001300280045776841	0.0	0.0	0.0	0.0
0.22988607883453369	0.004003453254699707	0.9415	0.34	0.9411590147076758	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	16	28	16	0.95	0.3	0.9499713636812481	0.96	0.5	0.9596893970385626	0.965	0.5	0.965071410910889	0.94	0.1	0.9409179374326999	0.94	0.5	0.9395039990675421	0.945	0.3	0.9450686989518825	0.92	0.3	0.9177381206627111	0.925	0.2	0.9248832846110215	0.955	0.6	0.9544328695919884	0.915	0.1	0.9143130651282128	0.02242831412864966	0.0018033738271135986	0.01613226580490165	0.16852299546352717	0.016496229818382026
0.011569070816040038	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0032728308633236114	0.0	0.0	0.0	0.0
0.3059476375579834	0.003949713706970215	0.94	0.37	0.9397017834260344	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	12	22	0.945	0.3	0.9452920429919864	0.96	0.6	0.9594904868447276	0.965	0.6	0.9647945989409404	0.93	0.2	0.9301866298015208	0.935	0.5	0.93443385789984	0.945	0.4	0.9448060347867793	0.935	0.5	0.9327828667426946	0.93	0.2	0.9305008691208947	0.935	0.3	0.9346867638138499	0.92	0.1	0.9200436833171107	0.02656122787898655	0.0014578332426624654	0.013228756555322917	0.1676305461424021	0.013194526512909437
0.01218256950378418	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020996959737598167	0.0	0.0	0.0	0.0
1.091171097755432	0.003124833106994629	0.931	0.27	0.9308920602422331	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	43	72	43	0.94	0.3	0.9407885785742012	0.955	0.4	0.9546936429863259	0.955	0.4	0.9548977414125039	0.92	0.2	0.9207463709849713	0.925	0.3	0.9239707853122487	0.94	0.2	0.9402691668522938	0.925	0.3	0.9243642312769399	0.92	0.2	0.9197168119802981	0.93	0.2	0.930127108315752	0.9	0.2	0.8993461647267958	0.05236818511440758	9.872874209435298e-05	0.01609347693943105	0.07810249675906654	0.01625646250031684
0.011175751686096191	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002664965114343729	0.0	0.0	0.0	0.0
2.1666595935821533	0.0031330347061157226	0.9285	0.28	0.9285725157524912	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	53	67	53	0.945	0.3	0.9459387194047014	0.955	0.5	0.9542364275291106	0.94	0.3	0.9401287517118785	0.92	0.3	0.9201744951162226	0.915	0.3	0.9138736304448158	0.93	0.2	0.9303174958030617	0.925	0.3	0.9247273593615057	0.92	0.2	0.9211759672718355	0.925	0.2	0.9248979872664082	0.91	0.2	0.9102543236153708	0.10206783355142594	0.0001260762067669465	0.01342572158209752	0.08717797887081348	0.013423670890091052
0.010671353340148926	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00312455049038674	0.0	0.0	0.0	0.0
0.010944700241088868	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022762083743537364	0.0	0.0	0.0	0.0
5.116441798210144	0.003056931495666504	0.942	0.36	0.9416750020351906	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	15	18	15	0.945	0.2	0.945063385480587	0.96	0.5	0.9595674458190505	0.96	0.6	0.959557947765847	0.925	0.2	0.925203091593664	0.945	0.5	0.9444904868447276	0.955	0.5	0.9547190208165818	0.945	0.6	0.9428980703238802	0.93	0.2	0.9305008691208947	0.93	0.2	0.9299091772583428	0.925	0.1	0.9248405253283302	0.31644756859466344	9.08172671292719e-05	0.013076696830621983	0.1854723699099141	0.012841374655041341
0.16125040054321288	0.003439497947692871	0.94	0.37	0.9397039194528441	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	20	12	21	0.945	0.3	0.9451607109094347	0.96	0.6	0.9593685356252152	0.97	0.7	0.9697708140762742	0.925	0.2	0.9254698701723809	0.935	0.5	0.93443385789984	0.945	0.4	0.944562132347755	0.94	0.6	0.9377859936970412	0.925	0.1	0.9255098032761703	0.93	0.2	0.9298055880790155	0.925	0.1	0.9251718884453158	0.022117699779902664	0.0012216220273515907	0.014662878298615147	0.21	0.014452626256700893
0.009016036987304688	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017693235358765558	0.0	0.0	0.0	0.0
0.008781337738037109	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001834737531084171	0.0	0.0	0.0	0.0
7.121100664138794	0.003275609016418457	0.927	0.29	0.9269229241267049	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	70	46	74	0.945	0.3	0.9459564091592334	0.955	0.5	0.9543494445933469	0.94	0.3	0.9400966709168938	0.925	0.4	0.9249534371044668	0.91	0.3	0.9087548061796502	0.925	0.2	0.9250068004923664	0.92	0.3	0.9196054081419934	0.925	0.2	0.9256326544248564	0.92	0.2	0.920101582121166	0.905	0.2	0.9047720281330754	0.237784572757333	0.0006424958302762874	0.014696938456699036	0.09433981132056603	0.014893185813319767
0.31937711238861083	0.0034021854400634764	0.928	0.29	0.9279358361415425	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	57	46	57	0.945	0.3	0.9459387194047014	0.95	0.4	0.9493583787486226	0.945	0.4	0.9449747196973816	0.93	0.4	0.9299601847427935	0.915	0.3	0.9138151746353973	0.92	0.2	0.9196967223966658	0.925	0.3	0.9247273593615057	0.92	0.2	0.9205311966918197	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.03521110794712673	0.0009974321245014312	0.013266499161421563	0.08306623862918076	0.013356126624876856
0.009123706817626953	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000318386445088051	0.0	0.0	0.0	0.0
0.2340012788772583	0.0031131744384765626	0.9405	0.34	0.9401762579931672	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	18	28	18	0.945	0.3	0.9446831431298698	0.96	0.5	0.9596893970385626	0.96	0.4	0.960328729892273	0.935	0.1	0.9361040691304595	0.945	0.5	0.9446473922597157	0.945	0.4	0.9448185426041652	0.925	0.3	0.9227048612392077	0.93	0.2	0.9297348365678365	0.95	0.6	0.9491934965619176	0.91	0.1	0.9098581115076623	0.0263094568302585	0.00010807544433447085	0.014908051515875542	0.16248076809271922	0.015099983067855096
0.012009811401367188	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002723360906982905	0.0	0.0	0.0	0.0
0.2774993896484375	0.0033601045608520506	0.9395	0.36	0.9391835961292847	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	23	18	24	0.945	0.3	0.9452920429919864	0.96	0.6	0.9593685356252152	0.96	0.5	0.9599076160051769	0.93	0.2	0.9304189178386869	0.935	0.5	0.93443385789984	0.945	0.5	0.9442636686539124	0.935	0.5	0.9327828667426946	0.925	0.1	0.9255098032761703	0.935	0.3	0.9346867638138499	0.925	0.1	0.9251718884453158	0.014433166292887888	0.00026766681766962267	0.01213466109951156	0.17435595774162696	0.012016272474236657
0.007643222808837891	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002693077531698521	0.0	0.0	0.0	0.0
1.0442554950714111	0.004339933395385742	0.932	0.28	0.9319072699475864	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	41	67	41	0.94	0.3	0.9407885785742012	0.955	0.4	0.9546936429863259	0.955	0.4	0.9548977414125037	0.925	0.3	0.9255611314822524	0.925	0.3	0.9239707853122487	0.935	0.2	0.9349477351916378	0.925	0.3	0.9243548504139003	0.92	0.2	0.9200498723133587	0.935	0.2	0.9353268896272746	0.905	0.2	0.90448147216216	0.022249573740513878	0.002935509071187283	0.014696938456699041	0.07483314773547883	0.01483465203649611
0.007622981071472168	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002763880054958149	0.0	0.0	0.0	0.0
1.9247913360595703	0.0032537698745727537	0.926	0.3	0.9258504327145042	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	77	41	77	0.935	0.2	0.9360622318773796	0.955	0.5	0.9542364275291106	0.935	0.4	0.9344811229278495	0.93	0.4	0.9299601847427935	0.915	0.3	0.9140568212377629	0.91	0.2	0.9094997970222618	0.93	0.4	0.9294834569224811	0.925	0.2	0.9252161509648748	0.925	0.2	0.9249277721912584	0.9	0.2	0.9005803617292706	0.07503164473451401	0.00019471941953034695	0.01445683229480095	0.10954451150103323	0.014355786103619839
0.007706856727600098	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004774209436468613	0.0	0.0	0.0	0.0
0.008396100997924805	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002397157210574055	0.0	0.0	0.0	0.0
4.9282594442367555	0.004685449600219727	0.937	0.34	0.9366602205409483	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	33	28	33	0.945	0.3	0.9450638792102207	0.96	0.5	0.9595674458190505	0.96	0.5	0.9599968482047474	0.92	0.1	0.9204729971267275	0.945	0.5	0.9444904868447276	0.935	0.4	0.9344106043720937	0.935	0.6	0.9328730076672386	0.925	0.2	0.9255237452605873	0.935	0.2	0.9348239030973307	0.91	0.1	0.9093792878067589	0.12005087566406808	0.003126383647396411	0.015362291495737186	0.17435595774162693	0.015343878585511917
0.15077874660491944	0.0030062198638916016	0.9395	0.37	0.9391856874853183	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	23	12	23	0.945	0.3	0.9451607109094347	0.96	0.6	0.9593685356252152	0.97	0.7	0.9697708140762742	0.925	0.2	0.9254698701723809	0.935	0.5	0.93443385789984	0.94	0.4	0.9393798126724956	0.94	0.6	0.9377859936970412	0.925	0.1	0.9255098032761703	0.93	0.2	0.9298055880790155	0.925	0.1	0.9251718884453158	0.005533762493868955	0.00015910867047039828	0.014568802284333436	0.21	0.014361759036099769
0.008919739723205566	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005323624898074341	0.0	0.0	0.0	0.0
0.009282875061035156	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023146480197385965	0.0	0.0	0.0	0.0
6.934060382843017	0.0031033754348754883	0.9275	0.29	0.9275359111061303	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	59	46	59	0.945	0.3	0.9459387194047014	0.955	0.5	0.9543494445933469	0.94	0.3	0.9400966709168938	0.925	0.4	0.9249534371044668	0.91	0.3	0.9087548061796502	0.925	0.2	0.9250068004923664	0.925	0.3	0.9247273593615057	0.92	0.2	0.9211759672718355	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.2758207228855683	0.0001853916027346684	0.014008925726121866	0.09433981132056603	0.014083523902873827
0.2897458076477051	0.002991199493408203	0.928	0.3	0.9279342679621823	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	57	41	58	0.945	0.3	0.9459387194047014	0.955	0.5	0.9543494445933469	0.945	0.4	0.9449747196973816	0.925	0.4	0.9249534371044668	0.915	0.3	0.9138151746353973	0.92	0.2	0.9196967223966658	0.925	0.3	0.9247273593615057	0.92	0.2	0.9205311966918197	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.013261809267870784	5.663402375417658e-05	0.01417744687875779	0.1	0.014238719240351689
0.00897388458251953	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017088132691727616	0.0	0.0	0.0	0.0
0.22473561763763428	0.003595709800720215	0.941	0.34	0.9407004853318552	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	17	28	17	0.945	0.3	0.9448144752124212	0.96	0.5	0.9596893970385626	0.96	0.4	0.960328729892273	0.94	0.2	0.9406615271762897	0.945	0.5	0.9446473922597157	0.95	0.4	0.9498337306681337	0.925	0.3	0.9228001885489124	0.93	0.2	0.9297348365678365	0.95	0.6	0.9493015375094368	0.905	0.0	0.9051930384449716	0.012864477928598501	0.0016033712133476485	0.016093476939431053	0.16852299546352717	0.016239428525023383
0.009457755088806152	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001686727804799372	0.0	0.0	0.0	0.0
0.27946326732635496	0.0032311677932739258	0.9375	0.36	0.9371062445602772	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	30	18	31	0.945	0.3	0.9448289109264719	0.96	0.6	0.9594904868447276	0.96	0.6	0.9594687155662764	0.925	0.2	0.9253458595220545	0.935	0.5	0.93443385789984	0.945	0.4	0.944570572773397	0.935	0.5	0.9327828667426946	0.92	0.1	0.920532679415863	0.93	0.3	0.9295648125943377	0.92	0.1	0.9200436833171107	0.014095643306482507	0.00013268940712735783	0.014008925726121864	0.18	0.013796076760997695
0.009526848793029785	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003123833929926723	0.0	0.0	0.0	0.0
1.142144250869751	0.0031732797622680666	0.9285	0.26	0.9283908463247853	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	53	75	56	0.935	0.3	0.9362537744512964	0.945	0.4	0.9444282985746402	0.95	0.3	0.9498927652957864	0.915	0.2	0.9150621460754952	0.925	0.3	0.9242925716417373	0.93	0.2	0.9297836523767204	0.925	0.3	0.9245209411897474	0.92	0.2	0.9203307402216259	0.935	0.2	0.9350051570962398	0.905	0.2	0.9043384163245645	0.035222387944855556	9.088408971375683e-05	0.01285496013218242	0.066332495807108	0.01296131945166571
0.010146808624267579	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0025341021925786834	0.0	0.0	0.0	0.0
1.8789960145950317	0.003966736793518067	0.9275	0.28	0.9275193792254192	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	59	67	65	0.94	0.2	0.9410606706242136	0.955	0.5	0.9542364275291106	0.93	0.3	0.9297178497720339	0.93	0.4	0.930209894382747	0.9	0.3	0.898183151626647	0.93	0.2	0.9302798329797763	0.925	0.3	0.9250273490495005	0.92	0.2	0.9205311966918197	0.935	0.2	0.9353638688982153	0.91	0.2	0.9105835507001283	0.12906533287015962	0.002575078855727648	0.014534441853748616	0.09797958971132713	0.01476779251481803
0.00665578842163086	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002648301419399419	0.0	0.0	0.0	0.0
0.006928491592407227	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002807547944837346	0.0	0.0	0.0	0.0
5.320389294624329	0.003842735290527344	0.938	0.36	0.9375846915494048	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	18	29	0.94	0.2	0.9400607522558742	0.955	0.5	0.9543654086708688	0.96	0.6	0.959557947765847	0.925	0.2	0.9251695414895105	0.945	0.5	0.9444904868447276	0.94	0.4	0.9392439194685664	0.94	0.6	0.9380302695450322	0.92	0.2	0.920530492898914	0.94	0.3	0.9396961446768891	0.915	0.1	0.9147019518778183	0.24528205112020754	0.002124543964303892	0.013638181696985824	0.17435595774162693	0.01339495640154236
0.18745229244232178	0.004962921142578125	0.9385	0.37	0.9381323811425384	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	27	12	28	0.945	0.3	0.9451607109094347	0.96	0.6	0.9593685356252152	0.97	0.7	0.9697708140762742	0.925	0.2	0.9254698701723809	0.935	0.5	0.93443385789984	0.935	0.4	0.9339749543729006	0.94	0.6	0.9377859936970412	0.925	0.1	0.9255098032761703	0.93	0.2	0.9298055880790155	0.92	0.1	0.9200436833171107	0.03484691697472109	0.0036131542823875248	0.015173990905493488	0.21	0.014995500987346772
0.007688784599304199	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009012938365669336	0.0	0.0	0.0	0.0
0.007323217391967773	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.213764937875615e-05	0.0	0.0	0.0	0.0
6.823427271842957	0.0031908512115478515	0.927	0.29	0.9269861627515039	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	70	46	71	0.945	0.3	0.9459387194047014	0.955	0.5	0.9543494445933469	0.94	0.3	0.9400966709168938	0.925	0.4	0.9249534371044668	0.91	0.3	0.9087548061796502	0.925	0.2	0.9250068004923664	0.925	0.3	0.9247273593615057	0.92	0.2	0.9211759672718355	0.92	0.2	0.920101582121166	0.905	0.2	0.904756840069107	0.12437122105850693	0.00020227624468719676	0.014696938456699036	0.09433981132056603	0.01483464537426838
0.3081044673919678	0.003133082389831543	0.9275	0.29	0.9274505720118625	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	59	46	67	0.945	0.3	0.9459387194047014	0.955	0.5	0.9543494445933469	0.94	0.3	0.9400966709168938	0.925	0.4	0.9249534371044668	0.91	0.3	0.9087548061796502	0.92	0.2	0.9196967223966658	0.925	0.3	0.9247273593615057	0.925	0.2	0.9256326544248564	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.018631755788259995	0.00010068314972061358	0.014008925726121866	0.09433981132056603	0.014147839436336034
0.010917472839355468	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0034235185288281765	0.0	0.0	0.0	0.0
0.23939337730407714	0.0032318592071533202	0.9395	0.34	0.9391525142497319	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	23	28	25	0.95	0.3	0.9499713636812481	0.965	0.5	0.9648462855073895	0.965	0.5	0.9652099056271071	0.935	0.2	0.9355884688596573	0.94	0.5	0.9395039990675421	0.935	0.4	0.9347082126580292	0.915	0.2	0.912814929905117	0.94	0.2	0.940247657080657	0.945	0.5	0.9441993037628468	0.905	0.1	0.9044350163477249	0.015799809640518473	0.00018585875031065728	0.018090052515125517	0.14966629547095767	0.018478163435551174
0.011191344261169434	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004350163637132667	0.0	0.0	0.0	0.0
0.29128878116607665	0.0032232522964477537	0.9355	0.33	0.935145971801769	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	37	36	37	0.945	0.3	0.9449602430090236	0.955	0.5	0.9543654086708688	0.96	0.5	0.9599076160051769	0.93	0.2	0.9304189178386869	0.94	0.5	0.9397152526549188	0.93	0.4	0.9289588258715347	0.935	0.5	0.9327828667426946	0.92	0.1	0.920532679415863	0.93	0.2	0.929893048756977	0.91	0.1	0.9099248590519451	0.011484151193145527	0.00014388675025546986	0.014396180048887937	0.16155494421403513	0.014293985262088145
0.012809658050537109	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005794985779278431	0.0	0.0	0.0	0.0
1.2651230812072753	0.0034340858459472657	0.9295	0.26	0.929354217953983	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	46	75	50	0.935	0.3	0.9362537744512964	0.95	0.4	0.9495502497941523	0.95	0.3	0.9498927652957864	0.91	0.2	0.9096895918005018	0.925	0.3	0.9233972815968746	0.935	0.2	0.9349477351916378	0.925	0.3	0.9251687144690998	0.92	0.2	0.920114693231838	0.935	0.2	0.9350051570962398	0.91	0.2	0.9095222166124038	0.08830434072525334	0.0004917707657946671	0.013499999999999979	0.066332495807108	0.013634200392329545
0.00981454849243164	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00035920670094151044	0.0	0.0	0.0	0.0
2.061400032043457	0.0035347938537597656	0.9275	0.29	0.9273626411708323	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	59	46	69	0.94	0.2	0.9410575436698672	0.96	0.5	0.959899512934113	0.935	0.3	0.9345198835621857	0.93	0.4	0.9299601847427935	0.91	0.3	0.9083302843296801	0.92	0.2	0.9200983755839415	0.92	0.3	0.9194441466392685	0.925	0.3	0.9251146932318381	0.925	0.2	0.9246120444223258	0.91	0.2	0.91058974259231	0.09903243220452494	0.0007733491539140689	0.014186260959111085	0.09433981132056603	0.014407718855120794
0.009807085990905762	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00026316306342213925	0.0	0.0	0.0	0.0
0.010150647163391114	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005751435625764125	0.0	0.0	0.0	0.0
5.418970942497253	0.0041638374328613285	0.9375	0.33	0.9371036103128301	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	30	36	32	0.945	0.3	0.9448159093794525	0.95	0.4	0.9495284728904156	0.955	0.5	0.9546709648300835	0.92	0.1	0.9204729971267275	0.945	0.5	0.9444904868447276	0.94	0.4	0.939266795608259	0.94	0.5	0.9380110873881167	0.92	0.2	0.920530492898914	0.94	0.3	0.9396961446768891	0.92	0.1	0.9195527514847155	0.2658164194256894	0.002894616040903124	0.012298373876248806	0.14866068747318506	0.012035518009858396
0.1784433126449585	0.003209376335144043	0.937	0.36	0.936622708913354	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	33	18	34	0.945	0.3	0.9451607109094347	0.96	0.6	0.9593685356252152	0.96	0.6	0.959441803747264	0.925	0.2	0.9254698701723809	0.94	0.5	0.9395558091193521	0.935	0.4	0.9339749543729006	0.94	0.6	0.9377859936970412	0.925	0.1	0.9255098032761703	0.925	0.2	0.9247939736771572	0.915	0.1	0.9151656345366229	0.009818591975384577	6.161360240326725e-05	0.01435270009440729	0.19595917942265423	0.014057580211838236
0.008866572380065918	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001850522459553337	0.0	0.0	0.0	0.0
0.008658885955810547	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00031566625275280077	0.0	0.0	0.0	0.0
7.0540879487991335	0.0037785768508911133	0.927	0.29	0.9269876815579007	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	70	46	70	0.945	0.3	0.9459387194047014	0.955	0.5	0.9543494445933469	0.94	0.3	0.9400966709168938	0.925	0.4	0.9249534371044668	0.91	0.3	0.9087548061796502	0.925	0.2	0.9250068004923664	0.925	0.3	0.9247273593615057	0.92	0.2	0.9211759672718355	0.92	0.2	0.920101582121166	0.905	0.2	0.9047720281330754	0.36528622070789724	0.0013975396933094276	0.014696938456699036	0.09433981132056603	0.014832370008406707
0.31243271827697755	0.0032452106475830077	0.9275	0.29	0.9275359111061303	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	59	46	59	0.945	0.3	0.9459387194047014	0.955	0.5	0.9543494445933469	0.94	0.3	0.9400966709168938	0.925	0.4	0.9249534371044668	0.91	0.3	0.9087548061796502	0.925	0.2	0.9250068004923664	0.925	0.3	0.9247273593615057	0.92	0.2	0.9211759672718355	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.020816596924719426	0.00011828801841716572	0.014008925726121866	0.09433981132056603	0.014083523902873827
0.009802627563476562	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007483510890802762	0.0	0.0	0.0	0.0
0.24525182247161864	0.0031625986099243163	0.9375	0.32	0.9372294281305983	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	30	39	30	0.945	0.3	0.9446831431298698	0.96	0.5	0.9596893970385626	0.965	0.5	0.9652099056271071	0.92	0.1	0.9211190521074988	0.945	0.5	0.9446473922597157	0.92	0.2	0.9198055162162395	0.925	0.3	0.9228001885489124	0.94	0.2	0.940247657080657	0.95	0.5	0.9495350617301836	0.905	0.1	0.9045569675672371	0.022282058002139074	7.900174733902504e-05	0.018337120820892217	0.16	0.018431791187640677
0.009555649757385255	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008135104374296502	0.0	0.0	0.0	0.0
0.28815445899963377	0.0032005548477172852	0.935	0.35	0.9345953213799061	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	39	26	39	0.945	0.3	0.9452920429919864	0.96	0.6	0.9594904868447276	0.955	0.5	0.9544655886119301	0.93	0.2	0.9301692081987332	0.93	0.5	0.9291889368654452	0.935	0.4	0.9342506671068931	0.935	0.5	0.9328990107612777	0.92	0.1	0.920532679415863	0.93	0.3	0.9296522732722989	0.91	0.1	0.9100123197299063	0.025438052708448858	6.971201474143352e-05	0.014317821063276323	0.16881943016134132	0.01416809076078935
0.009336400032043456	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012092613130316317	0.0	0.0	0.0	0.0
1.2978182792663575	0.0031505107879638674	0.927	0.26	0.9269408874240248	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	75	73	0.935	0.3	0.9358746838194252	0.95	0.4	0.9495502497941523	0.95	0.3	0.9498927652957864	0.91	0.2	0.9103051080771223	0.92	0.3	0.9189031290429923	0.93	0.2	0.9298243968269642	0.925	0.3	0.9244980650500547	0.915	0.2	0.9155866367472598	0.94	0.2	0.9404649693481529	0.895	0.2	0.8945088702383386	0.04794159604631209	0.00010283354558952138	0.016763054614240186	0.066332495807108	0.016843624739380628
0.009446001052856446	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002699313030798321	0.0	0.0	0.0	0.0
2.1316694259643554	0.004217863082885742	0.925	0.3	0.924754384450805	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	78	41	79	0.94	0.3	0.9409167837024064	0.96	0.5	0.9594668664039055	0.945	0.5	0.944644053011071	0.925	0.3	0.9252587926978173	0.905	0.3	0.9028832278832277	0.92	0.2	0.9192645309333372	0.92	0.3	0.9199159248966694	0.92	0.2	0.9199310480481928	0.91	0.2	0.9097160347160347	0.905	0.2	0.9055465822153884	0.08582769461305849	0.0018347631497321261	0.017175564037317636	0.10954451150103323	0.01735593780711958
0.010082769393920898	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021088049836189755	0.0	0.0	0.0	0.0
0.00934457778930664	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018022646890032728	0.0	0.0	0.0	0.0
5.244064211845398	0.003764224052429199	0.9385	0.34	0.9382009795890891	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	27	28	27	0.945	0.2	0.945410867257152	0.955	0.5	0.9543654086708688	0.96	0.6	0.959557947765847	0.915	0.1	0.9155295879471179	0.945	0.5	0.9444904868447276	0.94	0.4	0.9393209101553133	0.94	0.6	0.9381302850622492	0.92	0.2	0.920530492898914	0.93	0.2	0.9297019518778183	0.935	0.1	0.9349718574108816	0.16368358171523478	0.0018856831183181064	0.01342572158209752	0.19078784028338913	0.01311147315166025
0.20741281509399415	0.0033022880554199217	0.936	0.36	0.9356272547749915	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	35	18	35	0.945	0.3	0.9451607109094347	0.96	0.6	0.9593685356252152	0.96	0.6	0.959441803747264	0.92	0.2	0.9204924526490638	0.94	0.5	0.9395558091193521	0.935	0.4	0.9339749543729006	0.94	0.6	0.9377859936970412	0.92	0.1	0.920532679415863	0.925	0.2	0.9247939736771572	0.915	0.1	0.9151656345366229	0.03004706062517642	0.00016691602139485938	0.01529705854077832	0.19595917942265423	0.014958068248960267
0.01075441837310791	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002886113832460543	0.0	0.0	0.0	0.0
0.009421753883361816	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00035437848271896883	0.0	0.0	0.0	0.0
7.156648397445679	0.003628087043762207	0.9275	0.29	0.9275359111061303	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	59	46	59	0.945	0.3	0.9459387194047014	0.955	0.5	0.9543494445933469	0.94	0.3	0.9400966709168938	0.925	0.4	0.9249534371044668	0.91	0.3	0.9087548061796502	0.925	0.2	0.9250068004923664	0.925	0.3	0.9247273593615057	0.92	0.2	0.9211759672718355	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.31055414785262647	0.0012660452376224787	0.014008925726121866	0.09433981132056603	0.014083523902873827
0.2937780857086182	0.0031182289123535155	0.9275	0.29	0.9275359111061303	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	59	46	59	0.945	0.3	0.9459387194047014	0.955	0.5	0.9543494445933469	0.94	0.3	0.9400966709168938	0.925	0.4	0.9249534371044668	0.91	0.3	0.9087548061796502	0.925	0.2	0.9250068004923664	0.925	0.3	0.9247273593615057	0.92	0.2	0.9211759672718355	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.008672966034919767	0.00011692333956898005	0.014008925726121866	0.09433981132056603	0.014083523902873827
0.009052491188049317	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005502801156451228	0.0	0.0	0.0	0.0
0.23509960174560546	0.0031894445419311523	0.94	0.33	0.939801645923851	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	20	36	20	0.94	0.3	0.9395070773633034	0.965	0.5	0.9648462855073895	0.97	0.6	0.9702099056271072	0.93	0.1	0.9310310108138271	0.945	0.5	0.9446473922597157	0.93	0.3	0.9298900850492038	0.925	0.3	0.9228001885489124	0.94	0.2	0.9405693896116919	0.945	0.4	0.9445350617301838	0.91	0.1	0.9099800627271744	0.008448490009444122	7.297643754723915e-05	0.017029386365926373	0.16155494421403513	0.01718138053311627
0.010885262489318847	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003059333321672488	0.0	0.0	0.0	0.0
0.2794093132019043	0.0031476736068725584	0.934	0.32	0.9335740275894538	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	40	39	40	0.945	0.3	0.9452920429919864	0.945	0.4	0.9439631302198098	0.96	0.6	0.9594687155662764	0.92	0.2	0.9200444633156517	0.935	0.5	0.93443385789984	0.935	0.3	0.9348217165803815	0.935	0.5	0.9324801883912357	0.925	0.1	0.9253868895332309	0.925	0.2	0.9246836368595034	0.915	0.1	0.9151656345366229	0.023048135561291597	8.334562812109806e-05	0.012806248474865665	0.1661324772583615	0.012598646931860028
0.010159587860107422	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020856085155987326	0.0	0.0	0.0	0.0
1.3135823726654052	0.003158259391784668	0.9285	0.27	0.9284404210576102	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	53	72	54	0.94	0.3	0.9414216050363284	0.945	0.4	0.9442301736204175	0.955	0.4	0.9547847243482671	0.91	0.2	0.9100553984371687	0.925	0.3	0.9241797822143824	0.93	0.2	0.9300535579097838	0.925	0.3	0.9243642312769399	0.91	0.2	0.9111167983959071	0.935	0.2	0.9350418741882155	0.91	0.2	0.9091560651486914	0.045935863493308554	8.312223987767432e-05	0.014840822079655803	0.07810249675906654	0.014841842343439313
0.010501718521118164	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002502823996572704	0.0	0.0	0.0	0.0
2.156204032897949	0.003572964668273926	0.9205	0.29	0.9203409179205225	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	80	46	80	0.935	0.3	0.9362360846967646	0.96	0.5	0.9596753279680108	0.935	0.3	0.934379318942862	0.92	0.3	0.9200722613696326	0.89	0.3	0.8874567403048268	0.91	0.2	0.9098036425035858	0.915	0.3	0.9138975252389887	0.92	0.3	0.9208848836652039	0.92	0.2	0.9203356099675173	0.9	0.2	0.9006677845478336	0.21507471022862037	0.0012027571439179028	0.018634645153584217	0.08306623862918075	0.019021697463059543
0.0072591304779052734	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022075111735350944	0.0	0.0	0.0	0.0
0.007239937782287598	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015840772436602048	0.0	0.0	0.0	0.0
5.186662316322327	0.002943253517150879	0.936	0.34	0.9355033176943794	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	35	28	36	0.94	0.2	0.9402889160376399	0.95	0.5	0.9487763580818183	0.955	0.5	0.9546709648300835	0.92	0.2	0.9200650118727859	0.95	0.6	0.9493533475612468	0.945	0.4	0.9444491152835182	0.935	0.5	0.9330110140893195	0.91	0.1	0.91027363593474	0.935	0.3	0.934574193457377	0.92	0.1	0.9195706197952667	0.18767242770098116	4.1488456841820436e-05	0.014282856857085666	0.17435595774162693	0.014050369073277495
0.19188406467437744	0.003124904632568359	0.9355	0.35	0.9351331082352737	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	37	26	38	0.945	0.3	0.9451607109094347	0.96	0.6	0.9593685356252152	0.96	0.6	0.959441803747264	0.92	0.2	0.9204924526490638	0.94	0.5	0.9395558091193521	0.93	0.3	0.9291438257933766	0.94	0.6	0.9377859936970412	0.92	0.1	0.920532679415863	0.925	0.2	0.9246836368595034	0.915	0.1	0.9151656345366229	0.011150743700172456	0.00032047240283697713	0.015402921800749328	0.19621416870348582	0.015088750106800677
0.008554720878601074	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019701972711264632	0.0	0.0	0.0	0.0
0.00869131088256836	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008226166015957282	0.0	0.0	0.0	0.0
7.080078792572022	0.0030572891235351564	0.9275	0.29	0.9275359111061303	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	59	46	59	0.945	0.3	0.9459387194047014	0.955	0.5	0.9543494445933469	0.94	0.3	0.9400966709168938	0.925	0.4	0.9249534371044668	0.91	0.3	0.9087548061796502	0.925	0.2	0.9250068004923664	0.925	0.3	0.9247273593615057	0.92	0.2	0.9211759672718355	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.22941547688250452	9.064471198889683e-05	0.014008925726121866	0.09433981132056603	0.014083523902873827
0.2889961004257202	0.002898097038269043	0.9275	0.29	0.9275359111061303	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	59	46	59	0.945	0.3	0.9459387194047014	0.955	0.5	0.9543494445933469	0.94	0.3	0.9400966709168938	0.925	0.4	0.9249534371044668	0.91	0.3	0.9087548061796502	0.925	0.2	0.9250068004923664	0.925	0.3	0.9247273593615057	0.92	0.2	0.9211759672718355	0.92	0.2	0.920101582121166	0.91	0.2	0.9102543236153708	0.014317654168020971	7.59735121128908e-05	0.014008925726121866	0.09433981132056603	0.014083523902873827
