mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.0024430274963378905	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009460193480122929	0.0	0.0	0.0	0.0
0.027751517295837403	0.0024024009704589843	0.6775	0.16	0.6415912323448068	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	71	1	72	0.615	0.2	0.5641736663319319	0.685	0.2	0.6408495588106318	0.695	0.2	0.660296180858537	0.68	0.2	0.6574296239708739	0.71	0.1	0.6884908617028832	0.68	0.0	0.6468028883462053	0.625	0.2	0.5854763562076839	0.7	0.1	0.6556881969214949	0.715	0.2	0.6830974230368262	0.67	0.2	0.633607567260999	0.004238147466300332	0.00035881741418282794	0.03172144385112379	0.066332495807108	0.03735719804199279
0.002217388153076172	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.982973399851994e-05	0.0	0.0	0.0	0.0
0.11023101806640626	0.00265347957611084	0.7395	0.14	0.7344023272067984	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	28	26	28	0.775	0.2	0.7666120133508583	0.75	0.2	0.7430057375115141	0.7	0.2	0.6929035122451824	0.735	0.1	0.7327291575538462	0.745	0.1	0.7413388806938803	0.76	0.0	0.7577258816164686	0.695	0.1	0.6938407164535861	0.75	0.1	0.7457831710157292	0.775	0.2	0.7681219609597767	0.71	0.2	0.7019622406671415	0.014373214628347168	8.272288126245224e-05	0.02760887538455707	0.06633249580710801	0.027189480397186577
0.002268671989440918	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.72939097380629e-05	0.0	0.0	0.0	0.0
0.017755889892578126	0.003347182273864746	0.6615	0.15	0.618755823769315	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	77	3	77	0.645	0.2	0.5774806203957717	0.665	0.2	0.6216174246545337	0.655	0.1	0.6208711852342295	0.645	0.2	0.6040905813245451	0.67	0.1	0.6309541802947033	0.66	0.0	0.6127579894281909	0.65	0.2	0.6126871032558376	0.66	0.1	0.609966158765949	0.705	0.2	0.6684297645680533	0.66	0.2	0.6287032297713361	0.0006790895368761602	0.0022056638200914	0.016439282222773584	0.0670820393249937	0.02190134252080569
0.002352452278137207	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004402625170824458	0.0	0.0	0.0	0.0
0.17922210693359375	0.0034821748733520506	0.73	0.13	0.7198302203981263	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	59	79	59	0.765	0.2	0.7419158675670305	0.735	0.2	0.719286182794814	0.7	0.1	0.693257950233239	0.725	0.1	0.7165552019136942	0.75	0.1	0.7455964034198392	0.72	0.0	0.7086877004483071	0.685	0.1	0.6830761016645811	0.735	0.1	0.7264297680908977	0.78	0.2	0.7713354055489879	0.705	0.2	0.6921616222998712	0.02876174021738361	0.0022766421535699508	0.028017851452243805	0.06403124237432849	0.026087716852359482
0.002236199378967285	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.362721874915053e-05	0.0	0.0	0.0	0.0
0.005141210556030273	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008682100312992727	0.0	0.0	0.0	0.0
0.2829930543899536	0.002611088752746582	0.7425	0.14	0.7378888290140809	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	26	1	0.78	0.2	0.7699872575251991	0.745	0.2	0.7390318620393808	0.705	0.2	0.6984974747474747	0.735	0.1	0.7341551326076173	0.755	0.1	0.7508838073119777	0.76	0.0	0.7565762799176678	0.7	0.1	0.7006805505532971	0.745	0.1	0.7413189917841081	0.775	0.2	0.7703033773940245	0.725	0.2	0.7174535562600626	0.04628133291452458	4.998677925194319e-05	0.025519600310349715	0.06633249580710801	0.024453732887395586
0.014505696296691895	0.002627849578857422	0.7395	0.14	0.7344023272067984	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	28	26	28	0.775	0.2	0.7666120133508583	0.75	0.2	0.7430057375115141	0.7	0.2	0.6929035122451824	0.735	0.1	0.7327291575538462	0.745	0.1	0.7413388806938803	0.76	0.0	0.7577258816164686	0.695	0.1	0.6938407164535861	0.75	0.1	0.7457831710157292	0.775	0.2	0.7681219609597767	0.71	0.2	0.7019622406671415	0.0002322226346454685	5.330359103308519e-05	0.02760887538455707	0.06633249580710801	0.027189480397186577
0.002210116386413574	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.025184176702866e-05	0.0	0.0	0.0	0.0
0.002904939651489258	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00212798945337526	0.0	0.0	0.0	0.0
0.16862959861755372	0.0025888919830322266	0.7345	0.15	0.7257966083218361	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	34	3	34	0.775	0.2	0.7568710975762297	0.73	0.2	0.7170110921116342	0.705	0.2	0.6963416877054389	0.725	0.1	0.7169394207189657	0.76	0.2	0.7568658047502163	0.73	0.0	0.7214401102193504	0.69	0.1	0.6900469780904563	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7092513192400665	0.010514288402050098	3.5431471593453463e-05	0.02668801229016506	0.0670820393249937	0.024858652208929265
0.013559222221374512	0.0028059959411621095	0.73	0.13	0.7198302203981263	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	59	79	59	0.765	0.2	0.7419158675670305	0.735	0.2	0.719286182794814	0.7	0.1	0.693257950233239	0.725	0.1	0.7165552019136942	0.75	0.1	0.7455964034198392	0.72	0.0	0.7086877004483071	0.685	0.1	0.6830761016645811	0.735	0.1	0.7264297680908977	0.78	0.2	0.7713354055489879	0.705	0.2	0.6921616222998712	0.00046783785240333745	0.0004711884396163479	0.028017851452243805	0.06403124237432849	0.026087716852359482
0.0021171808242797852	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022904959754227217	0.0	0.0	0.0	0.0
0.029492497444152832	0.0027443885803222655	0.6925	0.16	0.6571880262075368	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	69	1	69	0.65	0.2	0.5966451275836218	0.685	0.2	0.6372234495046266	0.73	0.2	0.7039652783943062	0.66	0.2	0.6294228141532516	0.705	0.1	0.6793591105644424	0.695	0.0	0.6513027692681702	0.715	0.2	0.6804154397943394	0.7	0.1	0.6554469806922636	0.72	0.2	0.706268894359238	0.665	0.2	0.6318303977611093	0.0016930234421640108	9.461702515662614e-05	0.02561737691489897	0.066332495807108	0.033382215879791226
0.0019154071807861329	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.009334302597382e-05	0.0	0.0	0.0	0.0
0.21914777755737305	0.0028675079345703127	0.7415	0.14	0.736485405829077	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	7	26	7	0.785	0.2	0.7768772411048379	0.745	0.2	0.7370222709541595	0.705	0.2	0.698621794871795	0.735	0.1	0.7341551326076173	0.75	0.1	0.7462979601850075	0.76	0.0	0.7577258816164686	0.695	0.1	0.6940846188926106	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7120503110388194	0.035514671158127536	5.351748870853051e-05	0.02683747380063931	0.06633249580710801	0.026073262101790225
0.0018948554992675782	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.76798245593056e-05	0.0	0.0	0.0	0.0
0.021534824371337892	0.0026399850845336913	0.6605	0.15	0.6148912605883855	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	78	3	78	0.64	0.2	0.5769471020319377	0.63	0.2	0.5673481526581925	0.7	0.2	0.6587411609008936	0.66	0.1	0.6145673720628106	0.67	0.1	0.6304126956424176	0.665	0.0	0.6292808838103405	0.685	0.2	0.6467861968855131	0.64	0.1	0.5788465110532378	0.67	0.2	0.6256123185313792	0.645	0.2	0.6203702123071329	0.0015533398924601996	0.0001813403766387975	0.02091052366632648	0.0670820393249937	0.029210395529369073
0.0019288063049316406	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.5192271546456e-05	0.0	0.0	0.0	0.0
0.33865938186645506	0.0036370277404785155	0.734	0.14	0.7249372022621939	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	35	26	41	0.78	0.2	0.7616401360908254	0.74	0.2	0.7268514910497774	0.7	0.1	0.693257950233239	0.725	0.1	0.7169394207189657	0.755	0.2	0.7494184655040965	0.725	0.0	0.7147142371891295	0.685	0.1	0.6849560129347363	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7083957360951675	0.04796750713253024	0.0022284395276014877	0.028618176042508377	0.06633249580710801	0.025926575344531414
0.002184152603149414	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.202921264828426e-05	0.0	0.0	0.0	0.0
0.0028459310531616213	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019129929386797093	0.0	0.0	0.0	0.0
0.3227759122848511	0.003429079055786133	0.741	0.14	0.7361511199254201	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	26	13	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.7341551326076173	0.755	0.1	0.7508838073119777	0.76	0.0	0.7576015614921484	0.695	0.1	0.6940846188926106	0.745	0.1	0.7413189917841081	0.77	0.2	0.7632493142266649	0.72	0.2	0.7128247697080148	0.04062587321736185	0.002276523020553077	0.026907248094147445	0.06633249580710801	0.026171319971145513
0.017130708694458006	0.0034770965576171875	0.7415	0.14	0.736485405829077	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	7	26	7	0.785	0.2	0.7768772411048379	0.745	0.2	0.7370222709541595	0.705	0.2	0.698621794871795	0.735	0.1	0.7341551326076173	0.75	0.1	0.7462979601850075	0.76	0.0	0.7577258816164686	0.695	0.1	0.6940846188926106	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7120503110388194	0.0037295403935769383	0.0021692548557002444	0.02683747380063931	0.06633249580710801	0.026073262101790225
0.002397608757019043	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.69499146707681e-05	0.0	0.0	0.0	0.0
0.002415323257446289	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.723397167013026e-05	0.0	0.0	0.0	0.0
0.17645878791809083	0.0034003973007202147	0.7335	0.15	0.7242856094542481	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	3	57	0.775	0.2	0.7568710975762297	0.73	0.2	0.7170110921116342	0.705	0.2	0.696531531084651	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.69	0.1	0.6884806556704753	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.013369996438117206	0.0022521449904374735	0.026367593746870442	0.0670820393249937	0.02443706286804267
0.01327972412109375	0.002277231216430664	0.734	0.14	0.7249372022621939	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	35	26	41	0.78	0.2	0.7616401360908254	0.74	0.2	0.7268514910497774	0.7	0.1	0.693257950233239	0.725	0.1	0.7169394207189657	0.755	0.2	0.7494184655040965	0.725	0.0	0.7147142371891295	0.685	0.1	0.6849560129347363	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7083957360951675	0.0011842520286223846	0.0001342142953430033	0.028618176042508377	0.06633249580710801	0.025926575344531414
0.0018044710159301758	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.442343979917364e-05	0.0	0.0	0.0	0.0
0.036671996116638184	0.002988767623901367	0.7065	0.14	0.6803476068466254	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	66	26	68	0.695	0.2	0.6380903490288432	0.71	0.2	0.6918543425674406	0.725	0.2	0.7160395997062292	0.655	0.1	0.628298801778916	0.725	0.1	0.7124775864295743	0.725	0.0	0.712314243376911	0.71	0.1	0.6859399770106879	0.695	0.1	0.6588709636616613	0.735	0.2	0.7049615031069653	0.69	0.2	0.6546287017990268	0.004945301620151277	0.0019720638461380616	0.022477766792989018	0.06633249580710801	0.031169063957812482
0.0018854379653930665	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.184400090474295e-05	0.0	0.0	0.0	0.0
0.3284807920455933	0.0027758121490478516	0.7405	0.14	0.7353347735261029	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	23	26	23	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.76	0.0	0.7577258816164686	0.695	0.1	0.6940846188926106	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.715	0.2	0.7066028128006235	0.04172203051007818	9.505436293913511e-05	0.027244265451650578	0.06633249580710801	0.02667415477668421
0.0021953344345092773	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7831558082442295e-05	0.0	0.0	0.0	0.0
0.02579779624938965	0.002676582336425781	0.664	0.15	0.6256751781612347	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	76	3	76	0.66	0.2	0.6119294889585379	0.675	0.2	0.6452351267754668	0.69	0.2	0.66429813155799	0.67	0.1	0.6330868289508118	0.625	0.1	0.5772147202104815	0.66	0.0	0.6112576172498597	0.69	0.2	0.6688347545731238	0.65	0.1	0.6090433853586028	0.715	0.2	0.6911585237327017	0.605	0.2	0.5446932042447707	0.002565348856714828	7.527401280089724e-05	0.03056141357987224	0.0670820393249937	0.042023799114210766
0.0022171974182128907	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.1447076181133334e-05	0.0	0.0	0.0	0.0
0.4513437032699585	0.0027870893478393554	0.735	0.14	0.7258686718083363	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	32	26	32	0.78	0.2	0.7616401360908254	0.735	0.2	0.7220150756870463	0.705	0.1	0.6979941123439422	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.69	0.1	0.6884806556704753	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.725	0.2	0.714011504596814	0.045774834655158234	0.0001933698864792785	0.026925824035672546	0.06633249580710801	0.02457202312013829
0.0021994352340698243	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.26266612486208e-05	0.0	0.0	0.0	0.0
0.002296304702758789	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010213136202670614	0.0	0.0	0.0	0.0
0.31301929950714114	0.0027318954467773437	0.742	0.14	0.7370242061189828	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	26	2	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.71	0.2	0.70339202432722	0.735	0.1	0.7341551326076173	0.755	0.1	0.7508838073119777	0.76	0.0	0.7576015614921484	0.7	0.1	0.6992476672263906	0.745	0.1	0.7403053535611674	0.77	0.2	0.7632493142266649	0.72	0.2	0.7125116719530566	0.01751604338995172	9.000181045738559e-05	0.025416530054277693	0.06633249580710801	0.02468734169574366
0.015102958679199219	0.0035599231719970702	0.7405	0.14	0.7353347735261029	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	23	26	23	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.76	0.0	0.7577258816164686	0.695	0.1	0.6940846188926106	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.715	0.2	0.7066028128006235	0.0007773950583211906	0.002141431423338171	0.027244265451650578	0.06633249580710801	0.02667415477668421
0.0023306131362915037	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.789521378483771e-05	0.0	0.0	0.0	0.0
0.0022995471954345703	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.3617643840936733e-05	0.0	0.0	0.0	0.0
0.1842043399810791	0.0027309417724609374	0.734	0.15	0.7247973225473565	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	35	3	47	0.775	0.2	0.7568710975762297	0.73	0.2	0.7170110921116342	0.705	0.2	0.696531531084651	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.0058771757449006265	9.186272493683518e-05	0.025573423705088867	0.0670820393249937	0.02372515472921092
0.013557052612304688	0.0027475833892822267	0.735	0.14	0.7258686718083363	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	32	26	32	0.78	0.2	0.7616401360908254	0.735	0.2	0.7220150756870463	0.705	0.1	0.6979941123439422	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.69	0.1	0.6884806556704753	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.725	0.2	0.714011504596814	0.0005742521031741192	6.758565808720113e-05	0.026925824035672546	0.06633249580710801	0.02457202312013829
0.003054189682006836	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023672854333288114	0.0	0.0	0.0	0.0
0.03597028255462646	0.0027126789093017576	0.711	0.15	0.682207852063723	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	63	3	66	0.735	0.2	0.7119702191587133	0.685	0.2	0.655921309365311	0.68	0.2	0.6490215167459398	0.685	0.1	0.6596396017602016	0.72	0.2	0.6813610358861256	0.73	0.0	0.709953892957608	0.715	0.1	0.694172653726784	0.71	0.1	0.6604616060268235	0.74	0.2	0.7133028879700893	0.71	0.2	0.6862737970396351	0.0028178527317596295	5.962045459881973e-05	0.02046948949045869	0.0670820393249937	0.023574325739545616
0.0030933380126953124	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002192795075448415	0.0	0.0	0.0	0.0
0.3842735528945923	0.0027169227600097657	0.7415	0.14	0.7364419642747243	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	7	26	11	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.76	0.0	0.7577258816164686	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7125116719530566	0.01192918595192431	4.8143223203465066e-05	0.02598557292037259	0.06633249580710801	0.025296084675398938
0.0022876739501953127	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.6484661306066e-05	0.0	0.0	0.0	0.0
0.02878289222717285	0.0035655975341796877	0.6485	0.15	0.6008636363230061	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	79	3	80	0.69	0.2	0.6528249355441883	0.625	0.2	0.5565091133134284	0.655	0.2	0.6085203798758786	0.625	0.1	0.578941535254865	0.635	0.1	0.5919244335458342	0.64	0.0	0.5839180252176552	0.7	0.2	0.6698748169218075	0.625	0.1	0.5591842044423856	0.68	0.2	0.6394421459988822	0.61	0.2	0.5674967731151352	0.0011175513811128833	0.0024050594292899657	0.029669007398293586	0.0670820393249937	0.03830787739608906
0.0023073911666870116	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.331101482357209e-05	0.0	0.0	0.0	0.0
0.4455704212188721	0.0028698921203613283	0.734	0.14	0.7248909319978437	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	35	26	44	0.78	0.2	0.7616401360908254	0.725	0.2	0.712237677582122	0.705	0.1	0.6979941123439422	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.69	0.1	0.6884806556704753	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.725	0.2	0.714011504596814	0.027051559002775907	0.00024003529288612775	0.02709243436828816	0.06633249580710801	0.02489826751267035
0.002560997009277344	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005040130100805718	0.0	0.0	0.0	0.0
0.00240018367767334	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016461422383781807	0.0	0.0	0.0	0.0
0.3321618795394897	0.002793097496032715	0.7415	0.14	0.7364532618502665	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	7	26	9	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.71	0.2	0.70339202432722	0.735	0.1	0.733224611515806	0.755	0.1	0.7508838073119777	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.745	0.1	0.7403053535611674	0.77	0.2	0.7632493142266649	0.72	0.2	0.7125116719530566	0.02077153194541447	4.8381639064261304e-05	0.02510478042126641	0.06633249580710801	0.024338769316581084
0.014753031730651855	0.0027816295623779297	0.741	0.14	0.735964072115189	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	26	15	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.755	0.0	0.7529469600211157	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7125116719530566	0.00026082399878489364	3.3760272849819936e-05	0.025670995305986894	0.06633249580710801	0.024931997387025118
0.0023432254791259767	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.6545700616049115e-05	0.0	0.0	0.0	0.0
0.0023311376571655273	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.6140278528780784e-05	0.0	0.0	0.0	0.0
0.1901171922683716	0.0027436017990112305	0.7335	0.15	0.7243199810944053	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	3	56	0.775	0.2	0.7568710975762297	0.725	0.2	0.712237677582122	0.705	0.2	0.696531531084651	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.014536973723127698	8.755211009223148e-05	0.025695330315059214	0.0670820393249937	0.023924193649687567
0.014397573471069337	0.002805137634277344	0.734	0.14	0.7248909319978437	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	35	26	44	0.78	0.2	0.7616401360908254	0.725	0.2	0.712237677582122	0.705	0.1	0.6979941123439422	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.69	0.1	0.6884806556704753	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.725	0.2	0.714011504596814	0.0022690692084272384	0.0001457380911286159	0.02709243436828816	0.06633249580710801	0.02489826751267035
0.0024281740188598633	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004073115714976964	0.0	0.0	0.0	0.0
0.03930916786193848	0.002797102928161621	0.708	0.15	0.6860229857892085	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	65	3	63	0.71	0.2	0.6952424561809504	0.69	0.2	0.6679599603694792	0.705	0.3	0.6653647448453278	0.66	0.1	0.6396364342027588	0.73	0.1	0.720948555716903	0.73	0.0	0.6899464656690746	0.73	0.1	0.7124566400844332	0.715	0.1	0.6904848527039225	0.725	0.2	0.7125796167656633	0.685	0.2	0.665610131353573	0.003800509846467061	3.3297175476854506e-05	0.022271057451320072	0.0806225774829855	0.02462827916954791
0.0023265361785888674	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.9402492179230837e-05	0.0	0.0	0.0	0.0
0.4054350614547729	0.0026360511779785155	0.74	0.14	0.7348977486537042	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	26	26	26	0.78	0.2	0.772825781811443	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.715	0.2	0.706024216755924	0.013058805305795179	4.971152585325727e-05	0.025298221281347056	0.06633249580710801	0.024963464135346187
0.002226519584655762	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016519190631986608	0.0	0.0	0.0	0.0
0.033790755271911624	0.0026213884353637694	0.6465	0.14	0.6020229484577542	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	80	26	79	0.66	0.2	0.6058871598592848	0.64	0.2	0.5929813440739229	0.685	0.2	0.6696327173494129	0.64	0.1	0.6062850106100477	0.655	0.1	0.6139927805933902	0.64	0.0	0.5758887629144736	0.65	0.1	0.6239840541293996	0.615	0.1	0.5455794442489028	0.65	0.2	0.588349307677783	0.63	0.2	0.5976489031209238	0.004055141084712691	2.0235670683558134e-05	0.01775528090456472	0.06633249580710801	0.030637332378673263
0.0022118091583251953	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.137791403844882e-05	0.0	0.0	0.0	0.0
0.44224038124084475	0.002713513374328613	0.734	0.14	0.725229476376732	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	35	26	37	0.785	0.2	0.7696206000712894	0.725	0.2	0.712237677582122	0.705	0.1	0.6979941123439422	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.69	0.1	0.6884806556704753	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.02080978928572071	4.145893434027307e-05	0.02817800560721077	0.06633249580710801	0.02639967219602436
0.002232933044433594	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.4575246621107175e-05	0.0	0.0	0.0	0.0
0.0022458791732788085	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.5692508670246987e-05	0.0	0.0	0.0	0.0
0.3280952930450439	0.00340123176574707	0.7415	0.14	0.7364532618502665	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	7	26	9	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.71	0.2	0.70339202432722	0.735	0.1	0.733224611515806	0.755	0.1	0.7508838073119777	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.745	0.1	0.7403053535611674	0.77	0.2	0.7632493142266649	0.72	0.2	0.7125116719530566	0.01875778386268017	0.0021236234599527207	0.02510478042126641	0.06633249580710801	0.024338769316581084
0.017155551910400392	0.0026430130004882813	0.741	0.14	0.7359516401027569	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	26	16	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7125116719530566	0.004413977615631856	5.599509935742242e-05	0.025670995305986894	0.06633249580710801	0.024923555560029325
0.0022308826446533203	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.525295171804484e-05	0.0	0.0	0.0	0.0
0.0022429704666137697	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.760174139659038e-05	0.0	0.0	0.0	0.0
0.1899260997772217	0.0026275157928466798	0.7335	0.15	0.7244141197674914	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	3	51	0.775	0.2	0.7568710975762297	0.725	0.2	0.712237677582122	0.705	0.2	0.696531531084651	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7156556239199899	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.02171859258481729	4.3278350968676276e-05	0.025695330315059214	0.0670820393249937	0.023888035846950473
0.015068340301513671	0.002652597427368164	0.7335	0.14	0.7244314299786855	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	26	50	0.78	0.2	0.7616401360908254	0.725	0.2	0.712237677582122	0.705	0.1	0.6979941123439422	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.69	0.1	0.6884806556704753	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.0037692407693579156	0.0001432943978026572	0.02729926738943742	0.06633249580710801	0.025136074510533808
0.0021760940551757814	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.841621418395786e-05	0.0	0.0	0.0	0.0
0.04620561599731445	0.00302886962890625	0.7135	0.14	0.6914678797297499	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	61	26	61	0.72	0.2	0.7101838196304191	0.715	0.2	0.6937205135417972	0.695	0.2	0.665540174019169	0.695	0.1	0.6784708335964149	0.74	0.1	0.7298272789391048	0.745	0.0	0.7353969677362309	0.71	0.1	0.7021669664676077	0.695	0.1	0.647428360100357	0.74	0.2	0.6998588126655488	0.68	0.2	0.6520850706008494	0.012073349679035202	0.0008598292809976892	0.021453437952924936	0.06633249580710801	0.028762999381975705
0.002197408676147461	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.3452293246979905e-05	0.0	0.0	0.0	0.0
0.45333247184753417	0.003005194664001465	0.74	0.14	0.734787528678956	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	26	26	27	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.7	0.2	0.692150097086733	0.735	0.1	0.733224611515806	0.745	0.1	0.7418616349302678	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.04421560588936201	0.0012050920844441622	0.026267851073127416	0.06633249580710801	0.02585122351759684
0.0022287368774414062	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010454343412717341	0.0	0.0	0.0	0.0
0.03699219226837158	0.002660799026489258	0.6655	0.14	0.6286969062708714	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	75	26	75	0.69	0.2	0.651409833834261	0.66	0.2	0.623033641880214	0.685	0.2	0.6626631206957486	0.675	0.1	0.6360613334559713	0.64	0.1	0.5884258336704893	0.65	0.0	0.6041634428114367	0.685	0.1	0.6669154917354757	0.615	0.1	0.5533441162814267	0.685	0.2	0.6588849780710245	0.67	0.2	0.6420672702726662	0.0027668611004536296	9.158568484695395e-05	0.023070543990118667	0.06633249580710801	0.03494041759415681
0.002938675880432129	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021060708904195855	0.0	0.0	0.0	0.0
0.4711752891540527	0.0027155637741088866	0.734	0.14	0.724943143071794	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	35	26	40	0.78	0.2	0.7616401360908254	0.725	0.2	0.712237677582122	0.705	0.1	0.6979941123439422	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.05287886474351664	6.191822303969773e-05	0.026532998322843223	0.06633249580710801	0.024441479713066466
0.002278733253479004	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.859860560545559e-05	0.0	0.0	0.0	0.0
0.002332162857055664	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013173617027980366	0.0	0.0	0.0	0.0
0.3342573642730713	0.002680039405822754	0.7415	0.14	0.7360182617288726	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	7	26	14	0.78	0.2	0.7699872575251991	0.74	0.2	0.7320182873787473	0.71	0.2	0.70339202432722	0.735	0.1	0.733224611515806	0.755	0.1	0.7498170217685851	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.043586211996028815	8.226487535433921e-05	0.024397745797511725	0.06633249580710801	0.0234067455190086
0.01783878803253174	0.003555488586425781	0.741	0.14	0.7358658989705041	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	26	17	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.0019295567709096309	0.0015577190498677015	0.025670995305986894	0.06633249580710801	0.025005385908798857
0.0031833887100219727	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001899991016768828	0.0	0.0	0.0	0.0
0.00293879508972168	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002073381181900653	0.0	0.0	0.0	0.0
0.19409592151641847	0.003474140167236328	0.734	0.15	0.7251413508363423	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	35	3	38	0.775	0.2	0.7568710975762297	0.725	0.2	0.712237677582122	0.705	0.2	0.696531531084651	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7156556239199899	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.78	0.2	0.7737350695043856	0.72	0.2	0.7094164844052316	0.012337772185431719	0.0016374851361047166	0.026532998322843223	0.0670820393249937	0.0252300653053154
0.013213276863098145	0.0026055574417114258	0.7335	0.14	0.724412185748543	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	26	54	0.78	0.2	0.7616401360908254	0.725	0.2	0.712237677582122	0.7	0.1	0.6926845391114318	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.000508764894113212	6.106683627891159e-05	0.027115493725912522	0.06633249580710801	0.025070714830558883
0.002503776550292969	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008511106375692946	0.0	0.0	0.0	0.0
0.05204510688781738	0.003393077850341797	0.704	0.14	0.6812096921928459	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	68	26	67	0.7	0.2	0.6686850850458044	0.705	0.2	0.6764364412922077	0.705	0.2	0.6756311072106224	0.685	0.1	0.6723608204211844	0.71	0.1	0.6930767513222273	0.715	0.0	0.7030151174474039	0.725	0.1	0.7116514325028257	0.685	0.1	0.6575593833603938	0.73	0.2	0.6916915922890261	0.68	0.2	0.6619891910367628	0.0062389422313968105	0.00162545021737822	0.016093476939431053	0.06633249580710801	0.01694317286869145
0.002276039123535156	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.078472910011259e-05	0.0	0.0	0.0	0.0
0.4434202671051025	0.0028823137283325194	0.741	0.14	0.7358658989705041	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	14	26	17	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.039444693818094845	0.0006693293996656954	0.025670995305986894	0.06633249580710801	0.025005385908798857
0.002283787727355957	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.1221524319584044e-05	0.0	0.0	0.0	0.0
0.040600132942199704	0.0026471853256225587	0.675	0.14	0.6424713617877577	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	26	71	0.695	0.2	0.6606301867299711	0.66	0.2	0.6200313407752305	0.69	0.2	0.6683926517338594	0.67	0.1	0.6378854628254824	0.685	0.1	0.660391759146573	0.665	0.0	0.6259848926130374	0.68	0.1	0.6681569710517078	0.695	0.1	0.6638091110567663	0.69	0.2	0.6530974439529607	0.62	0.2	0.5663337979919882	0.0019515942576760592	6.430803215465616e-05	0.021794494717703353	0.06633249580710801	0.030239176287553585
0.0022547245025634766	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.744868698609271e-05	0.0	0.0	0.0	0.0
0.472721004486084	0.002625703811645508	0.734	0.15	0.7247779006079437	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	35	3	48	0.78	0.2	0.7616401360908254	0.725	0.2	0.712237677582122	0.705	0.2	0.6963416877054389	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.04652057185202232	3.448920676213456e-05	0.026532998322843223	0.0670820393249937	0.024627990674894087
0.0037630081176757814	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035776383514207655	0.0	0.0	0.0	0.0
0.002305412292480469	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.46243783408025e-05	0.0	0.0	0.0	0.0
0.34563603401184084	0.0029327869415283203	0.742	0.14	0.7368139386411758	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	26	3	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.71	0.2	0.70339202432722	0.735	0.1	0.733224611515806	0.755	0.1	0.7508838073119777	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.04013889176789284	0.0006437206355908596	0.02521904042583701	0.06633249580710801	0.02453277099618607
0.01480710506439209	0.0027363777160644533	0.741	0.14	0.7358658989705041	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	26	17	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.0006472137487547799	9.440158274212217e-05	0.025670995305986894	0.06633249580710801	0.025005385908798857
0.002320218086242676	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.111541494428836e-05	0.0	0.0	0.0	0.0
0.0031661510467529295	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018666835587069178	0.0	0.0	0.0	0.0
0.20756375789642334	0.0032828569412231444	0.734	0.15	0.7252979830783406	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	35	3	35	0.775	0.2	0.7568710975762297	0.725	0.2	0.712237677582122	0.705	0.2	0.696531531084651	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7156556239199899	0.695	0.1	0.6951641090215408	0.735	0.1	0.7267358139901275	0.78	0.2	0.7737350695043856	0.72	0.2	0.7094164844052316	0.02144219553747313	0.0017530108687301292	0.026532998322843223	0.0670820393249937	0.025037881696944115
0.015143442153930663	0.002621293067932129	0.7335	0.14	0.724412185748543	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	26	54	0.78	0.2	0.7616401360908254	0.725	0.2	0.712237677582122	0.7	0.1	0.6926845391114318	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.003236758706824485	2.2462585900715425e-05	0.027115493725912522	0.06633249580710801	0.025070714830558883
0.002312970161437988	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.093632288844177e-05	0.0	0.0	0.0	0.0
0.0502009391784668	0.002686476707458496	0.7115	0.15	0.684320332406244	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	62	3	64	0.72	0.2	0.6770114279499222	0.685	0.2	0.6576071069745013	0.69	0.2	0.6766304350866006	0.71	0.1	0.6831023511456135	0.72	0.1	0.683111899016158	0.74	0.1	0.7061605288686774	0.72	0.1	0.6890352767287752	0.7	0.1	0.6690028602108472	0.735	0.2	0.7189064317131678	0.695	0.2	0.6826350063681764	0.006764318367422522	6.808981252946605e-05	0.017755280904564703	0.05	0.016619215483219787
0.0027373790740966796	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001311370055436298	0.0	0.0	0.0	0.0
0.4497299432754517	0.0026871919631958007	0.7395	0.14	0.7336358233914985	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	28	26	30	0.78	0.2	0.7699872575251991	0.74	0.2	0.7320182873787473	0.69	0.2	0.6785008554100846	0.735	0.1	0.733224611515806	0.755	0.1	0.7508838073119777	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.03398231055698043	8.828324490770929e-05	0.02751817581163405	0.06633249580710801	0.02774230805665554
0.0022788286209106446	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017145719073652973	0.0	0.0	0.0	0.0
0.0449307918548584	0.002646994590759277	0.6685	0.14	0.635722116166212	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	74	26	74	0.73	0.2	0.7016227095755014	0.65	0.2	0.6102180551444525	0.69	0.2	0.6681856533372914	0.675	0.1	0.6593823606527861	0.665	0.1	0.6212773656281547	0.665	0.0	0.6290515363664572	0.64	0.1	0.6128679023468888	0.66	0.1	0.6146327899429818	0.645	0.2	0.5892361020428382	0.665	0.2	0.6507466866247673	0.002379738417647689	8.588604003229182e-05	0.024703238654071234	0.06633249580710801	0.03195926032386232
0.0022999048233032227	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.813300621505763e-05	0.0	0.0	0.0	0.0
0.4745951175689697	0.004069399833679199	0.7335	0.14	0.7245679424966227	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	49	26	49	0.78	0.2	0.760310011603379	0.725	0.2	0.712237677582122	0.705	0.1	0.6979941123439422	0.725	0.1	0.7168243478054196	0.75	0.2	0.7453905308783357	0.725	0.0	0.7147142371891295	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7114121481563342	0.030236224450398367	0.002715411325033359	0.026177280225416873	0.06633249580710801	0.023703246870302425
0.002375149726867676	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016107872046046336	0.0	0.0	0.0	0.0
0.002319788932800293	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.748931785155999e-05	0.0	0.0	0.0	0.0
0.3589707136154175	0.002704763412475586	0.742	0.14	0.7368139386411758	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	26	3	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.71	0.2	0.70339202432722	0.735	0.1	0.733224611515806	0.755	0.1	0.7508838073119777	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.04102260734108209	8.905252772678367e-05	0.02521904042583701	0.06633249580710801	0.02453277099618607
0.015432429313659669	0.003061795234680176	0.741	0.14	0.7358658989705041	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	26	17	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.001309925987326091	0.000765532597643534	0.025670995305986894	0.06633249580710801	0.025005385908798857
0.002341747283935547	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.218526892500884e-05	0.0	0.0	0.0	0.0
0.002323627471923828	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.5632718121189974e-05	0.0	0.0	0.0	0.0
0.2032468318939209	0.003730487823486328	0.734	0.15	0.7251413508363423	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	35	3	38	0.775	0.2	0.7568710975762297	0.725	0.2	0.712237677582122	0.705	0.2	0.696531531084651	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7156556239199899	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.78	0.2	0.7737350695043856	0.72	0.2	0.7094164844052316	0.02044739837134831	0.002583446713720138	0.026532998322843223	0.0670820393249937	0.0252300653053154
0.014188218116760253	0.002903127670288086	0.734	0.15	0.7248720392810297	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	35	3	46	0.78	0.2	0.7616401360908254	0.725	0.2	0.712237677582122	0.705	0.2	0.6963416877054389	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7156556239199899	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.0008059879554824525	0.0001957374774426999	0.026532998322843223	0.0670820393249937	0.02459111472970147
0.002370119094848633	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.861888178268221e-05	0.0	0.0	0.0	0.0
0.050237298011779785	0.002780604362487793	0.7085	0.14	0.6872509787723649	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	64	26	62	0.735	0.2	0.6968975322425999	0.67	0.2	0.632955351374485	0.69	0.2	0.6694397667906068	0.715	0.1	0.7002747599567928	0.73	0.1	0.721709674191802	0.73	0.0	0.6956013243439557	0.7	0.1	0.6959560030612663	0.72	0.1	0.6891304839098995	0.715	0.2	0.7025902801644582	0.68	0.2	0.6679546116877819	0.002313368048076593	7.742740540191876e-05	0.021336588293351853	0.06633249580710801	0.023392334632203443
0.002295994758605957	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.62646029103709e-05	0.0	0.0	0.0	0.0
0.44774255752563474	0.0027602434158325194	0.742	0.14	0.7367644605317323	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	26	6	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.755	0.1	0.7508838073119777	0.76	0.0	0.7572224083821057	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.03312428882525123	0.00012301618020845874	0.026191601707417612	0.06633249580710801	0.02555366552348727
0.0031661510467529295	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002384533348499902	0.0	0.0	0.0	0.0
0.05357470512390137	0.002785778045654297	0.681	0.15	0.6464796595016612	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	3	70	0.725	0.2	0.689895140168601	0.68	0.2	0.6442875113758652	0.675	0.2	0.646252524632979	0.7	0.1	0.6736297577248226	0.63	0.2	0.5722433843335715	0.675	0.0	0.6507792058049164	0.67	0.1	0.6462995309955969	0.7	0.1	0.6536276554373063	0.65	0.2	0.5996765387990644	0.705	0.2	0.6881053457438887	0.00502414068311469	9.763228878717266e-05	0.02643860813280455	0.0670820393249937	0.034829234419926344
0.002355217933654785	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011082362626412937	0.0	0.0	0.0	0.0
0.48270483016967775	0.0028223752975463866	0.733	0.14	0.7240247871098132	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	58	26	58	0.775	0.2	0.7568710975762297	0.725	0.2	0.712237677582122	0.705	0.1	0.6981839557231544	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7147142371891295	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.77	0.2	0.7618583943314515	0.72	0.2	0.7094164844052316	0.02472974469890962	0.00016414572721207827	0.024919871588754246	0.06633249580710801	0.02294953517073524
0.002506923675537109	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017362811702069576	0.0	0.0	0.0	0.0
0.002422595024108887	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.052473915542143e-05	0.0	0.0	0.0	0.0
0.36464638710021974	0.0029161453247070314	0.742	0.14	0.7368139386411758	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	26	3	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.71	0.2	0.70339202432722	0.735	0.1	0.733224611515806	0.755	0.1	0.7508838073119777	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.040852081642613586	0.00036689887710429533	0.02521904042583701	0.06633249580710801	0.02453277099618607
0.01580040454864502	0.0028564453125	0.741	0.14	0.7358658989705041	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	26	17	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.0017797702890155129	0.0002897741960540398	0.025670995305986894	0.06633249580710801	0.025005385908798857
0.002434849739074707	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015256666430714074	0.0	0.0	0.0	0.0
0.0024481296539306642	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.492038722292174e-05	0.0	0.0	0.0	0.0
0.20708446502685546	0.0028580427169799805	0.734	0.15	0.7252979830783406	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	35	3	35	0.775	0.2	0.7568710975762297	0.725	0.2	0.712237677582122	0.705	0.2	0.696531531084651	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7156556239199899	0.695	0.1	0.6951641090215408	0.735	0.1	0.7267358139901275	0.78	0.2	0.7737350695043856	0.72	0.2	0.7094164844052316	0.01140515531333969	0.00010996506129273245	0.026532998322843223	0.0670820393249937	0.025037881696944115
0.01791090965270996	0.002825307846069336	0.734	0.15	0.724891023618951	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	35	3	43	0.78	0.2	0.7616401360908254	0.725	0.2	0.712237677582122	0.705	0.2	0.696531531084651	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7156556239199899	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.003830205513077185	7.58170931594162e-05	0.026532998322843223	0.0670820393249937	0.0245691454394424
0.002434396743774414	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014434685414162928	0.0	0.0	0.0	0.0
0.05329153537750244	0.0028027057647705077	0.7055	0.14	0.6831877754543595	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	67	26	65	0.745	0.2	0.72488133581983	0.705	0.2	0.6822196776636794	0.7	0.2	0.6696888213752502	0.65	0.1	0.6181299245055059	0.7	0.1	0.6807293607770808	0.725	0.0	0.7143334320072704	0.72	0.1	0.6890352767287752	0.705	0.1	0.6796902514464113	0.715	0.2	0.7007847246089026	0.69	0.2	0.6723849496108895	0.002907004535404598	5.1131330963369905e-05	0.02371181140275875	0.06633249580710801	0.027573377117292585
0.0024190902709960937	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012318187015854676	0.0	0.0	0.0	0.0
0.46749927997589114	0.0027567386627197266	0.7405	0.14	0.7351769006125403	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	23	26	25	0.78	0.2	0.7699872575251991	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.05245889593502855	9.821255101466617e-05	0.02484451649760971	0.06633249580710801	0.023938009489231707
0.0023001909255981447	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011721148385562725	0.0	0.0	0.0	0.0
0.06353037357330323	0.0027276754379272463	0.675	0.15	0.6413473158356053	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	3	73	0.67	0.2	0.6307263868261713	0.67	0.2	0.6258974996329616	0.665	0.2	0.6356166123068443	0.655	0.1	0.6302266213060712	0.7	0.1	0.6560703965528992	0.715	0.0	0.700282025026429	0.625	0.2	0.5786032632993291	0.67	0.1	0.62418873677721	0.715	0.2	0.6960685638208111	0.665	0.2	0.6357930528073257	0.031323639078635244	9.350252951409582e-05	0.026457513110645883	0.0670820393249937	0.03384461345548428
0.0022945165634155273	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.798696368151349e-05	0.0	0.0	0.0	0.0
0.48028059005737306	0.002945828437805176	0.7355	0.14	0.7271125630587589	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	31	26	31	0.78	0.2	0.7655386071849486	0.725	0.2	0.712237677582122	0.705	0.1	0.6981839557231544	0.725	0.1	0.7168243478054196	0.76	0.2	0.754534867347668	0.73	0.0	0.7203210204429717	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.78	0.2	0.7737350695043856	0.72	0.2	0.7094164844052316	0.041798904631946895	0.00020679774047547994	0.027608875384557068	0.06633249580710801	0.026549640472225286
0.0025596857070922852	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.403152247739167e-05	0.0	0.0	0.0	0.0
0.0025217533111572266	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.4940810135497574e-05	0.0	0.0	0.0	0.0
0.3451372146606445	0.0028560876846313475	0.7415	0.14	0.7363553539284787	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	7	26	12	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.71	0.2	0.70339202432722	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.03990101946434004	6.820347160376647e-05	0.025004999500099996	0.06633249580710801	0.024307305462259985
0.015222311019897461	0.0028902292251586914	0.741	0.14	0.7358658989705041	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	14	26	17	0.785	0.2	0.7768772411048379	0.74	0.2	0.7320182873787473	0.705	0.2	0.6984974747474747	0.735	0.1	0.733224611515806	0.75	0.1	0.7462979601850075	0.755	0.0	0.7528226398967954	0.7	0.1	0.6992476672263906	0.75	0.1	0.7447695327927886	0.77	0.2	0.7632493142266649	0.72	0.2	0.7116542606305291	0.00019830200704065208	6.852037555645943e-05	0.025670995305986894	0.06633249580710801	0.025005385908798857
0.0026163816452026366	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00031027686985952036	0.0	0.0	0.0	0.0
0.0025426149368286133	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020749214992947388	0.0	0.0	0.0	0.0
0.18883976936340333	0.0029273748397827147	0.7335	0.15	0.7244141197674914	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	3	51	0.775	0.2	0.7568710975762297	0.725	0.2	0.712237677582122	0.705	0.2	0.696531531084651	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7156556239199899	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.0060524087942480246	9.394327677118069e-05	0.025695330315059214	0.0670820393249937	0.023888035846950473
0.014695310592651367	0.0028908967971801756	0.7335	0.15	0.7244141197674914	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	49	3	51	0.775	0.2	0.7568710975762297	0.725	0.2	0.712237677582122	0.705	0.2	0.696531531084651	0.725	0.1	0.7168243478054196	0.755	0.2	0.7498080758937069	0.725	0.0	0.7156556239199899	0.695	0.1	0.6935977866015597	0.735	0.1	0.7267358139901275	0.775	0.2	0.766462758815876	0.72	0.2	0.7094164844052316	0.002161864609762995	8.663791637769689e-05	0.025695330315059214	0.0670820393249937	0.023888035846950473
