mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.012345290184020996	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020362971856173543	0.0	0.0	0.0	0.0
0.3019104957580566	0.0032426118850708008	0.8115	0.21	0.8074049295810422	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	10	28	13	0.78	0.1	0.7763943143560722	0.81	0.3	0.8050349880837686	0.835	0.2	0.8327507619334293	0.87	0.4	0.8651848336508158	0.79	0.1	0.7895708837415577	0.84	0.3	0.836048384301213	0.78	0.1	0.77122306715135	0.81	0.2	0.8052700131494632	0.795	0.3	0.7910292995097572	0.805	0.1	0.8015427499329938	0.01518124437946125	0.00010393038881052523	0.02748181216732257	0.10440306508910549	0.027754126806835522
0.012509560585021973	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022145481067761526	0.0	0.0	0.0	0.0
0.8083150625228882	0.003118443489074707	0.821	0.2	0.8193013100654181	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	2	32	2	0.82	0.2	0.8208795400484208	0.835	0.2	0.8325914849663245	0.845	0.2	0.8426886836564147	0.855	0.3	0.8527722762190028	0.765	0.1	0.7671369771829049	0.855	0.3	0.852853638248353	0.79	0.1	0.7855514929273026	0.82	0.2	0.8173825144415048	0.825	0.3	0.8231561529601281	0.8	0.1	0.7980003400038245	0.016889183126869923	7.452631096011489e-05	0.027640549922170486	0.07745966692414834	0.02702701204702176
0.012520480155944824	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005465355789504662	0.0	0.0	0.0	0.0
0.5699535131454467	0.0033127546310424806	0.7815	0.2	0.7743418159992795	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	67	32	64	0.755	0.2	0.7477643382233345	0.78	0.2	0.7686903135661384	0.81	0.3	0.8064455240244117	0.8	0.3	0.787354557340377	0.76	0.1	0.7572782451805439	0.785	0.2	0.7794160318394265	0.73	0.1	0.7184886749390234	0.8	0.2	0.7956914647979519	0.825	0.2	0.8216466611660298	0.77	0.2	0.7606423489155572	0.006849700508054006	0.00029466416477907443	0.027115493725912505	0.06324555320336758	0.028733254377264743
0.010543918609619141	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004951075231209189	0.0	0.0	0.0	0.0
3.359625458717346	0.0030849933624267577	0.786	0.23	0.7785056471909338	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	61	1	61	0.755	0.2	0.749139130301921	0.785	0.2	0.7752267517704976	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.10595671527968949	9.417058232524808e-05	0.027730849247724086	0.09	0.027366247539757107
0.011249327659606933	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000174480751480032	0.0	0.0	0.0	0.0
0.011862039566040039	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014367617239633803	0.0	0.0	0.0	0.0
2.8149533748626707	0.0037014007568359373	0.8245	0.21	0.8233265550527635	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	28	1	0.82	0.2	0.8200574466568435	0.85	0.3	0.8479165250667176	0.845	0.2	0.8426886836564147	0.865	0.4	0.8625953650809933	0.77	0.1	0.7725380892300068	0.85	0.2	0.8488634190738857	0.79	0.1	0.7883077799542707	0.81	0.1	0.8068851447619256	0.835	0.4	0.8332993835432859	0.81	0.1	0.8101137135032921	0.14996336457319867	0.0014146234588078223	0.028412145290350726	0.11357816691600547	0.027449145553941897
0.17770578861236572	0.0031917810440063475	0.821	0.2	0.8192591581574125	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	2	32	3	0.82	0.2	0.8208795400484208	0.835	0.2	0.8325914849663245	0.845	0.2	0.8426886836564147	0.855	0.3	0.8527722762190028	0.765	0.1	0.7671369771829049	0.855	0.3	0.852853638248353	0.79	0.1	0.7855514929273026	0.82	0.2	0.8173825144415048	0.825	0.3	0.8231561529601281	0.8	0.1	0.7975788209237686	0.012374219514401088	0.00011547830644542856	0.027640549922170486	0.07745966692414834	0.027060508574321507
0.010305023193359375	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005627754904534927	0.0	0.0	0.0	0.0
0.010124588012695312	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.544680391846841e-05	0.0	0.0	0.0	0.0
0.5397411823272705	0.0031988859176635743	0.786	0.23	0.7783797943504791	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	61	1	62	0.755	0.2	0.749139130301921	0.785	0.2	0.7749913447562683	0.8	0.3	0.7947788047821589	0.825	0.4	0.8131343425749268	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.78	0.2	0.7744470951325296	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.030848907825104986	4.519757920021681e-05	0.026814175355583832	0.09	0.02634323042344228
0.21234657764434814	0.0031984567642211912	0.7865	0.23	0.7790741737006368	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.0074607839881199916	6.838641609074855e-05	0.027753378172755826	0.09	0.027351274705198915
0.011063098907470703	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0026369806839676027	0.0	0.0	0.0	0.0
0.34766807556152346	0.0031662940979003905	0.815	0.18	0.8107348065800188	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	7	48	8	0.8	0.1	0.7959728849963358	0.81	0.3	0.8038612557033609	0.84	0.2	0.8392132517500557	0.855	0.3	0.8497307599746623	0.79	0.1	0.7902564761311034	0.83	0.2	0.8257185876874207	0.79	0.1	0.7816565222098434	0.82	0.1	0.814227896932654	0.815	0.3	0.8097997772228949	0.8	0.1	0.7969106531918583	0.012164719327283944	7.522868995859455e-05	0.02049390153191917	0.08717797887081347	0.020713453995239085
0.010081171989440918	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005177538644867537	0.0	0.0	0.0	0.0
0.8321089029312134	0.0032283544540405275	0.816	0.17	0.8143607942709024	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	58	5	0.82	0.2	0.8197298313099728	0.835	0.2	0.8318620105526395	0.835	0.2	0.8325592366848624	0.835	0.2	0.8322893368336244	0.76	0.1	0.7624598208808735	0.85	0.2	0.8490028007935582	0.79	0.1	0.7866175463608817	0.81	0.1	0.8083313840630912	0.835	0.3	0.8338893805740935	0.79	0.1	0.7868665946554264	0.020514062859328937	6.669902395166776e-05	0.026720778431774752	0.06403124237432849	0.026124419643468764
0.011062026023864746	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020919295741839115	0.0	0.0	0.0	0.0
0.8934457302093506	0.003368067741394043	0.7775	0.2	0.7694570034357141	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	74	32	73	0.755	0.2	0.7474499885732235	0.77	0.2	0.7590541360481017	0.805	0.3	0.7992394059453796	0.8	0.3	0.7861134083085303	0.755	0.1	0.7508357768185708	0.775	0.2	0.7666299007138855	0.73	0.1	0.7184886749390234	0.795	0.2	0.7896364379534514	0.82	0.2	0.8158526597710056	0.77	0.2	0.7612696452859697	0.016948946731117895	0.0002929090005341684	0.02600480724789169	0.06324555320336758	0.027085546170532906
0.010108089447021485	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005937736207626493	0.0	0.0	0.0	0.0
3.6030117750167845	0.0032282352447509767	0.7855	0.23	0.7780993347423744	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	63	1	63	0.76	0.2	0.7537926339798149	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.825	0.4	0.8136320102818969	0.745	0.1	0.7435334319679188	0.83	0.3	0.8241062654678215	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.09649265464226262	0.00014122198008023753	0.027789386463180497	0.09	0.027242241621659197
0.010035872459411621	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005434949605184402	0.0	0.0	0.0	0.0
0.009944415092468262	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018452949444760637	0.0	0.0	0.0	0.0
3.2482256174087523	0.003296494483947754	0.816	0.17	0.8149331801985319	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	58	4	0.815	0.2	0.8152958690678487	0.84	0.2	0.8371386181270649	0.83	0.2	0.8277410581824736	0.84	0.2	0.8393199271716881	0.75	0.1	0.7538746753762234	0.855	0.2	0.8543167334103835	0.78	0.1	0.7770002788905227	0.8	0.0	0.7984031686470711	0.845	0.4	0.8435299883338059	0.805	0.1	0.802711484778237	0.08551089109690291	0.00010964088656761732	0.03120897306865445	0.1004987562112089	0.030348751236140642
0.18204848766326903	0.0032503604888916016	0.8155	0.17	0.8136622241958684	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	6	58	6	0.82	0.2	0.8197298313099728	0.835	0.2	0.8318620105526395	0.835	0.2	0.8325592366848624	0.84	0.2	0.8376394237626587	0.765	0.1	0.7673635621260783	0.85	0.2	0.8490028007935582	0.785	0.1	0.780510593742301	0.805	0.1	0.802846706139389	0.83	0.3	0.8282414821917987	0.79	0.1	0.7868665946554264	0.004608703483020069	0.00021389936453677225	0.026499999999999975	0.06403124237432849	0.02615175000272135
0.011260795593261718	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002393185373843061	0.0	0.0	0.0	0.0
0.011121988296508789	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021410379161964557	0.0	0.0	0.0	0.0
0.5432355642318726	0.003307056427001953	0.7865	0.23	0.7790139767055916	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	60	0.755	0.2	0.749139130301921	0.785	0.2	0.7749913447562683	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.78	0.2	0.7744470951325296	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.025363799934131723	8.934876136753572e-05	0.027572631357924465	0.09	0.027233562326036395
0.21420128345489503	0.003357195854187012	0.7865	0.23	0.7790741737006368	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.008209043090356825	0.00012622940797439873	0.027753378172755826	0.09	0.027351274705198915
0.013821125030517578	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0032946773457108443	0.0	0.0	0.0	0.0
0.39046244621276854	0.0031677007675170897	0.811	0.18	0.8065372638327375	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	11	48	17	0.795	0.1	0.791397645873973	0.83	0.3	0.824448967592682	0.835	0.2	0.8307118409415629	0.825	0.2	0.8194769424666133	0.77	0.1	0.7709250393457935	0.825	0.2	0.8190545467210543	0.775	0.1	0.767091410053197	0.82	0.1	0.8134540216417699	0.82	0.3	0.8173240384887326	0.815	0.2	0.8114881852019963	0.011539938094019637	7.378352444530888e-05	0.021771541057077213	0.07483314773547882	0.02114587093913142
0.012221503257751464	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00436799452635601	0.0	0.0	0.0	0.0
0.8439313411712647	0.003299045562744141	0.809	0.17	0.8070054639652476	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	13	58	14	0.805	0.2	0.8034424521781599	0.83	0.2	0.8264196451102741	0.83	0.2	0.8274107886416777	0.83	0.2	0.8273660515592759	0.765	0.1	0.7682471351262682	0.845	0.2	0.844113137611212	0.775	0.1	0.7698741501337882	0.8	0.1	0.797986400284622	0.825	0.3	0.8230185669688836	0.785	0.1	0.7821763120383145	0.027893656916632655	3.7668747212384265e-05	0.025768197453450225	0.06403124237432849	0.025362783783328294
0.010960888862609864	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021264925010758863	0.0	0.0	0.0	0.0
1.1647161960601806	0.003265714645385742	0.778	0.2	0.7699443540926194	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	32	72	0.75	0.2	0.740934321356598	0.765	0.2	0.7528111946262782	0.805	0.3	0.7994459577102798	0.805	0.3	0.791773359392558	0.76	0.1	0.7572549775855296	0.78	0.2	0.7731766891251757	0.73	0.1	0.7180355680024373	0.795	0.2	0.7896364379534514	0.825	0.2	0.8207952903146589	0.765	0.2	0.7555797448592272	0.022319248561547614	5.2844573156679674e-05	0.027766886753829646	0.06324555320336758	0.02920257772897471
0.010203933715820313	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005325872987814838	0.0	0.0	0.0	0.0
3.775486779212952	0.0033164262771606446	0.7825	0.23	0.7740229156218831	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	65	1	65	0.755	0.2	0.7462582222676837	0.77	0.2	0.7571050532218541	0.795	0.3	0.7895654900694861	0.83	0.4	0.8193654241548456	0.755	0.1	0.7512382474776123	0.825	0.3	0.8187008600624163	0.755	0.1	0.742607331967986	0.775	0.2	0.7691283929717222	0.8	0.3	0.7921532682508292	0.765	0.2	0.7541068657743958	0.24346233536403364	0.00023020331667932635	0.027041634565979907	0.09	0.02757919644206751
0.011178421974182128	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018519757021567191	0.0	0.0	0.0	0.0
0.0102919340133667	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013861576018742958	0.0	0.0	0.0	0.0
3.270575475692749	0.00316162109375	0.8125	0.17	0.8115364411459345	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	8	58	7	0.805	0.2	0.8030150328385991	0.835	0.2	0.8328883354557297	0.83	0.2	0.8278692633106786	0.83	0.1	0.83092542247451	0.76	0.1	0.7635302994369804	0.85	0.2	0.8488692351721877	0.78	0.1	0.7785170861519489	0.795	0.0	0.793348358958115	0.84	0.4	0.8379025581464605	0.8	0.2	0.7984988195141343	0.10483666802988044	0.00010430407107500501	0.027590759322642766	0.1004987562112089	0.026750279362948638
0.19126427173614502	0.0032155513763427734	0.812	0.17	0.8103985292701186	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	9	58	9	0.81	0.2	0.8089407522282107	0.835	0.2	0.832023908275513	0.83	0.2	0.8274107886416777	0.835	0.2	0.833285525039725	0.775	0.1	0.7790262065886844	0.845	0.2	0.8441431984160218	0.785	0.1	0.7798649893191821	0.795	0.1	0.7933171479683108	0.825	0.3	0.8230185669688836	0.785	0.1	0.7829542092549767	0.006752973814505281	0.00021216277117339688	0.02399999999999997	0.06403124237432849	0.023542441893808518
0.010293388366699218	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007185250760944806	0.0	0.0	0.0	0.0
0.010228610038757325	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015544663814110896	0.0	0.0	0.0	0.0
0.4951972961425781	0.003217768669128418	0.7865	0.23	0.7790741737006368	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.02899447968307601	2.581712146286799e-05	0.027753378172755826	0.09	0.027351274705198915
0.21556923389434815	0.0032520055770874023	0.7865	0.23	0.7790741737006368	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.007129144357019055	8.51663369139075e-05	0.027753378172755826	0.09	0.027351274705198915
0.010062909126281739	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005681041629997198	0.0	0.0	0.0	0.0
0.4437695026397705	0.003376936912536621	0.8065	0.2	0.8022878889232447	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	21	32	27	0.78	0.1	0.7765878233413692	0.825	0.3	0.8204034575985796	0.82	0.2	0.8171954580349363	0.835	0.3	0.8314489475721825	0.775	0.1	0.7747099562824852	0.835	0.3	0.8297036763775576	0.76	0.1	0.7504089706687797	0.815	0.1	0.8096818636975964	0.82	0.3	0.8173240384887326	0.8	0.2	0.7954146971702276	0.013522741420638832	0.00015354176670854947	0.02510478042126636	0.08944271909999157	0.02567656034015291
0.010498714447021485	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001272795211957346	0.0	0.0	0.0	0.0
0.8799652814865112	0.00330507755279541	0.8045	0.17	0.8028286603565674	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	26	58	26	0.8	0.2	0.7994218976665165	0.825	0.2	0.8214902977419024	0.825	0.2	0.8237059133336413	0.825	0.2	0.8220803146945916	0.76	0.1	0.7648270874620995	0.835	0.2	0.8342636781276063	0.77	0.1	0.7652605892044378	0.785	0.1	0.7816673976430073	0.83	0.3	0.827763053093344	0.79	0.1	0.7878063745985272	0.020197744399704193	0.0001278663201485002	0.025734218464915515	0.06403124237432849	0.025110118545197
0.010415792465209961	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010467297913604772	0.0	0.0	0.0	0.0
1.4119944095611572	0.003358268737792969	0.7805	0.2	0.7726303467990242	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	68	32	68	0.76	0.2	0.7524645892059392	0.775	0.2	0.7636718765395917	0.805	0.3	0.7996095150831396	0.81	0.3	0.7978349289835392	0.76	0.1	0.7566220841960655	0.775	0.2	0.7666299007138855	0.725	0.1	0.713376151020567	0.8	0.2	0.7947646430816565	0.83	0.2	0.8266846412040099	0.765	0.2	0.7546451379618475	0.03335422363710179	0.00019037842824821388	0.029193321153990003	0.06324555320336758	0.030640903295584405
0.01005246639251709	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.305788675616057e-05	0.0	0.0	0.0	0.0
3.7008280992507934	0.003312039375305176	0.7825	0.22	0.774020993094153	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	65	25	66	0.755	0.2	0.7482803684675494	0.775	0.2	0.7633540193095298	0.795	0.3	0.7888100837299975	0.825	0.4	0.8128798805656434	0.76	0.1	0.7580531976109193	0.81	0.2	0.804196463369316	0.75	0.1	0.7343355090486139	0.785	0.2	0.778975954846182	0.805	0.3	0.7971067583262705	0.765	0.2	0.7542176956675061	0.061496164737479535	0.000138909549342787	0.02431563283157566	0.08717797887081347	0.024890231733316292
0.010065102577209472	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001133020903154914	0.0	0.0	0.0	0.0
0.0101226806640625	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006050451133466534	0.0	0.0	0.0	0.0
3.4188891410827638	0.003365182876586914	0.811	0.16	0.8097610856766175	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	11	74	10	0.815	0.2	0.8136142325263739	0.835	0.2	0.832023908275513	0.83	0.2	0.8278692633106786	0.82	0.1	0.8195505820046758	0.765	0.1	0.7688282064935523	0.845	0.2	0.8440822108899846	0.78	0.1	0.7777903824672192	0.795	0.0	0.7926111557818875	0.835	0.4	0.8323822109562238	0.79	0.1	0.7888587040600654	0.1374228517593543	0.00014561494305128102	0.025573423705088815	0.10198039027185571	0.024601893028146613
0.2147615909576416	0.004435253143310547	0.808	0.17	0.8063837163645937	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	17	58	18	0.805	0.2	0.8046040268388538	0.835	0.2	0.832023908275513	0.82	0.2	0.8181594973524428	0.83	0.2	0.8276358702501472	0.77	0.1	0.7736603529301478	0.845	0.2	0.8440822108899846	0.775	0.1	0.7698741501337882	0.79	0.1	0.7878243707512	0.825	0.3	0.8230185669688836	0.785	0.1	0.7829542092549767	0.005914300778191572	0.003174808734628851	0.025317977802344297	0.06403124237432849	0.02499192388875893
0.010137319564819336	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013271000059729177	0.0	0.0	0.0	0.0
0.012334370613098144	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004585249883693723	0.0	0.0	0.0	0.0
0.5100839853286743	0.0033552169799804686	0.7865	0.23	0.7790741737006368	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.021770502837343178	0.00015151315180725436	0.027753378172755826	0.09	0.027351274705198915
0.21191980838775634	0.003305506706237793	0.7865	0.23	0.7790741737006368	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.005253091014964994	5.178636495789236e-05	0.027753378172755826	0.09	0.027351274705198915
0.010410785675048828	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011471288868287276	0.0	0.0	0.0	0.0
0.4719384670257568	0.00333559513092041	0.801	0.17	0.7964360314375405	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	33	58	35	0.79	0.1	0.787542888363111	0.81	0.2	0.8046112415482808	0.81	0.2	0.8061034073868857	0.825	0.2	0.8196377651142257	0.785	0.1	0.7847110112129367	0.83	0.2	0.823630342312805	0.745	0.1	0.7358877531484819	0.81	0.1	0.8045867149439111	0.81	0.3	0.8067854029693524	0.795	0.2	0.7908637873754153	0.01257404262391849	0.00010590929261291912	0.022999999999999996	0.06403124237432849	0.023506157365840132
0.010262250900268555	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001584035527673941	0.0	0.0	0.0	0.0
0.8764664173126221	0.0034838199615478517	0.807	0.18	0.8059679889493463	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	20	48	20	0.805	0.2	0.804491289516814	0.825	0.2	0.8214318955782371	0.815	0.2	0.8138560634837914	0.835	0.2	0.8340035858380436	0.785	0.1	0.7890353231020305	0.84	0.2	0.8413670181606117	0.765	0.1	0.760036525100474	0.775	0.1	0.7728158761567724	0.83	0.3	0.8294269152420629	0.795	0.2	0.7932153973146243	0.026623058543919907	0.0006060615456244725	0.024919871588754198	0.06	0.025595014503073357
0.010285615921020508	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000499375622259387	0.0	0.0	0.0	0.0
1.599920630455017	0.0032181024551391603	0.7785	0.2	0.7709880284928688	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	71	32	71	0.745	0.2	0.7379556294477913	0.775	0.2	0.7638779336605425	0.81	0.3	0.8054459413161684	0.805	0.3	0.7915783864068874	0.76	0.1	0.7559581132309957	0.775	0.2	0.768498393676662	0.73	0.1	0.7198277715329036	0.8	0.2	0.7947646430816565	0.82	0.2	0.8158069047165173	0.765	0.2	0.7561665678585634	0.01642054074272033	9.30934063938166e-05	0.028111385593741205	0.06324555320336758	0.028976208722776318
0.01002967357635498	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014802404259883255	0.0	0.0	0.0	0.0
3.714197015762329	0.003188610076904297	0.787	0.22	0.7790840594475167	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	41	25	41	0.755	0.2	0.7497251076634306	0.775	0.2	0.7593536990283707	0.82	0.3	0.8142621147357392	0.83	0.4	0.818207163657853	0.76	0.1	0.7573334214907309	0.825	0.3	0.8185299762329958	0.745	0.1	0.7353722668040089	0.785	0.2	0.7800080775356173	0.795	0.2	0.7881271864380021	0.78	0.2	0.769921580888419	0.04205390010756715	8.322734664453161e-05	0.02856571371417138	0.08717797887081347	0.02850565280127085
0.00982506275177002	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014527253317815224	0.0	0.0	0.0	0.0
0.010374879837036133	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013801143975202773	0.0	0.0	0.0	0.0
3.3590901613235475	0.003244304656982422	0.8085	0.16	0.807679902623009	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	15	74	12	0.805	0.1	0.8056133328481598	0.835	0.2	0.8325749171078604	0.825	0.2	0.8231661593970484	0.815	0.1	0.8146971086252215	0.765	0.1	0.7688282064935523	0.85	0.2	0.8498355581089856	0.77	0.1	0.7670269588989176	0.78	0.0	0.7784278187936724	0.845	0.4	0.8431040572304042	0.795	0.2	0.79352490872627	0.11918663648323487	8.3125669331277e-05	0.029073183520213236	0.10198039027185571	0.02857137061995848
0.21250929832458496	0.0033113718032836913	0.8085	0.19	0.8067725720906735	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	15	43	15	0.805	0.2	0.8039395750116112	0.83	0.2	0.8268742610206024	0.82	0.2	0.8181594973524428	0.835	0.3	0.8324759329849467	0.775	0.1	0.7790262065886844	0.845	0.2	0.8447638869375144	0.765	0.1	0.7600202235725446	0.79	0.1	0.7878243707512	0.835	0.3	0.8335771397610893	0.785	0.2	0.7810646269260992	0.010670867057286591	6.5959218435133e-05	0.026930466018990434	0.06999999999999999	0.027092119000495702
0.010498261451721192	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020913037437530143	0.0	0.0	0.0	0.0
0.01098167896270752	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0017506920647776978	0.0	0.0	0.0	0.0
0.503278398513794	0.003332996368408203	0.7865	0.23	0.7790741737006368	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.023866331956256846	6.710101895153168e-05	0.027753378172755826	0.09	0.027351274705198915
0.2094172239303589	0.004309320449829101	0.7865	0.23	0.7790741737006368	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.005865127890251822	0.0029734725876072567	0.027753378172755826	0.09	0.027351274705198915
0.010249090194702149	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015035877851187743	0.0	0.0	0.0	0.0
0.5008643388748169	0.003254604339599609	0.802	0.17	0.7983741920961863	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	30	58	33	0.79	0.1	0.7882460689443404	0.82	0.2	0.8156916331306576	0.805	0.2	0.8015476896396786	0.835	0.2	0.8306038780507162	0.78	0.1	0.7798381810647088	0.83	0.2	0.8246932938061994	0.755	0.1	0.7490451777122586	0.805	0.1	0.7996818636975965	0.82	0.3	0.8184170714465966	0.78	0.2	0.7759770634691102	0.015434743036389694	5.251878052973055e-05	0.024207436873820386	0.06403124237432849	0.024137077814491883
0.009924221038818359	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011163947356937102	0.0	0.0	0.0	0.0
0.8752276659011841	0.0032097816467285155	0.802	0.18	0.800059024315837	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	30	48	30	0.795	0.2	0.7939718613229674	0.815	0.2	0.8108763400226815	0.82	0.2	0.8178513548797994	0.835	0.3	0.8346605112994576	0.775	0.1	0.7774154444232012	0.83	0.2	0.8282827906008121	0.75	0.1	0.7452641823530888	0.785	0.1	0.7819506850470377	0.825	0.2	0.8252106344365352	0.79	0.2	0.7851064387727892	0.022537642405010733	7.399583234623229e-05	0.02609597670139975	0.06	0.026765239504483472
0.009805607795715331	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001544268277814139	0.0	0.0	0.0	0.0
1.7513090372085571	0.003180527687072754	0.78	0.21	0.7721735121283076	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	69	28	69	0.76	0.2	0.7526445123503948	0.785	0.2	0.7743663135506816	0.805	0.3	0.8007819900989439	0.815	0.4	0.802997232607505	0.755	0.1	0.7512278517258815	0.78	0.2	0.7729801089254544	0.735	0.1	0.7240830807055078	0.79	0.2	0.7838353258365498	0.81	0.2	0.8053790972298863	0.765	0.2	0.7534396082522713	0.03880638368752095	0.00013401408229902622	0.024799193535274495	0.08306623862918075	0.025487969287956633
0.01032428741455078	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005709918183661958	0.0	0.0	0.0	0.0
3.916829466819763	0.004294896125793457	0.783	0.22	0.7737930359514646	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	64	25	67	0.75	0.2	0.7419905121389745	0.775	0.2	0.7620400216350834	0.765	0.3	0.7568058926000009	0.81	0.4	0.7957484033507523	0.77	0.1	0.766468376315449	0.83	0.2	0.8253717973189867	0.74	0.1	0.7264965423119139	0.775	0.2	0.7682232137752035	0.83	0.3	0.8215603794008317	0.785	0.2	0.77322522066745	0.0991980123982979	0.0026996600994477473	0.029512709126747402	0.08717797887081347	0.030305407224313945
0.010239338874816895	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.969384580435396e-05	0.0	0.0	0.0	0.0
0.010230183601379395	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013083429975707057	0.0	0.0	0.0	0.0
3.582642340660095	0.0034349679946899412	0.8055	0.15	0.8046129977733937	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	23	78	22	0.81	0.2	0.8099159952669222	0.825	0.1	0.8227205301482103	0.83	0.2	0.8289286425279526	0.81	0.1	0.8088893256223166	0.755	0.1	0.7593521752783907	0.84	0.2	0.8390491456180922	0.78	0.1	0.7778616643379905	0.79	0.0	0.78820362564265	0.83	0.3	0.8287111520902235	0.785	0.2	0.7824977212011872	0.15125860679118402	0.00020626269234457582	0.02583118270617896	0.0806225774829855	0.025009278749634423
0.21358101367950438	0.0031152963638305664	0.808	0.18	0.8063492864418805	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	17	48	19	0.805	0.2	0.8039395750116112	0.83	0.2	0.8268742610206024	0.82	0.2	0.8181594973524428	0.835	0.3	0.8324759329849467	0.775	0.1	0.7790262065886844	0.85	0.2	0.8498074430189773	0.77	0.1	0.7648589620698197	0.78	0.1	0.7779134314982301	0.83	0.2	0.8289648821000511	0.785	0.2	0.7814726727734402	0.011355473243219696	6.699063581200471e-05	0.027313000567495298	0.06	0.027467584595617538
0.010369348526000976	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024873150301349045	0.0	0.0	0.0	0.0
0.00962984561920166	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014361798713676967	0.0	0.0	0.0	0.0
0.4675854921340942	0.0031418800354003906	0.7865	0.23	0.7790741737006368	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.017145493351444583	7.56623530095526e-05	0.027753378172755826	0.09	0.027351274705198915
0.21000890731811522	0.003234410285949707	0.7865	0.23	0.7790741737006368	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.007815459101831327	9.650302046117757e-05	0.027753378172755826	0.09	0.027351274705198915
0.010056757926940918	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000851463931071354	0.0	0.0	0.0	0.0
0.52494797706604	0.003219318389892578	0.802	0.18	0.7973771462731633	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	30	48	34	0.79	0.1	0.7847421019174767	0.82	0.2	0.8156236776313202	0.82	0.2	0.8166386246874051	0.835	0.3	0.8303123705562729	0.76	0.1	0.7592366033441353	0.835	0.2	0.8293455943008141	0.75	0.1	0.7411474810096231	0.8	0.1	0.7946950711889736	0.83	0.3	0.8269653652580482	0.78	0.2	0.7750645728375618	0.014174455669038506	8.939506451532422e-05	0.029512709126747392	0.07483314773547882	0.02994541518228903
0.010102534294128418	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00043310676324339546	0.0	0.0	0.0	0.0
0.8952712774276733	0.003278088569641113	0.7985	0.18	0.7962005055698037	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	39	48	36	0.795	0.2	0.7944959012854645	0.82	0.2	0.8144312929607048	0.815	0.2	0.809689529546489	0.83	0.3	0.8276698837674449	0.77	0.1	0.7749988765861959	0.815	0.2	0.8118603390390415	0.76	0.1	0.7555777844360934	0.775	0.1	0.7716679227205544	0.825	0.2	0.8243949772255291	0.78	0.2	0.7772185481305194	0.0248988821119681	7.774537410575795e-05	0.024295061226512656	0.06	0.023684548351669686
0.010315656661987305	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004049364906802719	0.0	0.0	0.0	0.0
1.980255126953125	0.0035944461822509767	0.7765	0.19	0.7680757861210662	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	75	43	74	0.76	0.2	0.7519572553293484	0.78	0.2	0.7686428068722901	0.8	0.3	0.7952416706896213	0.79	0.2	0.775327635625515	0.775	0.1	0.7712861772564847	0.77	0.2	0.762576554446552	0.735	0.1	0.7237300770234955	0.79	0.2	0.7834304675369548	0.805	0.2	0.7989257331477027	0.76	0.2	0.7496394832826984	0.04078821721486764	0.0009216145086594617	0.020130822139197414	0.05385164807134504	0.021413023989944872
0.01079704761505127	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0017179883197203426	0.0	0.0	0.0	0.0
3.9419466972351076	0.003391933441162109	0.7765	0.23	0.7671660078577394	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	75	1	76	0.74	0.2	0.7296289506104194	0.755	0.2	0.7369530121676462	0.78	0.3	0.7697486561081264	0.84	0.5	0.8279458137093851	0.76	0.1	0.761870757968319	0.805	0.3	0.7954641140051624	0.735	0.1	0.7239208837977648	0.795	0.3	0.7863608960751374	0.8	0.2	0.7927438044767954	0.755	0.1	0.7470231896586386	0.056299786600937776	0.00016320795070437486	0.031626729201736946	0.11874342087037917	0.03185918144453524
0.0103240966796875	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021337096740639381	0.0	0.0	0.0	0.0
0.010107946395874024	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017972427700944165	0.0	0.0	0.0	0.0
3.522011733055115	0.003914475440979004	0.8045	0.16	0.8034749099450407	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	26	74	25	0.81	0.2	0.8099159952669222	0.835	0.2	0.8325749171078604	0.82	0.2	0.8181594973524428	0.82	0.1	0.8195505820046758	0.765	0.1	0.7689106964736256	0.84	0.2	0.8384971187075854	0.76	0.1	0.7574424527120291	0.79	0.1	0.7878001131659669	0.825	0.2	0.8243809287317179	0.78	0.2	0.777516797927581	0.12227951403230482	0.001696779930178222	0.02733587386567327	0.048989794855663564	0.026942854098987865
0.23220362663269042	0.003459000587463379	0.8065	0.18	0.8047610066351163	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	21	48	21	0.805	0.2	0.8039395750116112	0.83	0.2	0.8268742610206024	0.815	0.2	0.8123278450509572	0.835	0.3	0.8324759329849467	0.775	0.1	0.7790262065886844	0.85	0.2	0.8498074430189773	0.77	0.1	0.7648589620698197	0.78	0.1	0.7779134314982301	0.825	0.2	0.8235708858523964	0.78	0.2	0.7768155232549383	0.01634396318209777	0.0006447526215963763	0.027207535720825557	0.06	0.02730244195795401
0.010158157348632813	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016994984722988463	0.0	0.0	0.0	0.0
0.010194540023803711	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017847028134808653	0.0	0.0	0.0	0.0
0.4796471118927002	0.0032294273376464845	0.7865	0.23	0.7790741737006368	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.01209153597334971	5.367551524194445e-05	0.027753378172755826	0.09	0.027351274705198915
0.2062609910964966	0.003239870071411133	0.7865	0.23	0.7790741737006368	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.006953771032592776	0.00017912513355976639	0.027753378172755826	0.09	0.027351274705198915
0.010162258148193359	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00039940372803757494	0.0	0.0	0.0	0.0
0.5389917135238648	0.0031965970993041992	0.799	0.18	0.794532440024214	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	37	48	38	0.78	0.1	0.7776177621589151	0.81	0.1	0.8040964025973132	0.81	0.2	0.808138127151634	0.835	0.4	0.8279926795708719	0.765	0.1	0.7660448344979796	0.84	0.2	0.8349539732762812	0.755	0.1	0.7453157305755396	0.79	0.1	0.7844569759508785	0.82	0.3	0.8161598022573633	0.785	0.2	0.7805481122053651	0.009500481601082869	7.025279654311381e-05	0.02718455443813636	0.09797958971132713	0.02704593456721168
0.01044921875	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013069194151589792	0.0	0.0	0.0	0.0
0.8672707796096801	0.0031687021255493164	0.801	0.19	0.798754192285143	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	33	43	31	0.8	0.2	0.7997473848485089	0.82	0.2	0.8171704276325586	0.83	0.2	0.8265303824981135	0.82	0.3	0.8169666161129576	0.775	0.1	0.7782948780317201	0.83	0.2	0.8287516502265584	0.745	0.1	0.7405562793221859	0.775	0.1	0.772971091809346	0.83	0.3	0.8266253783370241	0.785	0.2	0.7799278340324554	0.02174931102590849	4.778341956076985e-05	0.028266588050205117	0.06999999999999999	0.02818649397020455
0.010616803169250488	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00112785663869291	0.0	0.0	0.0	0.0
2.084702396392822	0.0032239675521850584	0.779	0.2	0.7711402910920074	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	70	32	70	0.755	0.2	0.7474272687120985	0.76	0.2	0.7463248674046016	0.81	0.3	0.8062205865901719	0.805	0.3	0.7914758132930283	0.77	0.1	0.7687044625798861	0.775	0.2	0.7691522988812731	0.73	0.1	0.717897735989916	0.79	0.2	0.7844024921931899	0.83	0.2	0.8270973634837564	0.765	0.2	0.7527000217921533	0.02592368561960131	0.0001824490150083815	0.028266588050205144	0.06324555320336758	0.030518931479536934
0.010151505470275879	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005208936383751448	0.0	0.0	0.0	0.0
3.83917555809021	0.003266453742980957	0.776	0.2	0.7654584568500545	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	77	32	79	0.765	0.2	0.7548338881725453	0.755	0.1	0.739931830218075	0.775	0.3	0.7673850465499784	0.795	0.4	0.774387664853261	0.79	0.1	0.7890602829686479	0.81	0.3	0.8004078485240914	0.735	0.1	0.725466106625606	0.785	0.1	0.7761686892389065	0.8	0.2	0.7947052697581543	0.75	0.2	0.7322379415912791	0.10553676524504955	0.00010950341088448752	0.02300000000000002	0.1	0.025098833953758934
0.011605024337768555	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004140317515114749	0.0	0.0	0.0	0.0
0.010012078285217284	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011016641470704811	0.0	0.0	0.0	0.0
3.4984208822250364	0.003249526023864746	0.8075	0.13	0.806704379719663	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	19	80	16	0.81	0.2	0.8099159952669222	0.825	0.1	0.8215822181611655	0.825	0.2	0.823921980483347	0.825	0.1	0.8240164748958074	0.76	0.1	0.764143660615882	0.845	0.2	0.8432510856708546	0.79	0.1	0.7888451813268962	0.785	0.1	0.7834278187936724	0.83	0.1	0.8299972284943591	0.78	0.1	0.7779421534877247	0.06372078222671335	7.960055146238018e-05	0.025811818998280587	0.045825756949558406	0.02491077520011325
0.21974761486053468	0.003280186653137207	0.8055	0.17	0.8037178119466348	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	23	58	24	0.805	0.2	0.8039395750116112	0.83	0.2	0.8268742610206024	0.815	0.2	0.8123278450509572	0.835	0.3	0.8324759329849467	0.775	0.1	0.7787765439706007	0.845	0.2	0.844233923970766	0.77	0.1	0.7651313725861326	0.78	0.1	0.7779134314982301	0.82	0.1	0.8186897101175621	0.78	0.2	0.7768155232549383	0.01121713085771005	0.0001779890249488741	0.026119915773217928	0.06403124237432849	0.0260839508407526
0.010070133209228515	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001154659874005775	0.0	0.0	0.0	0.0
0.01015303134918213	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.803203359833418e-05	0.0	0.0	0.0	0.0
0.4732123136520386	0.0033219099044799806	0.7865	0.23	0.7790741737006368	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.011880711135683338	0.00015163693223176435	0.027753378172755826	0.09	0.027351274705198915
0.20625679492950438	0.0033902645111083983	0.7865	0.23	0.7790741737006368	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.004780866096276412	0.0005130421017869975	0.027753378172755826	0.09	0.027351274705198915
0.010034537315368653	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010470308461517719	0.0	0.0	0.0	0.0
0.564093804359436	0.003917860984802246	0.799	0.17	0.7942557519060657	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	37	58	39	0.78	0.1	0.7770972236247583	0.825	0.1	0.8203479288488393	0.79	0.2	0.7888410598102512	0.845	0.3	0.8386645170224296	0.765	0.1	0.7646237535772419	0.84	0.2	0.8361780728979985	0.735	0.1	0.7229979625748156	0.8	0.1	0.7931417094173834	0.825	0.3	0.8190143579896658	0.785	0.2	0.7816509332972748	0.009856144962013012	0.0020675338281240783	0.033226495451672285	0.07810249675906654	0.03385704369959546
0.009822368621826172	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018384165836379777	0.0	0.0	0.0	0.0
0.8821032047271729	0.0032037973403930666	0.801	0.18	0.7987183867125858	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	33	48	32	0.795	0.2	0.7918975487890687	0.8	0.2	0.7952456096245092	0.815	0.2	0.8139200450176058	0.825	0.3	0.8228018453015951	0.78	0.1	0.7849155457203145	0.84	0.2	0.8387002339021923	0.77	0.1	0.7666002970370526	0.77	0.1	0.768406381808179	0.84	0.2	0.8355659773282212	0.775	0.2	0.7691303825971196	0.024937739611441846	5.498472623101994e-05	0.026248809496813352	0.06	0.02615786339728289
0.00983889102935791	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022565358267947344	0.0	0.0	0.0	0.0
2.274586629867554	0.0032396793365478517	0.774	0.2	0.766322178749852	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	79	32	78	0.755	0.2	0.7467589516426727	0.75	0.2	0.7374011309776295	0.795	0.3	0.7899544623779631	0.81	0.3	0.7977621077479274	0.76	0.1	0.7572491662805144	0.775	0.2	0.7692711736375719	0.72	0.1	0.7089681689028434	0.795	0.2	0.790064368317197	0.81	0.2	0.8038765396851293	0.77	0.2	0.7619157179290712	0.06491723223807667	0.0001308483562394174	0.027459060435491987	0.06324555320336758	0.028530751625737052
0.011112570762634277	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002335570717223457	0.0	0.0	0.0	0.0
3.875156307220459	0.0034495830535888673	0.778	0.19	0.7672868123189811	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	72	43	75	0.75	0.2	0.7354909539643927	0.77	0.1	0.7534812437329599	0.78	0.2	0.7748231165484075	0.81	0.3	0.7984419902277045	0.775	0.1	0.7718264517865994	0.78	0.2	0.7633117103263407	0.735	0.1	0.7238120308964592	0.775	0.2	0.7653909711018725	0.815	0.3	0.8042329643022341	0.79	0.2	0.7820566903028393	0.07102781284725147	0.0004376171713984458	0.02293468988235943	0.06999999999999999	0.02396297010489966
0.011260628700256348	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049859893889740905	0.0	0.0	0.0	0.0
0.009733104705810547	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023813853983709431	0.0	0.0	0.0	0.0
3.5716837882995605	0.00326840877532959	0.809	0.16	0.8079239084997932	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	13	74	11	0.815	0.2	0.814213859785105	0.83	0.2	0.8262869578659053	0.825	0.2	0.823921980483347	0.84	0.2	0.8395631117582336	0.77	0.1	0.773258522560582	0.85	0.2	0.849201414411881	0.77	0.1	0.768880342894539	0.785	0.1	0.7821436887075601	0.825	0.1	0.8246373389881281	0.78	0.2	0.7771318675426506	0.10270066504620722	8.753196796540163e-05	0.02844292530665576	0.048989794855663564	0.028205978672176984
0.242193341255188	0.003159332275390625	0.8055	0.17	0.8037335034775963	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	23	58	23	0.805	0.2	0.8038268376895716	0.83	0.2	0.8268742610206024	0.82	0.2	0.8171387288092093	0.83	0.3	0.8279347018583497	0.775	0.1	0.7787765439706007	0.845	0.2	0.844233923970766	0.77	0.1	0.7651313725861326	0.78	0.1	0.7779134314982301	0.82	0.1	0.8186897101175621	0.78	0.2	0.7768155232549383	0.016102249623575406	8.33494984970182e-05	0.025831182706178953	0.06403124237432849	0.02582460402573234
0.009856367111206054	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015676452899119074	0.0	0.0	0.0	0.0
0.010430359840393066	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014202913276647688	0.0	0.0	0.0	0.0
0.4712725877761841	0.003153276443481445	0.7865	0.23	0.7790741737006368	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.04121033694222751	0.0001725545732446418	0.027753378172755826	0.09	0.027351274705198915
0.2035813331604004	0.003108668327331543	0.7865	0.23	0.7790741737006368	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.004844334319528172	2.998791128931696e-05	0.027753378172755826	0.09	0.027351274705198915
0.00979602336883545	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.397238081507243e-05	0.0	0.0	0.0	0.0
0.5919885158538818	0.003261256217956543	0.798	0.17	0.7937673492536944	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	40	58	40	0.79	0.1	0.788000233658203	0.795	0.1	0.7900036660655523	0.8	0.2	0.7969864480260238	0.845	0.3	0.8391878254394302	0.77	0.1	0.7691078057357127	0.84	0.2	0.8367911084049842	0.745	0.1	0.7336924070192601	0.795	0.1	0.7907271320253454	0.815	0.3	0.8121245929589961	0.785	0.2	0.781052273203436	0.012483386841743023	0.00022534554368876732	0.02847806173179627	0.07810249675906654	0.029490417572470472
0.010277891159057617	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005362038741696819	0.0	0.0	0.0	0.0
0.9078978538513184	0.003277111053466797	0.7995	0.17	0.7959661805873567	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	36	58	37	0.815	0.2	0.8137169475796815	0.795	0.2	0.791184744893523	0.81	0.2	0.809557973616546	0.82	0.2	0.81636738792708	0.77	0.1	0.7633889332181238	0.84	0.2	0.8361261534631934	0.755	0.1	0.7513259863044655	0.795	0.1	0.7893344020800536	0.815	0.2	0.8141688225868899	0.78	0.2	0.7744904542040107	0.02745980974565013	0.00013027352608536253	0.024336187047275894	0.04582575694955839	0.025381624954995727
0.010275316238403321	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021576641144652997	0.0	0.0	0.0	0.0
2.427000331878662	0.0033733606338500976	0.7745	0.21	0.7664822419517391	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	78	28	77	0.755	0.2	0.7488455689557281	0.765	0.2	0.7534922988682388	0.795	0.3	0.7897824813853818	0.795	0.3	0.7798019606598733	0.735	0.1	0.7330227134279041	0.785	0.2	0.7785008486567204	0.73	0.1	0.7184532915454714	0.785	0.2	0.7794404351258697	0.815	0.2	0.809764469178903	0.785	0.3	0.7737183517132997	0.07248171127682429	0.00011747841479478724	0.02611991577321796	0.06999999999999999	0.026200193132240552
0.010175728797912597	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014522034161686435	0.0	0.0	0.0	0.0
3.814100193977356	0.003119635581970215	0.764	0.19	0.7541013834785606	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	80	43	80	0.735	0.2	0.7246651704904682	0.74	0.1	0.7189829836988776	0.77	0.3	0.7524039519593555	0.8	0.2	0.7931253571960721	0.75	0.1	0.7502364039041486	0.825	0.2	0.8192652213290353	0.71	0.1	0.6989157185086926	0.76	0.2	0.7529550493282154	0.8	0.2	0.7956475841231938	0.75	0.3	0.7348163942475466	0.05058067843907828	5.6568248400954216e-05	0.033301651610693435	0.06999999999999999	0.03609927639848505
0.010612082481384278	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018700898595543022	0.0	0.0	0.0	0.0
0.009876465797424317	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003589211199353953	0.0	0.0	0.0	0.0
3.4498099803924562	0.0031534433364868164	0.803	0.15	0.8021864489120943	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	29	78	28	0.8	0.1	0.7993929414534244	0.825	0.2	0.8221334286175914	0.825	0.2	0.8231661593970484	0.81	0.2	0.8102789522558457	0.765	0.1	0.7688282064935523	0.84	0.2	0.8383264753974071	0.77	0.1	0.7692307799409488	0.79	0.1	0.7889203107977923	0.825	0.1	0.8244553672246825	0.78	0.2	0.7771318675426506	0.1044152324479667	9.196990121899656e-05	0.024718414188616526	0.05	0.023907947853217894
0.2409907102584839	0.0032249212265014647	0.8035	0.17	0.8018730418682007	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	28	58	29	0.805	0.2	0.8038268376895716	0.825	0.2	0.8221334286175914	0.82	0.2	0.8177077188518836	0.825	0.3	0.8232642795943986	0.775	0.1	0.7787765439706007	0.845	0.2	0.844233923970766	0.76	0.1	0.7553690211164641	0.78	0.1	0.7779134314982301	0.82	0.1	0.8186897101175621	0.78	0.2	0.7768155232549383	0.014543816933074938	5.510988081489628e-05	0.026462237244798455	0.06403124237432849	0.026641849839765044
0.010244965553283691	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005290689122545782	0.0	0.0	0.0	0.0
0.01053149700164795	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008567805032933503	0.0	0.0	0.0	0.0
0.46522305011749265	0.003604745864868164	0.7865	0.23	0.7790741737006368	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.013679641720737013	0.001163311882265453	0.027753378172755826	0.09	0.027351274705198915
0.20477783679962158	0.0043307065963745115	0.7865	0.23	0.7790741737006368	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.755	0.2	0.749139130301921	0.79	0.2	0.7809120168675274	0.8	0.3	0.7947788047821589	0.83	0.4	0.8194761661260527	0.755	0.1	0.7528627753933719	0.83	0.3	0.8233346594587315	0.755	0.1	0.7423537366888431	0.775	0.2	0.7691283929717222	0.805	0.3	0.7968273775761013	0.77	0.2	0.7619286768399384	0.006747626836627012	0.002579156998019867	0.027753378172755826	0.09	0.027351274705198915
