mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.0023078680038452148	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013610963370808794	0.0	0.0	0.0	0.0
0.005020523071289062	0.0032488822937011717	1.0	1.0	1.0	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.003749433085701452	0.0021289682221217157	0.0	0.0	0.0
0.0022445440292358397	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.354202239555633e-05	0.0	0.0	0.0	0.0
0.007759189605712891	0.003304600715637207	1.0	1.0	1.0	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0021721774064018796	0.0021609522389697986	0.0	0.0	0.0
0.002426815032958984	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016737479422653705	0.0	0.0	0.0	0.0
0.003684329986572266	0.002596545219421387	0.9765861027190332	0.6510574018126888	0.9679090785730126	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	47	41	48	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8899916660353057	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.0005738233160794422	0.00010871317549471177	0.03307516397088985	0.4497301302542517	0.04512256653437672
0.002976250648498535	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019378329501162901	0.0	0.0	0.0	0.0
0.005899119377136231	0.002581930160522461	0.974320241691843	0.6510574018126888	0.9644827946480425	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.0012067838994490603	0.0001695109888511973	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0023074626922607424	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013786139906671115	0.0	0.0	0.0	0.0
0.0053241968154907225	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009140258322118292	0.0	0.0	0.0	0.0
0.01116011142730713	0.0026010751724243166	1.0	1.0	1.0	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004731526104978243	0.00029616251964352953	0.0	0.0	0.0
0.003616809844970703	0.002531599998474121	1.0	1.0	1.0	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0003499051731076673	0.0002162951706605716	0.0	0.0	0.0
0.002270078659057617	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016626824195963637	0.0	0.0	0.0	0.0
0.0022994518280029298	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001451424557637255	0.0	0.0	0.0	0.0
0.009655165672302245	0.0026853322982788087	0.974320241691843	0.6510574018126888	0.9644827946480425	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.0029667843756745423	6.780688520924981e-05	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0034276962280273436	0.0024697303771972655	0.974320241691843	0.6510574018126888	0.9644827946480425	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.00017796821232869318	0.00019349840368898148	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.00224606990814209	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013492612952295348	0.0	0.0	0.0	0.0
0.003949546813964843	0.0024049997329711912	1.0	1.0	1.0	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002471106449838092	7.035134379604738e-05	0.0	0.0	0.0
0.0022342681884765627	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001169993502434209	0.0	0.0	0.0	0.0
0.011052513122558593	0.003103041648864746	1.0	1.0	1.0	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002095799769726738	0.0016582446481720043	0.0	0.0	0.0
0.0022402524948120115	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.042151836211868e-05	0.0	0.0	0.0	0.0
0.0034394264221191406	0.0024066448211669924	0.9780966767371602	0.6510574018126888	0.970246086665835	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	41	41	41	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8899916660353057	1.0	1.0	1.0	1.0	1.0	1.0	0.9318181818181818	0.0	0.906183368869936	0.00038937891397496034	5.373129658621817e-05	0.030553995424446603	0.4497301302542517	0.04107670709908994
0.0022657632827758787	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001528363161336878	0.0	0.0	0.0	0.0
0.008391404151916504	0.0025760889053344726	0.974320241691843	0.6510574018126888	0.9644827946480425	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.0028225297438645293	0.00014945442970103697	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0023966550827026365	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002833907869860849	0.0	0.0	0.0	0.0
0.0023693084716796876	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010411323050301729	0.0	0.0	0.0	0.0
0.010183405876159669	0.0026257514953613283	1.0	1.0	1.0	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002366795798836469	0.0001415479197202273	0.0	0.0	0.0
0.0036783695220947267	0.0025971174240112306	1.0	1.0	1.0	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0002897448679727144	0.00023207935507434	0.0	0.0	0.0
0.002228379249572754	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.46174167079525e-05	0.0	0.0	0.0	0.0
0.0023244380950927734	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016961055489595584	0.0	0.0	0.0	0.0
0.011195564270019531	0.0026998043060302733	0.974320241691843	0.6510574018126888	0.9644827946480425	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.004060325056846698	0.00021345949191667617	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0037798404693603514	0.0026892662048339845	0.974320241691843	0.6510574018126888	0.9644827946480425	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.0006745894653992294	0.0002322802523431232	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0023676156997680664	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014012370230893613	0.0	0.0	0.0	0.0
0.003227519989013672	0.0025426864624023436	1.0	1.0	1.0	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0001540277318815497	0.00011311396549853957	0.0	0.0	0.0
0.0023248910903930662	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001545696553953395	0.0	0.0	0.0	0.0
0.014352750778198243	0.0027186393737792967	1.0	1.0	1.0	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0011394665586861336	0.00027209125471017967	0.0	0.0	0.0
0.0023368120193481444	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003227738875039365	0.0	0.0	0.0	0.0
0.0037224292755126953	0.0024904251098632813	0.9780966767371602	0.6510574018126888	0.970246086665835	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	41	41	41	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8899916660353057	1.0	1.0	1.0	1.0	1.0	1.0	0.9318181818181818	0.0	0.906183368869936	0.0006306593345415748	0.00014911431397299964	0.030553995424446603	0.4497301302542517	0.04107670709908994
0.0022634029388427734	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010365359531674844	0.0	0.0	0.0	0.0
0.011063313484191895	0.0028052330017089844	0.974320241691843	0.6510574018126888	0.9644827946480425	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.004450949030263382	0.00037542287650326785	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.002286815643310547	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010759057818766923	0.0	0.0	0.0	0.0
0.002250337600708008	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.333715303175615e-05	0.0	0.0	0.0	0.0
0.011200332641601562	0.0025908946990966797	1.0	1.0	1.0	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0044127309242991495	0.00012396064971708973	0.0	0.0	0.0
0.003460812568664551	0.0025385141372680662	1.0	1.0	1.0	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00010040666923339361	0.00013681741305598833	0.0	0.0	0.0
0.002356863021850586	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003777700246706498	0.0	0.0	0.0	0.0
0.0021964311599731445	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.6520010522229133e-05	0.0	0.0	0.0	0.0
0.010710930824279786	0.0025235891342163088	0.974320241691843	0.6510574018126888	0.9644827946480425	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.003546750044400589	8.877800325029476e-05	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.003915905952453613	0.0026009798049926756	0.974320241691843	0.6510574018126888	0.9644827946480425	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.0014282017747706242	0.00037972231905449976	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0022828102111816405	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.455801469729472e-05	0.0	0.0	0.0	0.0
0.0033025026321411135	0.002436041831970215	1.0	1.0	1.0	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.000571771995118759	8.293562566265159e-05	0.0	0.0	0.0
0.0022332429885864257	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.808171419677925e-05	0.0	0.0	0.0	0.0
0.016522312164306642	0.002625870704650879	1.0	1.0	1.0	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0008199914229672533	0.00014660548418135065	0.0	0.0	0.0
0.002319025993347168	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001289344243712785	0.0	0.0	0.0	0.0
0.003954935073852539	0.0025349855422973633	0.9765861027190332	0.6510574018126888	0.9683584985490175	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	47	41	47	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9393939393939394	0.5	0.9191919191919192	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8899916660353057	1.0	1.0	1.0	1.0	1.0	1.0	0.9318181818181818	0.0	0.906183368869936	0.0009372993347285755	0.00013566898097780921	0.03202036877257734	0.4497301302542517	0.0429037702135041
0.0023364782333374023	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001294209947106544	0.0	0.0	0.0	0.0
0.014024877548217773	0.0025435447692871093	0.974320241691843	0.6510574018126888	0.9644827946480425	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.006121695917181082	6.476286003901302e-05	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0027872323989868164	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001627212259786488	0.0	0.0	0.0	0.0
0.002996397018432617	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020363028350653977	0.0	0.0	0.0	0.0
0.011167097091674804	0.0025667190551757813	1.0	1.0	1.0	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0035187899621679473	8.726466542017494e-05	0.0	0.0	0.0
0.0034520626068115234	0.0024485111236572264	1.0	1.0	1.0	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00023963420429727806	8.562266784929498e-05	0.0	0.0	0.0
0.002237248420715332	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.596932618845856e-05	0.0	0.0	0.0	0.0
0.0023071765899658203	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010437180074371261	0.0	0.0	0.0	0.0
0.011248326301574707	0.002519822120666504	0.974320241691843	0.6510574018126888	0.9644827946480425	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.0038971613985511857	5.018928550303883e-05	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.003422713279724121	0.0024840593338012694	0.974320241691843	0.6510574018126888	0.9644827946480425	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.00014290406493813108	9.878729038022204e-05	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0021912097930908204	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.499547596446909e-05	0.0	0.0	0.0	0.0
0.0031126976013183595	0.00247044563293457	1.0	1.0	1.0	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	4.544037956676675e-05	0.00011979406930128136	0.0	0.0	0.0
0.002316784858703613	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002846868798951101	0.0	0.0	0.0	0.0
0.019603538513183593	0.0025481700897216795	1.0	1.0	1.0	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0017899817314971612	0.00013331516761304398	0.0	0.0	0.0
0.002206254005432129	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.318198718411637e-05	0.0	0.0	0.0	0.0
0.003890323638916016	0.0024625778198242186	0.9780966767371602	0.6510574018126888	0.970246086665835	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	41	41	41	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8899916660353057	1.0	1.0	1.0	1.0	1.0	1.0	0.9318181818181818	0.0	0.906183368869936	0.0007128658246604507	7.730696600177478e-05	0.030553995424446603	0.4497301302542517	0.04107670709908994
0.0021979093551635744	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.589012074068546e-05	0.0	0.0	0.0	0.0
0.014661812782287597	0.0026522159576416017	0.974320241691843	0.6510574018126888	0.9644827946480425	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.007282240337093865	0.0001355099055324661	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0022857189178466797	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015885806845828985	0.0	0.0	0.0	0.0
0.0022362232208251952	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010751177520277801	0.0	0.0	0.0	0.0
0.012709879875183105	0.0026702165603637697	1.0	1.0	1.0	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.005625267918270308	0.000176925126425425	0.0	0.0	0.0
0.003496694564819336	0.0025362014770507813	1.0	1.0	1.0	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00019124121212279576	7.480024902925486e-05	0.0	0.0	0.0
0.0021950960159301757	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.11983511899673e-05	0.0	0.0	0.0	0.0
0.002183079719543457	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010459057849588581	0.0	0.0	0.0	0.0
0.011687850952148438	0.002627062797546387	0.974320241691843	0.6510574018126888	0.9644827946480425	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.004332692537356239	0.00017424957030918266	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0034935712814331056	0.003316354751586914	0.974320241691843	0.6510574018126888	0.9644827946480425	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.00017554588361069868	0.0022517718937163146	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0023759126663208006	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00024272524373385437	0.0	0.0	0.0	0.0
0.003254270553588867	0.0032433509826660157	1.0	1.0	1.0	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00031348807019212734	0.0023180178032546567	0.0	0.0	0.0
0.0022573947906494142	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013850292407042476	0.0	0.0	0.0	0.0
0.02226402759552002	0.00346226692199707	1.0	1.0	1.0	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002125289194061881	0.0025204124701771313	0.0	0.0	0.0
0.0023265361785888674	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019289865987137471	0.0	0.0	0.0	0.0
0.0038280487060546875	0.0025382757186889647	0.9780966767371602	0.6510574018126888	0.970246086665835	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	41	41	41	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8899916660353057	1.0	1.0	1.0	1.0	1.0	1.0	0.9318181818181818	0.0	0.906183368869936	0.0006986960984024054	0.0001964343984563178	0.030553995424446603	0.4497301302542517	0.04107670709908994
0.002248406410217285	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.637298048723156e-05	0.0	0.0	0.0	0.0
0.01608593463897705	0.0026142120361328123	0.974320241691843	0.6510574018126888	0.9644827946480425	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.008475679564009287	9.025097787679347e-05	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0022734880447387697	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.6973465669362234e-05	0.0	0.0	0.0	0.0
0.0022334814071655273	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.370400630489588e-05	0.0	0.0	0.0	0.0
0.010854554176330567	0.0025520801544189455	1.0	1.0	1.0	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002517663843102891	4.6500889759360033e-05	0.0	0.0	0.0
0.0036396026611328126	0.0034588098526000975	1.0	1.0	1.0	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.000327045330654146	0.0027302574077592316	0.0	0.0	0.0
0.0022869348526000977	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.442678816775965e-05	0.0	0.0	0.0	0.0
0.002318716049194336	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002894621735419479	0.0	0.0	0.0	0.0
0.011691617965698241	0.003377532958984375	0.974320241691843	0.6510574018126888	0.9644827946480425	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.004413305750951562	0.0024992267082987337	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.003363370895385742	0.0027362823486328123	0.974320241691843	0.6510574018126888	0.9644827946480425	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.00013893405691824275	0.000410836802174428	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0022289037704467775	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011826801859889235	0.0	0.0	0.0	0.0
0.0038130998611450194	0.002513623237609863	1.0	1.0	1.0	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0020512102711169357	0.00012949098638062828	0.0	0.0	0.0
0.002223515510559082	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.423854753129988e-05	0.0	0.0	0.0	0.0
0.026935458183288574	0.0026225805282592773	1.0	1.0	1.0	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0040100344889028045	8.988996694571303e-05	0.0	0.0	0.0
0.0022682905197143554	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.6369680339195586e-05	0.0	0.0	0.0	0.0
0.004172897338867188	0.0024919986724853517	0.9758308157099698	0.6510574018126888	0.9668198027408651	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	49	41	50	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9318181818181818	0.0	0.906183368869936	0.00129151379597761	0.00013926248600934	0.03547242708311483	0.4497301302542517	0.04840718193191825
0.002232933044433594	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.83768309057558e-05	0.0	0.0	0.0	0.0
0.016826224327087403	0.0025651216506958007	0.974320241691843	0.6510574018126888	0.9644827946480425	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.008909490196592443	0.00011269607418387093	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0023383140563964845	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000194279785200502	0.0	0.0	0.0	0.0
0.0022316932678222655	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.123517462204698e-05	0.0	0.0	0.0	0.0
0.010733389854431152	0.002532696723937988	1.0	1.0	1.0	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0026339479898087144	9.624485559893425e-05	0.0	0.0	0.0
0.0035130977630615234	0.0024778366088867186	1.0	1.0	1.0	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0001972062094194513	3.176819985591843e-05	0.0	0.0	0.0
0.002321743965148926	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010755650866356187	0.0	0.0	0.0	0.0
0.0022919893264770506	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013271158754331493	0.0	0.0	0.0	0.0
0.012812495231628418	0.00258784294128418	0.974320241691843	0.6510574018126888	0.9644827946480425	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.005496604221417012	0.00014795807528268436	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.003507852554321289	0.0033386707305908202	0.974320241691843	0.6510574018126888	0.9644827946480425	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.00029415902257619824	0.00202400319467219	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.002488851547241211	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00037444873186444556	0.0	0.0	0.0	0.0
0.003220796585083008	0.0024542808532714844	1.0	1.0	1.0	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0002819486746924081	9.746666989696858e-05	0.0	0.0	0.0
0.0022516965866088865	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.275577569059385e-05	0.0	0.0	0.0	0.0
0.02941915988922119	0.0025621652603149414	1.0	1.0	1.0	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.008389724205402372	6.447873882360679e-05	0.0	0.0	0.0
0.002416372299194336	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003696290667327154	0.0	0.0	0.0	0.0
0.004285669326782227	0.0024572372436523437	0.9773413897280967	0.6510574018126888	0.9691290927710764	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	46	41	46	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.9090909090909091	0.0	0.8787878787878788	1.0	1.0	1.0	1.0	1.0	1.0	0.9318181818181818	0.0	0.906183368869936	0.0012736494430188382	5.918096644596045e-05	0.03211685891175518	0.4497301302542517	0.043334168371395136
0.0023046016693115236	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011394411774087875	0.0	0.0	0.0	0.0
0.017565345764160155	0.002593731880187988	0.974320241691843	0.6510574018126888	0.9644827946480425	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.009197949245319028	0.00011175553698806726	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0022696256637573242	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001660838350910968	0.0	0.0	0.0	0.0
0.0022094011306762694	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.809114824438039e-05	0.0	0.0	0.0	0.0
0.010868477821350097	0.0026064157485961915	1.0	1.0	1.0	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0026029031822370975	9.897722400557377e-05	0.0	0.0	0.0
0.0035853147506713866	0.0026706695556640626	1.0	1.0	1.0	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00023199481400243378	0.0003305237134601459	0.0	0.0	0.0
0.0023035049438476563	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001344654238553789	0.0	0.0	0.0	0.0
0.002308487892150879	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001399225098116401	0.0	0.0	0.0	0.0
0.012783193588256836	0.003335428237915039	0.974320241691843	0.6510574018126888	0.9644827946480425	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.005842839802848787	0.0022105577680412336	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0034220218658447266	0.0025376796722412108	0.974320241691843	0.6510574018126888	0.9644827946480425	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	8.234958394640323e-05	0.00010177199710649794	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.002284383773803711	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.478637588748922e-05	0.0	0.0	0.0	0.0
0.003828573226928711	0.00249788761138916	1.0	1.0	1.0	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002172844436300974	0.00010355699113114682	0.0	0.0	0.0
0.0022711753845214844	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021610978620454488	0.0	0.0	0.0	0.0
0.030477404594421387	0.0025937557220458984	1.0	1.0	1.0	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0038320861046789814	0.00012920575714819768	0.0	0.0	0.0
0.0022639989852905273	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.899847272504955e-05	0.0	0.0	0.0	0.0
0.004446721076965332	0.0025438308715820313	0.9780966767371602	0.6510574018126888	0.970246086665835	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	41	41	41	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8899916660353057	1.0	1.0	1.0	1.0	1.0	1.0	0.9318181818181818	0.0	0.906183368869936	0.0013185666497682494	0.0001804006810201734	0.030553995424446603	0.4497301302542517	0.04107670709908994
0.0022742509841918944	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023824533963499628	0.0	0.0	0.0	0.0
0.0182750940322876	0.0025242328643798827	0.974320241691843	0.6510574018126888	0.9644827946480425	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.009340230968611678	6.249470800108902e-05	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0022687911987304688	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012883814412992806	0.0	0.0	0.0	0.0
0.002293896675109863	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00031726209103069184	0.0	0.0	0.0	0.0
0.010944724082946777	0.002692770957946777	1.0	1.0	1.0	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0026212900124773677	0.00025705594309158064	0.0	0.0	0.0
0.0034916162490844726	0.0024610280990600584	1.0	1.0	1.0	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00023549032723953447	6.93208773556285e-05	0.0	0.0	0.0
0.002428627014160156	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00040559028692287337	0.0	0.0	0.0	0.0
0.002242708206176758	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011365727501711989	0.0	0.0	0.0	0.0
0.013331341743469238	0.002602076530456543	0.974320241691843	0.6510574018126888	0.9644827946480425	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.004987284790310709	0.00012117146439425886	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0035103559494018555	0.002746295928955078	0.974320241691843	0.6510574018126888	0.9644827946480425	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.00023398636094142033	0.0004933935230545783	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0022821664810180665	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.890764990119106e-05	0.0	0.0	0.0	0.0
0.003163003921508789	0.002644205093383789	1.0	1.0	1.0	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.000162310465728548	0.0001716469453997215	0.0	0.0	0.0
0.0022839784622192385	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.066071223559359e-05	0.0	0.0	0.0	0.0
0.03303077220916748	0.002643895149230957	1.0	1.0	1.0	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004020283652353354	4.203976738283782e-05	0.0	0.0	0.0
0.0033188819885253905	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002605058583390078	0.0	0.0	0.0	0.0
0.004311156272888183	0.002654290199279785	0.9758308157099698	0.6510574018126888	0.9672617930926993	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	49	41	49	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8899916660353057	1.0	1.0	1.0	1.0	1.0	1.0	0.9090909090909091	0.0	0.87625	0.0011561522005313332	0.0002760832677725556	0.03449102242319724	0.4497301302542517	0.04636899537736848
0.002361488342285156	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001089047319787601	0.0	0.0	0.0	0.0
0.01882624626159668	0.002581667900085449	0.974320241691843	0.6510574018126888	0.9644827946480425	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.009823378347668662	0.00011542857916865486	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0022535324096679688	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.03148963099829e-05	0.0	0.0	0.0	0.0
0.0022170305252075194	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001064237325467802	0.0	0.0	0.0	0.0
0.011058282852172852	0.002637171745300293	1.0	1.0	1.0	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002676669467458449	0.0001605137019461256	0.0	0.0	0.0
0.003762626647949219	0.0025181293487548826	1.0	1.0	1.0	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0009042055979267551	9.909611190647691e-05	0.0	0.0	0.0
0.0022855758666992187	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001633617311270201	0.0	0.0	0.0	0.0
0.003283572196960449	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024703318854086376	0.0	0.0	0.0	0.0
0.012502217292785644	0.0026504039764404298	0.974320241691843	0.6510574018126888	0.9644827946480425	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	0.005103656563591063	0.0003820685395484301	0.0375748242428135	0.4497301302542517	0.05172998067477637
0.0033838033676147463	0.0025244951248168945	0.974320241691843	0.6510574018126888	0.9644827946480425	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	51	41	51	1.0	1.0	1.0	1.0	1.0	1.0	0.9772727272727273	0.0	0.967259198015709	0.9545454545454546	0.5	0.938125	1.0	1.0	1.0	1.0	1.0	1.0	0.8939393939393939	0.0	0.8556250000000001	1.0	1.0	1.0	1.0	1.0	1.0	0.9166666666666666	0.0	0.8827424695146571	8.668435604178812e-05	7.82761455436932e-05	0.0375748242428135	0.4497301302542517	0.05172998067477637
