mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.0012362241744995118	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010029521526151688	0.0	0.0	0.0	0.0
0.0013079643249511719	0.0020951032638549805	0.0625	0.0	0.05	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.749145311978794e-05	0.00023499220817373273	0.10825317547305482	0.0	0.08660254037844388
0.0011752128601074218	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.323196555148537e-05	0.0	0.0	0.0	0.0
0.0021828413009643555	0.0020699501037597656	0.09375	0.0	0.0875	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002299637348396269	0.00018547022455433045	0.17399263633843817	0.0	0.16909686573085853
0.0014133453369140625	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002059338182511549	0.0	0.0	0.0	0.0
0.001600193977355957	0.002167201042175293	0.0625	0.0	0.05	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.081609324347518e-05	6.482648516107094e-05	0.10825317547305482	0.0	0.08660254037844388
0.0014612913131713868	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.294263583227464e-05	0.0	0.0	0.0	0.0
0.001690077781677246	0.0021617889404296877	0.09375	0.0	0.0875	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.373014246133108e-05	5.917064975848048e-05	0.17399263633843817	0.0	0.16909686573085853
0.001494288444519043	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0207300484313716e-05	0.0	0.0	0.0	0.0
0.005108428001403808	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010829597106153931	0.0	0.0	0.0	0.0
0.0017160892486572266	0.0022354364395141602	0.0625	0.0	0.05	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017087171310488714	9.670996132228134e-05	0.10825317547305482	0.0	0.08660254037844388
0.0017914295196533204	0.0024193286895751952	0.09375	0.0	0.0875	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003818893925601332	0.0006190992358352673	0.17399263633843817	0.0	0.16909686573085853
0.0014127254486083984	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.2413933381461087e-05	0.0	0.0	0.0	0.0
0.0014926671981811523	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001181966712585006	0.0	0.0	0.0	0.0
0.0016140460968017579	0.0021395206451416014	0.0625	0.0	0.05	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.009508539026456e-05	5.01712005929828e-05	0.10825317547305482	0.0	0.08660254037844388
0.0016623497009277343	0.002166485786437988	0.09375	0.0	0.0875	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.440922771887778e-05	4.1560324951761166e-05	0.17399263633843817	0.0	0.16909686573085853
0.001514577865600586	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.106019254147408e-05	0.0	0.0	0.0	0.0
0.0016741991043090821	0.0021950721740722655	0.0625	0.0	0.05	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.250127931125825e-05	3.93419264706774e-05	0.10825317547305482	0.0	0.08660254037844388
0.001546192169189453	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.533139173076122e-05	0.0	0.0	0.0	0.0
0.0025323152542114256	0.002441692352294922	0.09375	0.0	0.0875	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019943879197219187	0.0005019758867179132	0.17399263633843817	0.0	0.16909686573085853
0.0024639129638671874	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0028880199077284327	0.0	0.0	0.0	0.0
0.001658797264099121	0.002177572250366211	0.09375	0.0	0.0875	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	4	1	4	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.368830991594445e-05	2.9363491272348092e-05	0.17399263633843817	0.0	0.16909686573085853
0.0022382259368896483	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020854461278941483	0.0	0.0	0.0	0.0
0.0018423080444335937	0.003044795989990234	0.09375	0.0	0.0875	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.669381681348153e-05	0.0022656758779623417	0.17399263633843817	0.0	0.16909686573085853
0.001517486572265625	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.058985106946234e-05	0.0	0.0	0.0	0.0
0.001519179344177246	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010758049980515718	0.0	0.0	0.0	0.0
0.0016681194305419923	0.0029663801193237304	0.0625	0.0	0.05	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.449019398900184e-05	0.002362305742117474	0.10825317547305482	0.0	0.08660254037844388
0.0017013788223266602	0.002983236312866211	0.09375	0.0	0.0875	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.798643445847258e-05	0.0023973675897711174	0.17399263633843817	0.0	0.16909686573085853
0.001505565643310547	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.60912124738814e-05	0.0	0.0	0.0	0.0
0.0022275686264038087	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002202761874997302	0.0	0.0	0.0	0.0
0.0017070531845092773	0.002428555488586426	0.0625	0.0	0.05	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00024446182360869607	0.0006220191996372799	0.10825317547305482	0.0	0.08660254037844388
0.001916980743408203	0.002291297912597656	0.09375	0.0	0.0875	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008719323213332028	0.00018048876018292474	0.17399263633843817	0.0	0.16909686573085853
0.0014558792114257812	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.172133464424286e-05	0.0	0.0	0.0	0.0
0.0016913175582885741	0.002460289001464844	0.0625	0.0	0.05	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.934866614667082e-05	0.0006038799682772265	0.10825317547305482	0.0	0.08660254037844388
0.0014930248260498046	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.590963731095661e-05	0.0	0.0	0.0	0.0
0.0021166563034057616	0.0024736642837524412	0.09375	0.0	0.0875	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00044258266324953636	0.0005572550268115139	0.17399263633843817	0.0	0.16909686573085853
0.0015700578689575196	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00032921187655468733	0.0	0.0	0.0	0.0
0.0016493797302246094	0.0022695064544677734	0.09375	0.0	0.0875	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	4	1	4	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.3031530911454587e-05	0.00020454213227918624	0.17399263633843817	0.0	0.16909686573085853
0.0014825820922851562	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.660834335395903e-05	0.0	0.0	0.0	0.0
0.0018173456192016602	0.0022357702255249023	0.09375	0.0	0.0875	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.815684339848608e-05	0.00014571238729648586	0.17399263633843817	0.0	0.16909686573085853
0.001475954055786133	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0041805005722866e-05	0.0	0.0	0.0	0.0
0.001526212692260742	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.855320173054979e-05	0.0	0.0	0.0	0.0
0.0016742229461669921	0.002192044258117676	0.0625	0.0	0.05	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.043173107272399e-05	3.856437283616563e-05	0.10825317547305482	0.0	0.08660254037844388
0.0016479253768920898	0.00226132869720459	0.09375	0.0	0.0875	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.4793995814707316e-05	0.00018352523294308924	0.17399263633843817	0.0	0.16909686573085853
0.0015275716781616212	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014125428394145336	0.0	0.0	0.0	0.0
0.0017447233200073241	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005974698565769516	0.0	0.0	0.0	0.0
0.001597428321838379	0.0021136999130249023	0.0625	0.0	0.05	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.741047415114994e-05	3.16021555723696e-05	0.10825317547305482	0.0	0.08660254037844388
0.0018773317337036134	0.002237677574157715	0.09375	0.0	0.0875	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006664607509979508	0.0001426222750030627	0.17399263633843817	0.0	0.16909686573085853
0.001485157012939453	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.1002447114653324e-05	0.0	0.0	0.0	0.0
0.0016381263732910157	0.002632808685302734	0.0625	0.0	0.05	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.656068629090531e-05	0.0012872871565033825	0.10825317547305482	0.0	0.08660254037844388
0.001480698585510254	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.577982973272434e-05	0.0	0.0	0.0	0.0
0.0028482913970947266	0.0023644208908081056	0.09375	0.0	0.0875	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022223981158744025	0.0004511973872568683	0.17399263633843817	0.0	0.16909686573085853
0.0014374256134033203	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4550176260279233e-05	0.0	0.0	0.0	0.0
0.001649618148803711	0.0029674053192138674	0.125	0.0	0.125	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.77529331592399e-05	0.002322878472726095	0.21650635094610965	0.0	0.21650635094610965
0.001631450653076172	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004300006583512142	0.0	0.0	0.0	0.0
0.0019735097885131836	0.002303671836853027	0.09375	0.0	0.0875	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018229607571200042	0.0002589919647568231	0.17399263633843817	0.0	0.16909686573085853
0.0015411853790283203	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.941807995715688e-05	0.0	0.0	0.0	0.0
0.0015207290649414062	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.949613713833464e-05	0.0	0.0	0.0	0.0
0.0024179935455322264	0.0022217750549316405	0.09375	0.0	0.0875	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023340282452195093	0.00011229498877382035	0.17399263633843817	0.0	0.16909686573085853
0.001662874221801758	0.0021886110305786135	0.09375	0.0	0.0875	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.00263825115521e-05	2.2400196325084142e-05	0.17399263633843817	0.0	0.16909686573085853
0.0016319751739501953	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002938528476751048	0.0	0.0	0.0	0.0
0.001491880416870117	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.7439035805665126e-05	0.0	0.0	0.0	0.0
0.0016640424728393555	0.0022096633911132812	0.09375	0.0	0.0875	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.61846067777085e-05	7.180659401529563e-05	0.17399263633843817	0.0	0.16909686573085853
0.0016621112823486327	0.0022022247314453123	0.09375	0.0	0.0875	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.734590845393687e-05	5.259730005189044e-05	0.17399263633843817	0.0	0.16909686573085853
0.0015354633331298828	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.927254174953696e-05	0.0	0.0	0.0	0.0
0.0017818450927734376	0.0022011756896972655	0.03125	0.0	0.025	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	79	1	79	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00041924661062497036	7.985735547604975e-05	0.08267972847076846	0.0	0.06614378277661477
0.001482248306274414	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.7101921643024635e-05	0.0	0.0	0.0	0.0
0.0022049427032470705	0.0022118091583251953	0.09375	0.0	0.0875	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002002425342984519	4.476952443030708e-05	0.17399263633843817	0.0	0.16909686573085853
0.0015073299407958984	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.965301458902554e-05	0.0	0.0	0.0	0.0
0.0020407676696777345	0.002224898338317871	0.09375	0.0	0.0875	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	4	1	4	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001150305010902063	0.0001620472151669889	0.17399263633843817	0.0	0.16909686573085853
0.0014697551727294923	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0430176938731966e-05	0.0	0.0	0.0	0.0
0.0019683361053466795	0.002182292938232422	0.09375	0.0	0.0875	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.930445482383303e-05	3.450301550272636e-05	0.17399263633843817	0.0	0.16909686573085853
0.001517915725708008	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015942553894255398	0.0	0.0	0.0	0.0
0.001420307159423828	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.208157423700682e-05	0.0	0.0	0.0	0.0
0.0016294240951538086	0.0021920204162597656	0.09375	0.0	0.0875	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016179366724844432	0.0002182612905995492	0.17399263633843817	0.0	0.16909686573085853
0.0017897844314575194	0.0021602869033813476	0.09375	0.0	0.0875	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005350979444339431	5.319881469982047e-05	0.17399263633843817	0.0	0.16909686573085853
0.0014815807342529296	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.133806904949272e-05	0.0	0.0	0.0	0.0
0.0015733003616333007	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018682046738462935	0.0	0.0	0.0	0.0
0.0016841650009155273	0.0022397756576538084	0.09375	0.0	0.0875	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001463612198472533	0.00023408513679807453	0.17399263633843817	0.0	0.16909686573085853
0.0016011476516723632	0.0021518707275390626	0.09375	0.0	0.0875	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001495678647375994	6.585690848687677e-05	0.17399263633843817	0.0	0.16909686573085853
0.0014953374862670898	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.1324432369196e-05	0.0	0.0	0.0	0.0
0.0016765117645263672	0.0022324085235595702	0.03125	0.0	0.025	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	79	1	79	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.7807473788983414e-05	4.16153739318202e-05	0.08267972847076846	0.0	0.06614378277661477
0.0022565841674804686	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022736919837753854	0.0	0.0	0.0	0.0
0.0022680997848510743	0.002373051643371582	0.09375	0.0	0.0875	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.162363954959884e-05	0.00021902550993456845	0.17399263633843817	0.0	0.16909686573085853
0.001504230499267578	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.3987989815555724e-05	0.0	0.0	0.0	0.0
0.0018091917037963868	0.002940082550048828	0.09375	0.0	0.0875	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	4	1	4	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005102988764763398	0.002341559467034974	0.17399263633843817	0.0	0.16909686573085853
0.0015203237533569336	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.2138720026312066e-05	0.0	0.0	0.0	0.0
0.0021409988403320312	0.002311897277832031	0.09375	0.0	0.0875	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017155173561977455	0.00016892893656835994	0.17399263633843817	0.0	0.16909686573085853
0.0014972925186157227	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.7469186998359427e-05	0.0	0.0	0.0	0.0
0.0018443584442138672	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001045641964680599	0.0	0.0	0.0	0.0
0.0017237663269042969	0.002245020866394043	0.09375	0.0	0.0875	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001628391215584157	6.439535759960845e-05	0.17399263633843817	0.0	0.16909686573085853
0.0016883134841918946	0.002344655990600586	0.09375	0.0	0.0875	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.769897588538878e-05	0.00016986947473741974	0.17399263633843817	0.0	0.16909686573085853
0.0014811277389526368	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.6436750405668152e-05	0.0	0.0	0.0	0.0
0.0015332937240600587	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.954114137814185e-05	0.0	0.0	0.0	0.0
0.0016584157943725585	0.002304530143737793	0.09375	0.0	0.0875	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.167567366639295e-05	0.0003612686239740732	0.17399263633843817	0.0	0.16909686573085853
0.001663517951965332	0.002231907844543457	0.09375	0.0	0.0875	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.089183511124338e-05	0.00015249417265631552	0.17399263633843817	0.0	0.16909686573085853
0.001540231704711914	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.9248988504436515e-05	0.0	0.0	0.0	0.0
0.001769876480102539	0.002393007278442383	0.0625	0.0	0.05	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023924337295311914	0.0002598614425989594	0.10825317547305482	0.0	0.08660254037844388
0.0016027927398681641	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021077300599774064	0.0	0.0	0.0	0.0
0.002374100685119629	0.002273416519165039	0.09375	0.0	0.0875	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018799821402665207	0.00014164295887578082	0.17399263633843817	0.0	0.16909686573085853
0.0015460014343261718	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.9581687297443146e-05	0.0	0.0	0.0	0.0
0.0016732215881347656	0.0022843599319458006	0.09375	0.0	0.0875	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	4	1	4	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.629965864985598e-05	0.00020547972281348336	0.17399263633843817	0.0	0.16909686573085853
0.0015386581420898438	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.322526651861927e-05	0.0	0.0	0.0	0.0
0.0024083852767944336	0.0031029224395751954	0.09375	0.0	0.0875	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007484996900076484	0.0014637664158683003	0.17399263633843817	0.0	0.16909686573085853
0.0022174596786499025	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015083670787147414	0.0	0.0	0.0	0.0
0.0014693498611450194	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.309279128369521e-05	0.0	0.0	0.0	0.0
0.002566981315612793	0.0033164024353027344	0.09375	0.0	0.0875	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0017086648783750163	0.0023921667463102396	0.17399263633843817	0.0	0.16909686573085853
0.0016592741012573242	0.0024994850158691407	0.09375	0.0	0.0875	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.410290051270277e-05	0.0007468111638119452	0.17399263633843817	0.0	0.16909686573085853
0.0030786275863647463	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003461615271961587	0.0	0.0	0.0	0.0
0.0016382932662963867	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002195815762963703	0.0	0.0	0.0	0.0
0.0016494274139404296	0.002205491065979004	0.09375	0.0	0.0875	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.021999179766351e-05	5.527736170424889e-05	0.17399263633843817	0.0	0.16909686573085853
0.0018671274185180664	0.0023227930068969727	0.09375	0.0	0.0875	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00043805671454192366	8.801342218545477e-05	0.17399263633843817	0.0	0.16909686573085853
0.0022977590560913086	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002168230366056426	0.0	0.0	0.0	0.0
0.00180361270904541	0.002273225784301758	0.0625	0.0	0.05	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.339208804210818e-05	5.546665666347701e-05	0.10825317547305482	0.0	0.08660254037844388
0.0015540838241577149	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.1926028263959e-05	0.0	0.0	0.0	0.0
0.0025397777557373048	0.002372598648071289	0.09375	0.0	0.0875	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014350569352330694	7.369380596063188e-05	0.17399263633843817	0.0	0.16909686573085853
0.0016234397888183593	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003426488381533014	0.0	0.0	0.0	0.0
0.0016922950744628906	0.0022790193557739257	0.125	0.0	0.125	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0440829911475986e-05	6.581540017902645e-05	0.21650635094610965	0.0	0.21650635094610965
0.0015647172927856444	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.985620645947782e-05	0.0	0.0	0.0	0.0
0.0023126602172851562	0.0023681640625	0.09375	0.0	0.0875	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012309022716987966	5.9902002558641765e-05	0.17399263633843817	0.0	0.16909686573085853
0.0015722036361694336	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.297329759924735e-05	0.0	0.0	0.0	0.0
0.001594376564025879	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.8294200695875515e-05	0.0	0.0	0.0	0.0
0.0020377635955810547	0.003053116798400879	0.09375	0.0	0.0875	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009098704295266965	0.0014529547808721727	0.17399263633843817	0.0	0.16909686573085853
0.0019102096557617188	0.0031135082244873047	0.09375	0.0	0.0875	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005892684262879153	0.001374762681185617	0.17399263633843817	0.0	0.16909686573085853
0.0020273208618164064	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013492800670674837	0.0	0.0	0.0	0.0
0.0018590211868286133	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008129801147825325	0.0	0.0	0.0	0.0
0.0019463539123535157	0.0035249471664428713	0.09375	0.0	0.0875	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006621357344865904	0.0022732239070041033	0.17399263633843817	0.0	0.16909686573085853
0.0022620916366577148	0.002329730987548828	0.09375	0.0	0.0875	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015750278689731756	0.00013621820543697645	0.17399263633843817	0.0	0.16909686573085853
0.0026310205459594725	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018536302639077101	0.0	0.0	0.0	0.0
0.002170896530151367	0.0029674053192138674	0.0625	0.0	0.05	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014905747097067612	0.0015668196730490433	0.10825317547305482	0.0	0.08660254037844388
0.0023263216018676756	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014270246530678063	0.0	0.0	0.0	0.0
0.00361328125	0.0032853126525878907	0.09375	0.0	0.0875	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014630146888465494	0.0014237321040132121	0.17399263633843817	0.0	0.16909686573085853
0.0015239953994750977	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.557842257599946e-05	0.0	0.0	0.0	0.0
0.002307224273681641	0.002267289161682129	0.125	0.0	0.125	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	1	1	1	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0013325521643374582	0.00032320494369058683	0.21650635094610965	0.0	0.21650635094610965
0.001731133460998535	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00040131455540584734	0.0	0.0	0.0	0.0
0.0030088186264038085	0.00228579044342041	0.09375	0.0	0.0875	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002030515563417177	6.958842047787321e-05	0.17399263633843817	0.0	0.16909686573085853
0.0015618085861206054	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017579687023723748	0.0	0.0	0.0	0.0
0.0015123844146728515	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.53026276719431e-05	0.0	0.0	0.0	0.0
0.0016298770904541015	0.002191162109375	0.09375	0.0	0.0875	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.5168421034389858e-05	5.8691971876509965e-05	0.17399263633843817	0.0	0.16909686573085853
0.0016449213027954102	0.0021732091903686524	0.09375	0.0	0.0875	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.60131859871862e-05	1.7490387612886737e-05	0.17399263633843817	0.0	0.16909686573085853
0.0014907360076904298	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.975487488150066e-05	0.0	0.0	0.0	0.0
0.0014890670776367188	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.3202250421800455e-05	0.0	0.0	0.0	0.0
0.0016303539276123046	0.002189826965332031	0.09375	0.0	0.0875	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.292337295382377e-05	5.43821019886327e-05	0.17399263633843817	0.0	0.16909686573085853
0.0016096830368041992	0.0021840810775756838	0.09375	0.0	0.0875	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.632961228651224e-05	4.979160114598431e-05	0.17399263633843817	0.0	0.16909686573085853
0.001590418815612793	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003369462418362459	0.0	0.0	0.0	0.0
0.0017027139663696289	0.002234196662902832	0.0625	0.0	0.05	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	64	1	64	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.501200172585517e-05	5.158977550291245e-05	0.10825317547305482	0.0	0.08660254037844388
0.0015030145645141602	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.601942958996963e-05	0.0	0.0	0.0	0.0
0.003099679946899414	0.0023605823516845703	0.09375	0.0	0.0875	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001328637216091661	6.683472831996691e-05	0.17399263633843817	0.0	0.16909686573085853
0.0019034385681152345	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011955052945225124	0.0	0.0	0.0	0.0
0.0023813724517822267	0.00285031795501709	0.09375	0.0	0.0875	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	4	1	4	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015111439782743929	0.001383550641804519	0.17399263633843817	0.0	0.16909686573085853
0.001683497428894043	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003932677488797871	0.0	0.0	0.0	0.0
0.0033955097198486326	0.0022519111633300783	0.09375	0.0	0.0875	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001733590321960681	7.519170139748301e-05	0.17399263633843817	0.0	0.16909686573085853
0.0023314237594604494	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001665026418375637	0.0	0.0	0.0	0.0
0.0026054143905639648	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018113567143574006	0.0	0.0	0.0	0.0
0.0016242742538452148	0.004357814788818359	0.09375	0.0	0.0875	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.107739016274264e-05	0.0027167083936757474	0.17399263633843817	0.0	0.16909686573085853
0.0016264677047729491	0.003324007987976074	0.09375	0.0	0.0875	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.656170642873783e-05	0.0017704500468222984	0.17399263633843817	0.0	0.16909686573085853
0.0021050691604614256	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012852752299987995	0.0	0.0	0.0	0.0
0.0019165992736816407	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	1	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012422668353196	0.0	0.0	0.0	0.0
0.0039234161376953125	0.0034235000610351564	0.09375	0.0	0.0875	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004185266419247078	0.0017654179282269964	0.17399263633843817	0.0	0.16909686573085853
0.0016212224960327148	0.003184604644775391	0.09375	0.0	0.0875	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	4	1	4	0.25	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.8748770066894775e-05	0.0013680657087495913	0.17399263633843817	0.0	0.16909686573085853
