mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__C	param_estimator__dual	param_estimator__fit_intercept	param_estimator__loss	param_estimator__penalty	param_estimator__random_state	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.0015512466430664062	0.0	0.0	0.0	0.0	1.0	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014210536154030449	0.0	0.0	0.0	0.0
0.002952289581298828	0.002996492385864258	0.9831460674157303	0.9307116104868913	0.9832882473331911	1.0	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	5	1	15	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0004507398017919905	0.002549268474152338	0.034796363751021055	0.13525993093441463	0.03438087792853188
0.0015121221542358399	0.0	0.0	0.0	0.0	1.0	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.7367721730384123e-05	0.0	0.0	0.0	0.0
0.002557182312011719	0.002089786529541016	0.9831460674157303	0.9307116104868913	0.9832882473331911	1.0	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	15	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	6.139203876672517e-05	0.00015284378231574818	0.034796363751021055	0.13525993093441463	0.03438087792853188
0.001482701301574707	0.0	0.0	0.0	0.0	1.0	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.860694758533682e-05	0.0	0.0	0.0	0.0
0.0028551101684570314	0.0020486116409301758	0.9775280898876404	0.897003745318352	0.9776309832489607	1.0	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	30	46	0.8947368421052632	0.6666666666666666	0.8964368964368964	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0004445378029936533	3.4473586994884306e-05	0.03608275339302936	0.1540255057301737	0.035741360247525736
0.0014644861221313477	0.0	0.0	0.0	0.0	1.0	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.867740183019803e-05	0.0	0.0	0.0	0.0
0.0031424760818481445	0.002151012420654297	0.9831460674157303	0.9307116104868913	0.9832882473331911	1.0	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	15	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0004381634988180166	0.00019546741064330905	0.034796363751021055	0.13525993093441463	0.03438087792853188
0.0015028953552246095	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001058635516821576	0.0	0.0	0.0	0.0
0.004410862922668457	0.0	0.0	0.0	0.0	1.0	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008804466272842168	0.0	0.0	0.0	0.0
0.003900027275085449	0.002118039131164551	0.9831460674157303	0.9307116104868913	0.9832882473331911	1.0	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	15	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00037631853561260857	5.554866885734504e-05	0.034796363751021055	0.13525993093441463	0.03438087792853188
0.0022524118423461912	0.0020691394805908204	0.9831460674157303	0.9307116104868913	0.9832882473331911	1.0	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	15	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0002631921700734584	3.394266765013633e-05	0.034796363751021055	0.13525993093441463	0.03438087792853188
0.0014864206314086914	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.2481720566537545e-05	0.0	0.0	0.0	0.0
0.0021771907806396483	0.0	0.0	0.0	0.0	1.0	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019581789211702873	0.0	0.0	0.0	0.0
0.004925322532653808	0.0021831750869750976	0.9775280898876404	0.897003745318352	0.9776309832489607	1.0	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	30	46	0.8947368421052632	0.6666666666666666	0.8964368964368964	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0020691374401063303	0.00013512535508603926	0.03608275339302936	0.1540255057301737	0.035741360247525736
0.004351282119750976	0.0020742177963256835	0.9831460674157303	0.9307116104868913	0.9832882473331911	1.0	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 1.0, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	15	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004462210600732022	0.00011362837632945327	0.034796363751021055	0.13525993093441463	0.03438087792853188
0.0014934062957763672	0.0	0.0	0.0	0.0	2.1	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.523454739036918e-05	0.0	0.0	0.0	0.0
0.0038577795028686525	0.0020943164825439455	0.9775280898876404	0.897003745318352	0.9772957379698952	2.1	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	30	49	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002050449495627698	4.349264629504245e-05	0.03608275339302936	0.1540255057301737	0.036068762052150295
0.001515507698059082	0.0	0.0	0.0	0.0	2.1	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.3479120182642e-05	0.0	0.0	0.0	0.0
0.002838611602783203	0.002096080780029297	0.9775280898876404	0.897003745318352	0.9772957379698952	2.1	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	42	30	49	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0002458021318219443	3.4880923311080646e-05	0.03608275339302936	0.1540255057301737	0.036068762052150295
0.0014972209930419922	0.0	0.0	0.0	0.0	2.1	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.373291725934653e-05	0.0	0.0	0.0	0.0
0.0033408403396606445	0.0028012990951538086	0.9775280898876404	0.897003745318352	0.9776309832489607	2.1	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	30	46	0.8947368421052632	0.6666666666666666	0.8964368964368964	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0004437079836941901	0.0020301393565125337	0.03608275339302936	0.1540255057301737	0.035741360247525736
0.0014890432357788086	0.0	0.0	0.0	0.0	2.1	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.507859926695868e-05	0.0	0.0	0.0	0.0
0.004361104965209961	0.00217592716217041	0.9831460674157303	0.9307116104868913	0.9832882473331911	2.1	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	15	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00232091055082315	0.00016619821235024454	0.034796363751021055	0.13525993093441463	0.03438087792853188
0.0021698713302612306	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020069115166936116	0.0	0.0	0.0	0.0
0.0015029430389404297	0.0	0.0	0.0	0.0	2.1	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.744716224034077e-05	0.0	0.0	0.0	0.0
0.004620599746704102	0.002186894416809082	0.9831460674157303	0.9307116104868913	0.9829944711967183	2.1	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	40	0.8947368421052632	0.6666666666666666	0.8968253968253969	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0006504131184592282	6.502529650411734e-05	0.03479636375102106	0.13525993093441463	0.03467257657816284
0.002250528335571289	0.002065587043762207	0.9831460674157303	0.897003745318352	0.9832412281850483	2.1	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	30	28	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0001617834835473293	1.952386146823919e-05	0.025216020891140212	0.1540255057301737	0.025204737388811706
0.001501178741455078	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.119462712094708e-05	0.0	0.0	0.0	0.0
0.0015065908432006837	0.0	0.0	0.0	0.0	2.1	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.124908846522287e-05	0.0	0.0	0.0	0.0
0.0066329240798950195	0.0028951883316040037	0.9775280898876404	0.9307116104868913	0.9776702698051012	2.1	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	1	42	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0010674447710477255	0.0020586220425196813	0.04388832211153092	0.13525993093441463	0.04362803404550464
0.0029134035110473635	0.002084803581237793	0.9831460674157303	0.9307116104868913	0.9832882473331911	2.1	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 2.1, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	15	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002000739837035688	5.418935423169797e-05	0.034796363751021055	0.13525993093441463	0.03438087792853188
0.002338123321533203	0.0	0.0	0.0	0.0	3.2	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002383084960476143	0.0	0.0	0.0	0.0
0.004608798027038574	0.0029259681701660155	0.9831460674157303	0.897003745318352	0.9832412281850483	3.2	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	5	30	28	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.003113337836166433	0.002388400546664015	0.025216020891140212	0.1540255057301737	0.025204737388811706
0.0015074253082275391	0.0	0.0	0.0	0.0	3.2	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.861107095852364e-05	0.0	0.0	0.0	0.0
0.0029807806015014647	0.002167534828186035	0.9831460674157303	0.897003745318352	0.9832412281850483	3.2	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	30	28	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00014736409363519655	0.00019119309129082037	0.025216020891140212	0.1540255057301737	0.025204737388811706
0.0015233755111694336	0.0	0.0	0.0	0.0	3.2	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.1347518150315295e-05	0.0	0.0	0.0	0.0
0.0035318613052368166	0.0021800994873046875	0.9831460674157303	0.897003745318352	0.9835764734641139	3.2	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	5	30	13	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	0.00040212086434368024	0.0001345007515165007	0.025216020891140212	0.1540255057301737	0.024653227540324566
0.001494431495666504	0.0	0.0	0.0	0.0	3.2	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.4230208006989396e-05	0.0	0.0	0.0	0.0
0.004663491249084472	0.0021573543548583985	0.9831460674157303	0.9307116104868913	0.9832882473331911	3.2	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	15	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0019991016141185022	6.188100827632891e-05	0.034796363751021055	0.13525993093441463	0.03438087792853188
0.0014811277389526368	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.521726994676472e-05	0.0	0.0	0.0	0.0
0.0021307945251464845	0.0	0.0	0.0	0.0	3.2	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0019274644457329363	0.0	0.0	0.0	0.0
0.005925178527832031	0.002230668067932129	0.9831460674157303	0.897003745318352	0.9824083531948702	3.2	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	30	41	0.9473684210526315	0.6666666666666666	0.9474747474747475	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0023548572256777405	0.0001690704281762696	0.025216020891140212	0.1540255057301737	0.026367534019512123
0.0028440237045288088	0.0021131038665771484	0.9831460674157303	0.897003745318352	0.9832412281850483	3.2	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	30	28	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0019187961819422785	0.00011908405401354154	0.025216020891140212	0.1540255057301737	0.025204737388811706
0.0015256881713867187	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001243322510133277	0.0	0.0	0.0	0.0
0.0018239021301269531	0.0	0.0	0.0	0.0	3.2	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0010282224024496804	0.0	0.0	0.0	0.0
0.008628201484680176	0.002187013626098633	0.9662921348314607	0.8632958801498127	0.9660204963575749	3.2	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	72	52	73	0.8947368421052632	0.6666666666666666	0.8964368964368964	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0014423448601079579	2.0614867646608185e-05	0.04380834524364457	0.1639512841244254	0.04380659199091709
0.0022452354431152345	0.0020398616790771483	0.9831460674157303	0.9307116104868913	0.9832882473331911	3.2	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 3.2, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	15	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	6.98415720437828e-05	3.686429272800615e-05	0.034796363751021055	0.13525993093441463	0.03438087792853188
0.0015437602996826172	0.0	0.0	0.0	0.0	4.3	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.747776522841357e-05	0.0	0.0	0.0	0.0
0.0033083200454711915	0.0021039962768554686	0.9831460674157303	0.897003745318352	0.9832412281850483	4.3	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	5	30	28	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0003377610039216524	4.0826952309549914e-05	0.025216020891140212	0.1540255057301737	0.025204737388811706
0.0014991044998168945	0.0	0.0	0.0	0.0	4.3	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.4410628006429224e-05	0.0	0.0	0.0	0.0
0.0030297756195068358	0.0021344900131225588	0.9831460674157303	0.897003745318352	0.9832412281850483	4.3	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	30	28	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00028791842215990666	8.251680800132415e-05	0.025216020891140212	0.1540255057301737	0.025204737388811706
0.0015128374099731446	0.0	0.0	0.0	0.0	4.3	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.556611501172881e-05	0.0	0.0	0.0	0.0
0.0035897254943847655	0.002124118804931641	0.9831460674157303	0.897003745318352	0.9835764734641139	4.3	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	5	30	13	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	0.00036570304865612415	3.460517347744247e-05	0.025216020891140212	0.1540255057301737	0.024653227540324566
0.002929496765136719	0.0	0.0	0.0	0.0	4.3	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002818065136704061	0.0	0.0	0.0	0.0
0.0044793844223022464	0.003236699104309082	0.9831460674157303	0.9307116104868913	0.9832882473331911	4.3	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	15	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00030096247743458145	0.0027799204199591473	0.034796363751021055	0.13525993093441463	0.03438087792853188
0.0015779256820678711	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.5274934867871586e-05	0.0	0.0	0.0	0.0
0.0018715858459472656	0.0	0.0	0.0	0.0	4.3	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009289943696099061	0.0	0.0	0.0	0.0
0.006988215446472168	0.0028766632080078126	0.9775280898876404	0.8632958801498127	0.9772472221910424	4.3	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	52	64	0.9473684210526315	0.6666666666666666	0.9474747474747475	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.3333333333333333	0.8897028897028897	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00250495324473564	0.001979493444140916	0.03675929266259813	0.2221529510909266	0.03690699967996058
0.0022634029388427734	0.002748870849609375	0.9831460674157303	0.897003745318352	0.9832412281850483	4.3	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	30	28	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	7.996704154840822e-05	0.00190319178488627	0.025216020891140212	0.1540255057301737	0.025204737388811706
0.001514291763305664	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.6672873589974396e-05	0.0	0.0	0.0	0.0
0.001553797721862793	0.0	0.0	0.0	0.0	4.3	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018654313458826223	0.0	0.0	0.0	0.0
0.010342168807983398	0.002228975296020508	0.9662921348314607	0.8632958801498127	0.9660204963575749	4.3	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	72	52	73	0.8947368421052632	0.6666666666666666	0.8964368964368964	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0023194836547712405	0.00010580182741035186	0.04380834524364457	0.1639512841244254	0.04380659199091709
0.0029163122177124023	0.002060079574584961	0.9831460674157303	0.9307116104868913	0.9832882473331911	4.3	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 4.3, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	15	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00210736871543842	9.857731506865987e-05	0.034796363751021055	0.13525993093441463	0.03438087792853188
0.00149688720703125	0.0	0.0	0.0	0.0	5.4	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.11735986652056e-05	0.0	0.0	0.0	0.0
0.0032668828964233397	0.0020947933197021486	0.9831460674157303	0.897003745318352	0.9832412281850483	5.4	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	5	30	28	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00040609159935961416	7.924215846101193e-05	0.025216020891140212	0.1540255057301737	0.025204737388811706
0.0015341520309448242	0.0	0.0	0.0	0.0	5.4	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016401493356785717	0.0	0.0	0.0	0.0
0.0035500526428222656	0.0020675420761108398	0.9831460674157303	0.897003745318352	0.9832412281850483	5.4	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	30	28	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0021546739553148057	6.33642353406332e-05	0.025216020891140212	0.1540255057301737	0.025204737388811706
0.0016140699386596679	0.0	0.0	0.0	0.0	5.4	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003642107287550606	0.0	0.0	0.0	0.0
0.0035949468612670897	0.002865028381347656	0.9775280898876404	0.897003745318352	0.9776309832489609	5.4	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	30	45	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	0.00021342913866666897	0.0019275785795562072	0.03608275339302936	0.1540255057301737	0.035741360247525736
0.0014822244644165038	0.0	0.0	0.0	0.0	5.4	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4946182902229614e-05	0.0	0.0	0.0	0.0
0.005557727813720703	0.0029015541076660156	0.9887640449438202	0.9307116104868913	0.9892337375483442	5.4	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0021137129037115884	0.002045207507666223	0.02194416105576547	0.13525993093441463	0.021097657368379975
0.0015131473541259766	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.5883562514272212e-05	0.0	0.0	0.0	0.0
0.001522397994995117	0.0	0.0	0.0	0.0	5.4	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.031322819291296e-05	0.0	0.0	0.0	0.0
0.009055685997009278	0.002211117744445801	0.9775280898876404	0.8632958801498127	0.9772472221910424	5.4	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	52	64	0.9473684210526315	0.6666666666666666	0.9474747474747475	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.3333333333333333	0.8897028897028897	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.005670234284717613	5.925557441236908e-05	0.03675929266259813	0.2221529510909266	0.03690699967996058
0.0029931068420410156	0.0020914554595947267	0.9831460674157303	0.897003745318352	0.9832412281850483	5.4	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	30	28	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002150097118220554	7.733747472063598e-05	0.025216020891140212	0.1540255057301737	0.025204737388811706
0.0022027969360351564	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0020488632421956686	0.0	0.0	0.0	0.0
0.0015085935592651367	0.0	0.0	0.0	0.0	5.4	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.923778858003954e-05	0.0	0.0	0.0	0.0
0.013118481636047364	0.0022001266479492188	0.9662921348314607	0.8632958801498127	0.9660204963575749	5.4	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	72	52	73	0.8947368421052632	0.6666666666666666	0.8964368964368964	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0044740764680205585	2.7882948345593645e-05	0.04380834524364457	0.1639512841244254	0.04380659199091709
0.002546358108520508	0.0020804405212402344	0.9887640449438202	0.9307116104868913	0.9892337375483442	5.4	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 5.4, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0005865740236820284	8.032774480796349e-05	0.02194416105576547	0.13525993093441463	0.021097657368379975
0.0015911102294921876	0.0	0.0	0.0	0.0	6.5	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019688173189063524	0.0	0.0	0.0	0.0
0.003073310852050781	0.0021085739135742188	0.9775280898876404	0.8632958801498127	0.9772487188217525	6.5	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	52	51	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0003019311687048055	6.359236283270909e-05	0.02696341728548552	0.1639512841244254	0.02745225109724137
0.0018234491348266602	0.0	0.0	0.0	0.0	6.5	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008530332855508061	0.0	0.0	0.0	0.0
0.0030146360397338865	0.0021678686141967775	0.9831460674157303	0.897003745318352	0.9832412281850483	6.5	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	30	28	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0003481563750277828	0.00013322594894168925	0.025216020891140212	0.1540255057301737	0.025204737388811706
0.0015073060989379884	0.0	0.0	0.0	0.0	6.5	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.566590018025587e-05	0.0	0.0	0.0	0.0
0.003903508186340332	0.0022249221801757812	0.9831460674157303	0.9307116104868913	0.9832882473331911	6.5	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	5	1	15	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00047771995900595043	9.638228456442279e-05	0.034796363751021055	0.13525993093441463	0.03438087792853188
0.0015502452850341796	0.0	0.0	0.0	0.0	6.5	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.418605427755939e-05	0.0	0.0	0.0	0.0
0.005922865867614746	0.0022651195526123048	0.9887640449438202	0.9307116104868913	0.9892337375483442	6.5	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	1	1	1	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0025988942516471563	6.314863423513442e-05	0.02194416105576547	0.13525993093441463	0.021097657368379975
0.0015559673309326171	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.2852620805840954e-05	0.0	0.0	0.0	0.0
0.0015959978103637696	0.0	0.0	0.0	0.0	6.5	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.398383368866769e-05	0.0	0.0	0.0	0.0
0.007317090034484863	0.0022984981536865235	0.9775280898876404	0.8632958801498127	0.9772472221910424	6.5	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	52	64	0.9473684210526315	0.6666666666666666	0.9474747474747475	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.3333333333333333	0.8897028897028897	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0014011600760792653	0.00028743796104884937	0.03675929266259813	0.2221529510909266	0.03690699967996058
0.0022895336151123047	0.0020797014236450194	0.9831460674157303	0.897003745318352	0.9832412281850483	6.5	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	30	28	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	6.989723627571992e-05	8.948071617049416e-05	0.025216020891140212	0.1540255057301737	0.025204737388811706
0.0015109777450561523	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.286016467845093e-05	0.0	0.0	0.0	0.0
0.0022861480712890623	0.0	0.0	0.0	0.0	6.5	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023254686246050355	0.0	0.0	0.0	0.0
0.01643517017364502	0.0022441387176513673	0.9662921348314607	0.8632958801498127	0.9660204963575749	6.5	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	72	52	73	0.8947368421052632	0.6666666666666666	0.8964368964368964	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.005803302618673346	6.819139817426668e-05	0.04380834524364457	0.1639512841244254	0.04380659199091709
0.00231778621673584	0.003412294387817383	0.9887640449438202	0.9307116104868913	0.9892337375483442	6.5	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 6.5, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	1	1	1	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	8.571552458064784e-05	0.003976715245406172	0.02194416105576547	0.13525993093441463	0.021097657368379975
0.002228188514709473	0.0	0.0	0.0	0.0	7.6	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002007186591899555	0.0	0.0	0.0	0.0
0.0038346052169799805	0.0022103309631347655	0.9775280898876404	0.8632958801498127	0.9772487188217525	7.6	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	52	51	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0020828103414162816	8.27889969194377e-05	0.02696341728548552	0.1639512841244254	0.02745225109724137
0.0015099287033081056	0.0	0.0	0.0	0.0	7.6	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.000673090448243e-05	0.0	0.0	0.0	0.0
0.0038571834564208986	0.002140712738037109	0.9775280898876404	0.8632958801498127	0.9772487188217525	7.6	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	42	52	51	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002337937388102989	3.710727647483597e-05	0.02696341728548552	0.1639512841244254	0.02745225109724137
0.0015645027160644531	0.0	0.0	0.0	0.0	7.6	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.103126081158853e-05	0.0	0.0	0.0	0.0
0.004402828216552734	0.002161073684692383	0.9775280898876404	0.9307116104868913	0.9776702698051012	7.6	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	1	42	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0009479491751388119	4.953381094419179e-05	0.04388832211153092	0.13525993093441463	0.04362803404550464
0.0015761375427246094	0.0	0.0	0.0	0.0	7.6	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.757172373644586e-05	0.0	0.0	0.0	0.0
0.00519564151763916	0.0022119760513305666	0.9831460674157303	0.9307116104868913	0.9836157600202543	7.6	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	5	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0004697912169004975	5.019671468294512e-05	0.035497428567795454	0.13525993093441463	0.03511801524598274
0.0015207767486572266	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.6897631338643453e-05	0.0	0.0	0.0	0.0
0.0015151262283325194	0.0	0.0	0.0	0.0	7.6	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.4261745287105145e-05	0.0	0.0	0.0	0.0
0.008527708053588868	0.0022059202194213865	0.9775280898876404	0.8632958801498127	0.9772472221910424	7.6	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	52	64	0.9473684210526315	0.6666666666666666	0.9474747474747475	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.3333333333333333	0.8897028897028897	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002141960130548058	4.69051275383667e-05	0.03675929266259813	0.2221529510909266	0.03690699967996058
0.002428007125854492	0.0021335363388061525	0.9775280898876404	0.8632958801498127	0.9772487188217525	7.6	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	52	51	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	5.9152394228163364e-05	5.717236265776501e-05	0.02696341728548552	0.1639512841244254	0.02745225109724137
0.001540994644165039	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.3082019069997276e-05	0.0	0.0	0.0	0.0
0.002288556098937988	0.0	0.0	0.0	0.0	7.6	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002280426718975013	0.0	0.0	0.0	0.0
0.014946436882019043	0.0023172616958618162	0.9662921348314607	0.8632958801498127	0.9660204963575749	7.6	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	72	52	73	0.8947368421052632	0.6666666666666666	0.8964368964368964	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.005705018228214252	0.00011182314541021789	0.04380834524364457	0.1639512841244254	0.04380659199091709
0.002378678321838379	0.0021342039108276367	0.9831460674157303	0.9307116104868913	0.9836157600202543	7.6	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 7.6, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	5	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	6.770822778410553e-05	8.380433404064843e-05	0.035497428567795454	0.13525993093441463	0.03511801524598274
0.002282071113586426	0.0	0.0	0.0	0.0	8.7	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00203009012337399	0.0	0.0	0.0	0.0
0.0032490253448486327	0.002252364158630371	0.9775280898876404	0.8632958801498127	0.9772487188217525	8.7	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	52	51	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00034839871612053584	7.786339426591811e-05	0.02696341728548552	0.1639512841244254	0.02745225109724137
0.0017052888870239258	0.0	0.0	0.0	0.0	8.7	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017426702864423223	0.0	0.0	0.0	0.0
0.003726673126220703	0.0022526979446411133	0.9775280898876404	0.8632958801498127	0.9772487188217525	8.7	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	42	52	51	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0021681962280988036	9.823477652955243e-05	0.02696341728548552	0.1639512841244254	0.02745225109724137
0.0023569822311401366	0.0	0.0	0.0	0.0	8.7	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023106830355775795	0.0	0.0	0.0	0.0
0.004841852188110352	0.0023057222366333007	0.9775280898876404	0.9307116104868913	0.9776702698051012	8.7	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	1	42	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002109531128058645	6.403644755261523e-05	0.04388832211153092	0.13525993093441463	0.04362803404550464
0.0015944957733154297	0.0	0.0	0.0	0.0	8.7	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.190750831978813e-05	0.0	0.0	0.0	0.0
0.005507946014404297	0.002294325828552246	0.9831460674157303	0.9307116104868913	0.9836157600202543	8.7	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	5	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0005568186364925605	3.395526734781316e-05	0.035497428567795454	0.13525993093441463	0.03511801524598274
0.0016129016876220703	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.442765283795362e-05	0.0	0.0	0.0	0.0
0.001582789421081543	0.0	0.0	0.0	0.0	8.7	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.2752441275598695e-05	0.0	0.0	0.0	0.0
0.009026336669921874	0.0023487567901611327	0.9775280898876404	0.8632958801498127	0.9772472221910424	8.7	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	52	64	0.9473684210526315	0.6666666666666666	0.9474747474747475	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.3333333333333333	0.8897028897028897	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0019766014007918066	7.075500254335907e-05	0.03675929266259813	0.2221529510909266	0.03690699967996058
0.002614450454711914	0.0021230220794677735	0.9775280898876404	0.8632958801498127	0.9772487188217525	8.7	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	52	51	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00043155074494802286	6.056640976453079e-05	0.02696341728548552	0.1639512841244254	0.02745225109724137
0.0016300439834594726	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011260701314571252	0.0	0.0	0.0	0.0
0.0016009092330932617	0.0	0.0	0.0	0.0	8.7	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.706011340086831e-05	0.0	0.0	0.0	0.0
0.015067124366760254	0.0023853302001953123	0.9606741573033708	0.8295880149812733	0.9603632322733447	8.7	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	78	78	78	0.8947368421052632	0.6666666666666666	0.8964368964368964	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.005601406287637537	9.645042613986336e-05	0.042672933413094735	0.1666245791239081	0.042650218196931995
0.002492856979370117	0.002217864990234375	0.9831460674157303	0.9307116104868913	0.9836157600202543	8.7	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 8.7, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	5	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00014353031333985886	4.194394734398505e-05	0.035497428567795454	0.13525993093441463	0.03511801524598274
0.0015998125076293946	0.0	0.0	0.0	0.0	9.8	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.1147441536808125e-05	0.0	0.0	0.0	0.0
0.003340625762939453	0.002371692657470703	0.9775280898876404	0.8632958801498127	0.9772487188217525	9.8	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	52	51	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00033344532746598215	0.00028662919560880145	0.02696341728548552	0.1639512841244254	0.02745225109724137
0.001619863510131836	0.0	0.0	0.0	0.0	9.8	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.512139986425335e-05	0.0	0.0	0.0	0.0
0.003260517120361328	0.002322101593017578	0.9775280898876404	0.8632958801498127	0.9772487188217525	9.8	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	42	52	51	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0003122991118697447	0.0001417280922966603	0.02696341728548552	0.1639512841244254	0.02745225109724137
0.0017086029052734374	0.0	0.0	0.0	0.0	9.8	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023335937967570696	0.0	0.0	0.0	0.0
0.005692291259765625	0.0023437976837158204	0.9719101123595506	0.897003745318352	0.972013005720871	9.8	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	71	30	71	0.8947368421052632	0.6666666666666666	0.8964368964368964	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	0.004740632164523921	6.258387337742743e-05	0.04420678270222848	0.1540255057301737	0.04399137023202575
0.0030889511108398438	0.0	0.0	0.0	0.0	9.8	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029883571174195633	0.0	0.0	0.0	0.0
0.006159305572509766	0.002290511131286621	0.9831460674157303	0.9307116104868913	0.9836157600202543	9.8	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	5	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0023751744369900725	3.917478447052124e-05	0.035497428567795454	0.13525993093441463	0.03511801524598274
0.0016524076461791992	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022825194274742449	0.0	0.0	0.0	0.0
0.001590871810913086	0.0	0.0	0.0	0.0	9.8	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.929065847193934e-05	0.0	0.0	0.0	0.0
0.011731719970703125	0.002323436737060547	0.9775280898876404	0.8632958801498127	0.9772472221910424	9.8	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	52	64	0.9473684210526315	0.6666666666666666	0.9474747474747475	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.3333333333333333	0.8897028897028897	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0051300321154765845	3.017098334327579e-05	0.03675929266259813	0.2221529510909266	0.03690699967996058
0.0032249927520751954	0.0028761863708496095	0.9775280898876404	0.8632958801498127	0.9772487188217525	9.8	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	52	51	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002152656949435523	0.0020541671341918998	0.02696341728548552	0.1639512841244254	0.02745225109724137
0.0016284942626953124	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.01427998499088e-05	0.0	0.0	0.0	0.0
0.0015987873077392579	0.0	0.0	0.0	0.0	9.8	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.4955904033209424e-05	0.0	0.0	0.0	0.0
0.01568295955657959	0.002358555793762207	0.9606741573033708	0.8295880149812733	0.9603632322733447	9.8	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	78	78	78	0.8947368421052632	0.6666666666666666	0.8964368964368964	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.005640696228897713	6.411148296439054e-05	0.042672933413094735	0.1666245791239081	0.042650218196931995
0.0025897502899169924	0.0022157669067382813	0.9831460674157303	0.9307116104868913	0.9836157600202543	9.8	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 9.8, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	5	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0004961647909257186	9.784015274734388e-05	0.035497428567795454	0.13525993093441463	0.03511801524598274
0.001618194580078125	0.0	0.0	0.0	0.0	10.9	True	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.1712503235040164e-05	0.0	0.0	0.0	0.0
0.0033631324768066406	0.0022922754287719727	0.9775280898876404	0.8632958801498127	0.9772487188217525	10.9	True	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	42	52	51	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0004149353138939271	6.463977941563678e-05	0.02696341728548552	0.1639512841244254	0.02745225109724137
0.001627969741821289	0.0	0.0	0.0	0.0	10.9	True	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.438743255178009e-05	0.0	0.0	0.0	0.0
0.00322575569152832	0.002337956428527832	0.9775280898876404	0.8632958801498127	0.9772487188217525	10.9	True	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	42	52	51	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00035393136163412595	0.0001601898025743942	0.02696341728548552	0.1639512841244254	0.02745225109724137
0.0016317367553710938	0.0	0.0	0.0	0.0	10.9	True	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.640326295099003e-05	0.0	0.0	0.0	0.0
0.004305911064147949	0.0022945642471313477	0.9662921348314607	0.8632958801498127	0.9663557416366406	10.9	True	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'hinge'}	72	52	72	0.8947368421052632	0.6666666666666666	0.8964368964368964	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	0.00033981208920580924	5.5825642838845647e-05	0.04380834524364457	0.1639512841244254	0.04362415249915079
0.0016364574432373047	0.0	0.0	0.0	0.0	10.9	True	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.314588074400232e-05	0.0	0.0	0.0	0.0
0.006096935272216797	0.002487468719482422	0.9831460674157303	0.9307116104868913	0.9836157600202543	10.9	True	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': True, u'estimator__loss': 'squared_hinge'}	5	1	5	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0023926628358415013	0.0003709099650847568	0.035497428567795454	0.13525993093441463	0.03511801524598274
0.0016435861587524414	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.314669706939368e-05	0.0	0.0	0.0	0.0
0.001639556884765625	0.0	0.0	0.0	0.0	10.9	False	True	hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.629413695868888e-05	0.0	0.0	0.0	0.0
0.011607074737548828	0.003836846351623535	0.9775280898876404	0.8632958801498127	0.9772472221910424	10.9	False	True	squared_hinge	l1	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	52	64	0.9473684210526315	0.6666666666666666	0.9474747474747475	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.3333333333333333	0.8897028897028897	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00353002852915491	0.0029372420132097953	0.03675929266259813	0.2221529510909266	0.03690699967996058
0.0025906085968017576	0.003607511520385742	0.9775280898876404	0.8632958801498127	0.9772487188217525	10.9	False	True	squared_hinge	l2	324089	{u'estimator__fit_intercept': True, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	42	52	51	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9440559440559441	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00010085775474884243	0.004184955271910643	0.02696341728548552	0.1639512841244254	0.02745225109724137
0.0016263961791992188	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.065273787001735e-05	0.0	0.0	0.0	0.0
0.0015969991683959961	0.0	0.0	0.0	0.0	10.9	False	False	hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'hinge'}	81	81	81	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.126613101480291e-05	0.0	0.0	0.0	0.0
0.017830491065979004	0.0023816585540771484	0.9606741573033708	0.8295880149812733	0.9603632322733447	10.9	False	False	squared_hinge	l1	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l1', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	78	78	78	0.8947368421052632	0.6666666666666666	0.8964368964368964	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	0.9444444444444444	0.6666666666666666	0.9407407407407408	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	0.9444444444444444	0.6666666666666666	0.9440559440559441	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.006109032869079008	0.00025140843381520257	0.042672933413094735	0.1666245791239081	0.042650218196931995
0.002601361274719238	0.0021828413009643555	0.9831460674157303	0.9307116104868913	0.9836157600202543	10.9	False	False	squared_hinge	l2	324089	{u'estimator__fit_intercept': False, u'estimator__C': 10.9, u'estimator__random_state': 324089, u'estimator__penalty': 'l2', u'estimator__dual': False, u'estimator__loss': 'squared_hinge'}	5	1	5	0.9473684210526315	0.6666666666666666	0.9521367521367522	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.8888888888888888	0.6666666666666666	0.8885003885003885	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0005663601650999645	5.415191377669431e-05	0.035497428567795454	0.13525993093441463	0.03511801524598274
