mean_fit_time	mean_score_time	mean_test_accuracy	mean_test_balanced_accuracy	mean_test_primary	param_estimator__n_neighbors	param_estimator__weights	params	rank_test_accuracy	rank_test_balanced_accuracy	rank_test_primary	split0_test_accuracy	split0_test_balanced_accuracy	split0_test_primary	split1_test_accuracy	split1_test_balanced_accuracy	split1_test_primary	split2_test_accuracy	split2_test_balanced_accuracy	split2_test_primary	split3_test_accuracy	split3_test_balanced_accuracy	split3_test_primary	split4_test_accuracy	split4_test_balanced_accuracy	split4_test_primary	split5_test_accuracy	split5_test_balanced_accuracy	split5_test_primary	split6_test_accuracy	split6_test_balanced_accuracy	split6_test_primary	split7_test_accuracy	split7_test_balanced_accuracy	split7_test_primary	split8_test_accuracy	split8_test_balanced_accuracy	split8_test_primary	split9_test_accuracy	split9_test_balanced_accuracy	split9_test_primary	std_fit_time	std_score_time	std_test_accuracy	std_test_balanced_accuracy	std_test_primary
0.028753185272216798	0.12026708126068116	1.0	1.0	1.0	1	uniform	{u'estimator__n_neighbors': 1, u'estimator__weights': 'uniform'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00035977776274137465	0.0053551792188109735	0.0	0.0	0.0
0.02888195514678955	0.11959075927734375	1.0	1.0	1.0	1	distance	{u'estimator__n_neighbors': 1, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0006038167964638612	0.004046438858808364	0.0	0.0	0.0
0.029337477684020997	0.13151862621307372	1.0	1.0	1.0	2	uniform	{u'estimator__n_neighbors': 2, u'estimator__weights': 'uniform'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0022652192890394917	0.003874121797409772	0.0	0.0	0.0
0.029045796394348143	0.12984907627105713	1.0	1.0	1.0	2	distance	{u'estimator__n_neighbors': 2, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0021571214401955832	0.0027796897671367596	0.0	0.0	0.0
0.0288985013961792	0.1389688014984131	1.0	1.0	1.0	3	uniform	{u'estimator__n_neighbors': 3, u'estimator__weights': 'uniform'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0004612291366846348	0.003333719756482728	0.0	0.0	0.0
0.028594088554382325	0.1392103910446167	1.0	1.0	1.0	3	distance	{u'estimator__n_neighbors': 3, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00028355856524837024	0.0043733964878841765	0.0	0.0	0.0
0.029131984710693358	0.14884645938873292	1.0	1.0	1.0	4	uniform	{u'estimator__n_neighbors': 4, u'estimator__weights': 'uniform'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0010353132763846883	0.006553029803467707	0.0	0.0	0.0
0.029419088363647462	0.14922242164611815	1.0	1.0	1.0	4	distance	{u'estimator__n_neighbors': 4, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0018857252244667382	0.008412807240814031	0.0	0.0	0.0
0.029375171661376952	0.15478792190551757	1.0	1.0	1.0	5	uniform	{u'estimator__n_neighbors': 5, u'estimator__weights': 'uniform'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0019044453106902475	0.005761069048194694	0.0	0.0	0.0
0.02879810333251953	0.15870912075042726	1.0	1.0	1.0	5	distance	{u'estimator__n_neighbors': 5, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0004860119548107022	0.005954818635223629	0.0	0.0	0.0
0.03315300941467285	0.15946223735809326	1.0	1.0	1.0	6	uniform	{u'estimator__n_neighbors': 6, u'estimator__weights': 'uniform'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.006224503253725222	0.008331885368388466	0.0	0.0	0.0
0.030035972595214844	0.16655330657958983	1.0	1.0	1.0	6	distance	{u'estimator__n_neighbors': 6, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0007412020962290568	0.007484322072911591	0.0	0.0	0.0
0.03056488037109375	0.16971869468688966	1.0	1.0	1.0	7	uniform	{u'estimator__n_neighbors': 7, u'estimator__weights': 'uniform'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002267214086929641	0.005890417914050784	0.0	0.0	0.0
0.03112196922302246	0.1701183319091797	1.0	1.0	1.0	7	distance	{u'estimator__n_neighbors': 7, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002762812452090036	0.006880491192635816	0.0	0.0	0.0
0.030680918693542482	0.17380261421203613	1.0	1.0	1.0	8	uniform	{u'estimator__n_neighbors': 8, u'estimator__weights': 'uniform'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0034508339494806932	0.006083268031565223	0.0	0.0	0.0
0.03131427764892578	0.1727919578552246	1.0	1.0	1.0	8	distance	{u'estimator__n_neighbors': 8, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.00424154251152787	0.0069663280562159285	0.0	0.0	0.0
0.030570626258850098	0.18008437156677246	1.0	1.0	1.0	9	uniform	{u'estimator__n_neighbors': 9, u'estimator__weights': 'uniform'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002460140958208146	0.006476326790547852	0.0	0.0	0.0
0.0359649658203125	0.1881655216217041	1.0	1.0	1.0	9	distance	{u'estimator__n_neighbors': 9, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.013756703505604073	0.01798542633113113	0.0	0.0	0.0
0.029617905616760254	0.1741229772567749	0.9992633517495396	0.9	0.9992620273954486	10	uniform	{u'estimator__n_neighbors': 10, u'estimator__weights': 'uniform'}	35	28	35	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.996319018404908	0.5	0.9963126009510322	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9963144963144963	0.5	0.9963076699764579	1.0	1.0	1.0	1.0	1.0	1.0	0.0034487654799440193	0.008740003771317983	0.0014732968479197232	0.2	0.0014759456209492124
0.03159213066101074	0.1817474365234375	1.0	1.0	1.0	10	distance	{u'estimator__n_neighbors': 10, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0041572502568228845	0.010509783578259033	0.0	0.0	0.0
0.034224748611450195	0.19674408435821533	0.9992633517495396	0.9	0.9992620273954486	11	uniform	{u'estimator__n_neighbors': 11, u'estimator__weights': 'uniform'}	35	28	35	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.996319018404908	0.5	0.9963126009510322	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9963144963144963	0.5	0.9963076699764579	1.0	1.0	1.0	1.0	1.0	1.0	0.006959386632935787	0.031504293949256315	0.0014732968479197232	0.2	0.0014759456209492124
0.031600332260131835	0.18348515033721924	1.0	1.0	1.0	11	distance	{u'estimator__n_neighbors': 11, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004360270597632231	0.014978605229056622	0.0	0.0	0.0
0.02981410026550293	0.18329758644104005	0.9992633517495396	0.9	0.9992620273954486	12	uniform	{u'estimator__n_neighbors': 12, u'estimator__weights': 'uniform'}	35	28	35	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.996319018404908	0.5	0.9963126009510322	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9963144963144963	0.5	0.9963076699764579	1.0	1.0	1.0	1.0	1.0	1.0	0.0028656470445726514	0.011444620182237075	0.0014732968479197232	0.2	0.0014759456209492124
0.030426383018493652	0.1880798101425171	1.0	1.0	1.0	12	distance	{u'estimator__n_neighbors': 12, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002757958803704852	0.016404052095122384	0.0	0.0	0.0
0.030422210693359375	0.18897020816802979	0.9991405770411296	0.8499693063228975	0.9991390861061956	13	uniform	{u'estimator__n_neighbors': 13, u'estimator__weights': 'uniform'}	38	36	38	1.0	1.0	1.0	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987713413485094	0.996319018404908	0.5	0.9963126009510322	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9963144963144963	0.5	0.9963076699764579	1.0	1.0	1.0	1.0	1.0	1.0	0.003374459461173501	0.012651400484906206	0.0014578375213867188	0.22914217811943458	0.0014604448593453334
0.02985856533050537	0.18993980884552003	1.0	1.0	1.0	13	distance	{u'estimator__n_neighbors': 13, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002247690082702543	0.015345009107747989	0.0	0.0	0.0
0.030539608001708983	0.1939765214920044	0.9988950276243094	0.7499079189686925	0.9988931579274382	14	uniform	{u'estimator__n_neighbors': 14, u'estimator__weights': 'uniform'}	41	43	41	0.9987730061349693	0.5	0.9987711116237761	1.0	1.0	1.0	0.9975460122699387	0.0	0.9975424566989917	0.996319018404908	0.5	0.9963126009510322	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9963144963144963	0.5	0.9963076699764579	1.0	1.0	1.0	1.0	1.0	1.0	0.0039034026690568453	0.013360336447655306	0.001498502374358357	0.3354559362989217	0.0015011168157278343
0.03069159984588623	0.19501838684082032	1.0	1.0	1.0	14	distance	{u'estimator__n_neighbors': 14, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.002218819798565621	0.00783867514967546	0.0	0.0	0.0
0.030600762367248534	0.20044288635253907	0.9988950276243094	0.7499079189686925	0.9988931579274382	15	uniform	{u'estimator__n_neighbors': 15, u'estimator__weights': 'uniform'}	41	43	41	0.9987730061349693	0.5	0.9987711116237761	1.0	1.0	1.0	0.9975460122699387	0.0	0.9975424566989917	0.996319018404908	0.5	0.9963126009510322	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9963144963144963	0.5	0.9963076699764579	1.0	1.0	1.0	1.0	1.0	1.0	0.001115766276437478	0.0032212556315886435	0.001498502374358357	0.3354559362989217	0.0015011168157278343
0.031015396118164062	0.2071158170700073	1.0	1.0	1.0	15	distance	{u'estimator__n_neighbors': 15, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0019705441382642276	0.015165265031261175	0.0	0.0	0.0
0.030617880821228027	0.20682239532470703	0.9990178023327194	0.7999386126457949	0.9990160988437917	16	uniform	{u'estimator__n_neighbors': 16, u'estimator__weights': 'uniform'}	39	39	39	0.9987730061349693	0.5	0.9987711116237761	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.996319018404908	0.5	0.9963126009510322	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9963144963144963	0.5	0.9963076699764579	1.0	1.0	1.0	1.0	1.0	1.0	0.001429869317125807	0.005650825462069756	0.001431722604901312	0.2449614969071941	0.0014342859876580558
0.029939794540405275	0.2081840991973877	1.0	1.0	1.0	16	distance	{u'estimator__n_neighbors': 16, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0004344983802949912	0.005546607876570708	0.0	0.0	0.0
0.030697894096374512	0.21103062629699706	0.9990178023327194	0.7999386126457949	0.9990160988437917	17	uniform	{u'estimator__n_neighbors': 17, u'estimator__weights': 'uniform'}	39	39	39	0.9987730061349693	0.5	0.9987711116237761	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.996319018404908	0.5	0.9963126009510322	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9963144963144963	0.5	0.9963076699764579	1.0	1.0	1.0	1.0	1.0	1.0	0.0020760483766938892	0.005099342837845229	0.001431722604901312	0.2449614969071941	0.0014342859876580558
0.03035585880279541	0.21112525463104248	1.0	1.0	1.0	17	distance	{u'estimator__n_neighbors': 17, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0003490687719370514	0.0034750509562540962	0.0	0.0	0.0
0.031549477577209474	0.21671090126037598	0.9987722529158993	0.7999386126457949	0.9987700968550518	18	uniform	{u'estimator__n_neighbors': 18, u'estimator__weights': 'uniform'}	44	39	44	0.996319018404908	0.5	0.9963126009510322	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.996319018404908	0.5	0.9963126009510322	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9963144963144963	0.5	0.9963076699764579	1.0	1.0	1.0	1.0	1.0	1.0	0.001891517824429198	0.004510130251964799	0.0016469151418575505	0.2449614969071941	0.0016498462102392496
0.030432701110839844	0.2186349868774414	1.0	1.0	1.0	18	distance	{u'estimator__n_neighbors': 18, u'estimator__weights': 'distance'}	1	1	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0006260805609033391	0.0040105119750365745	0.0	0.0	0.0
0.02995748519897461	0.21715717315673827	0.9988950276243094	0.7999386126457949	0.9988931104622657	19	uniform	{u'estimator__n_neighbors': 19, u'estimator__weights': 'uniform'}	41	39	43	0.9975460122699387	0.5	0.9975419823384646	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.996319018404908	0.5	0.9963126009510322	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9963144963144963	0.5	0.9963076699764579	1.0	1.0	1.0	1.0	1.0	1.0	0.0005066391417558323	0.004224523116342646	0.001498502374358357	0.2449614969071941	0.0015011595309150179
0.029611372947692872	0.21681561470031738	0.9997544505831799	0.9	0.9997540588989926	19	distance	{u'estimator__n_neighbors': 19, u'estimator__weights': 'distance'}	28	28	28	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9987714987714987	0.5	0.9987694763623061	1.0	1.0	1.0	1.0	1.0	1.0	0.0002893263525942896	0.0037651174822549414	0.0004910989493065817	0.2	0.0004918823379253453
0.029843616485595702	0.21933059692382811	0.998281154082259	0.6500920810313076	0.9982781622032173	20	uniform	{u'estimator__n_neighbors': 20, u'estimator__weights': 'uniform'}	46	48	46	0.996319018404908	0.5	0.9963126009510322	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.9950920245398773	0.5	0.9950829562594268	1.0	1.0	1.0	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.9963144963144963	0.5	0.9963076699764579	0.998769987699877	0.5	0.9987680791581117	0.998769987699877	0.5	0.9987680791581117	0.0006371088507969647	0.0037488297639200114	0.001665064687344048	0.2291689501816186	0.0016681412680743537
0.03046538829803467	0.22309041023254395	0.9997544505831799	0.9	0.9997540588989926	20	distance	{u'estimator__n_neighbors': 20, u'estimator__weights': 'distance'}	28	28	28	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9987714987714987	0.5	0.9987694763623061	1.0	1.0	1.0	1.0	1.0	1.0	0.00035505312810873275	0.0024233608523416233	0.0004910989493065817	0.2	0.0004918823379253453
0.031732606887817386	0.23396174907684325	0.9986494782074893	0.7499079189686925	0.9986471062326424	21	uniform	{u'estimator__n_neighbors': 21, u'estimator__weights': 'uniform'}	45	43	45	0.9975460122699387	0.5	0.9975419823384646	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.9950920245398773	0.5	0.9950829562594268	1.0	1.0	1.0	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.9963144963144963	0.5	0.9963076699764579	1.0	1.0	1.0	1.0	1.0	1.0	0.001747335760759271	0.004745623542807312	0.0016875173234521784	0.24999998304216678	0.0016906100830052883
0.03172750473022461	0.23691225051879883	0.9997544505831799	0.9	0.9997540588989926	21	distance	{u'estimator__n_neighbors': 21, u'estimator__weights': 'distance'}	28	28	28	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9987714987714987	0.5	0.9987694763623061	1.0	1.0	1.0	1.0	1.0	1.0	0.0018239058195338611	0.005543162880743914	0.0004910989493065817	0.2	0.0004918823379253453
0.031815314292907716	0.24308671951293945	0.9977900552486187	0.6998772252915899	0.9977859229714433	22	uniform	{u'estimator__n_neighbors': 22, u'estimator__weights': 'uniform'}	48	46	48	0.996319018404908	0.5	0.9963126009510322	0.992638036809816	0.5	0.9926228321083312	0.9987730061349693	0.5	0.9987711116237761	0.9950920245398773	0.5	0.9950829562594268	1.0	1.0	1.0	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.9963144963144963	0.5	0.9963076699764579	1.0	1.0	1.0	1.0	1.0	1.0	0.0018350418752571312	0.006240638629170166	0.002442163876328452	0.24492388094167125	0.0024470223246851617
0.030701613426208495	0.23911237716674805	0.9997544505831799	0.9	0.9997540588989926	22	distance	{u'estimator__n_neighbors': 22, u'estimator__weights': 'distance'}	28	28	28	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9987714987714987	0.5	0.9987694763623061	1.0	1.0	1.0	1.0	1.0	1.0	0.0005249010079501656	0.006175266716495407	0.0004910989493065817	0.2	0.0004918823379253453
0.03317582607269287	0.25354804992675783	0.998158379373849	0.6998772252915899	0.9981550725458689	23	uniform	{u'estimator__n_neighbors': 23, u'estimator__weights': 'uniform'}	47	46	47	0.9975460122699387	0.5	0.9975419823384646	0.9938650306748467	0.5	0.9938530370522334	0.9987730061349693	0.5	0.9987711116237761	0.996319018404908	0.5	0.9963126009510322	1.0	1.0	1.0	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.9963144963144963	0.5	0.9963076699764579	1.0	1.0	1.0	1.0	1.0	1.0	0.005354732090613761	0.01747470937143038	0.0019979103959723173	0.24492388094167125	0.0020017170936409033
0.030834770202636717	0.24873704910278321	0.9997544505831799	0.9	0.9997540588989926	23	distance	{u'estimator__n_neighbors': 23, u'estimator__weights': 'distance'}	28	28	28	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9987714987714987	0.5	0.9987694763623061	1.0	1.0	1.0	1.0	1.0	1.0	0.003286612742416695	0.02111652149761766	0.0004910989493065817	0.2	0.0004918823379253453
0.030345654487609862	0.2464437246322632	0.9972989564149786	0.5500306936771026	0.9972940293955634	24	uniform	{u'estimator__n_neighbors': 24, u'estimator__weights': 'uniform'}	50	49	50	0.9950920245398773	0.5	0.9950829562594268	0.9938650306748467	0.5	0.9938530370522334	0.9987730061349693	0.5	0.9987711116237761	0.9950920245398773	0.5	0.9950829562594268	0.9987730061349693	0.5	0.9987711116237761	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.995085995085995	0.5	0.9950763647361258	0.998769987699877	0.5	0.9987680791581117	0.998769987699877	0.5	0.9987680791581117	0.003014415944743499	0.01799323433591104	0.0021114647230220072	0.15004091618201748	0.0021156595514072825
0.03179864883422852	0.24061615467071534	0.9995089011663597	0.8499693063228975	0.9995081062416381	24	distance	{u'estimator__n_neighbors': 24, u'estimator__weights': 'distance'}	33	36	33	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9975460122699387	0.5	0.9975419823384646	1.0	1.0	1.0	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.9987714987714987	0.5	0.9987694763623061	1.0	1.0	1.0	1.0	1.0	1.0	0.0057275523381901785	0.013367282203358085	0.0008141682170830716	0.22914217811943458	0.0008154947980772022
0.029424047470092772	0.24622733592987062	0.9975445058317987	0.5500306936771026	0.997540082956572	25	uniform	{u'estimator__n_neighbors': 25, u'estimator__weights': 'uniform'}	49	49	49	0.9975460122699387	0.5	0.9975419823384646	0.9938650306748467	0.5	0.9938530370522334	0.9987730061349693	0.5	0.9987711116237761	0.9950920245398773	0.5	0.9950829562594268	0.9987730061349693	0.5	0.9987711116237761	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.995085995085995	0.5	0.9950763647361258	0.998769987699877	0.5	0.9987680791581117	0.998769987699877	0.5	0.9987680791581117	0.0012595584991228145	0.01925963783094132	0.0019790761346346157	0.15004091618201748	0.001983038140919664
0.03024313449859619	0.2490821361541748	0.9993861264579497	0.8499693063228975	0.9993851045027943	25	distance	{u'estimator__n_neighbors': 25, u'estimator__weights': 'distance'}	34	36	34	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.9975460122699387	0.5	0.9975419823384646	1.0	1.0	1.0	1.0	1.0	1.0	0.9987730061349693	0.5	0.9987711116237761	0.9975429975429976	0.5	0.9975387034349299	1.0	1.0	1.0	1.0	1.0	1.0	0.004012053234700774	0.015804870822725994	0.0009897948599652151	0.22914217811943458	0.0009914610769776295
0.030812382698059082	0.3040858030319214	0.9916513198281154	0.5	0.9916326053595191	50	uniform	{u'estimator__n_neighbors': 50, u'estimator__weights': 'uniform'}	52	51	52	0.9889570552147239	0.5	0.98893039049236	0.9901840490797545	0.5	0.9901615200753278	0.9950920245398773	0.5	0.9950829562594268	0.9889570552147239	0.5	0.98893039049236	0.992638036809816	0.5	0.9926228321083312	0.9950920245398773	0.5	0.9950829562594268	0.9938650306748467	0.5	0.9938530370522334	0.9901719901719902	0.5	0.9901482005942548	0.988929889298893	0.5	0.9889030269848901	0.992619926199262	0.5	0.9926046088538508	0.002762165614112373	0.013589469034493139	0.002382572004123197	0.0	0.0023895460177752585
0.03458857536315918	0.31509878635406496	0.9948434622467771	0.5	0.9948333532691923	50	distance	{u'estimator__n_neighbors': 50, u'estimator__weights': 'distance'}	51	51	51	0.992638036809816	0.5	0.9926228321083312	0.9914110429447853	0.5	0.9913923301965506	0.9987730061349693	0.5	0.9987711116237761	0.992638036809816	0.5	0.9926228321083312	0.9950920245398773	0.5	0.9950829562594268	0.9975460122699387	0.5	0.9975419823384646	0.9950920245398773	0.5	0.9950829562594268	0.995085995085995	0.5	0.9950763647361258	0.995079950799508	0.5	0.9950708153465587	0.995079950799508	0.5	0.9950708153465587	0.008269406513763462	0.027561705752402278	0.0021112943757325073	0.0	0.0021161194906374877
0.02990391254425049	0.410282301902771	0.9787599754450583	0.0	0.9787311279510714	100	uniform	{u'estimator__n_neighbors': 100, u'estimator__weights': 'uniform'}	54	54	54	0.9742331288343559	0.0	0.9741933440993003	0.9803680981595092	0.0	0.980335858707716	0.9803680981595092	0.0	0.9803465280875845	0.9656441717791411	0.0	0.9656064241532729	0.9865030674846625	0.0	0.9864795368204515	0.9791411042944785	0.0	0.9791258939857564	0.9877300613496932	0.0	0.9877122834949583	0.9778869778869779	0.0	0.9778483309143686	0.974169741697417	0.0	0.9741296623203448	0.981549815498155	0.0	0.9815279050569159	0.001729897364645825	0.021673675819838076	0.006066478015354831	0.0	0.006073036984978783
0.032329130172729495	0.4192510604858398	0.9894413750767342	0.09993861264579497	0.9894182808583616	100	distance	{u'estimator__n_neighbors': 100, u'estimator__weights': 'distance'}	53	53	53	0.9865030674846625	0.0	0.9864704772684398	0.9889570552147239	0.0	0.9889329959669935	0.9914110429447853	0.0	0.9913960688857418	0.9840490797546012	0.0	0.984006605671881	0.992638036809816	0.5	0.9926228321083312	0.9938650306748467	0.0	0.993854334918387	0.9914110429447853	0.0	0.9913960688857418	0.9852579852579852	0.0	0.9852257877159867	0.988929889298893	0.5	0.9889030269848901	0.991389913899139	0.0	0.9913729984401363	0.0046952564202482755	0.021549034748046658	0.0031157490398392553	0.19995394476061543	0.003125284387590935
